AWK=##AWK_VAL##

ACTIVATOR_OPT=##ACTIVATOR_OPT##

ACTIVATOR_VAR_LOG=##ACTIVATOR_VAR_LOG_VAL##
ACTIVATOR_VAR_TMP=##ACTIVATOR_VAR_TMP_VAL##

ACTIVATOR_WEB_XML_DIR=##ACTIVATOR_WEB_XML_DIR_VAL##
ACTIVATOR_WEB_XML=##ACTIVATOR_WEB_XML_VAL##

JBOSS_HOME=##JBOSS_HOME_VAL##

CRM_HOME=##CRM_HOME##
PORTAL_WEB_XML_TEMPLATE=##PORTAL_WEB_XML_TEMPLATE_VAL##
PORTAL_WEB_XML=##PORTAL_WEB_XML_VAL##

DB_CONFIG_FILE=##DB_CONFIG_FILE_VAL##
PORTAL_BIN=##PORTAL_BIN_VAL##
PORTAL_CONFIG=##PORTAL_CONFIG_VAL##

#20040311 GKA&RTA : Added new variable to load DB connection parameters 
#from SA dbConnect.cfg file by the default

MWFM_XML=##MWFM_XML_VAL##

JAVA_HOME=##JAVA_HOME_VAL##
SOLUTION=##SOLUTION_VAL##

ACTIVATOR_DB_VENDOR=##ACTIVATOR_DB_VENDOR_VAL##

JBOSS_EAR_LIB=##JBOSS_EAR_LIB_VAL##
JBOSS_STANDALONE_CONF=##JBOSS_STANDALONE_CONF_VAL##
JBOSS_DEPLOY=##JBOSS_DEPLOY_VAL##

JBOSS_LOGIN_CONFIG_FILE=##JBOSS_LOGIN_CONFIG_FILE_VAL##
export ACTIVATOR_VAR_LOG ACTIVATOR_WEB_XML_DIR ACTIVATOR_DB_VENDOR ACTIVATOR_WEB_XML PORTAL_WEB_XML_TEMPLATE PORTAL_WEB_XML JBOSS_HOME DB_CONFIG_FILE JAVA_HOME PORTAL_BIN PORTAL_CONFIG SOLUTION JBOSS_LOGIN_CONFIG_FILE JBOSS_EAR_LIB JBOSS_STANDALONE_CONF JBOSS_DEPLOY

