## Generated using InventoryBuilder v.V61
## Object class com.hp.ov.activator.inventorybuilder.sql.routes.FindByArraySQLRoute
SELECT
  V_DLCIRange.StartValue		V_DLCIRange_StartValue,
  V_DLCIRange.Description		V_DLCIRange_Description,
  V_DLCIRange.Region		V_DLCIRange_Region,
  V_DLCIRange.EndValue		V_DLCIRange_EndValue,
  V_DLCIRange.Allocation		V_DLCIRange_Allocation,
  V_DLCIRange.Usage		V_DLCIRange_Usage
FROM
  V_DLCIRange   V_DLCIRange
WHERE
  V_DLCIRange.Usage IN [selectIN_?]



@ order:1;select_IN_substitution
@ opt:Usage;V_DLCIRange;V_DLCIRange;Usage
@ opt:Allocation;V_DLCIRange;V_DLCIRange;Allocation
@ opt:StartValue;V_DLCIRange;V_DLCIRange;StartValue
@ opt:EndValue;V_DLCIRange;V_DLCIRange;EndValue
@ opt:Description;V_DLCIRange;V_DLCIRange;Description
@ opt:Region;V_DLCIRange;V_DLCIRange;Region
