## Generated using InventoryBuilder v.V61
## Object class com.hp.ov.activator.inventorybuilder.sql.routes.FindByArraySQLRoute
SELECT
  V_EXPMapping.PLP		V_EXPMapping_PLP,
  V_EXPMapping.ExpValue		V_EXPMapping_ExpValue,
  V_EXPMapping.Position		V_EXPMapping_Position,
  V_EXPMapping.QueueName		V_EXPMapping_QueueName,
  V_EXPMapping.ClassName		V_EXPMapping_ClassName
FROM
  V_EXPMapping   V_EXPMapping
WHERE
  V_EXPMapping.Position IN [selectIN_?]



@ order:1;select_IN_substitution
@ opt:Position;V_EXPMapping;V_EXPMapping;Position
@ opt:ClassName;V_EXPMapping;V_EXPMapping;ClassName
@ opt:ExpValue;V_EXPMapping;V_EXPMapping;ExpValue
@ opt:PLP;V_EXPMapping;V_EXPMapping;PLP
@ opt:QueueName;V_EXPMapping;V_EXPMapping;QueueName
@ alias:primary_key;V_EXPMapping.Position
