errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
heading.mainmenu=<H1>Welcome!</H1>
# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
crm.title=CRM Portal
login.userName=User name
login.passWord=Password
welcome.crm.main.title=Welcome to the Service Provisioning Portal
crm.main.title=Service Provisioning Portal
crm.operator=Provisioning portal operator is
label.userId=User name
label.passWord=Password
heading.login=Enter User Information
title.login=Login Screen
title.mainmenu=Welcome
button.submit=Send 
# -- Errors for login screen --
error.no.userId=Enter user name 
error.no.passWord=Enter password 
error.invalid.login=The user name and/or password are invalid. Please try again.
label.userType=You are authorized to use this system as a
errors.footer=</ul><hr>
title.err.login=CRM portal login error
err.login.disp=Login error:
err.unspecified.login=Error validating login. User may not be authorized?
err.redirecting.login=Redirecting to login page
# -- Menu --
menu.new.customer=New customer
menu.list.customer=List
menu.search.customer=Search
menu.settings=Settings
menu.skip.activation=Skip activation is
menu.button.help=Help
menu.button.exit=Exit
menu.skip.activation.title=Set skip activation to {0}
menu.search.site=Search Site
# -- Create new customer --
title.create.new.customer=Create New Customer
label.customer.id=Customer id
label.company.name=Company name
label.companyaddress=Company address
label.city=City
label.zipcode=Zip code
label.contact.person=Contact person
label.first.name=Contact person First name
label.surname=Contact person Surname
label.phone.number=Phone number
label.email=E-mail address
label.job.total=Total
label.job.progress=In Progress
label.job.waitoper=Waiting Operator
desc.cust.identifier=Unique customer identifier
desc.company.name=Name of the company
desc.company.addr=Company address, both street and number
desc.company.city=The city in which the company is located
desc.company.post=Postal code
desc.contactname=First name of the contact person
desc.contactsurname=Surname of the contact person
desc.contactphone=Phone number of the contact person
desc.contactmailid=E-mail address of the contact person
# -- List Customer --
title.list.customer=Customers
# -- Search Customer --
title.search.customer=Search for Customers
title.search.results=Search Results
label.status=Status
label.Active=Active
label.haspendingjobs=Has pending jobs
label.contactperson=Contact person
label.Deleted=Deleted
label.matchcase=MatchCase
label.yes=Yes
label.no=No
label.actions=Actions
label.services=Services
label.jobs=Jobs
msg.one.customer=(1) customer found
msg.no.customer=(0) customers found
msg.cust.found=customers found
msg.no.cust.found=No customers found
msg.Delete.Customer.successful=Customer was deleted successfully
# -- Search Sites --
title.search.site=Search for Sites
label.customer.name=Customer Name
label.site.name=Site Name
label.site.id=Site Id
# -- Update/Modify Customer --
error.no.customer=No such customer.
title.update.customer=Update Customer
desc.company.status=Status of the customer
# -- Errors for customer screens --
error.no.customer.id=Enter customer id
error.no.company.name=Enter company name
error.no.companyaddress=Enter company address
error.no.city=Enter company city
error.no.zipcode=Enter company zip code
error.no.firstname=Enter contact person first name
error.no.surname=Enter contact person surname
error.no.phonenumber=Enter phone number
error.no.email=Enter e-mail
err.any.screen=Error
err.cannot.delete.customer=This customer has associated services and cannot be deleted
#-- Show Service Parameters
label.Service=Service
label.parameter=Parameter
label.Value=Value
label.Serviceid=Service id
label.ServName=Name
label.servState=State
label.serv.Submitdate=Submit date
label.serv.Modifydate=Date of modification
label.serv.Type=Type
label.serv.customer.id=Customer id
label.parent.serv.id=Parent service id
label.parent.serv.name=Parent service name
label.no.serv.params=There are no service parameters associated
label.qos.params=QoS parameters
label.params.ratelimit=Rate limit
label.params.profile=Profile
label.sched.params=Scheduled parameters
label.next.activ=Next periodic activation
label.periodic.params=Periodic parameters
label.periodic.status=Periodic status
label.finishing=finishing
label.rel.services=Related services
label.serv=Service
label.param.attrib=Attribute
#-- Create Service --
title.create.service=Create Service
title.service.info=Service Information
label.for.cust=for customer
label.Services=Services
label.vpnid=VPN name (id)
label.siteid=Site name (id)
label.sched.info=Scheduling information
label.start.time=start time
label.end.time=end time
label.lspoptions.title=LSP Options
label.lspoptions.message=Select LSP usage mode:
label.lspoptions.service=Service
label.lspoptions.aggregated=Aggregated
label.comments=Comments
# -- Errors for service screens --
error.no.serviceid=Enter service id
#-- Delete Service --
msg.delete.service.one=The site must be a member in only one VPN to be successfuly deleted!
msg.delete.service.two=The service has sub services and therefore cannot be deleted!
msg.delete.service.three=There are still Manual LSPs configured for this VPN. Delete them first. 
#-- List Service --
title.cust.service=Customer Services
title.customerdetails=Customer
title.create.new.services=Create New Services
label.existing.serv=Existing services
label.page.service=Page
label.gotopage=Go to page
label.first=First
label.prev=Previous
label.next=Next
label.last=Last
label.Id=Id
label.Name=Name
label.State=State
label.Type=Type
label.Submitdate=Submit date
label.Action=Action
label.Subservices=Subservices
msg.no.services.customer=There are no services for this customer
msg.no.subservices=No subservices
label.none=None
label.ce.activation=Start CE activation
label.ce.setup=Start CE setup
label.pe.activation=Start PE activation
label.pe.ce.activation=Start PE and CE activation
label.cust.not.found=Customer not found
#-- Modify Service --
title.modify.service=Modify
title.service.info=Service information
label.param.tomodify=parameter to modify
#-- ADD STATIC ROUTES-L3-SITES --
err.staticroutes=Error getting staticRoutes from the inventory
label.static.routes=static routes
label.route=route
label.mask=mask
label.add.staticroutes=add static routes
label.route.prefix=route prefix
label.incl.entry=More entries
label.rem.last=Remove last entry
#-- REMOVE STATIC ROUTES-L3-SITES --
label.del.route=delete route
err.no.routes.exist=No static routes exist.
#-- LAYER2 -VPN --
label.vpn.name=VPN name
label.interfacetype=interface type
label.fixedvlan=Fixed VLAN id
label.vlanid=VLAN id
label.params.qos=Parameters for QoS
label.qosprofile=QoS profile
label.qosprofilechild=QoS profile child
#-- LAYER2 -VPWS --
err.l2vpws=Error getting profiles, regions, locations or rate limits from the inventory
label.vpws.name=VPWS name
label.vpws.ratelimit=rate limit
label.siteinfo=Site information
label.aend=aEnd
label.zend=zEnd
label.vpwssite.name=site name
label.vpws.serviceid=site service id
label.vpws.attachmentid=site attachment id
label.serv.type=service type
label.vpws.region=region
label.vpws.loc=location
#-- LAYER2 site --
label.l2site=site name
label.l2site.region=region
label.l2site.loc=location
label.l2site.vlan=VLAN mapping
label.l2site.vlanid=VLAN id
label.l2site.loopdetec=loop detection
label.l2site.rlimit=rate limit
#-- JOINVPN LAYER3 site --
label.action=action
label.joinvpnl3=customer
label.joinTo=join to
err.no.vpns=there are no VPNs to join
label.topology=topology
label.mesh=Full-Mesh
label.hubandspoke=Hub-and-Spoke
label.l3siteconnec=connectivity
err.muticast.join.vpn=Multicast sites cannot join other VPNs
#--  LAYER3 site --
label.l3sitename=site name
label.site.conn.type=site connectivity type
label.mgd.cerouter=managed CE router
label.cebasedQos=CE based QoS
label.activ.scope=activation scope
label.pe.ce.addr.pool=PE-CE IP address pool
label.pe.ce.secondary.addr.pool=PE-CE secondary IP address pool (optional)
label.pe.ce.routing=PE-CE routing
label.cust.asn=customer ASN
label.ospfarea=area
label.static.routes=static routes
label.routepref=route prefix
label.l3sitemask=mask
label.l3site.con.vpn=VPN
label.l3site.conn=connectivity
err.conntype.inventory=Error getting connectivity type from the inventory
err.conntype.multicast=Multicast sites cannot change connectivity
#--  LAYER3 VPN --
label.l3vpn.name=VPN name
label.l3.qosprof=QoS profile
label.vpntopo=VPN topology
label.sitedef=Site defaults
label.mgd.cerouter=managed CE routers
label.act.scope=activation scope
label.addressfamily=address family
#-- MULTICAST LAYER3 SITE --
label.multi.vpnid=multicast VPN id
label.multi.site=multicast site
label.rppoint=RP point
label.qosclass=QoS Class
label.multi.RL=rate limit
#-- LEAVE VPN LAYER3 SITE --
label.owner=owner
err.novpn=Site doesn't belong to any VPNs.
err.nonmember.multicast=Site must not be a member of multicast group in this VPN.
err.no.owner.vpn=Site must belong at least to one VPN of its owner.
label.leave=leave:
#-- MODIFY CAR LAYER3 SITE --
err.car.inventory=Error getting CAR or locations from the inventory
label.bps=bps
#-- MODIFY LSP USAGE MODE --
err.lsp.inventory=Error getting LSP information from the inventory
err.no.lsp.cfg=Please enable the Aggregated LSP feature in the inventory in order to modify this configuration
err.service.lsp.present=There are Service LSPs associated to this site attachment. Please delete them before changing this configuration.
#-- MODIFY ADDRESS POOL --
err.addrpool.inventory=Error getting Address Pool information from the inventory
#-- MODIFY RL LAYER2 VPWS SITE --
errs.RL.inven=Error getting rate limits from the inventory
errs.RL.Qos.inventory=Error getting RL or QoS type from the inventory
label.params.cosbasedqos=Parameters for CoS-based QoS
label.gold=Gold
label.silver=Silver
label.bronze=Bronze
label.rl.schedulingInfo=Scheduling information
label.str.time=start time
#-- MODIFY TOPOLOGY L3VPN--
err.topologymodify.disabledvpn=Topology modifications are available only for the VPNs with disabled multicast
label.modl3vpn.topology=VPN topology
#-- MODIFY MULTICAST LAYER3 VPN --
label.multi.vpn=Multicast VPN
label.multi.vpn.mode=Multicast VPN mode
label.enbld=enabled
label.multi.has=This multicast VPN has
label.multi.disabling=multicast sites. To disable multicast VPN all multicast sites  must be disabled
label.multicast.availabilty=Multicast is available only for full-mesh VPNs
err.multicast.status.inventory=Error getting Multicast Status from the inventory
#-- SCHEDULING PARAMS --
lbl.sched.Info=Scheduling information
lbl.str.time=start time
lbl.end.time=end time
lbl.periodic=periodic?
lbl.repeat=repeat
lbl.until=until
#-- QOS PROFILE --
err.qos=Error getting Qos data from the inventory
#-- Session Time Out --
session.time.out= Your Session has Expired. Please Login Again
calendar.reset.field = Reset
#-- JS Message --
js.unavailable.char = Please enter alphabets or numbers only.Special characters are not allowed.
js.maxlength.comment = Reached the max length of comments.
js.no.customer.name = Company name must have a value.
js.service.process = Unable to proceed, service is in process.
js.enter.number = Enter the page number to view.
js.enter.number.hint = Entered page number : 
js.greater.number =  is greater than the total number of pages : 
js.unavailable.number =  .Please enter valid values for page number.
js.periodic.scheduling = Until  must have a value for Periodic Scheduling.
js.company.name = Company name must have a value.
js.site.name = Site name must have a value.
js.site.profile = Site qosprofile must have a value.
js.site.RL = Rate Limit must have a value.
js.site.IPNET = IP Address Pool must have a value.
js.no.vlanid = Vlan Id must have a numeric value.
js.vlanrange.hint = Vlan Id must be a number within the following Ranges:
js.vpn.name = VPN name must have a value.
js.vpn.profile = VPN qosprofile must have a value.
js.vpws.name = VPWS name must have a value.
js.aend.site.name = aEnd site name must have a value.
js.zend.site.name = zEnd site name must have a value.
js.aend.dlcirange.name = DLCI for aEnd must be a number from 
js.zend.dlcirange.name = DLCI for zEnd must be a number from 
js.aend.vlanrange.name = Vlan Id for aEnd must be a number from this range: 
js.zend.vlanrange.name = Vlan Id for zEnd must be a number from this range: 
js.aend.dlci.value = DLCI for aEnd must have a numeric value or left blank.
js.zend.dlci.value = DLCI for zEnd must have a numeric value or left blank.
js.aend.vlanid.value = Vlan Id for aEnd must have a numeric value or left blank.
js.zend.vlanid.value = Vlan Id for zEnd must have a numeric value or left blank.
js.aend.dlci.num.value = DLCI for aEnd must be a number.
js.zend.dlci.num.value = DLCI for zEnd must be a number.
js.aend.vlanid.num.value = Vlan id for aEnd must be a number.
js.zend.vlanid.num.value = Vlan id for zEnd must be a number.
js.ospf.name = OSPF area must have a value.
js.asn.range = Customer ASN must be a number from 1 to 65535
js.exp.error = Error getting Rate-limits or EXP mappings from the inventory: \n
js.ratelimit.error = Error getting EXP mappings from the inventory: \n
js.static.route= Static Route 
js.Row.number=  at Row no
js.static.null= must have a value
js.static.validIP= is not a valid ip
js.ospf.validarea= OSPF Area must be a number from 0 to 42949672295 
#DELETE ALL ATTACHMENTS OPERATION
label.deleteallattachments.areyousure1=This will delete ALL the attachments of this VPN service.
label.deleteallattachments.areyousure2=Don't click "Next" button unless you are completely sure you want to delete ALL the attachments.
label.deleteallattachments.areyousure3=WARNING: This operation CANNOT be undone!!
label.deleteallattachments.areyousure4=Are you sure you want to continue?
#-- MODIFY RATE LIMIT AND INTERFACE --
label.interface= Target interface
label.region= Target Region
label.network= Target Network
label.perouter= Target PERouter
recovery.error.2M=RateLimit should be minimum 2M to select interfaces on destination router
recovery.error.no.enough.bandwidth=No interfaces with enough bandwidth for the service
recovery.error.no.interfaces.availables=There are no interfaces availables for the selected router, please select other