jsp.creation.title=ExtAttributeClass Creation Form

jsp.update.title=ExtAttributeClass Update Form

jsp.view.title=ExtAttributeClass View Form

jsp.delete.title=ExtAttributeClass Delete Form

jsp.search.title=ExtAttributeClass Search Form
jsp.search.results.title=ExtAttributeClass Search Results
jsp.search.caption=ExtAttributeClass	

<!-- mandatory check: 1.  is mandatory local 2.is not from parent 3. is from parent and mandatory and not overwritten -->
name.error.empty=name parameter is mandatory or it's length less  than 20


description.error.empty=description parameter is mandatory


type.error.empty=type parameter is mandatory




field.name.name=name

field.name.alias=name


field.name.description=the name of the column you want to add.
field.description.name=description

field.description.alias=description


field.description.description=the description of the column.
field.type.name=type

field.type.alias=type


field.type.description=A description of the vendor.

delete.confirm=Are you sure you want to delete ExtAttributeClass

