## Generated using InventoryBuilder v.V61
## For simplify purposes all the reserved SQL words MUST BE UPPERCASE
SELECT
  V_QoSProfile.Compliant		V_QoSProfile_Compliant,
  V_QoSProfile.Layer		V_QoSProfile_Layer,
  V_QoSProfile.Description		V_QoSProfile_Description,
  V_QoSProfile.QoSProfileName		V_QoSProfile_QoSProfileName,
  V_QoSProfile.PEQoSProfileName		V_QoSProfile_PEQoSProfileName,
  V_QoSProfile.CustomerId		V_QoSProfile_CustomerId,
  V_QoSProfile.Prefix		V_QoSProfile_Prefix
FROM
  V_QoSProfile   V_QoSProfile
WHERE
  V_QoSProfile.CustomerId  [can_be_null_comparation_?]
 AND V_QoSProfile.Layer = ?
ORDER BY 
V_QoSProfile.QoSProfileName


@ order:1;Profile.CustomerId;nullable
@ order:2;Profile.Layer
