## Generated using InventoryBuilder v.V61
## For simplify purposes all the reserved SQL words MUST BE UPPERCASE
SELECT
  V_PolicyMapping.CoSName		V_PolicyMapping_CoSName,
  V_PolicyMapping.PLP		V_PolicyMapping_PLP,
  V_PolicyMapping.Percentage		V_PolicyMapping_Percentage,
  V_PolicyMapping.Exp		V_PolicyMapping_Exp,
  V_PolicyMapping.ProfileName		V_PolicyMapping_ProfileName,
  V_PolicyMapping.TClassName		V_PolicyMapping_TClassName,
  V_PolicyMapping.queueName		V_PolicyMapping_queueName,
  V_PolicyMapping.Position		V_PolicyMapping_Position
FROM
  V_PolicyMapping   V_PolicyMapping
WHERE
  V_PolicyMapping.Position = ?
ORDER BY 
V_PolicyMapping.TClassName, V_PolicyMapping.ProfileName


@ order:1;PolicyMapping.Position
