## Generated using InventoryBuilder v.V61
## Object class com.hp.ov.activator.inventorybuilder.sql.routes.FindByArraySQLRoute
SELECT
  V_IPAddrPool.Name		V_IPAddrPool_Name,
  V_IPAddrPool.IPNet		V_IPAddrPool_IPNet,
  V_IPAddrPool.Type		V_IPAddrPool_Type,
  V_IPAddrPool.AddressFamily		V_IPAddrPool_AddressFamily,
  V_IPAddrPool.Mask		V_IPAddrPool_Mask
FROM
  V_IPAddrPool   V_IPAddrPool
WHERE
  V_IPAddrPool.Name IN [selectIN_?]



@ order:1;select_IN_substitution
@ opt:Name;V_IPAddrPool;V_IPAddrPool;Name
@ opt:IPNet;V_IPAddrPool;V_IPAddrPool;IPNet
@ opt:Mask;V_IPAddrPool;V_IPAddrPool;Mask
@ opt:Type;V_IPAddrPool;V_IPAddrPool;Type
@ opt:AddressFamily;V_IPAddrPool;V_IPAddrPool;AddressFamily
@ alias:primary_key;V_IPAddrPool.Name
