<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>table</shortname>
  <uri>http://merentoamimismo.com/soyasi</uri>
  <info>Ya veremos</info>
  
  <tag>
    <name>table</name>
    <!-- <tagclass>com.hp.spain.hputils.taglib.table.Table</tagclass> -->
    <tagclass>com.hp.ov.activator.inventory.taglib.table.Table</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>headColumns</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bodyColumns</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowsMayBeSelected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headerAsBody</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>header</name>
    <!-- <tagclass>com.hp.spain.hputils.taglib.table.Header</tagclass> -->
    <tagclass>com.hp.ov.activator.inventory.taglib.table.Header</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  
  <tag>
    <name>separator</name>
    <!-- <tagclass>com.hp.spain.hputils.taglib.table.Separator</tagclass> -->
    <tagclass>com.hp.ov.activator.inventory.taglib.table.Separator</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>row</name>
    <!-- <tagclass>com.hp.spain.hputils.taglib.table.Row</tagclass> -->
    <tagclass>com.hp.ov.activator.inventory.taglib.table.Row</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>cell</name>
<!--     <tagclass>com.hp.spain.hputils.taglib.table.Cell</tagclass> -->
    <tagclass>com.hp.ov.activator.inventory.taglib.table.Cell</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>colspan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nobg</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>