<?xml version="1.0" encoding="utf-8"?>

<!-- (c) Copyright 2011 Hewlett-Packard Development Company, L.P. -->

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

  <display-name>HP Service Activator</display-name>

  <context-param>
    <param-name>ACTIVATOR_OPT</param-name>
    <param-value>/opt/OV/ServiceActivator</param-value>
  </context-param>
  
  <context-param>
    <param-name>ACTIVATOR_ETC</param-name>
    <param-value>/etc/opt/OV/ServiceActivator</param-value>
  </context-param>
  
  <context-param>
    <param-name>ACTIVATOR_VAR</param-name>
    <param-value>/var/opt/OV/ServiceActivator</param-value>
  </context-param>  

  <!-- configuration for jsf--> 
  <context-param>
    <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
    <param-value>.xhtml</param-value>
  </context-param>
 
  <context-param>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>client</param-value>
  </context-param>
  
  <context-param>
    <param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name> 
    <param-value>3</param-value> 
  </context-param>

  <context-param>
    <param-name>org.jboss.jbossfaces.WAR_BUNDLES_JSF_IMPL</param-name> 
    <param-value>false</param-value> 
  </context-param>

  <context-param>
    <param-name>javax.faces.CONFIG_FILES</param-name>
    <param-value>/WEB-INF/faces-config/locales.xml, /WEB-INF/faces-config/sov/faces-config.xml, /WEB-INF/faces-config/faces-config.xml</param-value>
  </context-param>

  <context-param>
    <param-name>javax.faces.FACELETS_LIBRARIES</param-name>
    <param-value>/WEB-INF/xmaps-facelet.xml</param-value>
  </context-param>

  <!-- LWSSO configuration for Single Sign On - configuration begins here -->

  <!-- LWSSOContextListener is the configuration listener for LWSSO. --> 
  <listener>
    <listener-class>com.hp.sw.bto.ast.security.lwsso.conf.LWSSOContextListener</listener-class>
  </listener>


  <!-- The LWSSO configuration file is always named lwssofmconf.xml and this will be 
       placed under WEB-INF/classes directory. This file name SHOULD NOT BE MODIFIED
  -->
  <context-param>
    <param-name>com.hp.sw.bto.ast.security.lwsso.conf.fileLocation</param-name>
    <param-value>lwssofmconf.xml</param-value>
  </context-param>

  <!-- LWSSO Filter that will be executed for every request. -->
  <filter>
    <filter-name>LWSSO</filter-name>
    <filter-class>com.hp.sw.bto.ast.security.lwsso.LWSSOFilter</filter-class>
  </filter>
 
  <!-- url pattern indicating that this filter will be executed for all the requests -->
  <filter-mapping>
    <filter-name>LWSSO</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

<!-- struts 1 filter to fix class loader manipulation issue --> <filter>
<filter-name>ParamWrapperFilter</filter-name>
<filter-class>net.rgielen.struts1.filter.ParamWrapperFilter</filter-class>
</filter>
<filter-mapping>
<filter-name>ParamWrapperFilter</filter-name>
<servlet-name>action</servlet-name> </filter-mapping>


  <!-- LWSSO Configuration ends -->
  
<!-- SPNEGO Configuration -->

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Restricted</web-resource-name>
      <url-pattern>/spnego_login.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>HPSAUsers</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
    </security-constraint>

  <login-config>
    <auth-method>SPNEGO</auth-method>
    <realm-name>SPNEGO</realm-name>
  </login-config>

  <security-role>
    <role-name>HPSAUsers</role-name>
  </security-role>

<!-- SPNEGO Configuration ends -->

  <!-- Common Single Sign On Configuration -->

  <!-- HPSA Specific filter on top of LWSSOFilter. The HPSA specific filter 
       will identify whether the input request contains SSO related information. 
       From now on, all requests will go through this filter too.
  -->
  <filter>
    <filter-name>HPSAFilter</filter-name>
    <filter-class>com.hp.ov.activator.mwfm.servlet.filters.HPSAFilter</filter-class>
    <init-param>
      <param-name>debug</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>exclude_urls</param-name>
      <param-value>/activator, /activator/, /activator/jsp/login.jsp, /activator/jsp/loginError.jsp, /activator/login.html, /activator/jsp/logout.jsp, /activator/jsp/licenseInfo.jsp, /activator/jsp/loginSOM.jsp</param-value>
    </init-param>
    <init-param>
      <param-name>exclude_extensions</param-name>
      <param-value>jpg, jpeg, gif, png, ico, css, js</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>HPSAFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- Common Single Sign On Configuration ends -->
  
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.hp.ov.activator.mwfm.servlet.LoginServlet</servlet-class>

    <!-- port where workflow engine is running -->
    <init-param>
      <param-name>mwfm_url</param-name>
      <param-value>//localhost:2000/wfm</param-value>
    </init-param>

    <!-- Automatic (inactivity) logout configuration (values are in seconds)
         If "auto_logout_time" is negative or zero, users will not be logged
         out due to inactivity 
    -->
    <init-param>
      <param-name>auto_logout_time</param-name>
      <param-value>900</param-value>
    </init-param>
    <init-param>
      <param-name>auto_logout_warning_time</param-name>
      <param-value>120</param-value>
    </init-param>
    <init-param>
      <param-name>auto_logout_abort_time</param-name>
      <param-value>5</param-value>
    </init-param>

    <!-- redirect on login success -->
    <init-param>
      <param-name>login_success</param-name>
      <param-value>/activator/saMain.jsp</param-value>
    </init-param>

    <!-- redirect on login failure -->
    <init-param>
      <param-name>login_failure</param-name>
      <param-value>/activator/jsp/loginError.jsp</param-value>
    </init-param>

    <init-param>
      <param-name>login_urls</param-name>
      <param-value>/activator/login</param-value>
    </init-param>
    <init-param>
      <param-name>logout_urls</param-name>
      <param-value>/activator/jsp/logout.jsp</param-value>
    </init-param>
    <init-param>
      <param-name>login_page</param-name>
      <param-value>/activator/jsp/login.jsp</param-value>
    </init-param>

    <!-- location where log files are stored -->
    <init-param>
      <param-name>log_dir</param-name>
      <param-value>/var/opt/OV/ServiceActivator/log</param-value>
    </init-param>

    <!-- using service activator inventory -->
    <init-param>
      <param-name>db_mwfm_only_flag</param-name>
      <param-value>true</param-value>
    </init-param>

    <!-- location where test messages are stored -->
    <init-param>
      <param-name>tests_dir</param-name>
      <param-value>/etc/opt/OV/ServiceActivator/tests/messages</param-value>
    </init-param>

    <!-- display Test menu in Navigation pane -->
    <init-param>
      <param-name>tests</param-name>
      <param-value>false</param-value>
    </init-param>

    <init-param>
      <param-name>socketListener_port</param-name>
      <param-value>3099</param-value>
    </init-param>

    <init-param>
      <param-name>jmsListener_jndi_url</param-name>
      <param-value>jnp://localhost:1099</param-value>
    </init-param> 

    <init-param>
      <param-name>jmsListener_jms_destination</param-name>
      <param-value>queue/HPSAQueue</param-value>
    </init-param>
    
    <init-param>
      <param-name>jmsListener_jndi_initialcontext_factory</param-name>
      <param-value>org.jnp.interfaces.NamingContextFactory</param-value>
    </init-param>    
    
    <init-param>
      <param-name>jmsListener_connection_factory</param-name>
      <param-value>ConnectionFactory</param-value>
    </init-param> 
    
    <init-param>
      <param-name>format_text</param-name>
      <param-value>false</param-value>
    </init-param>
    
    <!-- This parameter controls if the UI by default has TEfresh functionality ON or OFF
         This parameter is set to OFF in case of high-performance solutions to prevent a 
         user from accidentally refreshing a HUGE "Message queue" too often 
     -->
    <init-param>
      <param-name>job_refresh_flag</param-name>
      <param-value>ON</param-value>
    </init-param>

    <!-- This parameter controls how often (in seconds) the job page refreshes.
         DO NOT set the parameter value to less than 2 because HTML is unable
         to handle quick refresh rates.
    -->
    <init-param>
      <param-name>job_refresh_rate</param-name>
      <param-value>45</param-value>
    </init-param>

    <!-- This parameter controls how often (in seconds) the track page refreshes. -->
    <init-param>
      <param-name>track_refresh_rate</param-name>
      <param-value>10</param-value>
    </init-param>

    <init-param>
      <param-name>track_url</param-name>
      <param-value>jsp/saTrackActivations.jsp</param-value>
    </init-param>

    <!-- This parameter controls how often (in seconds) the job counter refreshes.
         You can not stop the job counter refresh in the Operator UI.
         Make sure that this value is not too small. 4 sec is the default
         value if you have fewer than 10 users. Increase it if you have more users.
         DO NOT set the parameter value to less than 2 because HTML is unable
         to handle quick refresh rates.
    -->
    <init-param>
      <param-name>counter_refresh_rate</param-name>
      <param-value>4</param-value>
    </init-param>

    <!-- This parameter controls how often Service Activator reads the number
         of messages, database messages, and audit messages from the database.
         The time (in seconds) is the "messages read count frequency" times the
         "counter refresh rate". I.e. if the "messages read count frequency"
         is 15 and the "counter refresh rate" is 4, the time between subsequent
         database reads is 60 seconds (1 minute).
    -->
    <init-param>
      <param-name>messages_read_count_frequency</param-name>
      <param-value>15</param-value>
    </init-param>

    <!-- This parameter controls how many messages there can be in the database
         before an informative/warning icon will be shown on the UI. The first
         number sets the "informative" threshold and the second number sets the
         warning threshold.
    -->
    <init-param>
      <param-name>messages_warning_levels</param-name>
      <param-value>10000, 100000</param-value>
    </init-param>

    <!-- This parameter controls how many audit messages there can be in the
         database before an informative/warning icon will be shown on the UI.
         The first number sets the "informative" threshold and the second
         number sets the warning threshold.
    -->
    <init-param>
      <param-name>audit_messages_warning_levels</param-name>
      <param-value>100000, 1000000</param-value>
    </init-param>

    <!-- This parameter controls how many database messages there can be in the
         database before an informative/warning icon will be shown on the UI.
         The first number sets the "informative" threshold and the second
         number sets the warning threshold.
    -->
    <init-param>
      <param-name>db_messages_warning_levels</param-name>
      <param-value>10000, 100000</param-value>
    </init-param>

     <!-- Max records to be retrieved from the whole cluster in Job view -->
    <init-param>
      <param-name>job_records_max_records</param-name>
      <param-value>200</param-value>
    </init-param>

    <!-- Truncate records in Job view if their number exceeds specified threshold (zero means do not truncate)
         By setting this parameter to a value larger than zero, the web UIs Jobs view will never retrieve
         more records than specified. This parameter can be useful to prevent an operator from accidentally
         overloading the system if selecting the "Retrieve all jobs" option from the dropdown
    -->
    <init-param>
      <param-name>job_records_truncate</param-name>
      <param-value>0</param-value>
    </init-param>

    <!-- Max records to show in audit view -->
    <init-param>
      <param-name>audit_messages_max_records</param-name>
      <param-value>60</param-value>
    </init-param>
    
    <!-- Max records to show in messages view -->
    <init-param>
      <param-name>messages_max_records</param-name>
      <param-value>1000</param-value>
    </init-param>
    
    <!-- Max records to show in services view -->
    <init-param>
      <param-name>services_max_records</param-name>
      <param-value>200</param-value>
    </init-param>           
    
    <init-param>
      <param-name>active_trans_max_records</param-name>
      <param-value>100</param-value>
    </init-param>

    <!-- sort order of columns in the logs view
         Use the log_field_order parameter to control the appearance of columns in the Log
         window in Operator UI. Enable this parameter, and change the order of the columns listed 
         here to change the column order in the Log window in Operator UI. You can also 
         delete any of the columns listed here. The deleted column will not appear in the 
         Log window in Operator UI. The list must be comma separated as shown in the example
         below.
    
         If the log_field_order is not specified the default sort order is used.
         -->
    
    <!-- 
    <init-param>
      <param-name>log_field_order</param-name>
      <param-value>Time Stamp,Host Name,Log Message,Job Id,Module Name,Component Name,Topic Name,Part Name,Thread,Identifier</param-value>
    </init-param>
    -->
    <!-- Preferred full time format -->
    <init-param>
      <param-name>full_time_format</param-name>
      <param-value>HH:mm:ss:SSS</param-value>
    </init-param>

    <!-- Workflows visible in the statistical (operator) filter.
         Only the workflows which are listed in this parameter
         appear in the statistic (operator) filter. If the parameter is not enabled,
         all available workflows are displayed. The workflows in this parameter must be
         comma separated as shown in the example below. Ensure that the
         spelling and cases are correct.
    -->
    <!--
    <init-param>
      <param-name>stat_servlet_workflows</param-name>
      <param-value>nameOfWorkflow1,nameOfWorkflow2</param-value>
    </init-param>
    -->

    <!-- Queues interaction/visibility
         This parameter controls whether a queue is interactable or not; or whether
         and it is visible or hidden. The valid values are "true" or "false".

         By default all queues are visible and interactable.
    -->
    
    <!--
    <init-param>
      <param-name>queue_hidden_queueName</param-name>
      <param-value>true</param-value>
    </init-param>
    -->
    
    <!--
    <init-param>
      <param-name>queue_interactable_queueName</param-name>
      <param-value>false</param-value>
    </init-param>
    -->

    <!-- sort order of columns in the jobs view
         Use the job_field_order parameter to control the appearance of columns in the Active Jobs 
         window in Operator UI. Enable this parameter, and change the order of the columns listed 
         here to change the column order in the Active Jobs window in Operator UI. You can also 
         delete any of the columns listed here. The deleted column will not appear in the 
         Active Jobs window in Operator UI. The list must be comma separated as shown in the example
         below.
    
         If the job_field_order is not specified the default sort order is used.
         Here you can also define as many new columns as you need. The following example shows how 
         the TRACE_ROLE case-packet variable can be included in the jobs view.
            
         The order of the fields can also be specified for individual queues. This is done by adding a
         separate job_field_order parameter for the queue(s) that need special ordering. The name
         of the parameter must be as shown below, remembering both the underscore and also
         case sensitivity. XXXXX must be replaced by the name of the queue that needs ordering.

         <param-name>job_field_order_XXXXX</param-name>            
    -->
    
    <!--
    <init-param>
      <param-name>job_field_order</param-name>
      <param-value>Job Id,Service Id,Order Id,HostName,Workflow,Type,State,Status,Start Time,Post Time,Step,Description,Trace Role</param-value>
    </init-param>

    <init-param>
      <param-name>casepacket_name1</param-name>
      <param-value>TRACE_ROLE</param-value>
    </init-param>

    <init-param>
      <param-name>casepacket_label1</param-name>
      <param-value>Trace Role</param-value>
    </init-param>
    -->
    
    <!-- extra case-packet variables
         To show more case-packet variables, simply list them here.
         Remember to include the labels in the job_field_order list (see above).

    <init-param>
      <param-name>casepacket_name2</param-name>
      <param-value>case_packet_var_X</param-value>
    </init-param>

    <init-param>
      <param-name>casepacket_label2</param-name>
      <param-value>Variable X</param-value>
    </init-param>

    <init-param>
      <param-name>casepacket_name3</param-name>
      <param-value>case_packet_var_Y</param-value>
    </init-param>

    <init-param>
      <param-name>casepacket_label3</param-name>
      <param-value>Variable Y</param-value>
    </init-param>
    -->
    
    <!-- sort order of columns in the Audit Messages UI
         Use the audit_field_order parameter to control the appearance of columns in the Audit Messages UI 
         window in Operator UI. Enable this parameter, and change the order of the columns listed 
         here to change the column order in the Audit Messages UI window in Operator UI. You can also 
         delete any of the columns listed here. The deleted column will not appear in the 
         Audit Messages UI window in Operator UI. The list must be comma separated as shown in the example
         below.
    
         If the audit_field_order is not specified the default sort order is used.
         Default fields displayed - Job Id,Service Id,Order Id,Workflow Type,Workflow State,Hostname,Workflow,Date,Event Type,Step
         Additional fields available - Message,Class,Username
    -->
    
    <init-param>
      <param-name>audit_field_order</param-name>
      <param-value>Job Id,Service Id,Order Id,Type,State,Hostname,Workflow,Date,Event Type,Step</param-value>
    </init-param>
    
    <!--
      Use the messages_field_order parameter to control the appearance of the columns in the
      Messages page
    -->
    <init-param>
      <param-name>messages_field_order</param-name>
      <param-value>Job Id,Service Id,Order Id,Hostname,Workflow,Post Time,Type,State,Step,Message</param-value>
    </init-param>
    
    <init-param>
      <param-name>active_transactions_field_order</param-name>
      <param-value>Job Id,Service Id,Order Id,Workflow,Start Time,Priority,Atomic Task,Lock Status,Lock Arguments,Hostname,Transaction State</param-value>
    </init-param>
    
    <!-- Classic Inventory View (2 frames, tree + jsp) or Future Inventory View (4 frames) -->
    <!-- Default value if this parameter is not defined: false -->
    <init-param>
        <param-name>classic_inventory_view</param-name>
        <param-value>false</param-value>
    </init-param>
    
    <!-- To show the name based priority value in Change Prioirty functionality,
    simply list them here. 
    
    <init-param>
      <param-name>priority_value1</param-name>
      <param-value>10</param-value>
    </init-param>
    <init-param>
      <param-name>priority_name1</param-name>
      <param-value>HIGH PRIORITY</param-value>
    </init-param>
    <init-param>
      <param-name>priority_value2</param-name>
      <param-value>200</param-value>
    </init-param>
    <init-param>
      <param-name>priority_name2</param-name>
      <param-value>LOW PRIORITY</param-value>
    </init-param>
    -->

    <!-- This parameter signifies the query fields that will be displayed in the
         Service Order View. This parameter should be configured in tandem 
         with the Query-Filter-Order parameter in mwfm.xml. 
    --> 
    <init-param>
      <param-name>sov_query_fields</param-name>
      <param-value>sov_job_id, sov_service_id,sov_order_id,sov_type,sov_state</param-value>
    </init-param>    

    <!-- The order in which the fields should be displayed in the queues tab and
         Running Jobs tab of the Service Order View.
    -->
    <init-param>
      <param-name>job_field_order_sov</param-name>
      <param-value>sov_job_id,sov_service_id,sov_order_id,sov_hostname,sov_workflow,sov_start_time,sov_type,sov_state,sov_step</param-value>
    </init-param>    

    <!-- The order in which the jobs to be displayed in the Scheduled Jobs tab -->
    <init-param>
      <param-name>job_field_order_sov_scheduled_jobs</param-name>
      <param-value>sov_job_id,sov_service_id,sov_order_id,sov_workflow,sov_type,sov_state,sov_start_time,sov_repeating_period,sov_end_repeating,sov_repeating_type,sov_group_id,sov_status,sov_description,sov_start_missed_instances</param-value>
    </init-param>    

    <!-- The order in which the fields should be displayed in the Messages tab of the 
         Service Order View.
    -->
    <init-param>
      <param-name>sov_message_fields</param-name>
      <param-value>sov_job_id,sov_queue,sov_service_id,sov_order_id,sov_hostname,sov_workflow,sov_post_time,sov_type,sov_state,sov_step,sov_message</param-value>
    </init-param>    


    <!-- The order in which the fields should be displayed in the Audit tab of the 
         Service Order View.
    -->
    <init-param>
      <param-name>sov_audit_fields</param-name>
      <param-value>sov_job_id,sov_identifier,sov_hostname,sov_workflow,sov_order_id,sov_date,sov_type,sov_state,sov_event_type,sov_step,sov_message</param-value>
    </init-param>    

    <!-- The order in which the fields should be displayed in the Active Transactions tab of the 
         Service Order View.
    -->
    <init-param>
      <param-name>sov_active_tx_fields</param-name>
      <param-value>sov_job_id, sov_service_id, sov_order_id, sov_workflow, sov_act_start_time, sov_priority, sov_atomic_task, sov_lock_status, sov_lock_arguments, sov_hostname, sov_tx_state</param-value>
    </init-param>    

    <!-- maximum number of records to be fetched. This will be applied when querying for
         Running Jobs, Scheduled Jobs and queued jobs. Ths configuration is very specific 
         to Service Order View
    --> 
    <init-param>
      <param-name>sov_job_max_records</param-name>
      <param-value>50</param-value>
    </init-param>    

    <!-- maximum number of records to be fetched from the messages table for the given query 
         in the Service Order View
    --> 
    <init-param>
      <param-name>sov_messages_max_records</param-name>
      <param-value>50</param-value>
    </init-param>    

    <!-- maximum number of records to be fetched from the audit table for the given query 
         in the Service Order View
    --> 
    <init-param>
      <param-name>sov_audit_max_records</param-name>
      <param-value>50</param-value>
    </init-param>

    <!-- maximum number of records to be fetched from the transactions table for the given query
         in the Service Order View
    -->
    <init-param>
      <param-name>sov_tx_max_records</param-name>
      <param-value>50</param-value>
    </init-param>
    <!-- Time format in the business calendar for specifying business hours
         12hr for twelve hour format
         24hr for twenty hour format
    -->
    <init-param>
      <param-name>business_calendar_time_format</param-name>
      <param-value>12hr</param-value>
    </init-param>

    <!-- Max returned values for searches -->
    <init-param>
      <param-name>max_returned_values</param-name>
      <param-value>2000</param-value>
    </init-param>

    <!-- Max stored searches by user in system -->
    <init-param>
      <param-name>max_stored_searches</param-name>
      <param-value>5</param-value>
    </init-param>

    <!-- Max stored filters by user in system -->
    <init-param>
      <param-name>max_filters</param-name>
      <param-value>5</param-value>
    </init-param>

    <!-- Maximum number of elements allowed in a diagram -->
    <init-param>
      <param-name>diagram_max_elements</param-name>
      <param-value>200</param-value>
    </init-param>

    <load-on-startup>1</load-on-startup>
  </servlet>

  <!-- Interaction with running jobs (AskForNode) -->
  <servlet>
    <servlet-name>interact</servlet-name>
    <servlet-class>com.hp.ov.activator.mwfm.servlet.PageGenerator</servlet-class>

    <!-- allow development of customized interact JSPs -->
    <init-param>
      <param-name>customizeAskForNodeJSP</param-name>
      <param-value>false</param-value>
    </init-param>

    <!-- application web root - This value should not be modified -->
    <!-- This is the location where custom JSPs will be stored -->
    <init-param>
      <param-name>webRoot</param-name>
      <param-value>/opt/HP/jboss/standalone/deployments/hpsa.ear/activator.war/</param-value>
    </init-param>

    <!-- Used if customizeAskForNodeJSP is true - will display the statically displayed file name -->
    <init-param>
      <param-name>fileSavedInfo</param-name>
      <param-value>false</param-value>
    </init-param>
  </servlet>

  <!-- Interaction with running jobs (GenericUIDialog node)-->
  <servlet>
    <servlet-name>uidialoginteract</servlet-name>
    <servlet-class>com.hp.ov.activator.mwfm.servlet.UIDialogGenerator</servlet-class>
    
    <!-- allow development of customized interact JSPs -->
    <init-param>
      <param-name>customizeGenericUIDialogNodeJSP</param-name>
      <param-value>false</param-value>
    </init-param>

    <!-- application web root - This value should not be modified -->
    <!-- This is the location where custom JSPs will be stored -->
    <init-param>
      <param-name>webRoot</param-name>
      <param-value>/opt/HP/jboss/standalone/deployments/hpsa.ear/activator.war/</param-value>
    </init-param>

    <!-- Used if customizeGenericUIDialogNodeJSP is true - will display the statically displayed file name -->
    <init-param>
      <param-name>fileSavedInfo</param-name>
      <param-value>false</param-value>
    </init-param>    
  </servlet>

  <servlet>
    <servlet-name>sendCasePacket</servlet-name>
    <servlet-class>com.hp.ov.activator.mwfm.servlet.SendCasePacket</servlet-class>
  </servlet>

  <!-- Inventory Tree page -->
  <servlet>
    <servlet-name>tree</servlet-name>
    <servlet-class>com.hp.ov.activator.mwfm.servlet.TreeServlet</servlet-class>

    <init-param>
      <param-name>MWFM_ETC</param-name>
      <param-value>/etc/opt/OV/ServiceActivator</param-value>
    </init-param>

    <init-param>
      <param-name>test_jsp</param-name>
      <param-value>false</param-value>
    </init-param>

    <init-param>
      <param-name>jsp_dir</param-name>
      <param-value>/opt/HP/jboss/standalone/deployments/hpsa.ear/activator.war/jsp/inventory</param-value>
    </init-param>

    <init-param>
      <param-name>display_auditInfo</param-name>
      <param-value>false</param-value>
    </init-param>

    <load-on-startup>1</load-on-startup>
  </servlet>

  <!-- Activation Track page -->
  <servlet>
    <servlet-name>track</servlet-name>
    <servlet-class>com.hp.ov.activator.mwfm.servlet.TrackServlet</servlet-class>
  </servlet>

  <!-- Node Information Page -->
  <servlet>
    <servlet-name>nodeInformation</servlet-name>
    <servlet-class>com.hp.ov.activator.mwfm.servlet.NodeInformationServlet</servlet-class>
  </servlet>

  <!-- chart render servlet-->
  <servlet>
    <servlet-name>ChartRenderer</servlet-name>
    <servlet-class>com.hp.ov.activator.stats.ChartRenderer</servlet-class>
  </servlet>

  <!-- Statistical export-->
  <servlet>
    <servlet-name>statExport</servlet-name>
    <servlet-class>com.hp.ov.activator.stats.Exporter</servlet-class>
  </servlet>
  
  <!-- Messages Export -->
  <servlet>
      <servlet-name>msgExport</servlet-name>
      <servlet-class>com.hp.ov.activator.msgs.Exporter</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>ScheduleJobServlet</servlet-name>
    <servlet-class>com.hp.ov.activator.mwfm.servlet.ScheduleJobServlet</servlet-class>
  </servlet>

  <!-- Audit parameter export-->
  <servlet>
    <servlet-name>auditBlobExport</servlet-name>
    <servlet-class>com.hp.ov.activator.audit.AuditParameterToFile</servlet-class>
  </servlet>
  
  <!-- STRUTS: Standard Action Servlet Configuration -->

  <servlet>

    <servlet-name>action</servlet-name>

    <servlet-class>com.hp.ov.activator.mwfm.servlet.AdvancedActionServlet</servlet-class>

    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    
    <load-on-startup>1</load-on-startup>

  </servlet>

  <!-- STRUTS -->

  <servlet>

    <servlet-name>inventorytree</servlet-name>

    <servlet-class>com.hp.ov.activator.mwfm.servlet.inventory.inventorytree.InventoryTreeServlet</servlet-class>
    <!-- Directory to find the xml defining the diferents views -->
    <init-param>
      <param-name>dtd-file</param-name>
      <param-value>/etc/opt/OV/ServiceActivator/config/inventoryTree.dtd</param-value>
    </init-param>
   
    <init-param>
      <param-name>reload-tree</param-name>
      <param-value>true</param-value>
    </init-param>
  
    <init-param>
      <param-name>reload-time</param-name>
      <param-value>60</param-value>
    </init-param>
     
    <!-- this parameter indicates how many items should be shown in inventory pop up operation menu in one page-->
    <!-- the default value is 0, it means show all the items in one page-->
    <init-param>
      <param-name>operation-scroll-count</param-name>
      <param-value>0</param-value>
    </init-param>
     
    <init-param>
      <param-name>debug</param-name>
      <param-value>false</param-value>
    </init-param>
     
    <!-- refresh tree when click in its tab -->
    <init-param>
      <param-name>refresh-clicked-tab</param-name>
      <param-value>true</param-value>
    </init-param>

   <load-on-startup>2</load-on-startup>

  </servlet>

  <!-- JSF Faces Servlet -->
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <!-- Servlet Mappings -->
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>interact</servlet-name>
    <url-pattern>/interact</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>uidialoginteract</servlet-name>
    <url-pattern>/uidialoginteract</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>sendCasePacket</servlet-name>
    <url-pattern>/sendCasePacket</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>tree</servlet-name>
    <url-pattern>/servicetree</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>track</servlet-name>
    <url-pattern>/track</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>nodeInformation</servlet-name>
    <url-pattern>/nodeInformation</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ChartRenderer</servlet-name>
    <url-pattern>/chart</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>statExport</servlet-name>
    <url-pattern>/statExport/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>msgExport</servlet-name>
    <url-pattern>/msgExport/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>ScheduleJobServlet</servlet-name>
    <url-pattern>/ScheduleJob</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>auditBlobExport</servlet-name>
    <url-pattern>/auditBlobExport/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>inventorytree</servlet-name>
    <url-pattern>/tree</url-pattern>
  </servlet-mapping>

      <!-- Standard Action Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

    <!-- JSF Faces Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.jsf</url-pattern>
  </servlet-mapping>  


  <!-- ======================================================================== -->
  <!-- This parameter controls how long a session can stay inactive. The value is in minutes.
       Your session will not expire if you are logged in Operator UI. The session will only
       expire if you navigate away from Operator UI, close the window or log out. The value
       must be greater than the counter_refresh_rate. The recommended value is 2 min
       more than counter_refresh_rate.
  -->
  <session-config>
    <session-timeout>3</session-timeout>
  <cookie-config>    
    <http-only>true</http-only>  
  </cookie-config>  
  </session-config>

  <!-- Mime Mappings -->
  <mime-mapping>
    <extension>.js</extension>
    <mime-type>text/javascript</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>.css</extension>
    <mime-type>text/css</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>.pdf</extension>
    <mime-type>application/pdf</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>xslt</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

  <!-- Welcome Files -->
  <welcome-file-list>
  <welcome-file>login.html</welcome-file>
  <welcome-file>index.html</welcome-file>
  </welcome-file-list>

  <!-- EJB and data source -->
  <resource-ref>
    <res-ref-name>jdbc/inventoryDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

  <!-- EJB and data source -->
  <resource-ref>
    <res-ref-name>jdbc/uiDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

</web-app>
