## Generated using InventoryBuilder v.V61
## For simplify purposes all the reserved SQL words MUST BE UPPERCASE
SELECT
  crm_statemapping.SaResponse		crm_statemapping_SaResponse,
  crm_statemapping.NextState		crm_statemapping_NextState,
  crm_statemapping.CurrentState		crm_statemapping_CurrentState
FROM
  crm_statemapping   crm_statemapping
WHERE



@ opt:CurrentState;crm_statemapping;crm_statemapping;CurrentState
@ opt:SaResponse;crm_statemapping;crm_statemapping;SaResponse
@ opt:NextState;crm_statemapping;crm_statemapping;NextState
