name.heading=Name
value.heading=Value
description.heading=Description
hide.heading=Hide
extendedattributes.heading=Extended Attributes

sources.heading=Sources
targets.heading=Targets

true.label=true
false.label=false
all.label=all

search.results.empty=No values returned

datasource.empty.errorMessage=Needed datasource parameter is empty
datasource.not_found_in_session.errorMessage=Error obtaining datasource from session

jsp.sql.query.error=Error obtaining instance from database
jsp.sql.store.error=Error storing instance in database
jsp.sql.update.error=Error updating instance in database
jsp.sql.delete.error=Error deleting instance in database
jsp.sql.notfound.error=Instance not found in database
jsp.sql.updatecommit.hashcodeerror=Current object has changed in the database since last load. You are not able to submit this update. Please load object again
jsp.input.parse.error=Error parsing number input value

jsp.error.titlemessage=Error
jsp.error.doNotSupportExtAttribute=Extend attribute is not defined in bean

alert.okbutton.label=OK

confirm.ok_button.label=OK
confirm.cancel_button.label=Reset

confirm.add_button.label=Add
confirm.del_button.label=Del

confirm.load_controllers.label=Load controller data

creation.submit.button=Create
creation.cancel.button=Reset

update.submit.button=Update
update.cancel.button=Reset

search.submit.button=Search
search.reset.button=Reset
search.back.button=Back

update.password.decrypt = Password value is malformed. Please enter new value for field:
vlanrange.in.service = VlanRange is used by services, it can not be deleted 
dlcirange.in.service = DLCIRange is used by services, it can not be deleted 
ipAddress.in.use=IP addresses are used on this pool. Can not delete the address pool.


Report.heading=HP Service Activator
Report.type=Types Of Reports
Report.name=Report Name
Report.Description=Description
Report.SummaryReport=Executive Summary Report
Report.SummaryReport.Description=Summary report of the number of customers created or deleted and services created or modified in selected time-frame.
Report.PerPEReport=Services per PE Report
Report.PerPEReport.Description=Report of the customers and the services corresponding to each customer residing on a specific PE.
Report.BandwidthReport=Bandwidth Accounting Report
Report.BandwidthReport.Description=Report of the physical bandwidth, committed bandwidth and available physical bandwidth on a specific PE.

Report.SummaryReport.main=Executive Summary Report
Report.SummaryReport.mainHeading=Select Time-Frame
Report.SummaryReport.tablecell=Select Time-Frame
Report.SummaryReport.1month=1 month
Report.SummaryReport.2month=2 months
Report.SummaryReport.3month=3 months
Report.SummaryReport.4month=4 months
Report.SummaryReport.5month=5 months
Report.SummaryReport.6month=6 months
Report.SummaryReport.1year=1 year
Report.SummaryReport.2year=2 year
Report.SummaryReport.3year=3 year
Report.SummaryReport.4year=4 year
Report.SummaryReport.5year=5 year
Report.SummaryReport.All=All
Report.SummaryReport.Submit=Submit

Report.ServicePerPE.title=Services per PE Report
Report.ServicePerPE.select=Select PE
Report.ServicePerPE.Region=Region
Report.ServicePerPE.Location=Location
Report.ServicePerPE.Routers=Routers
Report.ServicePerPE.Submit=Submit

Report.Bandwidth.title=Bandwidth Accounting Report
Report.Bandwidth.select=Select PE
Report.Bandwidth.Region=Region
Report.Bandwidth.Location=Location
Report.Bandwidth.Routers=Routers
Report.Bandwidth.Submit=Submit

Backup.Insert.title=Insert Equipment Back-up
Backup.Insert.New=Create New Equipment Configuration
Backup.Insert.EquipmentName=Equipment Name
Backup.Insert.TimeStamp=TimeStamp
Backup.Insert.CreatedBy=Created By
Backup.Insert.RetrievalName=Retrieval Name
Backup.Insert.Data=Data
Backup.Insert.Create=Create
Backup.Insert.Error.query=Error occurred while querying the inventory.
Backup.Insert.Error.NoEquipFound=No equipment has been found.

Backup.CreateCommitConfig.Error.cloned=Equipment configuration was cloned successfully.
Backup.CreateCommitConfig.Error.modified=Equipment configuration was modified successfully.
Backup.CreateCommitConfig.Error.inserted=Equipment configuration was inserted successfully.
Backup.CreateCommitConfig.Error.Stored=Error storing information for the Equipment configuration.

Backup.list.title=Equipment Configuration List
Backup.list.EquipmentConfigurations=Equipment Configurations
Backup.List.RouterName=Router Name
Backup.List.Name=Name
Backup.List.TimeStamp=Time Stamp
Backup.List.Version=Version
Backup.List.RetrievalType=Retrieval Type
Backup.List.MemoryType=Memory Type
Backup.List.CreateBy=Created By
Backup.List.ModifyBy=Modified by
Backup.List.Comment=Comment
Backup.List.Error.query=Error occurred while querying the inventory.
Backup.List.Error.NoEquipFound=No equipment has been found.

Backup.Show.title=Show Equipment Configuration
Backup.Show.showconfig=Show an Equipment Configuration
Backup.Show.EquipmentName=Equipment Name:
Backup.Show.TargetMemory=Target Memory:
Backup.Show.button.ShowConfig=Show Config
Backup.Show.Error.query=Error occurred while querying the inventory.

Backup.Show.restore=Restore Equipment Configuration
Backup.Show.from=Configuration from
Backup.Show.EquipmentName=Equipment Name
Backup.Show.Save=Save configuration to a file
Backup.Show.Data=Data
Backup.Show.Send=Send Configuration
Backup.Show.TargetEquipment=Target Equipment:
Backup.Show.TargetMemory=Target Memory:
Backup.Show.SendConfig=Send Config
Backup.Show.Error.query=Error occurred while querying the inventory.

Backup.ShowMemoryTypes.title=Audit Equipment Configuration
Backup.ShowMemoryTypes.EquipmentName=Equipment Name:
Backup.ShowMemoryTypes.TargetMemory=Target Memory:
Backup.ShowMemoryTypes.Audit=Audit
Backup.ShowMemoryTypes.Error.query=Error occurred while querying the inventory.

Backup.Find.title=Selected Equipment Configuration
Backup.Find.config=Configuration parameters
Backup.Find.Field=Field
Backup.Find.Value=Value
Backup.Find.Optional=Optional
Backup.Find.EquipmentName=Equipment Name
Backup.Find.Timestamp=Timestamp
Backup.Find.Version=Version
Backup.Find.RetrievalType=Retrieval Type
Backup.Find.MemoryType=Memory Type
Backup.Find.Options=Options
Backup.Find.ExactSearch=Exact Search
Backup.Find.DisplayedNumber=Displayed Config Number
Backup.Find.YES=yes
Backup.Find.NO=no
Backup.Find.from=from
Backup.Find.to=to
Backup.Find.button.Search=Search
Backup.Find.button.Clone=Clone
Backup.Find.button.View=View
Backup.Find.button.Edit=Edit
Backup.Find.button.Delete=Delete
Backup.Find.button.RestoreConfig=Restore Config
Backup.Find.button.Audit=Audit
Backup.Find.button.DeleteAll=Delete All Configs
Backup.Find.button.AuditLast=Audit Last Config

Backup.Find.Error.NoConfigFound=No configuration has been found.
Backup.Find.Error.query=Error occurred while querying the inventory.

Backup.FindRetrievalPolicy.title=Retrieval Policy List
Backup.FindRetrievalPolicy.found=Configurations found
Backup.FindRetrievalPolicy.name=name
Backup.FindRetrievalPolicy.firstmethod=first method
Backup.FindRetrievalPolicy.secondmethod=second method
Backup.FindRetrievalPolicy.thirdmethod=third method
Backup.FindRetrievalPolicy.Notfound=No configuration was found.

Backup.FindSchedulingPolicy.title=Scheduling Policy List
Backup.FindSchedulingPolicy.Notfound=No scheduling policy has been found.
Backup.FindSchedulingPolicy.found=Policies found
Backup.FindSchedulingPolicy.Name=Name
Backup.FindSchedulingPolicy.StartingTime=Starting Time
Backup.FindSchedulingPolicy.Periodicity=Periodicity
Backup.FindSchedulingPolicy.BackupNumber=Backup Number
Backup.FindSchedulingPolicy.ModifyPolicy=Modify Policy
Backup.FindSchedulingPolicy.DeletePolicy=Delete Policy

Backup.ActivePolicy.Error.changepolicy=Error changing the active policy:
Backup.AuditEquipmentConfiguration.title=Audit Equipment Back-up
Backup.AuditEquipmentConfiguration.success=Configuration was retrieved successfully!
Backup.AuditEquipmentConfiguration.Colors=Colors Definition
Backup.AuditEquipmentConfiguration.Nodifference=No differences
Backup.AuditEquipmentConfiguration.Changed=Changed in current configuration
Backup.AuditEquipmentConfiguration.Deleted=Deleted in current configuration
Backup.AuditEquipmentConfiguration.Inserted=Inserted in current configuration
Backup.AuditEquipmentConfiguration.Audited=Audited Configuration
Backup.AuditEquipmentConfiguration.Current=Current Configuration
Backup.AuditEquipmentConfiguration.Error.request=Error ocurred while requesting configuration
Backup.AuditEquipmentConfiguration.Error.output=Error ocurred during the output of configuration

Backup.AuditLastEquipmentConfiguration.select=You must first select an equipment to audit.
Backup.AuditLastEquipmentConfiguration.NotFound=No configurations found for equipment
Backup.AuditLastEquipmentConfiguration.Error.retrieveinfo=Error retrieving information:

Backup.BackupEquipConfiguration.title=Back-up Equipment Configuration
Backup.BackupEquipConfiguration.EquipmentName=Equipment Name:
Backup.BackupEquipConfiguration.TargetMemory=Target Memory:
Backup.BackupEquipConfiguration.CreateBackup=Create Backup

Backup.CreateCommitRetrievalPolicy.title=Create Retrieval Policy
Backup.CreateCommitRetrievalPolicy.storedsuccess=RetrievalPolicy stored successfully.
Backup.CreateCommitRetrievalPolicy.storedError=Error storing RetrievalPolicy information:

Backup.CreateCommitScheduling.title=Create Scheduling Policy
Backup.CreateCommitScheduling.Error.modify=Error occurred while modifying scheduling policy information.
Backup.CreateCommitScheduling.storesuccess=SchedulingPolicy was stored successfully.
Backup.CreateCommitScheduling.storedError=Error occurred storing scheduling policy information.

Backup.CreateFormRetrievalPolicy.title=Create Retrieval Policy
Backup.CreateFormRetrievalPolicy.NEW=Create New Scheduling Policy
Backup.CreateFormRetrievalPolicy.Error.query=Error looking up the inventory elements
Backup.CreateFormRetrievalPolicy.CreateNew=Create New Retrieval Policy
Backup.CreateFormRetrievalPolicy.Field=Field
Backup.CreateFormRetrievalPolicy.Value=Value
Backup.CreateFormRetrievalPolicy.PolicyName=Policy Name
Backup.CreateFormRetrievalPolicy.StartingTime=Starting Time
Backup.CreateFormRetrievalPolicy.Periodicity=Periodicity
Backup.CreateFormRetrievalPolicy.BackupNumber=Backup Number
Backup.CreateFormRetrievalPolicy.FirstRetrieval=First Retrieval Method
Backup.CreateFormRetrievalPolicy.SecondRetrieval=Second Retrieval Method
Backup.CreateFormRetrievalPolicy.ThirdRetrieval=Third Retrieval Method
Backup.CreateFormRetrievalPolicy.Create=Create
Backup.CreateFormRetrievalPolicy.alert.policyname=Scheduling policy name must have a value!
Backup.CreateFormRetrievalPolicy.alert.Periodicity=Specify periodicity greater than 0
Backup.CreateFormRetrievalPolicy.alert.Periodicityfield=Periodicity field must have a value!
Backup.CreateFormRetrievalPolicy.alert.Nrgreaterthan=Specify backup Nr greater than 0
Backup.CreateFormRetrievalPolicy.alert.Nrfield=Backup Nr field must have a value!


Backup.DeleteEquipmentConfig.success=Equipment configuration was removed successfully.
Backup.DeleteEquipmentConfig.Error=Error occurred while deleting equipment configuration.
Backup.DeleteEquipmentConfig.alert.select=You must first select a configuration to remove.

Backup.DeleteObject.selectpolicy=You must first select a scheduling policy to remove.
Backup.DeleteObject.confirm.scheduling=Are you sure to remove scheduling policy:
Backup.DeleteObject.confirm.retrieval=Are you sure to remove retrieval policy:
Backup.DeleteObject.confirm.equipment=Are you sure to remove equipment configuration:
Backup.DeleteObject.confirm.removeequipmentfrom=Are you sure to remove equipment configurations from:
Backup.DeleteObject.cancelled=Remove action cancelled.
Backup.DeleteObject.selectretrieval=You must first select a retrieval to remove.
Backup.DeleteObject.selectequipment=You must first select a equipment to remove.


Backup.DeleteSchedulingPolicy.name=SchedulingPolicy
Backup.DeleteSchedulingPolicy.remove=was removed.
Backup.DeleteSchedulingPolicy.alert.used=SchedulingPolicy cannot be removed as it is used by equipment.

Backup.SendEquipmentConfiguration.restore=Restoring configuration to

Backup.UpdateCommitRetrievalPolicy.title=Update Retrieval Policy
Backup.UpdateCommitRetrievalPolicy.storesuccess=RetrievalPolicy stored successfully.
Backup.UpdateCommitRetrievalPolicy.Error.RetrievalPolicy=Error storing RetrievalPolicy information:

Backup.UpdateCommitSchedulingPolicy.title=Update Scheduling Policy
Backup.UpdateCommitSchedulingPolicy.Error.modify=Error occurred while modifying scheduling policy information.
Backup.UpdateCommitSchedulingPolicy.modifysuccess=SchedulingPolicy was modified successfully.

Backup.UpdateSchedulingPolicy.button=Update
Backup.UpdateSchedulingPolicy.Error.retrievingscheduling=Error occurred while retrieving scheduling policy information.

Backup.UpdateEquipmentConfiguration.title=Equipment Configuration
Backup.UpdateEquipmentConfiguration.button.closee=Close
Backup.UpdateEquipmentConfiguration.Update=Update Equipment Configuration
Backup.UpdateEquipmentConfiguration.Destination=Destination
Backup.UpdateEquipmentConfiguration.Error.Notfound=No such equipment configuration was found.
Backup.UpdateRetrievalPolicy.Error=Error retrieving Retrieval Policy information:


Backup.View.alert.Notselected=No equipment was selected!
Backup.View.EquipmentConfiguration=View Equipment Configuration
Backup.View.EquipmentName=Equipment Name
Backup.View.Timestamp=Timestamp
Backup.View.MemoryType=Memory Type
Backup.View.CreatedBy=Created by
Backup.View.Data=Data
Backup.View.button.Close=Close
Backup.View.success.retrieved=Configuration was retrieved successfully!

# Aggregated LSP related properties
AggregatedLSP.creation.error=Error creating Aggregated LSPs
LSP.modify.error=Error modifying LSP
LSP.delete.error=Error deleting LSP
confirm.create_alsp_button.label=Create Aggregated LSP
back.create_alsp_button.label=Back
field.head_pe_network.label=Head PE Network
field.head_pe.label=Head PE
field.tail_pe_network.label=Tail PE Network
field.tail_pe.label=Tail PE
field.select_head_pe_network_first.label=Please select Head PE Network first
field.select_head_pe_first.label=Please select Head PE first
field.select_tail_pe_network_first.label=Please select Tail PE Network first
combobox.select_one.label=Select one...
field.cos.label=CoS
warning.no_lsp_profiles_available.label=No LSP Profiles for Aggregated LSP available
field.bandwidth.label=Bandwidth

title.delete_lsps=Delete Multiple LSPs
confirm.delete_lsps_button.label=Delete LSPs
size.delete_lsps.scroll=300px
size.assign_mcast_profiles.scroll=300px
field.delete_lsps.lspid=LSPID
field.delete_lsps.description=Description
field.delete_lsps.filter=Filter by:
field.delete_lsps.service=Service LSPs
field.delete_lsps.aggregated=Aggregated LSPs
field.delete_lsps.vpnid=VPN ID
field.delete_lsps.networkid=Network
field.delete_lsps.downlsps=Down LSPs
field.delete_lsps.uplsps=Up LSPs
button.delete_lsps.filter=Filter
label.delete_lsps.show=Show: 
label.delete_lsps.showing=Currently showing: 
label.delete_lsps.all=All 
label.delete_lsps.in.network=in 
label.delete_lsps.in.vpn=in  
label.delete_lsps.aggregated=Aggregated LSPs 
label.delete_lsps.service=Service LSPs 
label.delete_lsps.leftparenthesis=(
label.delete_lsps.rightparenthesis=)
label.delete_lsps.downlsp=(Down)
label.delete_lsps.lspcount=LSP count: 
error.delete_lsps.vpnnotfound=The VPN ID you have entered does not match with any existing VPN
warning.delete_lsps.nolspselected=Please select one or more LSPs to delete
field.delete_lsps.selectall=Select All
pe.sync.error=Error in Ratelimit Sync
l3af.sync.error=Error in Multicast Config Sync

# Manual LSP related properties
ManualLSP.creation.error=Error creating Manual LSP
title.createmanuallsp=Create Manual LSP
confirm.create_mlsp_button.label=Create Manual LSP
field.delete_lsps.manual=Manual LSPs
label.delete_lsps.manual=Manual LSPs

recovery.error.2M=RateLimit should be minimum 2M to select interfaces on destination router
recovery.error.no.enough.bandwidth=No interfaces with enough bandwidth for the service

# Multicast parameters properties
MulticastParameters.cannot.update=Cannot change Juniper Multicast mode because currently there are multicast services configured for Juniper routers.