#log4j.rootCategory=debug, stdout
# comment line above and uncomment following line to print additional debug messages to log.log file from all components

log4j.rootCategory=WARN, LWSSO_FILE

def.file.max.size=4000KB
def.files.backup.count=10

def.level=warn

# Print all messages lwsso.log file
log4j.appender.LWSSO_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.LWSSO_FILE.Threshold=ALL
log4j.appender.LWSSO_FILE.File=/var/opt/OV/ServiceActivator/log/lwsso.log
log4j.appender.LWSSO_FILE.Append=true
log4j.appender.LWSSO_FILE.layout=${PatternLayout}
log4j.appender.LWSSO_FILE.layout.ConversionPattern=${ConversionPattern}
log4j.appender.LWSSO_FILE.MaxFileSize=${def.file.max.size}
log4j.appender.LWSSO_FILE.MaxBackupIndex=${def.files.backup.count}
log4j.logger.com.hp.sw.bto.ast.security=${def.level}


# ---------------------------------------------------------------------------------------------------------------------

PatternLayout=org.apache.log4j.PatternLayout

ConversionPattern=%d{ISO8601} [%t] %-5.5p %C{1} -  %m%n
