## Generated using InventoryBuilder v.V61
## For simplify purposes all the reserved SQL words MUST BE UPPERCASE
SELECT
  crm_serviceparam.Attribute		crm_serviceparam_Attribute,
  crm_serviceparam.Value		crm_serviceparam_Value,
  crm_serviceparam.ServiceId		crm_serviceparam_ServiceId
FROM
  crm_serviceparam   crm_serviceparam
WHERE
  crm_serviceparam.ServiceId = ?
 AND crm_serviceparam.Attribute = ?
ORDER BY 
crm_serviceparam.ServiceId, crm_serviceparam.Attribute


@ order:1;ServiceParameter.ServiceId
@ order:2;ServiceParameter.Attribute
@ alias:own_table_alias;crm_serviceparam
