## Generated using InventoryBuilder v.V61
## For simplify purposes all the reserved SQL words MUST BE UPPERCASE
SELECT
  V_EXPMapping.PLP		V_EXPMapping_PLP,
  V_EXPMapping.ExpValue		V_EXPMapping_ExpValue,
  V_EXPMapping.Position		V_EXPMapping_Position,
  V_EXPMapping.QueueName		V_EXPMapping_QueueName,
  V_EXPMapping.ClassName		V_EXPMapping_ClassName
FROM
  V_EXPMapping   V_EXPMapping
WHERE
  V_EXPMapping.Position = ?
ORDER BY 
V_EXPMapping.Position


@ order:1;EXPMapping.Position
@ alias:own_table_alias;V_EXPMapping
