## Generated using InventoryBuilder v.V61
## For simplify purposes all the reserved SQL words MUST BE UPPERCASE
SELECT
  crm_staticRoute.StaticRouteAddress		crm_staticRoute_Stat23,
  crm_staticRoute.AttachmentId		crm_staticRoute_AttachmentId
FROM
  crm_staticRoute   crm_staticRoute
WHERE
  crm_staticRoute.AttachmentId IN [selectIN_?]



@ order:1;select_IN_substitution
@ opt:AttachmentId;crm_staticRoute;crm_staticRoute;AttachmentId
@ opt:StaticRouteAddress;crm_staticRoute;crm_staticRoute;StaticRouteAddress
