
title=Request Queues

name=Name
solution=Solution
host_name=Host Name
id=Id
parent_id=Parent Id
locked_input=Locked Input
locked_output=Locked Output
suspended=Suspended
paused=Paused
permanent_threads_count=Threads
perishable_threads_idle_tout=Idle Timeout
min_running_jobs=Min Jobs
max_running_jobs=Max Jobs
queued_jobs=Queued
processed_jobs=Processed
running_jobs=Running
queue_class=Queue Class
queued_items_ttl=TTL
cached_queued_items=Cache
description=Description

update=Update
view=View
delete=Delete
suspend=Suspend
resume=Resume
kill=Kill
lock_input=Lock Input
unlock_input=Unlock Input
lock_output=Lock Output
unlock_output=Unlock Output

delete_confirm=Do you really want to delete this queue?
suspend_confirm=Do you really want to suspend this queue?
resume_confirm=Do you really want to resume this queue?
lock_input_confirm=Do you really want to lock input this queue?
lock_output_confirm=Do you really want to lock output this queue?
unlock_input_confirm=Do you really want to unlock input this queue?
unlock_output_confirm=Do you really want to unlock output this queue?
kill_confirm=Do you really want to kill this queue?

no=No
yes=Yes

ok=OK
cancel=Cancel