
jsp.compare.title.ne						= DL - CR Network Element comparison
jsp.compare.title.tp						= DL - CR Termination Point comparison
jsp.compare.title.link						= DL - CR Link comparison
name.heading.dl								= DL Attribute name
value.heading.dl							= DL Attribute value
value.heading.cr							= CR Attribute value
value.heading.cr.link1						= CR Link 1 Attribute value
value.heading.cr.link2						= CR Link 2 Attribute value

field.ne1_nnmi_name.alias					= NE1 NNMi name
field.ne2_nnmi_name.alias					= NE2 NNMi name
field.tp1_nnmi_name.alias					= TP1 NNMi name
field.tp2_nnmi_name.alias					= TP2 NNMi name

yes											= Yes
no											= No

confirm.comparison.titlemessage				= CONFIRM OPERATION
confirm.comparison							= The existing element(s) in CR Model will be replaced. Do you still want to continue?
confirm.update								= Are you sure you want to update the configuration?

error										= Error

error.type.empty							= Type field is empty. Please, enter a valid value.
error.value.empty							= Value is empty. Please, type a valid one.
error.xml.empty								= XML configuration is empty. Please, type a valid one.
error.xml.format							= XML configuration format is incorrect. Please, make sure that the XML matches the DTD.

error.reject.notallowed						= This operation is not allowed because this element does not have children in NEW or MODIFIED status.
error.colliding.notfound					= The corresponding entity in CR Model does not exist any more. 

only.network.attachments.description		= Omit analysis to determine network membership and role for network elements.