jsp.creation.title=Create New DL_Configuration
jsp.update.title=Update DL_Configuration
jsp.view.title=View DL_Configuration
jsp.delete.title=Delete DL_Configuration
jsp.search.title=Search DL_Configuration
jsp.search.results.title=DL_Configuration Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DL_Configuration  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      key.error.onlyendvalue="Key" field: only set end value is invalid. 
          
          key.error.empty="Key" field is mandatory. 
          

      
        
      
          key.error.stringlength="Key" length can not be more than 200. 
                  value.error.onlyendvalue="Value" field: only set end value is invalid. 
          
    

      
        
      
      
  
  field.key.name=Key
    field.key.alias=Key
    

field.key.description=Primary key. Dataload configuration parameter: Scope, Enrichment or onlyNetworkAttachments\n    
  field.value.name=Value
    field.value.alias=Value
    

field.value.description=parameter value\n  
delete.confirm=Are you sure you want to delete DL_Configuration

 