jsp.creation.title=Create New DL_ElementCompTypeMapping
jsp.update.title=Update DL_ElementCompTypeMapping
jsp.view.title=View DL_ElementCompTypeMapping
jsp.delete.title=Delete DL_ElementCompTypeMapping
jsp.search.title=Search DL_ElementCompTypeMapping
jsp.search.results.title=DL_ElementCompTypeMapping Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DL_ElementCompTypeMapping  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      id.error.onlyendvalue="Id" field: only set end value is invalid. 
          
          id.error.empty="Id" field is mandatory. 
          

      
        
      
          id.error.stringlength="Id" length can not be more than 200. 
                  cardtype.error.onlyendvalue="CardType" field: only set end value is invalid. 
          
          cardtype.error.empty="CardType" field is mandatory. 
          

      
        
      
          cardtype.error.stringlength="CardType" length can not be more than 200. 
                  elementcomptype.error.onlyendvalue="ElementCompType" field: only set end value is invalid. 
          
          elementcomptype.error.empty="ElementCompType" field is mandatory. 
          

      
        
      
          elementcomptype.error.stringlength="ElementCompType" length can not be more than 200. 
                  elementtypegroupname.error.onlyendvalue="ElementTypeGroupName" field: only set end value is invalid. 
          
          elementtypegroupname.error.empty="ElementTypeGroupName" field is mandatory. 
          

      
        
      
          elementtypegroupname.error.stringlength="ElementTypeGroupName" length can not be more than 200. 
                  ectype.error.onlyendvalue="ECType" field: only set end value is invalid. 
          
          ectype.error.empty="ECType" field is mandatory. 
          

      
        
      
          ectype.error.stringlength="ECType" length can not be more than 200. 
            
  
  field.id.name=Id
    field.id.alias=Id
    

field.id.description=Primary key\n    
  field.cardtype.name=CardType
    field.cardtype.alias=CardType
    

field.cardtype.description=Card Type in NNMi to match\n    
  field.elementcomptype.name=ElementCompType
    field.elementcomptype.alias=ElementCompType
    

field.elementcomptype.description=Resulting Element Type in HPSA\n    
  field.elementtypegroupname.name=ElementTypeGroupName
    field.elementtypegroupname.alias=ElementTypeGroupName
    

field.elementtypegroupname.description=Element Type group of the Resulting element type in HPSA\n    
  field.ectype.name=ECType
    field.ectype.alias=ECType
    

field.ectype.description=Slot, Port, Controller\n  
delete.confirm=Are you sure you want to delete DL_ElementCompTypeMapping

 