jsp.creation.title=Create New DL_Enrichment
jsp.update.title=Update DL_Enrichment
jsp.view.title=View DL_Enrichment
jsp.delete.title=Delete DL_Enrichment
jsp.search.title=Search DL_Enrichment
jsp.search.results.title=DL_Enrichment Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DL_Enrichment  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  precedence.error.onlyendvalue="Precedence" field: only set end value is invalid. 
          
          precedence.error.empty="Precedence" field is mandatory. 
          

      
          precedence.error.numberformat="Precedence" value is an invalid number. 
precedence___.error.numberformat="Precedence" value is an invalid number. 
precedence.error.numberbetween="Precedence": second number value must be larger than first number value. 
              
      
            contents.error.onlyendvalue="Contents" field: only set end value is invalid. 
          
          contents.error.empty="Contents" field is mandatory. 
          

      
        
      
      
  
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Primary key. Enrichment file identifier\n    
  field.precedence.name=Precedence
    field.precedence.alias=Precedence
    

field.precedence.description=Order in the enrichment sequence. Lower value will be processed first.\n    
  field.contents.name=Contents
    field.contents.alias=Contents
    

field.contents.description=Enrichment file contents\n  
delete.confirm=Are you sure you want to delete DL_Enrichment

error.xml.format=XML format is incorrect. Please, make sure that the XML matches the DTD.
 