jsp.creation.title=Create New DL_ElementTypeMapping
jsp.update.title=Update DL_ElementTypeMapping
jsp.view.title=View DL_ElementTypeMapping
jsp.delete.title=Delete DL_ElementTypeMapping
jsp.search.title=Search DL_ElementTypeMapping
jsp.search.results.title=DL_ElementTypeMapping Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DL_ElementTypeMapping  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      id.error.onlyendvalue="Id" field: only set end value is invalid. 
          
          id.error.empty="Id" field is mandatory. 
          

      
        
      
          id.error.stringlength="Id" length can not be more than 200. 
                  devicemodel.error.onlyendvalue="deviceModel" field: only set end value is invalid. 
          
          devicemodel.error.empty="deviceModel" field is mandatory. 
          

      
        
      
          devicemodel.error.stringlength="deviceModel" length can not be more than 200. 
                  elementtypegroup.error.onlyendvalue="ElementTypeGroup" field: only set end value is invalid. 
          
          elementtypegroup.error.empty="ElementTypeGroup" field is mandatory. 
          

      
        
      
          elementtypegroup.error.stringlength="ElementTypeGroup" length can not be more than 200. 
                  elementtype.error.onlyendvalue="ElementType" field: only set end value is invalid. 
          
          elementtype.error.empty="ElementType" field is mandatory. 
          

      
        
      
          elementtype.error.stringlength="ElementType" length can not be more than 200. 
            
  
  field.id.name=Id
    field.id.alias=Id
    

field.id.description=Primary key\n    
  field.devicemodel.name=deviceModel
    field.devicemodel.alias=deviceModel
    

field.devicemodel.description=Device Model in NNMi to match\n    
  field.elementtypegroup.name=ElementTypeGroup
    field.elementtypegroup.alias=ElementTypeGroup
    

field.elementtypegroup.description=Resulting Element Type Group in HPSA\n    
  field.elementtype.name=ElementType
    field.elementtype.alias=ElementType
    

field.elementtype.description=Resulting Element Type in HPSA\n  
delete.confirm=Are you sure you want to delete DL_ElementTypeMapping

 