jsp.creation.title=Create New DL_InterfaceTypeMapping
jsp.update.title=Update DL_InterfaceTypeMapping
jsp.view.title=View DL_InterfaceTypeMapping
jsp.delete.title=Delete DL_InterfaceTypeMapping
jsp.search.title=Search DL_InterfaceTypeMapping
jsp.search.results.title=DL_InterfaceTypeMapping Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DL_InterfaceTypeMapping  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      id.error.onlyendvalue="Id" field: only set end value is invalid. 
          
          id.error.empty="Id" field is mandatory. 
          

      
        
      
          id.error.stringlength="Id" length can not be more than 200. 
                  iftype.error.onlyendvalue="ifType" field: only set end value is invalid. 
          
          iftype.error.empty="ifType" field is mandatory. 
          

      
        
      
          iftype.error.stringlength="ifType" length can not be more than 200. 
                  vendor.error.onlyendvalue="Vendor" field: only set end value is invalid. 
          
          vendor.error.empty="Vendor" field is mandatory. 
          

      
        
      
          vendor.error.stringlength="Vendor" length can not be more than 200. 
                  elementtype_regexp.error.onlyendvalue="ElementType_Regexp" field: only set end value is invalid. 
          
    

      
        
      
          elementtype_regexp.error.stringlength="ElementType_Regexp" length can not be more than 200. 
                  osversion_regexp.error.onlyendvalue="OSVersion_Regexp" field: only set end value is invalid. 
          
    

      
        
      
          osversion_regexp.error.stringlength="OSVersion_Regexp" length can not be more than 200. 
                  ifdescr_regexp.error.onlyendvalue="ifDescr_Regexp" field: only set end value is invalid. 
          
          ifdescr_regexp.error.empty="ifDescr_Regexp" field is mandatory. 
          

      
        
      
          ifdescr_regexp.error.stringlength="ifDescr_Regexp" length can not be more than 200. 
                  hpsatype.error.onlyendvalue="HPSAType" field: only set end value is invalid. 
          
          hpsatype.error.empty="HPSAType" field is mandatory. 
          

      
        
      
          hpsatype.error.stringlength="HPSAType" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
            
  
  field.id.name=Id
    field.id.alias=Id
    

field.id.description=Primary key\n    
  field.iftype.name=ifType
    field.iftype.alias=ifType
    

field.iftype.description=Type of interface in NNMi to match (IANAifType-MIB DEFINITION)\n    
  field.vendor.name=Vendor
    field.vendor.alias=Vendor
    

field.vendor.description=Vendor of device to match\n    
  field.elementtype_regexp.name=ElementType_Regexp
    field.elementtype_regexp.alias=ElementType_Regexp
    

field.elementtype_regexp.description=Regular Expression to match against the Element Type (optional)\n    
  field.osversion_regexp.name=OSVersion_Regexp
    field.osversion_regexp.alias=OSVersion_Regexp
    

field.osversion_regexp.description=Regular Expression to match against OS version (optional)\n    
  field.ifdescr_regexp.name=ifDescr_Regexp
    field.ifdescr_regexp.alias=ifDescr_Regexp
    

field.ifdescr_regexp.description=Regular Expression to match against ifDescr\n    
  field.hpsatype.name=HPSAType
    field.hpsatype.alias=HPSAType
    

field.hpsatype.description=Resulting type of interface in HPSA\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=Human readable description of the pattern\n  
delete.confirm=Are you sure you want to delete DL_InterfaceTypeMapping

hpsatype.error=Invalid value for field HPSAType
 