jsp.creation.title=Create New DL_Interface
jsp.update.title=Update DL_Interface
jsp.view.title=View DL_Interface
jsp.delete.title=Delete DL_Interface
jsp.search.title=Search DL_Interface
jsp.search.results.title=DL_Interface Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DL_Interface  
jsp.upgrade.title=Upgrade to DL_Interface
jsp.downgrade.title=Downgrade DL_Interface to DL_TerminationPoint
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      nnmi_id.error.onlyendvalue="NNMi_Id" field: only set end value is invalid. 
          
          nnmi_id.error.empty="NNMi_Id" field is mandatory. 
          

      
        
      
          nnmi_id.error.stringlength="NNMi_Id" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  ne_nnmi_id.error.onlyendvalue="NE_NNMi_Id" field: only set end value is invalid. 
          
          ne_nnmi_id.error.empty="NE_NNMi_Id" field is mandatory. 
          

      
        
      
          ne_nnmi_id.error.stringlength="NE_NNMi_Id" length can not be more than 200. 
                  ec_nnmi_id.error.onlyendvalue="EC_NNMi_Id" field: only set end value is invalid. 
          
    

      
        
      
          ec_nnmi_id.error.stringlength="EC_NNMi_Id" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
      
          state.error.stringlength="State" length can not be more than 200. 
                  statename.error.onlyendvalue="StateName" field: only set end value is invalid. 
          
          statename.error.empty="StateName" field is mandatory. 
          

      
        
      
          statename.error.stringlength="StateName" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
    

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  parentif.error.onlyendvalue="ParentIf" field: only set end value is invalid. 
          
    

      
        
      
          parentif.error.stringlength="ParentIf" length can not be more than 200. 
                  ipaddr.error.onlyendvalue="IPAddr" field: only set end value is invalid. 
          
    

      
        
      
          ipaddr.error.stringlength="IPAddr" length can not be more than 200. 
                  subtype.error.onlyendvalue="Subtype" field: only set end value is invalid. 
          
    

      
        
      
          subtype.error.stringlength="Subtype" length can not be more than 200. 
                  encapsulation.error.onlyendvalue="Encapsulation" field: only set end value is invalid. 
          
    

      
        
      
          encapsulation.error.stringlength="Encapsulation" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
                  ifindex.error.onlyendvalue="IFIndex" field: only set end value is invalid. 
          
    

      
        
      
          ifindex.error.stringlength="IFIndex" length can not be more than 200. 
                  activationstate.error.onlyendvalue="ActivationState" field: only set end value is invalid. 
          
    

      
        
      
          activationstate.error.stringlength="ActivationState" length can not be more than 200. 
                  usagestate.error.onlyendvalue="UsageState" field: only set end value is invalid. 
          
    

      
        
      
          usagestate.error.stringlength="UsageState" length can not be more than 200. 
                  vlanid.error.onlyendvalue="VLANId" field: only set end value is invalid. 
          
    

      
        
      
          vlanid.error.stringlength="VLANId" length can not be more than 200. 
                  vlanmode.error.onlyendvalue="VLANMode" field: only set end value is invalid. 
          
    

      
        
      
          vlanmode.error.stringlength="VLANMode" length can not be more than 200. 
                  dlci.error.onlyendvalue="DLCI" field: only set end value is invalid. 
          
    

      
        
      
          dlci.error.stringlength="DLCI" length can not be more than 200. 
                  timeslots.error.onlyendvalue="Timeslots" field: only set end value is invalid. 
          
    

      
        
      
          timeslots.error.stringlength="Timeslots" length can not be more than 200. 
                  numberofslots.error.onlyendvalue="NumberOfSlots" field: only set end value is invalid. 
          
    

      
        
      
          numberofslots.error.stringlength="NumberOfSlots" length can not be more than 200. 
                  bandwidth.error.onlyendvalue="Bandwidth" field: only set end value is invalid. 
          
    

      
        
      
          bandwidth.error.stringlength="Bandwidth" length can not be more than 200. 
                  lmitype.error.onlyendvalue="LMIType" field: only set end value is invalid. 
          
    

      
        
      
          lmitype.error.stringlength="LMIType" length can not be more than 200. 
                  intftype.error.onlyendvalue="IntfType" field: only set end value is invalid. 
          
    

      
        
      
          intftype.error.stringlength="IntfType" length can not be more than 200. 
                  bundlekey.error.onlyendvalue="BundleKey" field: only set end value is invalid. 
          
    

      
        
      
          bundlekey.error.stringlength="BundleKey" length can not be more than 200. 
                  bundleid.error.onlyendvalue="BundleId" field: only set end value is invalid. 
          
    

      
        
      
          bundleid.error.stringlength="BundleId" length can not be more than 200. 
                  nnmi_uuid.error.onlyendvalue="NNMI UUId" field: only set end value is invalid. 
          
          nnmi_uuid.error.empty="NNMI UUId" field is mandatory. 
          

      
        
      
          nnmi_uuid.error.stringlength="NNMI UUId" length can not be more than 200. 
                  nnmi_lastupdate.error.onlyendvalue="NNMi Last Update" field: only set end value is invalid. 
          
          nnmi_lastupdate.error.empty="NNMi Last Update" field is mandatory. 
          

          nnmi_lastupdate.error.dateformat="NNMi Last Update" value is a wrong date format. 
nnmi_lastupdate___.error.dateformat="NNMi Last Update" second value is a wrong date format. 
nnmi_lastupdate.error.datebetween="NNMi Last Update": second date value must be larger than first date value. 
            
        
      
      
  
  field.nnmi_id.name=NNMi_Id
    field.nnmi_id.alias=NNMi_Id
    

field.nnmi_id.description=Primary key\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Meaningful name\n    
  field.ne_nnmi_id.name=NE_NNMi_Id
    field.ne_nnmi_id.alias=NE_NNMi_Id
    

field.ne_nnmi_id.description=NE that the TerminationPoint belongs to\n    
  field.ec_nnmi_id.name=EC_NNMi_Id
    field.ec_nnmi_id.alias=EC_NNMi_Id
    

field.ec_nnmi_id.description=EC (port) that the TerminationPoint belongs to\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=Up, Down, Unknown\n    
  field.statename.name=StateName
    field.statename.alias=StateName
    

field.statename.description=The state of the object within the reconciliation process\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Interface type\n    
  field.parentif.name=ParentIf
    field.parentif.alias=ParentIf
    

field.parentif.description=Parent interface, optional\n    
  field.ipaddr.name=IPAddr
    field.ipaddr.alias=IPAddr
    

field.ipaddr.description=IP address of interface\n    
  field.subtype.name=Subtype
    field.subtype.alias=Subtype
    

field.subtype.description=    
  field.encapsulation.name=Encapsulation
    field.encapsulation.alias=Encapsulation
    

field.encapsulation.description=For Ethernet interface: none or Ethernet-dot1q; For serial interface: FR, HDLC or PPP\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=Uploaded from equipment\n    
  field.ifindex.name=IFIndex
    field.ifindex.alias=IFIndex
    

field.ifindex.description=SNMP identification index\n    
  field.activationstate.name=ActivationState
    field.activationstate.alias=ActivationState
    

field.activationstate.description=Activated, Failed, Undefined\n    
  field.usagestate.name=UsageState
    field.usagestate.alias=UsageState
    

field.usagestate.description=Available, SubIfPresent, Uplink, Reserved, InBundle, Trunk, ASBRLink, SwitchPort\n    
  field.vlanid.name=VLANId
    field.vlanid.alias=VLANId
    

field.vlanid.description=For VLAN sub-if\n    
  field.vlanmode.name=VLANMode
    field.vlanmode.alias=VLANMode
    

field.vlanmode.description=    
  field.dlci.name=DLCI
    field.dlci.alias=DLCI
    

field.dlci.description=For FR if: DLCI\n    
  field.timeslots.name=Timeslots
    field.timeslots.alias=Timeslots
    

field.timeslots.description=For channelized if\n    
  field.numberofslots.name=NumberOfSlots
    field.numberofslots.alias=NumberOfSlots
    

field.numberofslots.description=For channelized if\n    
  field.bandwidth.name=Bandwidth
    field.bandwidth.alias=Bandwidth
    

field.bandwidth.description=Bandwidth of interface (bps)\n    
  field.lmitype.name=LMIType
    field.lmitype.alias=LMIType
    

field.lmitype.description=For FR if: Cisco, ansi or q933a\n    
  field.intftype.name=IntfType
    field.intftype.alias=IntfType
    

field.intftype.description=For FR if: dte or dce\n    
  field.bundlekey.name=BundleKey
    field.bundlekey.alias=BundleKey
    

field.bundlekey.description=Name of aggregate interface\n    
  field.bundleid.name=BundleId
    field.bundleid.alias=BundleId
    

field.bundleid.description=Id of aggregate interface\n    
  field.nnmi_uuid.name=NNMi_UUId
    field.nnmi_uuid.alias=NNMI UUId
    

field.nnmi_uuid.description=Identifier of corresponding NNM object\n    
  field.nnmi_lastupdate.name=NNMi_LastUpdate
    field.nnmi_lastupdate.alias=NNMi Last Update
    

field.nnmi_lastupdate.description=Time the object was last updated/refreshed from NNMi\n  
delete.confirm=Are you sure you want to delete DL_Interface

 