jsp.creation.title=Create New DL_NetworkElement
jsp.update.title=Update DL_NetworkElement
jsp.view.title=View DL_NetworkElement
jsp.delete.title=Delete DL_NetworkElement
jsp.search.title=Search DL_NetworkElement
jsp.search.results.title=DL_NetworkElement Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DL_NetworkElement  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      nnmi_id.error.onlyendvalue="NNMi_Id" field: only set end value is invalid. 
          
          nnmi_id.error.empty="NNMi_Id" field is mandatory. 
          

      
        
      
          nnmi_id.error.stringlength="NNMi_Id" length can not be more than 200. 
                  network.error.onlyendvalue="Network" field: only set end value is invalid. 
          
    

      
        
      
          network.error.stringlength="Network" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
                  location.error.onlyendvalue="Location" field: only set end value is invalid. 
          
    

      
        
      
          location.error.stringlength="Location" length can not be more than 200. 
                  ip.error.onlyendvalue="Loopback IP" field: only set end value is invalid. 
          
    

      
        
      
          ip.error.stringlength="Loopback IP" length can not be more than 200. 
                  management_ip.error.onlyendvalue="Management IP" field: only set end value is invalid. 
          
    

      
        
      
          management_ip.error.stringlength="Management IP" length can not be more than 200. 
                  managementinterface.error.onlyendvalue="Management Protocol" field: only set end value is invalid. 
          
    

      
        
      
          managementinterface.error.stringlength="Management Protocol" length can not be more than 200. 
                  pwpolicyenabled.error.onlyendvalue="PWPolicyEnabled" field: only set end value is invalid. 
          
    

      
        
      
            pwpolicy.error.onlyendvalue="PWPolicy" field: only set end value is invalid. 
          
    

      
        
      
          pwpolicy.error.stringlength="PWPolicy" length can not be more than 200. 
                  usernameenabled.error.onlyendvalue="UsernameEnabled" field: only set end value is invalid. 
          
    

      
        
      
            username.error.onlyendvalue="Username" field: only set end value is invalid. 
          
    

      
        
      
          username.error.stringlength="Username" length can not be more than 200. 
                  password.error.onlyendvalue="Password" field: only set end value is invalid. 
          
    

      
        
      
          password.error.stringlength="Password" length can not be more than 200. 
                  enablepassword.error.onlyendvalue="EnablePassword" field: only set end value is invalid. 
          
    

      
        
      
          enablepassword.error.stringlength="EnablePassword" length can not be more than 200. 
                  vendor.error.onlyendvalue="Vendor" field: only set end value is invalid. 
          
    

      
        
      
          vendor.error.stringlength="Vendor" length can not be more than 200. 
                  osversiongroup.error.onlyendvalue="OSVersionGroup" field: only set end value is invalid. 
          
    

      
        
      
          osversiongroup.error.stringlength="OSVersionGroup" length can not be more than 200. 
                  osversion.error.onlyendvalue="OSVersion" field: only set end value is invalid. 
          
    

      
        
      
          osversion.error.stringlength="OSVersion" length can not be more than 200. 
                  elementtypegroup.error.onlyendvalue="ElementTypeGroup" field: only set end value is invalid. 
          
    

      
        
      
          elementtypegroup.error.stringlength="ElementTypeGroup" length can not be more than 200. 
                  elementtype.error.onlyendvalue="ElementType" field: only set end value is invalid. 
          
    

      
        
      
          elementtype.error.stringlength="ElementType" length can not be more than 200. 
                  serialnumber.error.onlyendvalue="SerialNumber" field: only set end value is invalid. 
          
    

      
        
      
          serialnumber.error.stringlength="SerialNumber" length can not be more than 200. 
                  role.error.onlyendvalue="Role" field: only set end value is invalid. 
          
    

      
        
      
          role.error.stringlength="Role" length can not be more than 200. 
                  adminstate.error.onlyendvalue="AdminState" field: only set end value is invalid. 
          
    

      
        
      
          adminstate.error.stringlength="AdminState" length can not be more than 200. 
                  lifecyclestate.error.onlyendvalue="LifeCycleState" field: only set end value is invalid. 
          
    

      
        
      
          lifecyclestate.error.stringlength="LifeCycleState" length can not be more than 200. 
                  rocommunity.error.onlyendvalue="ROCommunity" field: only set end value is invalid. 
          
    

      
        
      
          rocommunity.error.stringlength="ROCommunity" length can not be more than 200. 
                  rwcommunity.error.onlyendvalue="RWCommunity" field: only set end value is invalid. 
          
    

      
        
      
          rwcommunity.error.stringlength="RWCommunity" length can not be more than 200. 
                  nnmi_uuid.error.onlyendvalue="NNMI UUId" field: only set end value is invalid. 
          
          nnmi_uuid.error.empty="NNMI UUId" field is mandatory. 
          

      
        
      
          nnmi_uuid.error.stringlength="NNMI UUId" length can not be more than 200. 
                  nnmi_lastupdate.error.onlyendvalue="NNMi Last Update" field: only set end value is invalid. 
          
          nnmi_lastupdate.error.empty="NNMi Last Update" field is mandatory. 
          

          nnmi_lastupdate.error.dateformat="NNMi Last Update" value is a wrong date format. 
nnmi_lastupdate___.error.dateformat="NNMi Last Update" second value is a wrong date format. 
nnmi_lastupdate.error.datebetween="NNMi Last Update": second date value must be larger than first date value. 
            
        
      
            statename.error.onlyendvalue="StateName" field: only set end value is invalid. 
          
          statename.error.empty="StateName" field is mandatory. 
          

      
        
      
          statename.error.stringlength="StateName" length can not be more than 200. 
            
  
  field.nnmi_id.name=NNMi_Id
    field.nnmi_id.alias=NNMi_Id
    

field.nnmi_id.description=Primary key\n    
  field.network.name=Network
    field.network.alias=Network
    

field.network.description=Network that the NE belongs to\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Meaningful name of the device\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=User information\n    
  field.location.name=Location
    field.location.alias=Location
    

field.location.description=Location of the device\n    
  field.ip.name=IP
    field.ip.alias=Loopback IP
    

field.ip.description=Primary IP address of the device\n    
  field.management_ip.name=Management_IP
    field.management_ip.alias=Management IP
    

field.management_ip.description=IP address for management of the device\n    
  field.managementinterface.name=ManagementInterface
    field.managementinterface.alias=Management Protocol
    

field.managementinterface.description=    
  field.pwpolicyenabled.name=PWPolicyEnabled
    field.pwpolicyenabled.alias=PWPolicyEnabled
    

field.pwpolicyenabled.description=True if this NE use a password policy to authenticate\n    
  field.pwpolicy.name=PWPolicy
    field.pwpolicy.alias=PWPolicy
    

field.pwpolicy.description=Name of the password policy\n    
  field.usernameenabled.name=UsernameEnabled
    field.usernameenabled.alias=UsernameEnabled
    

field.usernameenabled.description=True if username is used to authenticate management connection\n    
  field.username.name=Username
    field.username.alias=Username
    

field.username.description=Username for management connection\n    
  field.password.name=Password
    field.password.alias=Password
    

field.password.description=Password for management connection\n    
  field.enablepassword.name=EnablePassword
    field.enablepassword.alias=EnablePassword
    

field.enablepassword.description=Password to enable device configuration\n    
  field.vendor.name=Vendor
    field.vendor.alias=Vendor
    

field.vendor.description=Vendor of device\n    
  field.osversiongroup.name=OSVersionGroup
    field.osversiongroup.alias=OSVersionGroup
    

field.osversiongroup.description=Group to which the Version of the device OS belongs\n    
  field.osversion.name=OSVersion
    field.osversion.alias=OSVersion
    

field.osversion.description=OS version of device\n    
  field.elementtypegroup.name=ElementTypeGroup
    field.elementtypegroup.alias=ElementTypeGroup
    

field.elementtypegroup.description=Group to which the Type of device belongs\n    
  field.elementtype.name=ElementType
    field.elementtype.alias=ElementType
    

field.elementtype.description=Type of device\n    
  field.serialnumber.name=SerialNumber
    field.serialnumber.alias=SerialNumber
    

field.serialnumber.description=Serial number of the device (inventory information)\n    
  field.role.name=Role
    field.role.alias=Role
    

field.role.description=Role of device in the network\n    
  field.adminstate.name=AdminState
    field.adminstate.alias=AdminState
    

field.adminstate.description=Up, Down, Unknown, Reserved\n    
  field.lifecyclestate.name=LifeCycleState
    field.lifecyclestate.alias=LifeCycleState
    

field.lifecyclestate.description=Planned, Preconfigured, Accessible, Ready\n    
  field.rocommunity.name=ROCommunity
    field.rocommunity.alias=ROCommunity
    

field.rocommunity.description=SNMP read-only community\n    
  field.rwcommunity.name=RWCommunity
    field.rwcommunity.alias=RWCommunity
    

field.rwcommunity.description=SNMP read-write community\n    
  field.nnmi_uuid.name=NNMi_UUId
    field.nnmi_uuid.alias=NNMI UUId
    

field.nnmi_uuid.description=Identifier of corresponding NNM\n    
  field.nnmi_lastupdate.name=NNMi_LastUpdate
    field.nnmi_lastupdate.alias=NNMi Last Update
    

field.nnmi_lastupdate.description=Time the object was last updated/refreshed from NNMi\n    
  field.statename.name=StateName
    field.statename.alias=StateName
    

field.statename.description=The state of the object within the reconciliation process\n  
delete.confirm=Are you sure you want to delete DL_NetworkElement

 