jsp.creation.title=Create New DL_NetworkAttachment
jsp.update.title=Update DL_NetworkAttachment
jsp.view.title=View DL_NetworkAttachment
jsp.delete.title=Delete DL_NetworkAttachment
jsp.search.title=Search DL_NetworkAttachment
jsp.search.results.title=DL_NetworkAttachment Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DL_NetworkAttachment  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      ne_nnmi_id.error.onlyendvalue="NE_NNMi_Id" field: only set end value is invalid. 
          
          ne_nnmi_id.error.empty="NE_NNMi_Id" field is mandatory. 
          

      
        
      
          ne_nnmi_id.error.stringlength="NE_NNMi_Id" length can not be more than 200. 
                  network.error.onlyendvalue="Network" field: only set end value is invalid. 
          
          network.error.empty="Network" field is mandatory. 
          

      
        
      
          network.error.stringlength="Network" length can not be more than 200. 
            
  
  field.ne_nnmi_id.name=NE_NNMi_Id
    field.ne_nnmi_id.alias=NE_NNMi_Id
    

field.ne_nnmi_id.description=NE that the NetworkAttachment belongs to\n    
  field.network.name=Network
    field.network.alias=Network
    

field.network.description=Network the NE is attached to\n  
delete.confirm=Are you sure you want to delete DL_NetworkAttachment

 