jsp.creation.title=Create New DL_Network
jsp.update.title=Update DL_Network
jsp.view.title=View DL_Network
jsp.delete.title=Delete DL_Network
jsp.search.title=Search DL_Network
jsp.search.results.title=DL_Network Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DL_Network  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      id.error.onlyendvalue="Id" field: only set end value is invalid. 
          
          id.error.empty="Id" field is mandatory. 
          

      
        
      
          id.error.stringlength="Id" length can not be more than 200. 
                  finalid.error.onlyendvalue="FinalId" field: only set end value is invalid. 
          
    

      
        
      
          finalid.error.stringlength="FinalId" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  statename.error.onlyendvalue="StateName" field: only set end value is invalid. 
          
          statename.error.empty="StateName" field is mandatory. 
          

      
        
      
          statename.error.stringlength="StateName" length can not be more than 200. 
            
  
  field.id.name=Id
    field.id.alias=Id
    

field.id.description=Primary key\n    
  field.finalid.name=FinalId
    field.finalid.alias=FinalId
    

field.finalid.description=Identifier on CR Model\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Meaningful name\n    
  field.statename.name=StateName
    field.statename.alias=StateName
    

field.statename.description=The state of the object within the reconciliation process\n  
delete.confirm=Are you sure you want to delete DL_Network

 