jsp.creation.title=Create New DL_Scope
jsp.update.title=Update DL_Scope
jsp.view.title=View DL_Scope
jsp.delete.title=Delete DL_Scope
jsp.search.title=Search DL_Scope
jsp.search.results.title=DL_Scope Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DL_Scope  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  contents.error.onlyendvalue="Contents" field: only set end value is invalid. 
          
          contents.error.empty="Contents" field is mandatory. 
          

      
        
      
      
  
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Primary key. Scope file identifier\n    
  field.contents.name=Contents
    field.contents.alias=Contents
    

field.contents.description=Scope file contents\n  
delete.confirm=Are you sure you want to delete DL_Scope

error.xml.format=XML format is incorrect. Please, make sure that the XML matches the DTD.
 