jsp.creation.title=Create New DL_TerminationPoint
jsp.update.title=Update DL_TerminationPoint
jsp.view.title=View DL_TerminationPoint
jsp.delete.title=Delete DL_TerminationPoint
jsp.search.title=Search DL_TerminationPoint
jsp.search.results.title=DL_TerminationPoint Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DL_TerminationPoint  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      nnmi_id.error.onlyendvalue="NNMi_Id" field: only set end value is invalid. 
          
          nnmi_id.error.empty="NNMi_Id" field is mandatory. 
          

      
        
      
          nnmi_id.error.stringlength="NNMi_Id" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  ne_nnmi_id.error.onlyendvalue="NE_NNMi_Id" field: only set end value is invalid. 
          
          ne_nnmi_id.error.empty="NE_NNMi_Id" field is mandatory. 
          

      
        
      
          ne_nnmi_id.error.stringlength="NE_NNMi_Id" length can not be more than 200. 
                  ec_nnmi_id.error.onlyendvalue="EC_NNMi_Id" field: only set end value is invalid. 
          
    

      
        
      
          ec_nnmi_id.error.stringlength="EC_NNMi_Id" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
      
          state.error.stringlength="State" length can not be more than 200. 
                  statename.error.onlyendvalue="StateName" field: only set end value is invalid. 
          
          statename.error.empty="StateName" field is mandatory. 
          

      
        
      
          statename.error.stringlength="StateName" length can not be more than 200. 
            
  
  field.nnmi_id.name=NNMi_Id
    field.nnmi_id.alias=NNMi_Id
    

field.nnmi_id.description=Primary key\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Meaningful name\n    
  field.ne_nnmi_id.name=NE_NNMi_Id
    field.ne_nnmi_id.alias=NE_NNMi_Id
    

field.ne_nnmi_id.description=NE that the TerminationPoint belongs to\n    
  field.ec_nnmi_id.name=EC_NNMi_Id
    field.ec_nnmi_id.alias=EC_NNMi_Id
    

field.ec_nnmi_id.description=EC (port) that the TerminationPoint belongs to\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=Up, Down, Unknown\n    
  field.statename.name=StateName
    field.statename.alias=StateName
    

field.statename.description=The state of the object within the reconciliation process\n  
delete.confirm=Are you sure you want to delete DL_TerminationPoint

 