jsp.creation.title=Create New ElementTypeGroup
jsp.update.title=Update ElementTypeGroup
jsp.view.title=View ElementTypeGroup
jsp.delete.title=Delete ElementTypeGroup
jsp.search.title=Search ElementTypeGroup
jsp.search.results.title=ElementTypeGroup Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ElementTypeGroup  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
                  vendor.error.onlyendvalue="Vendor" field: only set end value is invalid. 
          
          vendor.error.empty="Vendor" field is mandatory. 
          

      
        
      
          vendor.error.stringlength="Vendor" length can not be more than 200. 
            
  
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Device family name\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=User information\n    
  field.vendor.name=Vendor
    field.vendor.alias=Vendor
    

field.vendor.description=Vendor delivering the type of device\n  
delete.confirm=Are you sure you want to delete ElementTypeGroup

 