jsp.creation.title=Create New ElementCompType
jsp.update.title=Update ElementCompType
jsp.view.title=View ElementCompType
jsp.delete.title=Delete ElementCompType
jsp.search.title=Search ElementCompType
jsp.search.results.title=ElementCompType Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ElementCompType  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
          type.error.empty="Type" field is mandatory. 
          

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  elementtypegroupname.error.onlyendvalue="ElementTypeGroupName" field: only set end value is invalid. 
          
          elementtypegroupname.error.empty="ElementTypeGroupName" field is mandatory. 
          

      
        
      
          elementtypegroupname.error.stringlength="ElementTypeGroupName" length can not be more than 200. 
                  ectype.error.onlyendvalue="ECType" field: only set end value is invalid. 
          
          ectype.error.empty="ECType" field is mandatory. 
          

      
        
      
          ectype.error.stringlength="ECType" length can not be more than 200. 
            
  
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Name identifying the element component type\n    
  field.elementtypegroupname.name=ElementTypeGroupName
    field.elementtypegroupname.alias=ElementTypeGroupName
    

field.elementtypegroupname.description=Group of network element types to which the element component type is associated\n    
  field.ectype.name=ECType
    field.ectype.alias=ECType
    

field.ectype.description=Slot, Port, Controller\n  
delete.confirm=Are you sure you want to delete ElementCompType

 