jsp.creation.title=Create New ElementComponent
jsp.update.title=Update ElementComponent
jsp.view.title=View ElementComponent
jsp.delete.title=Delete ElementComponent
jsp.search.title=Search ElementComponent
jsp.search.results.title=ElementComponent Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ElementComponent  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      elementcomponentid.error.onlyendvalue="ElementComponentId" field: only set end value is invalid. 
          
          elementcomponentid.error.empty="ElementComponentId" field is mandatory. 
          

      
        
      
          elementcomponentid.error.stringlength="ElementComponentId" length can not be more than 200. 
                  ne_id.error.onlyendvalue="NE" field: only set end value is invalid. 
          
          ne_id.error.empty="NE" field is mandatory. 
          

      
        
      
          ne_id.error.stringlength="NE" length can not be more than 200. 
                  parentec_id.error.onlyendvalue="ParentEC_Id" field: only set end value is invalid. 
          
    

      
        
      
          parentec_id.error.stringlength="ParentEC_Id" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
      
          state.error.stringlength="State" length can not be more than 200. 
                  ectype.error.onlyendvalue="ECType" field: only set end value is invalid. 
          
          ectype.error.empty="ECType" field is mandatory. 
          

      
        
      
          ectype.error.stringlength="ECType" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
    

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  othertype.error.onlyendvalue="Type" field: only set end value is invalid. 
          
    

      
        
      
          othertype.error.stringlength="Type" length can not be more than 200. 
                  componentnumber.error.onlyendvalue="ComponentNumber" field: only set end value is invalid. 
          
    

      
        
      
          componentnumber.error.stringlength="ComponentNumber" length can not be more than 200. 
                  capacity.error.onlyendvalue="Capacity" field: only set end value is invalid. 
          
    

      
          capacity.error.numberformat="Capacity" value is an invalid number. 
capacity___.error.numberformat="Capacity" value is an invalid number. 
capacity.error.numberbetween="Capacity": second number value must be larger than first number value. 
              
      
            nnmi_uuid.error.onlyendvalue="NNMI UUId" field: only set end value is invalid. 
          
    

      
        
      
          nnmi_uuid.error.stringlength="NNMI UUId" length can not be more than 200. 
                  nnmi_id.error.onlyendvalue="NNMI Id" field: only set end value is invalid. 
          
    

      
        
      
          nnmi_id.error.stringlength="NNMI Id" length can not be more than 200. 
                  nnmi_lastupdate.error.onlyendvalue="NNMi Last Update" field: only set end value is invalid. 
          
    

          nnmi_lastupdate.error.dateformat="NNMi Last Update" value is a wrong date format. 
nnmi_lastupdate___.error.dateformat="NNMi Last Update" second value is a wrong date format. 
nnmi_lastupdate.error.datebetween="NNMi Last Update": second date value must be larger than first date value. 
            
        
      
        
  
  field.elementcomponentid.name=ElementComponentId
    field.elementcomponentid.alias=ElementComponentId
    

field.elementcomponentid.description=Primary key\n    
  field.ne_id.name=NE_Id
    field.ne_id.alias=NE
    

field.ne_id.description=NE the component belongs to\n    
  field.parentec_id.name=ParentEC_Id
    field.parentec_id.alias=ParentEC_Id
    

field.parentec_id.description=Enclosing EC\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Meaningful name of the component\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=User information\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=Up, Down, Unknown, Added, Removed\n    
  field.ectype.name=ECType
    field.ectype.alias=ECType
    

field.ectype.description=Slot, Port, Controller\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Type of slot, port, etc.\n    
  field.othertype.name=OtherType
    field.othertype.alias=Type
    

field.othertype.description=Type of slot, port, etc.\n    
  field.componentnumber.name=ComponentNumber
    field.componentnumber.alias=ComponentNumber
    

field.componentnumber.description=Number of slot, port, etc.\n    
  field.capacity.name=Capacity
    field.capacity.alias=Capacity
    

field.capacity.description=Number of units of capacity\n    
  field.nnmi_uuid.name=NNMi_UUId
    field.nnmi_uuid.alias=NNMI UUId
    

field.nnmi_uuid.description=Cross-launch identifier\n    
  field.nnmi_id.name=NNMi_Id
    field.nnmi_id.alias=NNMI Id
    

field.nnmi_id.description=NNMi identifier\n    
  field.nnmi_lastupdate.name=NNMi_LastUpdate
    field.nnmi_lastupdate.alias=NNMi Last Update
    

field.nnmi_lastupdate.description=Time the object was last updated/refreshed from NNMi\n     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
  
delete.confirm=Are you sure you want to delete ElementComponent

 