jsp.creation.title=Create New IfaceUploadConfiguration
jsp.update.title=Update IfaceUploadConfiguration
jsp.view.title=View IfaceUploadConfiguration
jsp.delete.title=Delete IfaceUploadConfiguration
jsp.search.title=Search IfaceUploadConfiguration
jsp.search.results.title=IfaceUploadConfiguration Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=IfaceUploadConfiguration  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      id.error.onlyendvalue="Id" field: only set end value is invalid. 
          
          id.error.empty="Id" field is mandatory. 
          

      
        
      
          id.error.stringlength="Id" length can not be more than 200. 
                  demo_mode.error.onlyendvalue="Demo_mode" field: only set end value is invalid. 
          
          demo_mode.error.empty="Demo_mode" field is mandatory. 
          

      
        
      
            message_queue.error.onlyendvalue="Message_queue" field: only set end value is invalid. 
          
          message_queue.error.empty="Message_queue" field is mandatory. 
          

      
        
      
          message_queue.error.stringlength="Message_queue" length can not be more than 200. 
            
  
  field.id.name=Id
    field.id.alias=Id
    

field.id.description=Primary key\n    
  field.demo_mode.name=Demo_mode
    field.demo_mode.alias=Demo_mode
    

field.demo_mode.description=Whether to run Iface Upload workflows in demo mode or not\n    
  field.message_queue.name=Message_queue
    field.message_queue.alias=Message_queue
    

field.message_queue.description=Queue in which messages from Iface Upload workflows will be written to\n  
delete.confirm=Are you sure you want to delete IfaceUploadConfiguration

 