jsp.creation.title=Create New InterfaceType
jsp.update.title=Update InterfaceType
jsp.view.title=View InterfaceType
jsp.delete.title=Delete InterfaceType
jsp.search.title=Search InterfaceType
jsp.search.results.title=InterfaceType Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=InterfaceType  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      interfacetypename.error.onlyendvalue="InterfaceTypeName" field: only set end value is invalid. 
          
          interfacetypename.error.empty="InterfaceTypeName" field is mandatory. 
          

      
        
      
          interfacetypename.error.stringlength="InterfaceTypeName" length can not be more than 200. 
                  generictype.error.onlyendvalue="GenericType" field: only set end value is invalid. 
          
          generictype.error.empty="GenericType" field is mandatory. 
          

      
        
      
          generictype.error.stringlength="GenericType" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
                  vendor.error.onlyendvalue="Vendor" field: only set end value is invalid. 
          
    

      
        
      
          vendor.error.stringlength="Vendor" length can not be more than 200. 
            
  
  field.interfacetypename.name=InterfaceTypeName
    field.interfacetypename.alias=InterfaceTypeName
    

field.interfacetypename.description=Type of interface as listed by vendor\n    
  field.generictype.name=GenericType
    field.generictype.alias=GenericType
    

field.generictype.description=The generic type (i.e. Ethernet, Serial)\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=Description of interface\n    
  field.vendor.name=Vendor
    field.vendor.alias=Vendor
    

field.vendor.description=Vendor delivering the type of device\n  
delete.confirm=Are you sure you want to delete InterfaceType

 