jsp.creation.title=Create New Link
jsp.update.title=Update Link
jsp.view.title=View Link
jsp.delete.title=Delete Link
jsp.search.title=Search Link
jsp.search.results.title=Link Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Link  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      linkid.error.onlyendvalue="LinkId" field: only set end value is invalid. 
          
          linkid.error.empty="LinkId" field is mandatory. 
          

      
        
      
          linkid.error.stringlength="LinkId" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  n1.error.onlyendvalue="N1" field: only set end value is invalid. 
          
    

      
        
      
          n1.error.stringlength="N1" length can not be more than 200. 
                  ne1.error.onlyendvalue="NE1" field: only set end value is invalid. 
          
    

      
        
      
          ne1.error.stringlength="NE1" length can not be more than 200. 
                  tp1.error.onlyendvalue="TP1" field: only set end value is invalid. 
          
    

      
        
      
          tp1.error.stringlength="TP1" length can not be more than 200. 
                  oldtype.error.onlyendvalue="OldType" field: only set end value is invalid. 
          
    

      
        
      
          oldtype.error.stringlength="OldType" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
    

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  attach.error.onlyendvalue="Attach" field: only set end value is invalid. 
          
    

      
        
      
            network.error.onlyendvalue="Network" field: only set end value is invalid. 
          
    

      
        
      
          network.error.stringlength="Network" length can not be more than 200. 
                  n2.error.onlyendvalue="N2" field: only set end value is invalid. 
          
    

      
        
      
          n2.error.stringlength="N2" length can not be more than 200. 
                  ne2.error.onlyendvalue="NE2" field: only set end value is invalid. 
          
    

      
        
      
          ne2.error.stringlength="NE2" length can not be more than 200. 
                  tp2.error.onlyendvalue="TP2" field: only set end value is invalid. 
          
    

      
        
      
          tp2.error.stringlength="TP2" length can not be more than 200. 
                  portmode.error.onlyendvalue="PortMode" field: only set end value is invalid. 
          
    

      
        
      
          portmode.error.stringlength="PortMode" length can not be more than 200. 
                  roles.error.onlyendvalue="Roles" field: only set end value is invalid. 
          
    

      
        
      
          roles.error.stringlength="Roles" length can not be more than 200. 
                  nnmi_uuid.error.onlyendvalue="NNMI UUId" field: only set end value is invalid. 
          
    

      
        
      
          nnmi_uuid.error.stringlength="NNMI UUId" length can not be more than 200. 
                  nnmi_id.error.onlyendvalue="NNMI Id" field: only set end value is invalid. 
          
    

      
        
      
          nnmi_id.error.stringlength="NNMI Id" length can not be more than 200. 
                  nnmi_lastupdatedata.error.onlyendvalue="NNMi Last Update Data" field: only set end value is invalid. 
          
    

          nnmi_lastupdatedata.error.dateformat="NNMi Last Update Data" value is a wrong date format. 
nnmi_lastupdatedata___.error.dateformat="NNMi Last Update Data" second value is a wrong date format. 
nnmi_lastupdatedata.error.datebetween="NNMi Last Update Data": second date value must be larger than first date value. 
            
        
      
      
  
  field.linkid.name=LinkId
    field.linkid.alias=LinkId
    

field.linkid.description=Primary key\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Meaningful name\n    
  field.n1.name=N1
    field.n1.alias=N1
    

field.n1.description=Network at endpoint 1\n    
  field.ne1.name=NE1
    field.ne1.alias=NE1
    

field.ne1.description=NE at endpoint 1\n    
  field.tp1.name=TP1
    field.tp1.alias=TP1
    

field.tp1.description=TP at endpoint 1\n    
  field.oldtype.name=OldType
    field.oldtype.alias=OldType
    

field.oldtype.description=The current type value\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Type of link\n    
  field.attach.name=Attach
    field.attach.alias=Attach
    

field.attach.description=Whether an attachment should be created if possible\n    
  field.network.name=Network
    field.network.alias=Network
    

field.network.description=Network to link to\n    
  field.n2.name=N2
    field.n2.alias=N2
    

field.n2.description=Network at endpoint 2\n    
  field.ne2.name=NE2
    field.ne2.alias=NE2
    

field.ne2.description=NE at endpoint 2\n    
  field.tp2.name=TP2
    field.tp2.alias=TP2
    

field.tp2.description=TP at endpoint 2\n    
  field.portmode.name=PortMode
    field.portmode.alias=PortMode
    

field.portmode.description=Will determine the Interfaces UsageState for Aggregation Trunks which involve PEs\n    
  field.roles.name=Roles
    field.roles.alias=Roles
    

field.roles.description=Roles of Network Elements at endpoints\n    
  field.nnmi_uuid.name=NNMi_UUId
    field.nnmi_uuid.alias=NNMI UUId
    

field.nnmi_uuid.description=Identifier of corresponding NNM object\n    
  field.nnmi_id.name=NNMi_Id
    field.nnmi_id.alias=NNMI Id
    

field.nnmi_id.description=Identifier of corresponding NNM object\n    
  field.nnmi_lastupdatedata.name=NNMi_LastUpdateData
    field.nnmi_lastupdatedata.alias=NNMi Last Update Data
    

field.nnmi_lastupdatedata.description=Time the object was last updated/refreshed from NNMi\n  
delete.confirm=Are you sure you want to delete Link

 