jsp.creation.title=Create New LinkType
jsp.update.title=Update LinkType
jsp.view.title=View LinkType
jsp.delete.title=Delete LinkType
jsp.search.title=Search LinkType
jsp.search.results.title=LinkType Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=LinkType  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
          description.error.empty="Description" field is mandatory. 
          

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
            
  
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Meaningful name\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=Description of the type\n  
delete.confirm=Are you sure you want to delete LinkType

 