jsp.creation.title=Create New NAConfiguration
jsp.update.title=Update NAConfiguration
jsp.view.title=View NAConfiguration
jsp.delete.title=Delete NAConfiguration
jsp.search.title=Search NAConfiguration
jsp.search.results.title=NAConfiguration Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=NAConfiguration  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      enable_proxy.error.onlyendvalue="Enable NA as Proxy" field: only set end value is invalid. 
          
          enable_proxy.error.empty="Enable NA as Proxy" field is mandatory. 
          

      
        
      
            id.error.onlyendvalue="Id" field: only set end value is invalid. 
          
          id.error.empty="Id" field is mandatory. 
          

      
        
      
          id.error.stringlength="Id" length can not be more than 200. 
                  proxy_hostname.error.onlyendvalue="Proxy Hostname" field: only set end value is invalid. 
          
    

      
        
      
          proxy_hostname.error.stringlength="Proxy Hostname" length can not be more than 200. 
                  proxy_port.error.onlyendvalue="Proxy Port" field: only set end value is invalid. 
          
    

      
        
      
          proxy_port.error.stringlength="Proxy Port" length can not be more than 200. 
                  proxy_username.error.onlyendvalue="Proxy Username" field: only set end value is invalid. 
          
    

      
        
      
          proxy_username.error.stringlength="Proxy Username" length can not be more than 200. 
                  proxy_password.error.onlyendvalue="Proxy Password" field: only set end value is invalid. 
          
    

      
        
      
          proxy_password.error.stringlength="Proxy Password" length can not be more than 200. 
                  cl_protocol.error.onlyendvalue="NA Protocol" field: only set end value is invalid. 
          
    

      
        
      
            cl_hostname.error.onlyendvalue="NA Hostname" field: only set end value is invalid. 
          
    

      
        
      
          cl_hostname.error.stringlength="NA Hostname" length can not be more than 200. 
                  cl_port.error.onlyendvalue="NA Port" field: only set end value is invalid. 
          
    

      
        
      
          cl_port.error.stringlength="NA Port" length can not be more than 200. 
                  cl_username.error.onlyendvalue="NA Username" field: only set end value is invalid. 
          
    

      
        
      
          cl_username.error.stringlength="NA Username" length can not be more than 200. 
                  cl_password.error.onlyendvalue="NA Password" field: only set end value is invalid. 
          
    

      
        
      
          cl_password.error.stringlength="NA Password" length can not be more than 200. 
                  enable_cl.error.onlyendvalue="Enable NA Cross Launch" field: only set end value is invalid. 
          
          enable_cl.error.empty="Enable NA Cross Launch" field is mandatory. 
          

      
        
      
      
  
  field.enable_proxy.name=enable_proxy
    field.enable_proxy.alias=Enable NA as Proxy
    

field.enable_proxy.description=Proxy parameters are used by workflows to connect to NA as proxy for devices\n    
  field.id.name=Id
    field.id.alias=Id
    

field.id.description=Primary key\n    
  field.proxy_hostname.name=proxy_hostname
    field.proxy_hostname.alias=Proxy Hostname
    

field.proxy_hostname.description=Hostname or IP address of NA as proxy (same as for other use unless a different NA is used)\n    
  field.proxy_port.name=proxy_port
    field.proxy_port.alias=Proxy Port
    

field.proxy_port.description=Port number for NA proxy function\n    
  field.proxy_username.name=proxy_username
    field.proxy_username.alias=Proxy Username
    

field.proxy_username.description=Username to access NA proxy function\n    
  field.proxy_password.name=proxy_password
    field.proxy_password.alias=Proxy Password
    

field.proxy_password.description=    
  field.cl_protocol.name=cl_protocol
    field.cl_protocol.alias=NA Protocol
    

field.cl_protocol.description=True when NA uses HTTPS (not proxy)\n    
  field.cl_hostname.name=cl_hostname
    field.cl_hostname.alias=NA Hostname
    

field.cl_hostname.description=Hostname of NA server\n    
  field.cl_port.name=cl_port
    field.cl_port.alias=NA Port
    

field.cl_port.description=Port number for HTTP(S) access to NA server\n    
  field.cl_username.name=cl_username
    field.cl_username.alias=NA Username
    

field.cl_username.description=Username to access NA server through HTTP(S)\n    
  field.cl_password.name=cl_password
    field.cl_password.alias=NA Password
    

field.cl_password.description=    
  field.enable_cl.name=enable_cl
    field.enable_cl.alias=Enable NA Cross Launch
    

field.enable_cl.description=NA crosslaunch enabled\n  
delete.confirm=Are you sure you want to delete NAConfiguration

 