jsp.creation.title=Create New Network
jsp.update.title=Update Network
jsp.view.title=View Network
jsp.delete.title=Delete Network
jsp.search.title=Search Network
jsp.search.results.title=Network Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Network  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      networkid.error.onlyendvalue="NetworkId" field: only set end value is invalid. 
          
          networkid.error.empty="NetworkId" field is mandatory. 
          

      
        
      
          networkid.error.stringlength="NetworkId" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
    

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  asn.error.onlyendvalue="ASN" field: only set end value is invalid. 
          
    

      
        
      
          asn.error.stringlength="ASN" length can not be more than 200. 
                  region.error.onlyendvalue="Region" field: only set end value is invalid. 
          
          region.error.empty="Region" field is mandatory. 
          

      
        
      
          region.error.stringlength="Region" length can not be more than 200. 
                  parentnetworkid.error.onlyendvalue="ParentNetworkId" field: only set end value is invalid. 
          
    

      
        
      
          parentnetworkid.error.stringlength="ParentNetworkId" length can not be more than 200. 
            
  
  field.networkid.name=NetworkId
    field.networkid.alias=NetworkId
    

field.networkid.description=Primary key\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Meaningful name\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Network, AccessNetwork or Topology\n    
  field.asn.name=ASN
    field.asn.alias=ASN
    

field.asn.description=Autonomous system number\n    
  field.region.name=Region
    field.region.alias=Region
    

field.region.description=Region the Network belongs to\n    
  field.parentnetworkid.name=ParentNetworkId
    field.parentnetworkid.alias=ParentNetworkId
    

field.parentnetworkid.description=Enclosing Network, optional\n  
delete.confirm=Are you sure you want to delete Network

 