jsp.creation.title=Create New NetworkElementDataloadData
jsp.update.title=Update NetworkElementDataloadData
jsp.view.title=View NetworkElementDataloadData
jsp.delete.title=Delete NetworkElementDataloadData
jsp.search.title=Search NetworkElementDataloadData
jsp.search.results.title=NetworkElementDataloadData Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=NetworkElementDataloadData  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      ne_id.error.onlyendvalue="NE" field: only set end value is invalid. 
          
          ne_id.error.empty="NE" field is mandatory. 
          

      
        
      
          ne_id.error.stringlength="NE" length can not be more than 200. 
                  statename.error.onlyendvalue="StateName" field: only set end value is invalid. 
          
          statename.error.empty="StateName" field is mandatory. 
          

      
        
      
          statename.error.stringlength="StateName" length can not be more than 200. 
            
  
  field.ne_id.name=NE_Id
    field.ne_id.alias=NE
    

field.ne_id.description=NE the Dataload Data belongs to\n    
  field.statename.name=StateName
    field.statename.alias=StateName
    

field.statename.description=The state of the object within the reconciliation\nprocess\n  
delete.confirm=Are you sure you want to delete NetworkElementDataloadData

 