jsp.creation.title=Create New NetworkAttachment
jsp.update.title=Update NetworkAttachment
jsp.view.title=View NetworkAttachment
jsp.delete.title=Delete NetworkAttachment
jsp.search.title=Search NetworkAttachment
jsp.search.results.title=NetworkAttachment Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=NetworkAttachment  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      networkelementid.error.onlyendvalue="NetworkElementId" field: only set end value is invalid. 
          
          networkelementid.error.empty="NetworkElementId" field is mandatory. 
          

      
        
      
          networkelementid.error.stringlength="NetworkElementId" length can not be more than 200. 
                  networkid.error.onlyendvalue="NetworkId" field: only set end value is invalid. 
          
          networkid.error.empty="NetworkId" field is mandatory. 
          

      
        
      
          networkid.error.stringlength="NetworkId" length can not be more than 200. 
            
  
  field.networkelementid.name=NetworkElementId
    field.networkelementid.alias=NetworkElementId
    

field.networkelementid.description=Ntwork Element\n    
  field.networkid.name=NetworkId
    field.networkid.alias=NetworkId
    

field.networkid.description=Network the NE is attached to\n  
delete.confirm=Are you sure you want to delete NetworkAttachment

 