jsp.creation.title=Create New NNMiConfiguration
jsp.update.title=Update NNMiConfiguration
jsp.view.title=View NNMiConfiguration
jsp.delete.title=Delete NNMiConfiguration
jsp.search.title=Search NNMiConfiguration
jsp.search.results.title=NNMiConfiguration Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=NNMiConfiguration  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      id.error.onlyendvalue="Id" field: only set end value is invalid. 
          
          id.error.empty="Id" field is mandatory. 
          

      
        
      
          id.error.stringlength="Id" length can not be more than 200. 
                  protocol.error.onlyendvalue="Protocol" field: only set end value is invalid. 
          
          protocol.error.empty="Protocol" field is mandatory. 
          

      
        
      
          protocol.error.stringlength="Protocol" length can not be more than 200. 
                  hostname.error.onlyendvalue="Hostname" field: only set end value is invalid. 
          
          hostname.error.empty="Hostname" field is mandatory. 
          

      
        
      
          hostname.error.stringlength="Hostname" length can not be more than 200. 
                  port.error.onlyendvalue="Port" field: only set end value is invalid. 
          
          port.error.empty="Port" field is mandatory. 
          

      
        
      
          port.error.stringlength="Port" length can not be more than 200. 
                  rediscover_enable.error.onlyendvalue="RediscoverHosts enable" field: only set end value is invalid. 
          
          rediscover_enable.error.empty="RediscoverHosts enable" field is mandatory. 
          

      
        
      
            customattributes_enable.error.onlyendvalue="CustomAttributes enable" field: only set end value is invalid. 
          
          customattributes_enable.error.empty="CustomAttributes enable" field is mandatory. 
          

      
        
      
            interfacegroup_enable.error.onlyendvalue="InterfaceGroup enable" field: only set end value is invalid. 
          
          interfacegroup_enable.error.empty="InterfaceGroup enable" field is mandatory. 
          

      
        
      
            enable_cl.error.onlyendvalue="Enable NNMi Cross Launch" field: only set end value is invalid. 
          
          enable_cl.error.empty="Enable NNMi Cross Launch" field is mandatory. 
          

      
        
      
      
  
  field.id.name=Id
    field.id.alias=Id
    

field.id.description=Primary key\n    
  field.protocol.name=Protocol
    field.protocol.alias=Protocol
    

field.protocol.description=HTTP or HTTPS\n    
  field.hostname.name=Hostname
    field.hostname.alias=Hostname
    

field.hostname.description=Name or IP address\n    
  field.port.name=Port
    field.port.alias=Port
    

field.port.description=    
  field.rediscover_enable.name=Rediscover_enable
    field.rediscover_enable.alias=RediscoverHosts enable
    

field.rediscover_enable.description=When false, workflows must not request NNM to rediscover hosts\n    
  field.customattributes_enable.name=CustomAttributes_enable
    field.customattributes_enable.alias=CustomAttributes enable
    

field.customattributes_enable.description=When false, workflows must not create custom attributes on NNM\n    
  field.interfacegroup_enable.name=InterfaceGroup_enable
    field.interfacegroup_enable.alias=InterfaceGroup enable
    

field.interfacegroup_enable.description=When false, workflows must not create interface groups on NNM\n    
  field.enable_cl.name=enable_cl
    field.enable_cl.alias=Enable NNMi Cross Launch
    

field.enable_cl.description=NNMi crosslaunch enabled\n  
delete.confirm=Are you sure you want to delete NNMiConfiguration

 