jsp.creation.title=Create New OSVersion
jsp.update.title=Update OSVersion
jsp.view.title=View OSVersion
jsp.delete.title=Delete OSVersion
jsp.search.title=Search OSVersion
jsp.search.results.title=OSVersion Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=OSVersion  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      osversionname.error.onlyendvalue="OSVersionName" field: only set end value is invalid. 
          
          osversionname.error.empty="OSVersionName" field is mandatory. 
          

      
        
      
          osversionname.error.stringlength="OSVersionName" length can not be more than 200. 
                  osversiongroup.error.onlyendvalue="OSVersionGroup" field: only set end value is invalid. 
          
          osversiongroup.error.empty="OSVersionGroup" field is mandatory. 
          

      
        
      
          osversiongroup.error.stringlength="OSVersionGroup" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
            
  
  field.osversionname.name=OSVersionName
    field.osversionname.alias=OSVersionName
    

field.osversionname.description=Primary Key\n    
  field.osversiongroup.name=OSVersionGroup
    field.osversiongroup.alias=OSVersionGroup
    

field.osversiongroup.description=Relation with the group that belong to\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=User information\n  
delete.confirm=Are you sure you want to delete OSVersion

 