jsp.creation.title=Create New PWPolicy
jsp.update.title=Update PWPolicy
jsp.view.title=View PWPolicy
jsp.delete.title=Delete PWPolicy
jsp.search.title=Search PWPolicy
jsp.search.results.title=PWPolicy Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=PWPolicy  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      pwpolicyid.error.onlyendvalue="PWPolicyId" field: only set end value is invalid. 
          
          pwpolicyid.error.empty="PWPolicyId" field is mandatory. 
          

      
        
      
          pwpolicyid.error.stringlength="PWPolicyId" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
          description.error.empty="Description" field is mandatory. 
          

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
                  usernameenabled.error.onlyendvalue="UsernameEnabled" field: only set end value is invalid. 
          
          usernameenabled.error.empty="UsernameEnabled" field is mandatory. 
          

      
        
      
            username.error.onlyendvalue="Username" field: only set end value is invalid. 
          
    

      
        
      
          username.error.stringlength="Username" length can not be more than 200. 
                  password.error.onlyendvalue="Password" field: only set end value is invalid. 
          
    

      
        
      
          password.error.stringlength="Password" length can not be more than 200. 
                  enablepassword.error.onlyendvalue="EnablePassword" field: only set end value is invalid. 
          
    

      
        
      
          enablepassword.error.stringlength="EnablePassword" length can not be more than 200. 
            
  
  field.pwpolicyid.name=PWPolicyId
    field.pwpolicyid.alias=PWPolicyId
    

field.pwpolicyid.description=Primary key\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Meaningful policy name\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=User description\n    
  field.usernameenabled.name=UsernameEnabled
    field.usernameenabled.alias=UsernameEnabled
    

field.usernameenabled.description=True if username is used to authenticate management connection\n    
  field.username.name=Username
    field.username.alias=Username
    

field.username.description=Username for management connection\n    
  field.password.name=Password
    field.password.alias=Password
    

field.password.description=Password for management connection\n    
  field.enablepassword.name=EnablePassword
    field.enablepassword.alias=EnablePassword
    

field.enablepassword.description=Password to enable device configuration\n  
delete.confirm=Are you sure you want to delete PWPolicy

 