jsp.creation.title=Create New Region
jsp.update.title=Update Region
jsp.view.title=View Region
jsp.delete.title=Delete Region
jsp.search.title=Search Region
jsp.search.results.title=Region Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Region  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
            
  
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Primary key\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=User information\n  
delete.confirm=Are you sure you want to delete Region

 