jsp.creation.title=Create New RouterTemplate
jsp.update.title=Update RouterTemplate
jsp.view.title=View RouterTemplate
jsp.delete.title=Delete RouterTemplate
jsp.search.title=Search RouterTemplate
jsp.search.results.title=RouterTemplate Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=RouterTemplate  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      elementtypegroupname.error.onlyendvalue="ElementTypeGroupName" field: only set end value is invalid. 
          
          elementtypegroupname.error.empty="ElementTypeGroupName" field is mandatory. 
          

      
        
      
          elementtypegroupname.error.stringlength="ElementTypeGroupName" length can not be more than 200. 
                  osversiongroup.error.onlyendvalue="OSVersionGroup" field: only set end value is invalid. 
          
          osversiongroup.error.empty="OSVersionGroup" field is mandatory. 
          

      
        
      
          osversiongroup.error.stringlength="OSVersionGroup" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  parser.error.onlyendvalue="Parser" field: only set end value is invalid. 
          
          parser.error.empty="Parser" field is mandatory. 
          

      
        
      
          parser.error.stringlength="Parser" length can not be more than 200. 
                  clitemplate.error.onlyendvalue="CLITemplate" field: only set end value is invalid. 
          
          clitemplate.error.empty="CLITemplate" field is mandatory. 
          

      
        
      
          clitemplate.error.stringlength="CLITemplate" length can not be more than 200. 
            
  
  field.elementtypegroupname.name=ElementTypeGroupName
    field.elementtypegroupname.alias=ElementTypeGroupName
    

field.elementtypegroupname.description=Type of element\n    
  field.osversiongroup.name=OSVersionGroup
    field.osversiongroup.alias=OSVersionGroup
    

field.osversiongroup.description=Version of OS\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Name of the parser (Several parsers may be needed for a router e.g. Parse ports, parse description)\n    
  field.parser.name=Parser
    field.parser.alias=Parser
    

field.parser.description=Name of the parser class\n    
  field.clitemplate.name=CLITemplate
    field.clitemplate.alias=CLITemplate
    

field.clitemplate.description=Name of file containing the CLI template\n  
delete.confirm=Are you sure you want to delete RouterTemplate

 