jsp.creation.title=Create New TerminationPoint
jsp.update.title=Update TerminationPoint
jsp.view.title=View TerminationPoint
jsp.delete.title=Delete TerminationPoint
jsp.search.title=Search TerminationPoint
jsp.search.results.title=TerminationPoint Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=TerminationPoint  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      terminationpointid.error.onlyendvalue="TerminationPointId" field: only set end value is invalid. 
          
          terminationpointid.error.empty="TerminationPointId" field is mandatory. 
          

      
        
      
          terminationpointid.error.stringlength="TerminationPointId" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  ne_id.error.onlyendvalue="NE" field: only set end value is invalid. 
          
          ne_id.error.empty="NE" field is mandatory. 
          

      
        
      
          ne_id.error.stringlength="NE" length can not be more than 200. 
                  ec_id.error.onlyendvalue="EC_Id" field: only set end value is invalid. 
          
    

      
        
      
          ec_id.error.stringlength="EC_Id" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
      
          state.error.stringlength="State" length can not be more than 200. 
              
  
  field.terminationpointid.name=TerminationPointId
    field.terminationpointid.alias=TerminationPointId
    

field.terminationpointid.description=Primary key\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Meaningful name\n    
  field.ne_id.name=NE_Id
    field.ne_id.alias=NE
    

field.ne_id.description=NE the TerminationPoint belongs to\n    
  field.ec_id.name=EC_Id
    field.ec_id.alias=EC_Id
    

field.ec_id.description=EC (port) the TerminationPoint belongs to\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=Up, Down, Unknown\n     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
  
delete.confirm=Are you sure you want to delete TerminationPoint

 