################################################################################
# Skin name: hpsa
################################################################################
baseSkin=classic

################################################################################
# HPSA specific colors
################################################################################
hpsaDarkGrey=#afafaf
hpsaMediumGrey=#cccccc
hpsaLightGrey=#e6e6e6
hpsaBlue=#336699
hpsaDarkBgText=#ffffff
hpsaText=#000000
hpsaBg=#ffffff
hpsaBorderWidth=2px
hpsaFontFamily=Verdana, Arial, sans-serif
hpsaFontSize=11px
################################################################################

# Main colors
headerBackgroundColor=#{a4jSkin.hpsaBlue}
headerGradientColor=#{a4jSkin.hpsaBlue}
headerTextColor=#{a4jSkin.hpsaDarkBgText}
headerWeightFont=bold

generalBackgroundColor=#{a4jSkin.hpsaLightGrey}
generalTextColor=#{a4jSkin.hpsaText}
generalSizeFont=#{a4jSkin.hpsaFontSize}
generalFamilyFont=#{a4jSkin.hpsaFontFamily}

controlTextColor=#{a4jSkin.hpsaText}
controlBackgroundColor=#{a4jSkin.hpsaBg}

# By setting this to the same value as "controlBackgroundColor", we avoid the gradient effects
additionalBackgroundColor=#{a4jSkin.hpsaBg}

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#{a4jSkin.hpsaBlue}
subBorderColor=#{a4jSkin.hpsaBg}

tabBackgroundColor=#{a4jSkin.hpsaBlue}
tabDisabledTextColor=#{a4jSkin.hpsaDarkGrey}

# ???? - START
trimColor=#C6D6EA

# The tipBackgroundColor also has effect on the "mouse-over" background color of context menus
tipBackgroundColor=#{a4jSkin.hpsaMediumGrey}
tipBorderColor=#{a4jSkin.hpsaBlue}

selectControlColor=#E79A00


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF
# ???? - STOP

# Fonts
headerSizeFont=#{a4jSkin.hpsaFontSize}
headerFamilyFont=#{a4jSkin.hpsaFontFamily}

tabSizeFont=#{a4jSkin.hpsaFontSize}
tabFamilyFont=#{a4jSkin.hpsaFontFamily}

buttonSizeFont=#{a4jSkin.hpsaFontSize}
buttonFamilyFont=#{a4jSkin.hpsaFontFamily}

tableBackgroundColor=#{a4jSkin.hpsaLightGrey}
tableFooterBackgroundColor=#{a4jSkin.hpsaMediumGrey}
tableSubfooterBackgroundColor=#{a4jSkin.hpsaMediumGrey}
tableBorderColor=#{a4jSkin.hpsaBg}
tableBorderWidth=#{a4jSkin.hpsaBorderWidth}

# Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

# Gradients
gradientType=plain

# Include general style sheets
generalStyleSheet=resource:///META-INF/skins/hpsa.xcss
