jsp.creation.title=Create New AccessNetwork
jsp.update.title=Update AccessNetwork
jsp.view.title=View AccessNetwork
jsp.delete.title=Delete AccessNetwork
jsp.search.title=Search AccessNetwork
jsp.search.results.title=AccessNetwork Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=AccessNetwork  
jsp.upgrade.title=Upgrade to AccessNetwork
jsp.downgrade.title=Downgrade AccessNetwork to Network
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      networkid.error.onlyendvalue="NetworkId" field: only set end value is invalid. 
          
          networkid.error.empty="NetworkId" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          networkid.error.stringlength="NetworkId" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          name.error.stringlength="Name" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          type.error.stringlength="Type" length can not be more than 200. 
                  asn.error.onlyendvalue="ASN" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          asn.error.stringlength="ASN" length can not be more than 200. 
                  region.error.onlyendvalue="Region" field: only set end value is invalid. 
          
          region.error.empty="Region" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          region.error.stringlength="Region" length can not be more than 200. 
                  parentnetworkid.error.onlyendvalue="ParentNetworkId" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          parentnetworkid.error.stringlength="ParentNetworkId" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          state.error.stringlength="State" length can not be more than 200. 
                  managementvlans.error.onlyendvalue="ManagementVlans" field: only set end value is invalid. 
          
    
	managementvlans.error.empty= "ManagementVlans"  should be ',' or '-' separated integer values (e.g 178,180-189)
	managementvlans.error.range = "ManagementVlans" Vlanids should be within 

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          managementvlans.error.stringlength="ManagementVlans" length can not be more than 200. 
            
  
  field.networkid.name=NetworkId
    field.networkid.alias=NetworkId
    

field.networkid.description=Primary key\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Meaningful name\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Type of the network (Network ,AccessNetwork or Topology)    
  field.asn.name=ASN
    field.asn.alias=ASN
    

field.asn.description=Autonomous system number\n    
  field.region.name=Region
    field.region.alias=Region
    

field.region.description=Region the Network belongs to\n    
  field.parentnetworkid.name=ParentNetworkId
    field.parentnetworkid.alias=ParentNetworkId
    

field.parentnetworkid.description=Enclosing Network, optional\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=Life cycle state\n    
  field.managementvlans.name=ManagementVlans
    field.managementvlans.alias=ManagementVlans
    

field.managementvlans.description=Vlans reserved for administration ( e.g. 178,180-190)\n  
delete.confirm=Are you sure you want to delete AccessNetwork

 