jsp.creation.title=Create New ActivePolicies
jsp.update.title=Update ActivePolicies
jsp.view.title=View ActivePolicies
jsp.delete.title=Delete ActivePolicies
jsp.search.title=Search ActivePolicies
jsp.search.results.title=ActivePolicies Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ActivePolicies  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      id.error.onlyendvalue="ID" field: only set end value is invalid. 
          
          id.error.empty="ID" field is mandatory. 
          

      
        
      
          id.error.stringlength="ID" length can not be more than 200. 
                  schedulingpolicyname.error.onlyendvalue="SchedulingPolicyName" field: only set end value is invalid. 
          
          schedulingpolicyname.error.empty="SchedulingPolicyName" field is mandatory. 
          

      
        
      
          schedulingpolicyname.error.stringlength="SchedulingPolicyName" length can not be more than 200. 
                  retrievalpolicyname.error.onlyendvalue="RetrievalPolicyName" field: only set end value is invalid. 
          
          retrievalpolicyname.error.empty="RetrievalPolicyName" field is mandatory. 
          

      
        
      
          retrievalpolicyname.error.stringlength="RetrievalPolicyName" length can not be more than 200. 
            
  
  field.id.name=ID
    field.id.alias=ID
    

field.id.description=    
  field.schedulingpolicyname.name=SchedulingPolicyName
    field.schedulingpolicyname.alias=SchedulingPolicyName
    

field.schedulingpolicyname.description=    
  field.retrievalpolicyname.name=RetrievalPolicyName
    field.retrievalpolicyname.alias=RetrievalPolicyName
    

field.retrievalpolicyname.description=  
delete.confirm=Are you sure you want to delete ActivePolicies

 