jsp.creation.title=Create New ActionTemplates
jsp.update.title=Update ActionTemplates
jsp.view.title=View ActionTemplates
jsp.delete.title=Delete ActionTemplates
jsp.search.title=Search ActionTemplates
jsp.search.results.title=ActionTemplates Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ActionTemplates  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      elementtype.error.onlyendvalue="ElementType" field: only set end value is invalid. 
          
          elementtype.error.empty="ElementType" field is mandatory. 
          

      
        
      
          elementtype.error.stringlength="ElementType" length can not be more than 200. 
                  osversion.error.onlyendvalue="OSversion" field: only set end value is invalid. 
          
          osversion.error.empty="OSversion" field is mandatory. 
          

      
        
      
          osversion.error.stringlength="OSversion" length can not be more than 200. 
                  role.error.onlyendvalue="Role" field: only set end value is invalid. 
          
          role.error.empty="Role" field is mandatory. 
          

      
        
      
          role.error.stringlength="Role" length can not be more than 200. 
                  activationname.error.onlyendvalue="ActivationName" field: only set end value is invalid. 
          
          activationname.error.empty="ActivationName" field is mandatory. 
          

      
        
      
          activationname.error.stringlength="ActivationName" length can not be more than 200. 
                  clitemplate.error.onlyendvalue="CLITemplate" field: only set end value is invalid. 
          
          clitemplate.error.empty="CLITemplate" field is mandatory. 
          

      
        
      
          clitemplate.error.stringlength="CLITemplate" length can not be more than 200. 
            
  
  field.elementtype.name=ElementType
    field.elementtype.alias=ElementType
    

field.elementtype.description=Type of element\n    
  field.osversion.name=OSversion
    field.osversion.alias=OSversion
    

field.osversion.description=Version of OS\n    
  field.role.name=Role
    field.role.alias=Role
    

field.role.description=Role of router (e.g. PE, CE)\n    
  field.activationname.name=ActivationName
    field.activationname.alias=ActivationName
    

field.activationname.description=Action to be performer by the router (e.g. Add, Remove, Modify-Qos, Join, Leave)\n    
  field.clitemplate.name=CLITemplate
    field.clitemplate.alias=CLITemplate
    

field.clitemplate.description=Name of file containing the device dialogue template\n  
delete.confirm=Are you sure you want to delete ActionTemplates

 