jsp.creation.title=Create New AdaptiveMode
jsp.update.title=Update AdaptiveMode
jsp.view.title=View AdaptiveMode
jsp.delete.title=Delete AdaptiveMode
jsp.search.title=Search AdaptiveMode
jsp.search.results.title=AdaptiveMode Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=AdaptiveMode  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      idname.error.onlyendvalue="IDName" field: only set end value is invalid. 
          
          idname.error.empty="IDName" field is mandatory. 
          

      
        
      
          idname.error.stringlength="IDName" length can not be more than 200. 
                  adaptivemodeenabled.error.onlyendvalue="AdaptiveModeEnabled" field: only set end value is invalid. 
          
          adaptivemodeenabled.error.empty="AdaptiveModeEnabled" field is mandatory. 
          

      
        
      
            dynamicmodeenabled.error.onlyendvalue="DynamicModeEnabled" field: only set end value is invalid. 
          
          dynamicmodeenabled.error.empty="DynamicModeEnabled" field is mandatory. 
          

      
        
      
      
  
  field.idname.name=IDName
    field.idname.alias=IDName
    

field.idname.description=Identification name of service provider\n    
  field.adaptivemodeenabled.name=AdaptiveModeEnabled
    field.adaptivemodeenabled.alias=AdaptiveModeEnabled
    

field.adaptivemodeenabled.description=Enable Adaptive Mode\n    
  field.dynamicmodeenabled.name=DynamicModeEnabled
    field.dynamicmodeenabled.alias=DynamicModeEnabled
    

field.dynamicmodeenabled.description=Enable Dynamic Adaptive Mode\n  
delete.confirm=Are you sure you want to delete AdaptiveMode

 