jsp.creation.title=Create New AdminVPN
jsp.update.title=Update AdminVPN
jsp.view.title=View AdminVPN
jsp.delete.title=Delete AdminVPN
jsp.search.title=Search AdminVPN
jsp.search.results.title=AdminVPN Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=AdminVPN  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      vrfid.error.onlyendvalue="VRFID" field: only set end value is invalid. 
          
          vrfid.error.empty="VRFID" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          vrfid.error.stringlength="VRFID" length can not be more than 200. 
                  adminvrfname.error.onlyendvalue="AdminVRFName" field: only set end value is invalid. 
          
          adminvrfname.error.empty="AdminVRFName" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          adminvrfname.error.stringlength="AdminVRFName" length can not be more than 200. 
                  rd.error.onlyendvalue="RD" field: only set end value is invalid. 
          
          rd.error.empty="RD" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          rd.error.stringlength="RD" length can not be more than 200. 
                  rtexport.error.onlyendvalue="RTExport" field: only set end value is invalid. 
          
          rtexport.error.empty="RTExport" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          rtexport.error.stringlength="RTExport" length can not be more than 200. 
                  rtimport.error.onlyendvalue="RTImport" field: only set end value is invalid. 
          
          rtimport.error.empty="RTImport" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          rtimport.error.stringlength="RTImport" length can not be more than 200. 
            
  
  field.vrfid.name=VRFID
    field.vrfid.alias=VRFID
    

field.vrfid.description=VRF ID\n    
  field.adminvrfname.name=AdminVRFName
    field.adminvrfname.alias=AdminVRFName
    

field.adminvrfname.description=Administration VRF name\n    
  field.rd.name=RD
    field.rd.alias=RD
    

field.rd.description=Route distinguisher\n    
  field.rtexport.name=RTExport
    field.rtexport.alias=RTExport
    

field.rtexport.description=Route target export\n    
  field.rtimport.name=RTImport
    field.rtimport.alias=RTImport
    

field.rtimport.description=Route target import\n  
delete.confirm=Are you sure you want to delete AdminVPN

managed.service.used = AdminVPN is not allow to change because managed services are exist

 