jsp.creation.title=Create New ASBRRateLimit
jsp.update.title=Update ASBRRateLimit
jsp.modify.title=Modify shared RouterInterface
jsp.view.title=View ASBRRateLimit
jsp.delete.title=Delete ASBRRateLimit
jsp.search.title=Search ASBRRateLimit
jsp.search.results.title=ASBRRateLimit Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ASBRRateLimit	

<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
asbrserviceid.error.onlyendvalue="ASBRServiceId" field: only set end value is invalid. 

asbrserviceid.error.empty="ASBRServiceId" field is mandatory. 




asbrserviceid.error.stringlength="ASBRServiceId" length can not be more than 200. 
ratelimit.error.onlyendvalue="RateLimit" field: only set end value is invalid. 


ratelimit.error.stringlength="RateLimit" length can not be more than 200. 
workflow.error.onlyendvalue="Workflow Error"


field.TerminationPointId.name=TerminationPointId
field.TerminationPointId.alias=TerminationPointId

field.TerminationPointId.description=TerminationPointId of the shared router interface.\n    
field.asbrserviceid.name=ASBRServiceId
field.asbrserviceid.alias=ASBRServiceId

field.asbrserviceid.description=Unique Identifier\n    
field.ratelimit.name=RateLimit
field.ratelimit.alias=RateLimit

field.ratelimit.description=RateLimit\n  

field.qos.name=QosProfile
field.qos.alias=QosProfile

field.qos.description=Qos Profile\n  

delete.confirm=Are you sure you want to delete ASBRRateLimitA
confirm.ok_button.label=Ok
jsp.modify.error1 = Service may be in Progress/Failure state, please try after sometime.
jsp.modify.error = ModifyRateLimit Failed.


