jsp.creation.title=Create New ASBRAccessFlow
jsp.update.title=Update ASBRAccessFlow
jsp.view.title=View ASBRAccessFlow
jsp.delete.title=Delete ASBRAccessFlow
jsp.search.title=Search ASBRAccessFlow
jsp.search.results.title=ASBRAccessFlow Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ASBRAccessFlow  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      asbrserviceid.error.onlyendvalue="ASBRServiceId" field: only set end value is invalid. 
          
          asbrserviceid.error.empty="ASBRServiceId" field is mandatory. 
          

      
        
      
          asbrserviceid.error.stringlength="ASBRServiceId" length can not be more than 200. 
                  connectionid.error.onlyendvalue="ConnectionID" field: only set end value is invalid. 
          
          connectionid.error.empty="ConnectionID" field is mandatory. 
          

      
        
      
          connectionid.error.stringlength="ConnectionID" length can not be more than 200. 
                  vpnid.error.onlyendvalue="VPNId" field: only set end value is invalid. 
          
          vpnid.error.empty="VPNId" field is mandatory. 
          

      
        
      
          vpnid.error.stringlength="VPNId" length can not be more than 200. 
                  networkid1.error.onlyendvalue="NetworkId1" field: only set end value is invalid. 
          
    

      
        
      
          networkid1.error.stringlength="NetworkId1" length can not be more than 200. 
                  network1name.error.onlyendvalue="Network1Name" field: only set end value is invalid. 
          
    

      
        
      
          network1name.error.stringlength="Network1Name" length can not be more than 200. 
                  topology1.error.onlyendvalue="Topology1" field: only set end value is invalid. 
          
    

      
        
      
          topology1.error.stringlength="Topology1" length can not be more than 200. 
                  networkid2.error.onlyendvalue="NetworkId2" field: only set end value is invalid. 
          
    

      
        
      
          networkid2.error.stringlength="NetworkId2" length can not be more than 200. 
                  network2name.error.onlyendvalue="Network2Name" field: only set end value is invalid. 
          
    

      
        
      
          network2name.error.stringlength="Network2Name" length can not be more than 200. 
                  topology2.error.onlyendvalue="Topology2" field: only set end value is invalid. 
          
    

      
        
      
          topology2.error.stringlength="Topology2" length can not be more than 200. 
                  vlanid.error.onlyendvalue="VlanId" field: only set end value is invalid. 
          
    

      
        
      
          vlanid.error.stringlength="VlanId" length can not be more than 200. 
                  ipnet.error.onlyendvalue="IPNet" field: only set end value is invalid. 
          
    

      
        
      
          ipnet.error.stringlength="IPNet" length can not be more than 200. 
                  netmask.error.onlyendvalue="Netmask" field: only set end value is invalid. 
          
    

      
        
      
          netmask.error.stringlength="Netmask" length can not be more than 200. 
                  status.error.onlyendvalue="Status" field: only set end value is invalid. 
          
          status.error.empty="Status" field is mandatory. 
          

      
        
      
          status.error.stringlength="Status" length can not be more than 200. 
            
  
  field.asbrserviceid.name=ASBRServiceId
    field.asbrserviceid.alias=ASBRServiceId
    

field.asbrserviceid.description=Unique Identifier\n    
  field.connectionid.name=ConnectionID
    field.connectionid.alias=ConnectionID
    

field.connectionid.description=Connection identifier\n    
  field.vpnid.name=VPNId
    field.vpnid.alias=VPNId
    

field.vpnid.description=VPN Id\n    
  field.networkid1.name=NetworkId1
    field.networkid1.alias=NetworkId1
    

field.networkid1.description=ASBRlink network1\n    
  field.network1name.name=Network1Name
    field.network1name.alias=Network1Name
    

field.network1name.description=Network1 name (ID)\n    
  field.topology1.name=Topology1
    field.topology1.alias=Topology1
    

field.topology1.description=Network1 topology hub/mesh/spoke\n    
  field.networkid2.name=NetworkId2
    field.networkid2.alias=NetworkId2
    

field.networkid2.description=ASBRlink network2\n    
  field.network2name.name=Network2Name
    field.network2name.alias=Network2Name
    

field.network2name.description=Network2 name (ID)\n    
  field.topology2.name=Topology2
    field.topology2.alias=Topology2
    

field.topology2.description=Network2 topology hub/mesh/spoke\n    
  field.vlanid.name=VlanId
    field.vlanid.alias=VlanId
    

field.vlanid.description=VLAN Id used for the ASBRLink\n    
  field.ipnet.name=IPNet
    field.ipnet.alias=IPNet
    

field.ipnet.description=IP address of the net link\n    
  field.netmask.name=Netmask
    field.netmask.alias=Netmask
    

field.netmask.description=Netmask for The net link (e.g. 255.255.255.252)\n    
  field.status.name=Status
    field.status.alias=Status
    

field.status.description=Status of the ASBRLink Ok/InProgress/Failure\n  
delete.confirm=Are you sure you want to delete ASBRAccessFlow

 