jsp.creation.title=Create New ASBRFlowPoint
jsp.update.title=Update ASBRFlowPoint
jsp.view.title=View ASBRFlowPoint
jsp.delete.title=Delete ASBRFlowPoint
jsp.search.title=Search ASBRFlowPoint
jsp.search.results.title=ASBRFlowPoint Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ASBRFlowPoint  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      terminationpointid.error.onlyendvalue="TerminationPointId" field: only set end value is invalid. 
          
          terminationpointid.error.empty="TerminationPointId" field is mandatory. 
          

      
        
      
          terminationpointid.error.stringlength="TerminationPointId" length can not be more than 200. 
                  asbrserviceid.error.onlyendvalue="ASBRServiceId" field: only set end value is invalid. 
          
          asbrserviceid.error.empty="ASBRServiceId" field is mandatory. 
          

      
        
      
          asbrserviceid.error.stringlength="ASBRServiceId" length can not be more than 200. 
                  vrfname.error.onlyendvalue="VRFName" field: only set end value is invalid. 
          
    

      
        
      
          vrfname.error.stringlength="VRFName" length can not be more than 200. 
                  qosprofile_in.error.onlyendvalue="QoSProfile_in" field: only set end value is invalid. 
          
    

      
        
      
          qosprofile_in.error.stringlength="QoSProfile_in" length can not be more than 200. 
                  qosprofile_out.error.onlyendvalue="QoSProfile_out" field: only set end value is invalid. 
          
    

      
        
      
          qosprofile_out.error.stringlength="QoSProfile_out" length can not be more than 200. 
                  ratelimit_in.error.onlyendvalue="RateLimit_in" field: only set end value is invalid. 
          
    

      
        
      
          ratelimit_in.error.stringlength="RateLimit_in" length can not be more than 200. 
                  ratelimit_out.error.onlyendvalue="RateLimit_out" field: only set end value is invalid. 
          
    

      
        
      
          ratelimit_out.error.stringlength="RateLimit_out" length can not be more than 200. 
                  protocol.error.onlyendvalue="Protocol" field: only set end value is invalid. 
          
    

      
        
      
          protocol.error.stringlength="Protocol" length can not be more than 200. 
                  pe_interfaceip.error.onlyendvalue="PE_InterfaceIP" field: only set end value is invalid. 
          
    

      
        
      
          pe_interfaceip.error.stringlength="PE_InterfaceIP" length can not be more than 200. 
                  ce_interfaceip.error.onlyendvalue="CE_InterfaceIP" field: only set end value is invalid. 
          
    

      
        
      
          ce_interfaceip.error.stringlength="CE_InterfaceIP" length can not be more than 200. 
            
  
  field.terminationpointid.name=TerminationPointId
    field.terminationpointid.alias=TerminationPointId
    

field.terminationpointid.description=ID of the Termination point where Flow point is associated\n    
  field.asbrserviceid.name=ASBRServiceId
    field.asbrserviceid.alias=ASBRServiceId
    

field.asbrserviceid.description=VLAN Id used for the ASBRLink\n    
  field.vrfname.name=VRFName
    field.vrfname.alias=VRFName
    

field.vrfname.description=Name of VRF used by this attachment\n    
  field.qosprofile_in.name=QoSProfile_in
    field.qosprofile_in.alias=QoSProfile_in
    

field.qosprofile_in.description=QoS profile for ingress traffic\n    
  field.qosprofile_out.name=QoSProfile_out
    field.qosprofile_out.alias=QoSProfile_out
    

field.qosprofile_out.description=QoS profile for egress traffic\n    
  field.ratelimit_in.name=RateLimit_in
    field.ratelimit_in.alias=RateLimit_in
    

field.ratelimit_in.description=RateLimit for ingress traffic\n    
  field.ratelimit_out.name=RateLimit_out
    field.ratelimit_out.alias=RateLimit_out
    

field.ratelimit_out.description=RateLimit for egress traffic\n    
  field.protocol.name=Protocol
    field.protocol.alias=Protocol
    

field.protocol.description=Routing protocol run on the attachment\n    
  field.pe_interfaceip.name=PE_InterfaceIP
    field.pe_interfaceip.alias=PE_InterfaceIP
    

field.pe_interfaceip.description=IP address of the PE interface\n    
  field.ce_interfaceip.name=CE_InterfaceIP
    field.ce_interfaceip.alias=CE_InterfaceIP
    

field.ce_interfaceip.description=IP address of the remote interface\n  
delete.confirm=Are you sure you want to delete ASBRFlowPoint

 