jsp.creation.title=Create New BackupRef
jsp.update.title=Update BackupRef
jsp.view.title=View BackupRef
jsp.delete.title=Delete BackupRef
jsp.search.title=Search BackupRef
jsp.search.results.title=BackupRef Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=BackupRef  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      eqid.error.onlyendvalue="eqid" field: only set end value is invalid. 
          
          eqid.error.empty="eqid" field is mandatory. 
          

      
        
      
          eqid.error.stringlength="eqid" length can not be more than 200. 
                  creationtime.error.onlyendvalue="creationtime" field: only set end value is invalid. 
          
          creationtime.error.empty="creationtime" field is mandatory. 
          

          creationtime.error.dateformat="creationtime" value is a wrong date format. 
creationtime___.error.dateformat="creationtime" second value is a wrong date format. 
creationtime.error.datebetween="creationtime": second date value must be larger than first date value. 
            
        
      
            createdby.error.onlyendvalue="createdby" field: only set end value is invalid. 
          
          createdby.error.empty="createdby" field is mandatory. 
          

      
        
      
          createdby.error.stringlength="createdby" length can not be more than 200. 
                  configtime.error.onlyendvalue="configtime" field: only set end value is invalid. 
          
          configtime.error.empty="configtime" field is mandatory. 
          

          configtime.error.dateformat="configtime" value is a wrong date format. 
configtime___.error.dateformat="configtime" second value is a wrong date format. 
configtime.error.datebetween="configtime": second date value must be larger than first date value. 
            
        
      
            retrievalname.error.onlyendvalue="retrievalname" field: only set end value is invalid. 
          
    

      
        
      
          retrievalname.error.stringlength="retrievalname" length can not be more than 200. 
                  comments.error.onlyendvalue="comments" field: only set end value is invalid. 
          
    

      
        
      
          comments.error.stringlength="comments" length can not be more than 600. 
            
  
  field.eqid.name=eqid
    field.eqid.alias=eqid
    

field.eqid.description=The network element id for which backup was made\n    
  field.creationtime.name=creationtime
    field.creationtime.alias=creationtime
    

field.creationtime.description=The time the backup was created\n    
  field.createdby.name=createdby
    field.createdby.alias=createdby
    

field.createdby.description=The user name who created the backup\n    
  field.configtime.name=configtime
    field.configtime.alias=configtime
    

field.configtime.description=The original timestamp of the config\n    
  field.retrievalname.name=retrievalname
    field.retrievalname.alias=retrievalname
    

field.retrievalname.description=The name of retrieval method\n    
  field.comments.name=comments
    field.comments.alias=comments
    

field.comments.description=The comment to the configuration\n  
delete.confirm=Are you sure you want to delete BackupRef

 