jsp.creation.title=Create New CRMPortalParameters
jsp.update.title=Update CRMPortalParameters
jsp.view.title=View CRMPortalParameters
jsp.delete.title=Delete CRMPortalParameters
jsp.search.title=Search CRMPortalParameters
jsp.search.results.title=CRMPortalParameters Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=CRMPortalParameters  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      idname.error.onlyendvalue="IDName" field: only set end value is invalid. 
          
          idname.error.empty="IDName" field is mandatory. 
          

      
        
      
          idname.error.stringlength="IDName" length can not be more than 200. 
                  reusesitesdefault.error.onlyendvalue="ReuseSitesDefault" field: only set end value is invalid. 
          
          reusesitesdefault.error.empty="ReuseSitesDefault" field is mandatory. 
          

      
        
      
      
  
  field.idname.name=IDName
    field.idname.alias=IDName
    

field.idname.description=Identification name of service provider\n    
  field.reusesitesdefault.name=ReuseSitesDefault
    field.reusesitesdefault.alias=ReuseSitesDefault
    

field.reusesitesdefault.description=Boolean controlling whether Reuse sites check is checked at site creation time (true by default)\n  
delete.confirm=Are you sure you want to delete CRMPortalParameters

 