jsp.creation.title=Create New Customer
jsp.update.title=Update Customer
jsp.view.title=View Customer
jsp.delete.title=Delete Customer
jsp.search.title=Search Customer
jsp.search.results.title=Customer Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Customer  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      customerid.error.onlyendvalue="CustomerId" field: only set end value is invalid. 
          
          customerid.error.empty="CustomerId" field is mandatory. 
          

      
        
      
          customerid.error.stringlength="CustomerId" length can not be more than 200. 
                  customername.error.onlyendvalue="CustomerName" field: only set end value is invalid. 
          
    

      
        
      
          customername.error.stringlength="CustomerName" length can not be more than 200. 
                  customernameid.error.onlyendvalue="CustomerNameId" field: only set end value is invalid. 
          
    

      
        
      
          customernameid.error.stringlength="CustomerNameId" length can not be more than 200. 
                  customercontact.error.onlyendvalue="Contact person" field: only set end value is invalid. 
          
    

      
        
      
          customercontact.error.stringlength="Contact person" length can not be more than 200. 
                  customeremail.error.onlyendvalue="Contact email" field: only set end value is invalid. 
          
    

      
        
      
          customeremail.error.stringlength="Contact email" length can not be more than 200. 
            
  
  field.customerid.name=CustomerId
    field.customerid.alias=CustomerId
    

field.customerid.description=    
  field.customername.name=CustomerName
    field.customername.alias=CustomerName
    

field.customername.description=    
  field.customernameid.name=CustomerNameId
    field.customernameid.alias=CustomerNameId
    

field.customernameid.description=Customer name(Id)\n    
  field.customercontact.name=CustomerContact
    field.customercontact.alias=Contact person
    

field.customercontact.description=Customer contact person\n    
  field.customeremail.name=CustomerEmail
    field.customeremail.alias=Contact email
    

field.customeremail.description=Customer contact email address\n  
delete.confirm=Are you sure you want to delete Customer

 