jsp.creation.title=Create New DeactivationMapping
jsp.update.title=Update DeactivationMapping
jsp.view.title=View DeactivationMapping
jsp.delete.title=Delete DeactivationMapping
jsp.search.title=Search DeactivationMapping
jsp.search.results.title=DeactivationMapping Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DeactivationMapping  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      activationname.error.onlyendvalue="activationName" field: only set end value is invalid. 
          
          activationname.error.empty="activationName" field is mandatory. 
          

      
        
      
          activationname.error.stringlength="activationName" length can not be more than 25. 
                  deactivationname.error.onlyendvalue="deactivationName" field: only set end value is invalid. 
          
          deactivationname.error.empty="deactivationName" field is mandatory. 
          

      
        
      
          deactivationname.error.stringlength="deactivationName" length can not be more than 25. 
            
  
  field.activationname.name=activationName
    field.activationname.alias=activationName
    

field.activationname.description=Activation name\n    
  field.deactivationname.name=deactivationName
    field.deactivationname.alias=deactivationName
    

field.deactivationname.description=Name of the deactivation for a given activation name\n  
delete.confirm=Are you sure you want to delete DeactivationMapping

 