jsp.creation.title=Create New DelayedActivation
jsp.update.title=Update DelayedActivation
jsp.view.title=View DelayedActivation
jsp.delete.title=Delete DelayedActivation
jsp.search.title=Search DelayedActivation
jsp.search.results.title=DelayedActivation Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DelayedActivation  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      daname.error.onlyendvalue="DAName" field: only set end value is invalid. 
          
          daname.error.empty="DAName" field is mandatory. 
          

      
        
      
          daname.error.stringlength="DAName" length can not be more than 200. 
                  numberofretries.error.onlyendvalue="NumberOfRetries" field: only set end value is invalid. 
          
          numberofretries.error.empty="NumberOfRetries" field is mandatory. 
          

      
          numberofretries.error.numberformat="NumberOfRetries" value is an invalid number. 
numberofretries___.error.numberformat="NumberOfRetries" value is an invalid number. 
numberofretries.error.numberbetween="NumberOfRetries": second number value must be larger than first number value. 
              
      
            days.error.onlyendvalue="Days" field: only set end value is invalid. 
          
          days.error.empty="Days" field is mandatory. 
          

      
          days.error.numberformat="Days" value is an invalid number. 
days___.error.numberformat="Days" value is an invalid number. 
days.error.numberbetween="Days": second number value must be larger than first number value. 
              
      
            hours.error.onlyendvalue="Hours" field: only set end value is invalid. 
          
          hours.error.empty="Hours" field is mandatory. 
          

      
          hours.error.numberformat="Hours" value is an invalid number. 
hours___.error.numberformat="Hours" value is an invalid number. 
hours.error.numberbetween="Hours": second number value must be larger than first number value. 
              
      
            minutes.error.onlyendvalue="Minutes" field: only set end value is invalid. 
          
          minutes.error.empty="Minutes" field is mandatory. 
          

      
          minutes.error.numberformat="Minutes" value is an invalid number. 
minutes___.error.numberformat="Minutes" value is an invalid number. 
minutes.error.numberbetween="Minutes": second number value must be larger than first number value. 
              
      
      
  
  field.daname.name=DAName
    field.daname.alias=DAName
    

field.daname.description=Identification name of delayed activation\n    
  field.numberofretries.name=NumberOfRetries
    field.numberofretries.alias=NumberOfRetries
    

field.numberofretries.description=Total number of activation retries to be performed - for no retries value is 0.\n    
  field.days.name=Days
    field.days.alias=Days
    

field.days.description=Time period between activation retries - Days\n    
  field.hours.name=Hours
    field.hours.alias=Hours
    

field.hours.description=Time period between activation retries - Hours\n    
  field.minutes.name=Minutes
    field.minutes.alias=Minutes
    

field.minutes.description=Time period between activation retries - Minutes\n  
delete.confirm=Are you sure you want to delete DelayedActivation

 