jsp.creation.title=Create New DLCIRange
jsp.update.title=Update DLCIRange
jsp.view.title=View DLCIRange
jsp.delete.title=Delete DLCIRange
jsp.search.title=Search DLCIRange
jsp.search.results.title=DLCIRange Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=DLCIRange  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      dlcirangeid.error.onlyendvalue="DLCIRangeID" field: only set end value is invalid. 
          
          dlcirangeid.error.empty="DLCIRangeID" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          dlcirangeid.error.stringlength="DLCIRangeID" length can not be more than 200. 
                  usage.error.onlyendvalue="Usage" field: only set end value is invalid. 
          
          usage.error.empty="Usage" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          usage.error.stringlength="Usage" length can not be more than 200. 
                  allocation.error.onlyendvalue="Allocation" field: only set end value is invalid. 
          
          allocation.error.empty="Allocation" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          allocation.error.stringlength="Allocation" length can not be more than 200. 
                  startvalue.error.onlyendvalue="StartValue" field: only set end value is invalid. 
          
          startvalue.error.empty="StartValue" field is mandatory. 
          

      
              
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
            endvalue.error.onlyendvalue="EndValue" field: only set end value is invalid. 
          
          endvalue.error.empty="EndValue" field is mandatory. 
          

      
              
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
            description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          description.error.stringlength="Description" length can not be more than 200. 
                  region.error.onlyendvalue="Region" field: only set end value is invalid. 
          
          region.error.empty="Region" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          region.error.stringlength="Region" length can not be more than 200. 
            
  
  field.dlcirangeid.name=DLCIRangeID
    field.dlcirangeid.alias=DLCIRangeID
    

field.dlcirangeid.description=ID of the DLCI Range\n    
  field.usage.name=Usage
    field.usage.alias=Usage
    

field.usage.description=Purpose of the DLCI (Direct/Reserved etc)\n    
  field.allocation.name=Allocation
    field.allocation.alias=Allocation
    

field.allocation.description=Internal for auto-selection, external for user selection\n    
  field.startvalue.name=StartValue
    field.startvalue.alias=StartValue
    

field.startvalue.description=First DLCI value in the range\n    
  field.endvalue.name=EndValue
    field.endvalue.alias=EndValue
    

field.endvalue.description=Last DLCI value in the range\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=Information about the range\n    
  field.region.name=Region
    field.region.alias=Region
    

field.region.description=The Region to which the DLCI Range Belongs to\n  
delete.confirm=Are you sure you want to delete DLCIRange

          startvalue.error.numberformat="StartValue" value is an invalid number. 
startvalue___.error.numberformat="StartValue" value is an invalid number. 
startvalue.error.numberbetween="StartValue": second number value must be larger than first number value. 

          endvalue.error.numberformat="EndValue" value is an invalid number. 
endvalue___.error.numberformat="EndValue" value is an invalid number. 
endvalue.error.numberbetween="EndValue": second number value must be larger than first number value. 

startvalue.error.shrink="StartValue" Cannot be shrinked because some DLCIids are used by services
startvalue.error.overlapping="StartValue" is overlapping the

endvalue.error.shrink="EndValue" Cannot be shrinked because some DLCIids are used by services
endvalue.error.overlapping="EndValue" is overlapping the
endvalue.error.both= range value is overlapping the
 