jsp.creation.title=Create New EquipmentConfiguration
jsp.update.title=Update EquipmentConfiguration
jsp.view.title=View EquipmentConfiguration
jsp.delete.title=Delete EquipmentConfiguration
jsp.search.title=Search EquipmentConfiguration
jsp.search.results.title=EquipmentConfiguration Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=EquipmentConfiguration  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      equipmentid.error.onlyendvalue="EquipmentID" field: only set end value is invalid. 
          
          equipmentid.error.empty="EquipmentID" field is mandatory. 
          

      
        
      
          equipmentid.error.stringlength="EquipmentID" length can not be more than 200. 
                  timestamp.error.onlyendvalue="TimeStamp" field: only set end value is invalid. 
          
          timestamp.error.empty="TimeStamp" field is mandatory. 
          

      
        
      
          timestamp.error.stringlength="TimeStamp" length can not be more than 200. 
                  version.error.onlyendvalue="Version" field: only set end value is invalid. 
          
    

      
        
      
          version.error.stringlength="Version" length can not be more than 200. 
                  data.error.onlyendvalue="Data" field: only set end value is invalid. 
          
    

      
        
      
            lastaccesstime.error.onlyendvalue="LastAccessTime" field: only set end value is invalid. 
          
    

      
        
      
          lastaccesstime.error.stringlength="LastAccessTime" length can not be more than 200. 
                  memorytype.error.onlyendvalue="MemoryType" field: only set end value is invalid. 
          
    

      
        
      
          memorytype.error.stringlength="MemoryType" length can not be more than 200. 
                  createdby.error.onlyendvalue="CreatedBy" field: only set end value is invalid. 
          
          createdby.error.empty="CreatedBy" field is mandatory. 
          

      
        
      
          createdby.error.stringlength="CreatedBy" length can not be more than 200. 
                  modifiedby.error.onlyendvalue="ModifiedBy" field: only set end value is invalid. 
          
    

      
        
      
          modifiedby.error.stringlength="ModifiedBy" length can not be more than 200. 
                  dirtyflag.error.onlyendvalue="DirtyFlag" field: only set end value is invalid. 
          
    

      
        
      
          dirtyflag.error.stringlength="DirtyFlag" length can not be more than 200. 
            
  
  field.equipmentid.name=EquipmentID
    field.equipmentid.alias=EquipmentID
    

field.equipmentid.description=ID of Equipment\n    
  field.timestamp.name=TimeStamp
    field.timestamp.alias=TimeStamp
    

field.timestamp.description=Date of Equipment Configuration\n    
  field.version.name=Version
    field.version.alias=Version
    

field.version.description=Version of Network Equipment\n    
  field.data.name=Data
    field.data.alias=Data
    

field.data.description=Date of Network Equipment Configuration\n    
  field.lastaccesstime.name=LastAccessTime
    field.lastaccesstime.alias=LastAccessTime
    

field.lastaccesstime.description=Last Access Time of Network Equipment Configuration\n    
  field.memorytype.name=MemoryType
    field.memorytype.alias=MemoryType
    

field.memorytype.description=MemoryType of Network Equipment Configuration\n    
  field.createdby.name=CreatedBy
    field.createdby.alias=CreatedBy
    

field.createdby.description=Created By of Equipment Configuration\n    
  field.modifiedby.name=ModifiedBy
    field.modifiedby.alias=ModifiedBy
    

field.modifiedby.description=Modified By of Equipment Configuration\n    
  field.dirtyflag.name=DirtyFlag
    field.dirtyflag.alias=DirtyFlag
    

field.dirtyflag.description=DirtyFlag of Equipment Configuration\n  
delete.confirm=Are you sure you want to delete EquipmentConfiguration

 