jsp.creation.title=Create New EXPMapping
jsp.update.title=Update EXPMapping
jsp.view.title=View EXPMapping
jsp.delete.title=Delete EXPMapping
jsp.search.title=Search EXPMapping
jsp.search.results.title=EXPMapping Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=EXPMapping  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      position.error.onlyendvalue="Position" field: only set end value is invalid. 
          
          position.error.empty="Position" field is mandatory. 
          

      
        
      
          position.error.stringlength="Position" length can not be more than 200. 
                  classname.error.onlyendvalue="Class Name" field: only set end value is invalid. 
          
          classname.error.empty="Class Name" field is mandatory. 
          

      
        
      
          classname.error.stringlength="Class Name" length can not be more than 200. 
                  expvalue.error.onlyendvalue="MPLS EXP" field: only set end value is invalid. 
          
          expvalue.error.empty="MPLS EXP" field is mandatory. 
          

      
        
      
          expvalue.error.stringlength="MPLS EXP" length can not be more than 200. 
                  dscpvalue.error.onlyendvalue="CE DSCP" field: only set end value is invalid. 
          
          dscpvalue.error.empty="CE DSCP" field is mandatory. 
          

      
        
      
          dscpvalue.error.stringlength="CE DSCP" length can not be more than 200. 
                  plp.error.onlyendvalue="Loss Priority " field: only set end value is invalid. 
          
    

      
        
      
          plp.error.stringlength="Loss Priority " length can not be more than 200. 
                  queuename.error.onlyendvalue="Queue " field: only set end value is invalid. 
          
    

      
        
      
          queuename.error.stringlength="Queue " length can not be more than 200. 
            
  
  field.position.name=Position
    field.position.alias=Position
    

field.position.description=The id of mapping. It's predefined value.\n    
  field.classname.name=ClassName
    field.classname.alias=Class Name
    

field.classname.description=The name of the class\n    
  field.expvalue.name=ExpValue
    field.expvalue.alias=MPLS EXP
    

field.expvalue.description=EXP value\n    
  field.dscpvalue.name=DSCPValue
    field.dscpvalue.alias=CE DSCP
    

field.dscpvalue.description=DSCP value\n    
  field.plp.name=PLP
    field.plp.alias=Loss Priority 
    

field.plp.description=Loss Bit\n    
  field.queuename.name=QueueName
    field.queuename.alias=Queue 
    

field.queuename.description=Name of Queue/Forwarding class\n  
delete.confirm=Are you sure you want to delete EXPMapping

 