jsp.creation.title=Create New GISFlowPoint
jsp.update.title=Update GISFlowPoint
jsp.view.title=View GISFlowPoint
jsp.delete.title=Delete GISFlowPoint
jsp.search.title=Search GISFlowPoint
jsp.search.results.title=GISFlowPoint Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=GISFlowPoint  
jsp.upgrade.title=Upgrade to GISFlowPoint
jsp.downgrade.title=Downgrade GISFlowPoint to L3FlowPoint
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      terminationpointid.error.onlyendvalue="TerminationPointId" field: only set end value is invalid. 
          
          terminationpointid.error.empty="TerminationPointId" field is mandatory. 
          

      
        
      
          terminationpointid.error.stringlength="TerminationPointId" length can not be more than 200. 
                  attachmentid.error.onlyendvalue="AttachmentId" field: only set end value is invalid. 
          
    

      
        
      
          attachmentid.error.stringlength="AttachmentId" length can not be more than 200. 
                  vrfname.error.onlyendvalue="VRFName" field: only set end value is invalid. 
          
    

      
        
      
          vrfname.error.stringlength="VRFName" length can not be more than 200. 
                  pe_interfaceip.error.onlyendvalue="PE_InterfaceIP" field: only set end value is invalid. 
          
    

      
        
      
          pe_interfaceip.error.stringlength="PE_InterfaceIP" length can not be more than 200. 
                  pe_interfacesecondaryip.error.onlyendvalue="PE_InterfaceSecondaryIP" field: only set end value is invalid. 
          
    

      
        
      
          pe_interfacesecondaryip.error.stringlength="PE_InterfaceSecondaryIP" length can not be more than 200. 
                  ce_interfaceip.error.onlyendvalue="CE_InterfaceIP" field: only set end value is invalid. 
          
    

      
        
      
          ce_interfaceip.error.stringlength="CE_InterfaceIP" length can not be more than 200. 
                  ce_interfacesecondaryip.error.onlyendvalue="CE_InterfaceSecondaryIP" field: only set end value is invalid. 
          
    

      
        
      
          ce_interfacesecondaryip.error.stringlength="CE_InterfaceSecondaryIP" length can not be more than 200. 
                  protocol.error.onlyendvalue="Protocol" field: only set end value is invalid. 
          
    

      
        
      
          protocol.error.stringlength="Protocol" length can not be more than 200. 
                  ospf_id.error.onlyendvalue="OSPF_id" field: only set end value is invalid. 
          
    

      
        
      
          ospf_id.error.stringlength="OSPF_id" length can not be more than 200. 
                  rip_id.error.onlyendvalue="Rip_id" field: only set end value is invalid. 
          
    

      
        
      
          rip_id.error.stringlength="Rip_id" length can not be more than 200. 
                  maximum_prefix.error.onlyendvalue="Maximum_Prefix" field: only set end value is invalid. 
          
    

      
          maximum_prefix.error.numberformat="Maximum_Prefix" value is an invalid number. 
maximum_prefix___.error.numberformat="Maximum_Prefix" value is an invalid number. 
maximum_prefix.error.numberbetween="Maximum_Prefix": second number value must be larger than first number value. 
              
      
            staticroutes.error.onlyendvalue="StaticRoutes" field: only set end value is invalid. 
          
    

      
        
      
          staticroutes.error.stringlength="StaticRoutes" length can not be more than 4000. 
                  ipprefixroutes.error.onlyendvalue="IPPrefixRoutes" field: only set end value is invalid. 
          
    

      
        
      
          ipprefixroutes.error.stringlength="IPPrefixRoutes" length can not be more than 4000. 
                  soo_configured.error.onlyendvalue="SOO_Configured" field: only set end value is invalid. 
          
    

      
        
      
            ratelimit_in.error.onlyendvalue="RateLimit_in" field: only set end value is invalid. 
          
    

      
        
      
          ratelimit_in.error.stringlength="RateLimit_in" length can not be more than 200. 
                  qosprofile_in.error.onlyendvalue="QoSProfile_in" field: only set end value is invalid. 
          
    

      
        
      
          qosprofile_in.error.stringlength="QoSProfile_in" length can not be more than 200. 
                  ratelimit_out.error.onlyendvalue="RateLimit_out" field: only set end value is invalid. 
          
    

      
        
      
          ratelimit_out.error.stringlength="RateLimit_out" length can not be more than 200. 
                  qosprofile_out.error.onlyendvalue="QoSProfile_out" field: only set end value is invalid. 
          
    

      
        
      
          qosprofile_out.error.stringlength="QoSProfile_out" length can not be more than 200. 
                  qoschildenabled.error.onlyendvalue="QoSChildEnabled" field: only set end value is invalid. 
          
    

      
        
      
            mcar.error.onlyendvalue="mRateLimit" field: only set end value is invalid. 
          
    

      
        
      
          mcar.error.stringlength="mRateLimit" length can not be more than 200. 
                  mcos.error.onlyendvalue="mCoS" field: only set end value is invalid. 
          
    

      
        
      
          mcos.error.stringlength="mCoS" length can not be more than 200. 
                  loopbackid.error.onlyendvalue="LoopbackId" field: only set end value is invalid. 
          
    

      
        
      
          loopbackid.error.stringlength="LoopbackId" length can not be more than 200. 
                  master.error.onlyendvalue="Master" field: only set end value is invalid. 
          
    

      
        
      
          master.error.stringlength="Master" length can not be more than 200. 
                  priority.error.onlyendvalue="Priority" field: only set end value is invalid. 
          
    

      
          priority.error.numberformat="Priority" value is an invalid number. 
priority___.error.numberformat="Priority" value is an invalid number. 
priority.error.numberbetween="Priority": second number value must be larger than first number value. 
              
      
            vrrp_group_id.error.onlyendvalue="VRRP_Group_Id" field: only set end value is invalid. 
          
    

      
          vrrp_group_id.error.numberformat="VRRP_Group_Id" value is an invalid number. 
vrrp_group_id___.error.numberformat="VRRP_Group_Id" value is an invalid number. 
vrrp_group_id.error.numberbetween="VRRP_Group_Id": second number value must be larger than first number value. 
              
      
            usagemode.error.onlyendvalue="UsageMode" field: only set end value is invalid. 
          
    

      
        
      
          usagemode.error.stringlength="UsageMode" length can not be more than 200. 
            
  
  field.terminationpointid.name=TerminationPointId
    field.terminationpointid.alias=TerminationPointId
    

field.terminationpointid.description=ID of the Termination point where Flow point is associated\n    
  field.attachmentid.name=AttachmentId
    field.attachmentid.alias=AttachmentId
    

field.attachmentid.description=Service identifier for the attachment\n    
  field.vrfname.name=VRFName
    field.vrfname.alias=VRFName
    

field.vrfname.description=Name of VRF used by this attachment\n    
  field.pe_interfaceip.name=PE_InterfaceIP
    field.pe_interfaceip.alias=PE_InterfaceIP
    

field.pe_interfaceip.description=IP address of the PE interface\n    
  field.pe_interfacesecondaryip.name=PE_InterfaceSecondaryIP
    field.pe_interfacesecondaryip.alias=PE_InterfaceSecondaryIP
    

field.pe_interfacesecondaryip.description=Secondary IP address of the PE interface\n    
  field.ce_interfaceip.name=CE_InterfaceIP
    field.ce_interfaceip.alias=CE_InterfaceIP
    

field.ce_interfaceip.description=IP address of the CE interface\n    
  field.ce_interfacesecondaryip.name=CE_InterfaceSecondaryIP
    field.ce_interfacesecondaryip.alias=CE_InterfaceSecondaryIP
    

field.ce_interfacesecondaryip.description=Secondary IP address of the CE interface\n    
  field.protocol.name=Protocol
    field.protocol.alias=Protocol
    

field.protocol.description=Routing protocol run on the attachment\n    
  field.ospf_id.name=OSPF_id
    field.ospf_id.alias=OSPF_id
    

field.ospf_id.description=ID of OSPF process. Can not be more than 65535.\n    
  field.rip_id.name=Rip_id
    field.rip_id.alias=Rip_id
    

field.rip_id.description=ID of process on Huawei router. Can not be more than 65535. Used for RIP sites only.\n    
  field.maximum_prefix.name=Maximum_Prefix
    field.maximum_prefix.alias=Maximum_Prefix
    

field.maximum_prefix.description=Maximum number of prefix limit\n    
  field.staticroutes.name=StaticRoutes
    field.staticroutes.alias=StaticRoutes
    

field.staticroutes.description=Static routes for customer site.\n    
  field.ipprefixroutes.name=IPPrefixRoutes
    field.ipprefixroutes.alias=IPPrefixRoutes
    

field.ipprefixroutes.description=IPPrefix routes for customer site.\n    
  field.soo_configured.name=SOO_Configured
    field.soo_configured.alias=SOO_Configured
    

field.soo_configured.description=Status of the site of origin configuration\n    
  field.ratelimit_in.name=RateLimit_in
    field.ratelimit_in.alias=RateLimit_in
    

field.ratelimit_in.description=RateLimit for ingress traffic\n    
  field.qosprofile_in.name=QoSProfile_in
    field.qosprofile_in.alias=QoSProfile_in
    

field.qosprofile_in.description=QoS profile for ingress traffic\n    
  field.ratelimit_out.name=RateLimit_out
    field.ratelimit_out.alias=RateLimit_out
    

field.ratelimit_out.description=RateLimit for egress traffic\n    
  field.qosprofile_out.name=QoSProfile_out
    field.qosprofile_out.alias=QoSProfile_out
    

field.qosprofile_out.description=QoS profile for egress traffic\n    
  field.qoschildenabled.name=QoSChildEnabled
    field.qoschildenabled.alias=QoSChildEnabled
    

field.qoschildenabled.description=QoS child enabled\n    
  field.mcar.name=mCAR
    field.mcar.alias=mRateLimit
    

field.mcar.description=Bandwidth value for the multicast traffic\n    
  field.mcos.name=mCoS
    field.mcos.alias=mCoS
    

field.mcos.description=Class of service(IPP) for the multicast traffic\n    
  field.loopbackid.name=LoopbackId
    field.loopbackid.alias=LoopbackId
    

field.loopbackid.description=The loopback Id for multicast loopback interface\n    
  field.master.name=Master
    field.master.alias=Master
    

field.master.description=Master Ip address if VRRP is enabled for site\n    
  field.priority.name=Priority
    field.priority.alias=Priority
    

field.priority.description=Priority to be used for VRRP. Default is 100\n    
  field.vrrp_group_id.name=VRRP_Group_Id
    field.vrrp_group_id.alias=VRRP_Group_Id
    

field.vrrp_group_id.description=VRRP Group id and ranges from 1-255\n    
  field.usagemode.name=UsageMode
    field.usagemode.alias=UsageMode
    

field.usagemode.description=Usage Mode of the LSP (Service / Aggregated)\n  
delete.confirm=Are you sure you want to delete GISFlowPoint

 