jsp.creation.title=Create New igw_trunkdata
jsp.update.title=Update igw_trunkdata
jsp.view.title=View igw_trunkdata
jsp.delete.title=Delete igw_trunkdata
jsp.search.title=Search igw_trunkdata
jsp.search.results.title=igw_trunkdata Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=igw_trunkdata  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      trunkdata_id.error.onlyendvalue="TRUNKDATA_ID" field: only set end value is invalid. 
          
          trunkdata_id.error.empty="TRUNKDATA_ID" field is mandatory. 
          

      
        
      
          trunkdata_id.error.stringlength="TRUNKDATA_ID" length can not be more than 200. 
                  parent_trunkdata.error.onlyendvalue="PARENT_TRUNKDATA" field: only set end value is invalid. 
          
    

      
        
      
          parent_trunkdata.error.stringlength="PARENT_TRUNKDATA" length can not be more than 200. 
                  trunk_id.error.onlyendvalue="TRUNK_ID" field: only set end value is invalid. 
          
    

      
        
      
          trunk_id.error.stringlength="TRUNK_ID" length can not be more than 200. 
                  side_service_id.error.onlyendvalue="SIDE_SERVICE_ID" field: only set end value is invalid. 
          
          side_service_id.error.empty="SIDE_SERVICE_ID" field is mandatory. 
          

      
        
      
          side_service_id.error.stringlength="SIDE_SERVICE_ID" length can not be more than 1000. 
                  side_name.error.onlyendvalue="SIDE_NAME" field: only set end value is invalid. 
          
          side_name.error.empty="SIDE_NAME" field is mandatory. 
          

      
        
      
          side_name.error.stringlength="SIDE_NAME" length can not be more than 1000. 
                  side_sort_name.error.onlyendvalue="SIDE_SORT_NAME" field: only set end value is invalid. 
          
          side_sort_name.error.empty="SIDE_SORT_NAME" field is mandatory. 
          

      
        
      
          side_sort_name.error.stringlength="SIDE_SORT_NAME" length can not be more than 1. 
                  router_id.error.onlyendvalue="ROUTER_ID" field: only set end value is invalid. 
          
          router_id.error.empty="ROUTER_ID" field is mandatory. 
          

      
        
      
          router_id.error.stringlength="ROUTER_ID" length can not be more than 500. 
                  interfaces_id.error.onlyendvalue="INTERFACES_ID" field: only set end value is invalid. 
          
    

      
        
      
          interfaces_id.error.stringlength="INTERFACES_ID" length can not be more than 500. 
                  ipnet_pool.error.onlyendvalue="IPNET_POOL" field: only set end value is invalid. 
          
    

      
        
      
          ipnet_pool.error.stringlength="IPNET_POOL" length can not be more than 1000. 
                  ipnet_address.error.onlyendvalue="IPNET_ADDRESS" field: only set end value is invalid. 
          
    

      
        
      
          ipnet_address.error.stringlength="IPNET_ADDRESS" length can not be more than 1000. 
                  ipnet_submask.error.onlyendvalue="IPNET_SUBMASK" field: only set end value is invalid. 
          
    

      
        
      
          ipnet_submask.error.stringlength="IPNET_SUBMASK" length can not be more than 1000. 
                  side_description.error.onlyendvalue="SIDE_DESCRIPTION" field: only set end value is invalid. 
          
    

      
        
      
          side_description.error.stringlength="SIDE_DESCRIPTION" length can not be more than 1000. 
                  nego_flag.error.onlyendvalue="NEGO_FLAG" field: only set end value is invalid. 
          
    

      
        
      
            linkprotocol.error.onlyendvalue="LINKPROTOCOL" field: only set end value is invalid. 
          
    

      
        
      
          linkprotocol.error.stringlength="LINKPROTOCOL" length can not be more than 1000. 
                  mtu.error.onlyendvalue="MTU" field: only set end value is invalid. 
          
    

      
          mtu.error.numberformat="MTU" value is an invalid number. 
mtu___.error.numberformat="MTU" value is an invalid number. 
mtu.error.numberbetween="MTU": second number value must be larger than first number value. 
              
      
            pim_flag.error.onlyendvalue="PIM_FLAG" field: only set end value is invalid. 
          
    

      
        
      
            ospfnet_type_flag.error.onlyendvalue="OSPFNET_TYPE_FLAG" field: only set end value is invalid. 
          
    

      
        
      
            ospf_cost.error.onlyendvalue="OSPF_COST" field: only set end value is invalid. 
          
    

      
          ospf_cost.error.numberformat="OSPF_COST" value is an invalid number. 
ospf_cost___.error.numberformat="OSPF_COST" value is an invalid number. 
ospf_cost.error.numberbetween="OSPF_COST": second number value must be larger than first number value. 
              
      
            ospf_password.error.onlyendvalue="OSPF_PASSWORD" field: only set end value is invalid. 
          
    

      
        
      
          ospf_password.error.stringlength="OSPF_PASSWORD" length can not be more than 1000. 
                  ldp_flag.error.onlyendvalue="LDP_FLAG" field: only set end value is invalid. 
          
    

      
        
      
            ldp_password.error.onlyendvalue="LDP_PASSWORD" field: only set end value is invalid. 
          
    

      
        
      
          ldp_password.error.stringlength="LDP_PASSWORD" length can not be more than 1000. 
                  interface_description.error.onlyendvalue="INTERFACE_DESCRIPTION" field: only set end value is invalid. 
          
    

      
        
      
          interface_description.error.stringlength="INTERFACE_DESCRIPTION" length can not be more than 1000. 
                  traffic_policyname.error.onlyendvalue="TRAFFIC_POLICYNAME" field: only set end value is invalid. 
          
    

      
        
      
          traffic_policyname.error.stringlength="TRAFFIC_POLICYNAME" length can not be more than 1000. 
                  policy_type.error.onlyendvalue="POLICY_TYPE" field: only set end value is invalid. 
          
    

      
        
      
          policy_type.error.stringlength="POLICY_TYPE" length can not be more than 1000. 
                  ipv6_pool.error.onlyendvalue="IPV6_POOL" field: only set end value is invalid. 
          
    

      
        
      
          ipv6_pool.error.stringlength="IPV6_POOL" length can not be more than 1000. 
                  ipv6_address.error.onlyendvalue="IPV6_ADDRESS" field: only set end value is invalid. 
          
    

      
        
      
          ipv6_address.error.stringlength="IPV6_ADDRESS" length can not be more than 1000. 
                  encapsulation.error.onlyendvalue="ENCAPSULATION" field: only set end value is invalid. 
          
    

      
        
      
          encapsulation.error.stringlength="ENCAPSULATION" length can not be more than 1000. 
                  ipbinding_flag.error.onlyendvalue="IPBINDING_FLAG" field: only set end value is invalid. 
          
    

      
        
      
            ospf_processid.error.onlyendvalue="OSPF_PROCESSID" field: only set end value is invalid. 
          
    

      
          ospf_processid.error.numberformat="OSPF_PROCESSID" value is an invalid number. 
ospf_processid___.error.numberformat="OSPF_PROCESSID" value is an invalid number. 
ospf_processid.error.numberbetween="OSPF_PROCESSID": second number value must be larger than first number value. 
              
      
            area.error.onlyendvalue="AREA" field: only set end value is invalid. 
          
    

      
        
      
          area.error.stringlength="AREA" length can not be more than 1000. 
                  bandwidth.error.onlyendvalue="BANDWIDTH" field: only set end value is invalid. 
          
    

      
        
      
          bandwidth.error.stringlength="BANDWIDTH" length can not be more than 1000. 
                  rsvp_bandwidth.error.onlyendvalue="RSVP_BANDWIDTH" field: only set end value is invalid. 
          
    

      
        
      
          rsvp_bandwidth.error.stringlength="RSVP_BANDWIDTH" length can not be more than 1000. 
            
  
  field.trunkdata_id.name=TRUNKDATA_ID
    field.trunkdata_id.alias=TRUNKDATA_ID
    

field.trunkdata_id.description=Primary key\n    
  field.parent_trunkdata.name=PARENT_TRUNKDATA
    field.parent_trunkdata.alias=PARENT_TRUNKDATA
    

field.parent_trunkdata.description=Parent relationship for subinterface trunks\n    
  field.trunk_id.name=TRUNK_ID
    field.trunk_id.alias=TRUNK_ID
    

field.trunk_id.description=Foreign key\n    
  field.side_service_id.name=SIDE_SERVICE_ID
    field.side_service_id.alias=SIDE_SERVICE_ID
    

field.side_service_id.description=Trunk side ID\n    
  field.side_name.name=SIDE_NAME
    field.side_name.alias=SIDE_NAME
    

field.side_name.description=Name of the trunk side\n    
  field.side_sort_name.name=SIDE_SORT_NAME
    field.side_sort_name.alias=SIDE_SORT_NAME
    

field.side_sort_name.description=Sort name of the trunk side\n    
  field.router_id.name=ROUTER_ID
    field.router_id.alias=ROUTER_ID
    

field.router_id.description=ROUTER ID\n    
  field.interfaces_id.name=INTERFACES_ID
    field.interfaces_id.alias=INTERFACES_ID
    

field.interfaces_id.description=INTERFACES ID\n    
  field.ipnet_pool.name=IPNET_POOL
    field.ipnet_pool.alias=IPNET_POOL
    

field.ipnet_pool.description=IP pool\n    
  field.ipnet_address.name=IPNET_ADDRESS
    field.ipnet_address.alias=IPNET_ADDRESS
    

field.ipnet_address.description=IP address\n    
  field.ipnet_submask.name=IPNET_SUBMASK
    field.ipnet_submask.alias=IPNET_SUBMASK
    

field.ipnet_submask.description=IP submask\n    
  field.side_description.name=SIDE_DESCRIPTION
    field.side_description.alias=SIDE_DESCRIPTION
    

field.side_description.description=Description of the trunk side\n    
  field.nego_flag.name=NEGO_FLAG
    field.nego_flag.alias=NEGO_FLAG
    

field.nego_flag.description=Negotiation 'auto' should be true or false\n    
  field.linkprotocol.name=LINKPROTOCOL
    field.linkprotocol.alias=LINKPROTOCOL
    

field.linkprotocol.description=Link protocol for the sides\n    
  field.mtu.name=MTU
    field.mtu.alias=MTU
    

field.mtu.description=MTU value by default should be 1700\n    
  field.pim_flag.name=PIM_FLAG
    field.pim_flag.alias=PIM_FLAG
    

field.pim_flag.description=PIM 'sm' can be true or false\n    
  field.ospfnet_type_flag.name=OSPFNET_TYPE_FLAG
    field.ospfnet_type_flag.alias=OSPFNET_TYPE_FLAG
    

field.ospfnet_type_flag.description=OSPF network type can be true or false\n    
  field.ospf_cost.name=OSPF_COST
    field.ospf_cost.alias=OSPF_COST
    

field.ospf_cost.description=OSPF cost value by default should be 200\n    
  field.ospf_password.name=OSPF_PASSWORD
    field.ospf_password.alias=OSPF_PASSWORD
    

field.ospf_password.description=OSPF password\n    
  field.ldp_flag.name=LDP_FLAG
    field.ldp_flag.alias=LDP_FLAG
    

field.ldp_flag.description=LDP value can be true or false\n    
  field.ldp_password.name=LDP_PASSWORD
    field.ldp_password.alias=LDP_PASSWORD
    

field.ldp_password.description=LDP password\n    
  field.interface_description.name=INTERFACE_DESCRIPTION
    field.interface_description.alias=INTERFACE_DESCRIPTION
    

field.interface_description.description=Interface description\n    
  field.traffic_policyname.name=TRAFFIC_POLICYNAME
    field.traffic_policyname.alias=TRAFFIC_POLICYNAME
    

field.traffic_policyname.description=Traffic policy for the sides\n    
  field.policy_type.name=POLICY_TYPE
    field.policy_type.alias=POLICY_TYPE
    

field.policy_type.description=Policy type can be inbond and outbound for the sides\n    
  field.ipv6_pool.name=IPV6_POOL
    field.ipv6_pool.alias=IPV6_POOL
    

field.ipv6_pool.description=Ipv6 pool\n    
  field.ipv6_address.name=IPV6_ADDRESS
    field.ipv6_address.alias=IPV6_ADDRESS
    

field.ipv6_address.description=Ipv6 address\n    
  field.encapsulation.name=ENCAPSULATION
    field.encapsulation.alias=ENCAPSULATION
    

field.encapsulation.description=Encapsulation should be dot1q if subinterfaces for the sides\n    
  field.ipbinding_flag.name=IPBINDING_FLAG
    field.ipbinding_flag.alias=IPBINDING_FLAG
    

field.ipbinding_flag.description=IP Binding value can be true or false\n    
  field.ospf_processid.name=OSPF_PROCESSID
    field.ospf_processid.alias=OSPF_PROCESSID
    

field.ospf_processid.description=OSPF_PROCESSID value default 100\n    
  field.area.name=AREA
    field.area.alias=AREA
    

field.area.description=AREA value\n    
  field.bandwidth.name=BANDWIDTH
    field.bandwidth.alias=BANDWIDTH
    

field.bandwidth.description=BANDWIDTH value\n    
  field.rsvp_bandwidth.name=RSVP_BANDWIDTH
    field.rsvp_bandwidth.alias=RSVP_BANDWIDTH
    

field.rsvp_bandwidth.description=RSVP_BANDWIDTH value\n  
delete.confirm=Are you sure you want to delete igw_trunkdata

 