jsp.creation.title=Create New igw_trunk
jsp.update.title=Update igw_trunk
jsp.view.title=View igw_trunk
jsp.delete.title=Delete igw_trunk
jsp.search.title=Search igw_trunk
jsp.search.results.title=igw_trunk Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=igw_trunk  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      trunk_id.error.onlyendvalue="TRUNK_ID" field: only set end value is invalid. 
          
          trunk_id.error.empty="TRUNK_ID" field is mandatory. 
          

      
        
      
          trunk_id.error.stringlength="TRUNK_ID" length can not be more than 200. 
                  trunktype_id.error.onlyendvalue="TRUNKTYPE_ID" field: only set end value is invalid. 
          
          trunktype_id.error.empty="TRUNKTYPE_ID" field is mandatory. 
          

      
        
      
          trunktype_id.error.stringlength="TRUNKTYPE_ID" length can not be more than 200. 
                  name.error.onlyendvalue="NAME" field: only set end value is invalid. 
          
          name.error.empty="NAME" field is mandatory. 
          

      
        
      
          name.error.stringlength="NAME" length can not be more than 1000. 
                  link_type.error.onlyendvalue="LINK_TYPE" field: only set end value is invalid. 
          
          link_type.error.empty="LINK_TYPE" field is mandatory. 
          

      
        
      
          link_type.error.stringlength="LINK_TYPE" length can not be more than 200. 
                  status.error.onlyendvalue="STATUS" field: only set end value is invalid. 
          
    

      
        
      
          status.error.stringlength="STATUS" length can not be more than 200. 
                  submit_data.error.onlyendvalue="SUBMIT_DATA" field: only set end value is invalid. 
          
          submit_data.error.empty="SUBMIT_DATA" field is mandatory. 
          

      
        
      
          submit_data.error.stringlength="SUBMIT_DATA" length can not be more than 200. 
            
  
  field.trunk_id.name=TRUNK_ID
    field.trunk_id.alias=TRUNK_ID
    

field.trunk_id.description=Primary key\n    
  field.trunktype_id.name=TRUNKTYPE_ID
    field.trunktype_id.alias=TRUNKTYPE_ID
    

field.trunktype_id.description=Trunk type ID\n    
  field.name.name=NAME
    field.name.alias=NAME
    

field.name.description=Trunk Name\n    
  field.link_type.name=LINK_TYPE
    field.link_type.alias=LINK_TYPE
    

field.link_type.description=Link type\n    
  field.status.name=STATUS
    field.status.alias=STATUS
    

field.status.description=Trunk status\n    
  field.submit_data.name=SUBMIT_DATA
    field.submit_data.alias=SUBMIT_DATA
    

field.submit_data.description=Submit date\n  
delete.confirm=Are you sure you want to delete igw_trunk

 