jsp.creation.title=Create New igw_qos
jsp.update.title=Update igw_qos
jsp.view.title=View igw_qos
jsp.delete.title=Delete igw_qos
jsp.search.title=Search igw_qos
jsp.search.results.title=igw_qos Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=igw_qos  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      qos_id.error.onlyendvalue="QOS_ID" field: only set end value is invalid. 
          
          qos_id.error.empty="QOS_ID" field is mandatory. 
          

      
        
      
          qos_id.error.stringlength="QOS_ID" length can not be more than 200. 
                  name.error.onlyendvalue="NAME" field: only set end value is invalid. 
          
          name.error.empty="NAME" field is mandatory. 
          

      
        
      
          name.error.stringlength="NAME" length can not be more than 1000. 
                  commands.error.onlyendvalue="COMMANDS" field: only set end value is invalid. 
          
          commands.error.empty="COMMANDS" field is mandatory. 
          

      
        
      
          commands.error.stringlength="COMMANDS" length can not be more than 4000. 
            
  
  field.qos_id.name=QOS_ID
    field.qos_id.alias=QOS_ID
    

field.qos_id.description=Primary key\n    
  field.name.name=NAME
    field.name.alias=NAME
    

field.name.description=QOS Name\n    
  field.commands.name=COMMANDS
    field.commands.alias=COMMANDS
    

field.commands.description=QOS commands to be executed\n  
delete.confirm=Are you sure you want to delete igw_qos

 