jsp.creation.title=Create New igw_trunktype
jsp.update.title=Update igw_trunktype
jsp.view.title=View igw_trunktype
jsp.delete.title=Delete igw_trunktype
jsp.search.title=Search igw_trunktype
jsp.search.results.title=igw_trunktype Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=igw_trunktype  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      trunktype_id.error.onlyendvalue="TRUNKTYPE_ID" field: only set end value is invalid. 
          
          trunktype_id.error.empty="TRUNKTYPE_ID" field is mandatory. 
          

      
        
      
          trunktype_id.error.stringlength="TRUNKTYPE_ID" length can not be more than 200. 
                  name.error.onlyendvalue="NAME" field: only set end value is invalid. 
          
          name.error.empty="NAME" field is mandatory. 
          

      
        
      
          name.error.stringlength="NAME" length can not be more than 200. 
            
  
  field.trunktype_id.name=TRUNKTYPE_ID
    field.trunktype_id.alias=TRUNKTYPE_ID
    

field.trunktype_id.description=Primary key\n    
  field.name.name=NAME
    field.name.alias=NAME
    

field.name.description=Trunk type Name\n  
delete.confirm=Are you sure you want to delete igw_trunktype

 