jsp.creation.title=Create New InterfaceRecovered
jsp.update.title=Update InterfaceRecovered
jsp.view.title=View InterfaceRecovered
jsp.delete.title=Delete InterfaceRecovered
jsp.search.title=Search InterfaceRecovered
jsp.search.results.title=InterfaceRecovered Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=InterfaceRecovered  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      sourcetpid.error.onlyendvalue="SourceTPID" field: only set end value is invalid. 
          
          sourcetpid.error.empty="SourceTPID" field is mandatory. 
          

      
        
      
          sourcetpid.error.stringlength="SourceTPID" length can not be more than 200. 
                  targettpid.error.onlyendvalue="TargetTPID" field: only set end value is invalid. 
          
          targettpid.error.empty="TargetTPID" field is mandatory. 
          

      
        
      
          targettpid.error.stringlength="TargetTPID" length can not be more than 200. 
                  total.error.onlyendvalue="Total" field: only set end value is invalid. 
          
          total.error.empty="Total" field is mandatory. 
          

      
          total.error.numberformat="Total" value is an invalid number. 
total___.error.numberformat="Total" value is an invalid number. 
total.error.numberbetween="Total": second number value must be larger than first number value. 
              
      
            success.error.onlyendvalue="Success" field: only set end value is invalid. 
          
          success.error.empty="Success" field is mandatory. 
          

      
          success.error.numberformat="Success" value is an invalid number. 
success___.error.numberformat="Success" value is an invalid number. 
success.error.numberbetween="Success": second number value must be larger than first number value. 
              
      
            failed.error.onlyendvalue="Failed" field: only set end value is invalid. 
          
          failed.error.empty="Failed" field is mandatory. 
          

      
          failed.error.numberformat="Failed" value is an invalid number. 
failed___.error.numberformat="Failed" value is an invalid number. 
failed.error.numberbetween="Failed": second number value must be larger than first number value. 
              
      
      
  
  field.sourcetpid.name=SourceTPID
    field.sourcetpid.alias=SourceTPID
    

field.sourcetpid.description=Termination point ID of source interface\n    
  field.targettpid.name=TargetTPID
    field.targettpid.alias=TargetTPID
    

field.targettpid.description=Termination point ID of target interface\n    
  field.total.name=Total
    field.total.alias=Total
    

field.total.description=Total number of services to be moved\n    
  field.success.name=Success
    field.success.alias=Success
    

field.success.description=Total number of services successfully moved\n    
  field.failed.name=Failed
    field.failed.alias=Failed
    

field.failed.description=Total number of services failed to move\n  
delete.confirm=Are you sure you want to delete InterfaceRecovered

 