jsp.creation.title=Create New IPAddrPool
jsp.update.title=Update IPAddrPool
jsp.view.title=View IPAddrPool
jsp.delete.title=Delete IPAddrPool
jsp.search.title=Search IPAddrPool
jsp.search.results.title=IPAddrPool Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=IPAddrPool  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  ipnet.error.onlyendvalue="IPNet" field: only set end value is invalid. 
          
          ipnet.error.empty="IPNet" field is mandatory. 
          

      
        
      
          ipnet.error.stringlength="IPNet" length can not be more than 200. 
                  mask.error.onlyendvalue="Mask" field: only set end value is invalid. 
          
          mask.error.empty="Mask" field is mandatory. 
          

      
        
      
          mask.error.stringlength="Mask" length can not be more than 200. 
                  ipnetaddress.error.onlyendvalue="IPNet Address" field: only set end value is invalid. 
          
    

      
        
      
          ipnetaddress.error.stringlength="IPNet Address" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
          type.error.empty="Type" field is mandatory. 
          

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  addressfamily.error.onlyendvalue="AddressFamily" field: only set end value is invalid. 
          
          addressfamily.error.empty="AddressFamily" field is mandatory. 
          

      
        
      
          addressfamily.error.stringlength="AddressFamily" length can not be more than 200. 
                  isdynamic.error.onlyendvalue="isDynamic" field: only set end value is invalid. 
          
    

      
        
      
      
  
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=The name for address pool\n    
  field.ipnet.name=IPNet
    field.ipnet.alias=IPNet
    

field.ipnet.description=The parent prefix for the generated IP pool entries\n    
  field.mask.name=Mask
    field.mask.alias=Mask
    

field.mask.description=The parent net mask for the generated IP pool entries\n    
  field.ipnetaddress.name=IPNetAddress
    field.ipnetaddress.alias=IPNet Address
    

field.ipnetaddress.description=The parent IP network address and mask for the generated IP address pool entries (Format addr/mask, e.g. 172.17.0.8/30 ,2001:db8:3c4d:15:0000:0000:abcd:0000/126)\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=The type of address pool\n    
  field.addressfamily.name=AddressFamily
    field.addressfamily.alias=AddressFamily
    

field.addressfamily.description=The address family of the address pool\n    
  field.isdynamic.name=isDynamic
    field.isdynamic.alias=isDynamic
    

field.isdynamic.description=Mode of creation of the IPAddressPool: Dynamic or static\n  
delete.confirm=Are you sure you want to delete IPAddrPool

ipnetaddress.error.mandatory="IPNet Address" is mandatory.
ipnetaddress.error.invalid.format="IPNet Address" must be in CIDR form e.g.172.17.0.8/30 ,2001:db8:3c4d:15:0000:0000:abcd:0000/126 


=
 