jsp.creation.title=Create New IPHost
jsp.update.title=Update IPHost
jsp.view.title=View IPHost
jsp.delete.title=Delete IPHost
jsp.search.title=Search IPHost
jsp.search.results.title=IPHost Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=IPHost  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      ip.error.onlyendvalue="IP" field: only set end value is invalid. 
          
          ip.error.empty="IP" field is mandatory. 
          

      
        
      
          ip.error.stringlength="IP" length can not be more than 200. 
                  poolname.error.onlyendvalue="PoolName" field: only set end value is invalid. 
          
          poolname.error.empty="PoolName" field is mandatory. 
          

      
        
      
          poolname.error.stringlength="PoolName" length can not be more than 200. 
                  ipstr.error.onlyendvalue="IPStr" field: only set end value is invalid. 
          
    

      
        
      
          ipstr.error.stringlength="IPStr" length can not be more than 200. 
                  parentipnetaddr.error.onlyendvalue="Parent IPNetAddr" field: only set end value is invalid. 
          
    

      
        
      
          parentipnetaddr.error.stringlength="Parent IPNetAddr" length can not be more than 200. 
                  startaddress.error.onlyendvalue="Start Address" field: only set end value is invalid. 
          
    

      
        
      
          startaddress.error.stringlength="Start Address" length can not be more than 200. 
                  numberofentries.error.onlyendvalue="Number Of Entries" field: only set end value is invalid. 
          
    

      
        
      
          numberofentries.error.stringlength="Number Of Entries" length can not be more than 200. 
                  addressfamily.error.onlyendvalue="AddressFamily" field: only set end value is invalid. 
          
    

      
        
      
          addressfamily.error.stringlength="AddressFamily" length can not be more than 200. 
              
  
  field.ip.name=IP
    field.ip.alias=IP
    

field.ip.description=IP loopback address\n    
  field.poolname.name=PoolName
    field.poolname.alias=PoolName
    

field.poolname.description=The name for IP address pool\n    
  field.ipstr.name=IPStr
    field.ipstr.alias=IPStr
    

field.ipstr.description=IP loopback address (IP) padded with zeroes (e.g. 172.000.000.008). Used for sorting of IPHosts.\n    
  field.parentipnetaddr.name=ParentIPNetAddr
    field.parentipnetaddr.alias=Parent IPNetAddr
    

field.parentipnetaddr.description=The parent IP network address and mask\n    
  field.startaddress.name=StartAddress
    field.startaddress.alias=Start Address
    

field.startaddress.description=Starting IP address (Format addr, e.g. 172.17.0.8, 2001:db8:3c4d:15:0000:0000:abcd:0000)\n    
  field.numberofentries.name=NumberOfEntries
    field.numberofentries.alias=Number Of Entries
    

field.numberofentries.description=Number of IP network addresses to be generated (e.g. 50)\n    
  field.addressfamily.name=AddressFamily
    field.addressfamily.alias=AddressFamily
    

field.addressfamily.description=The address family of the address pool\n     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
  
delete.confirm=Are you sure you want to delete IPHost

=
global.error.allparameters.mandatory=All parameters are mandatory
poolname.error.notnull="PoolName" must be defined
addressfamily.error.notnull="Address family" name must be defined
numberofentries.error.notinteger="Number Of Entries" must be an integer
numberofentries.error.lessthan1="Number Of Entries" cannot be less than 1
startaddress.error.ipv4format="Start Address" is not in valid IPv4 format
startaddress.error.ipv6format="Start Address" is not in valid IPv6 format
ipnetaddrmask.error.format="Start Address" wrong format for first IPNet mask.  Must be an integer
parentipnetaddr.error.format="Parent IPNetAddr" wrong format for part IPNet. Must use /
parentipnetaddr.error.ipv4format="Parent IPNetAddr" not valid IPv4 format
parentipnetaddr.error.ipv6format="Parent IPNetAddr" not valid IPv6 format
parentipnetaddrmask.error.format="Parent IPNetAddr" wrong format for parent IPNet mask. Must be an integer
parentipnetaddripv4mask.error.range="Parent IPNetAddr" mask outside valid range: 2-30
parentipnetaddripv6mask.error.range="Parent IPNetAddr" mask outside valid range: 2-126
global.masks.error.range=IPNet mask must be longer than parent IPNet mask
global.unkown.exception=Unknown exception. Please contact system administrator