jsp.creation.title=Create New IPNet
jsp.update.title=Update IPNet
jsp.view.title=View IPNet
jsp.delete.title=Delete IPNet
jsp.search.title=Search IPNet
jsp.search.results.title=IPNet Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=IPNet  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      ipnetaddr.error.onlyendvalue="IPNetAddr" field: only set end value is invalid. 
          
          ipnetaddr.error.empty="IPNetAddr" field is mandatory. 
          

      
        
      
          ipnetaddr.error.stringlength="IPNetAddr" length can not be more than 200. 
                  pe1_ipaddr.error.onlyendvalue="PE1_IPAddr" field: only set end value is invalid. 
          
          pe1_ipaddr.error.empty="PE1_IPAddr" field is mandatory. 
          

      
        
      
          pe1_ipaddr.error.stringlength="PE1_IPAddr" length can not be more than 200. 
                  ce1_ipaddr.error.onlyendvalue="CE1_IPAddr" field: only set end value is invalid. 
          
          ce1_ipaddr.error.empty="CE1_IPAddr" field is mandatory. 
          

      
        
      
          ce1_ipaddr.error.stringlength="CE1_IPAddr" length can not be more than 200. 
                  pe2_ipaddr.error.onlyendvalue="PE2_IPAddr" field: only set end value is invalid. 
          
    

      
        
      
          pe2_ipaddr.error.stringlength="PE2_IPAddr" length can not be more than 200. 
                  ce2_ipaddr.error.onlyendvalue="CE2_IPAddr" field: only set end value is invalid. 
          
    

      
        
      
          ce2_ipaddr.error.stringlength="CE2_IPAddr" length can not be more than 200. 
                  netmask.error.onlyendvalue="Netmask" field: only set end value is invalid. 
          
          netmask.error.empty="Netmask" field is mandatory. 
          

      
        
      
          netmask.error.stringlength="Netmask" length can not be more than 200. 
                  hostmask.error.onlyendvalue="Hostmask" field: only set end value is invalid. 
          
          hostmask.error.empty="Hostmask" field is mandatory. 
          

      
        
      
          hostmask.error.stringlength="Hostmask" length can not be more than 200. 
                  poolname.error.onlyendvalue="PoolName" field: only set end value is invalid. 
          
          poolname.error.empty="PoolName" field is mandatory. 
          

      
        
      
          poolname.error.stringlength="PoolName" length can not be more than 200. 
                  ipnetaddrstr.error.onlyendvalue="IPNetAddrStr" field: only set end value is invalid. 
          
    

      
        
      
          ipnetaddrstr.error.stringlength="IPNetAddrStr" length can not be more than 200. 
                  parentipnetaddr.error.onlyendvalue="Parent IPNetAddr" field: only set end value is invalid. 
          
    

      
        
      
          parentipnetaddr.error.stringlength="Parent IPNetAddr" length can not be more than 200. 
                  startaddress.error.onlyendvalue="Start Address" field: only set end value is invalid. 
          
    

      
        
      
          startaddress.error.stringlength="Start Address" length can not be more than 200. 
                  numberofentries.error.onlyendvalue="Number Of Entries" field: only set end value is invalid. 
          
    

      
        
      
          numberofentries.error.stringlength="Number Of Entries" length can not be more than 200. 
                  addressfamily.error.onlyendvalue="AddressFamily" field: only set end value is invalid. 
          
    

      
        
      
          addressfamily.error.stringlength="AddressFamily" length can not be more than 200. 
              
  
  field.ipnetaddr.name=IPNetAddr
    field.ipnetaddr.alias=IPNetAddr
    

field.ipnetaddr.description=IP network address\n    
  field.pe1_ipaddr.name=PE1_IPAddr
    field.pe1_ipaddr.alias=PE1_IPAddr
    

field.pe1_ipaddr.description=IP address of the first PE router interface\n    
  field.ce1_ipaddr.name=CE1_IPAddr
    field.ce1_ipaddr.alias=CE1_IPAddr
    

field.ce1_ipaddr.description=IP address of the first CE router interface\n    
  field.pe2_ipaddr.name=PE2_IPAddr
    field.pe2_ipaddr.alias=PE2_IPAddr
    

field.pe2_ipaddr.description=IP address of the second PE router interface\n    
  field.ce2_ipaddr.name=CE2_IPAddr
    field.ce2_ipaddr.alias=CE2_IPAddr
    

field.ce2_ipaddr.description=IP address of the second CE router interface\n    
  field.netmask.name=Netmask
    field.netmask.alias=Netmask
    

field.netmask.description=Mask for the network (e.g. 28, 126)\n    
  field.hostmask.name=Hostmask
    field.hostmask.alias=Hostmask
    

field.hostmask.description=Mask for the host part (e.g. 0.0.0.3)\n    
  field.poolname.name=PoolName
    field.poolname.alias=PoolName
    

field.poolname.description=The name for IP address pool\n    
  field.ipnetaddrstr.name=IPNetAddrStr
    field.ipnetaddrstr.alias=IPNetAddrStr
    

field.ipnetaddrstr.description=IP address of the net link (IPNetAddr) padded with zeroes (e.g. 172.000.000.008). Used for sorting of IPNets.\n    
  field.parentipnetaddr.name=ParentIPNetAddr
    field.parentipnetaddr.alias=Parent IPNetAddr
    

field.parentipnetaddr.description=The parent IP network address and mask\n    
  field.startaddress.name=StartAddress
    field.startaddress.alias=Start Address
    

field.startaddress.description=Starting IP network address and mask (Format addr/mask, e.g. 172.17.0.8/30 ,2001:db8:3c4d:15:0000:0000:abcd:0000/126)\n    
  field.numberofentries.name=NumberOfEntries
    field.numberofentries.alias=Number Of Entries
    

field.numberofentries.description=Number of IP network addresses to be generated (e.g. 50)\n    
  field.addressfamily.name=AddressFamily
    field.addressfamily.alias=AddressFamily
    

field.addressfamily.description=The address family of the address pool\n     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
  
delete.confirm=Are you sure you want to delete IPNet

=
global.error.allparameters.mandatory=All parameters are mandatory
poolname.error.notnull="PoolName" must be defined
addressfamily.error.notnull="Address family" name must be defined
numberofentries.error.notinteger="Number Of Entries" must be an integer
numberofentries.error.lessthan1="Number Of Entries" cannot be less than 1
startaddress.error.format="Start Address" wrong format. Must use /
startaddress.error.ipv4format="Start Address" is not in valid IPv4 format
startaddress.error.ipv6format="Start Address" is not in valid IPv6 format
ipnetaddrmask.error.format="Start Address" wrong format for first IPNet mask.  Must be an integer
ipnetaddripv4mask.error.range="Start Address" mask outside valid range: 2-31
ipnetaddripv6mask.error.range="Start Address" mask outside valid range: 2-127
parentipnetaddr.error.format="Parent IPNetAddr" wrong format for part IPNet. Must use /
parentipnetaddr.error.ipv4format="Parent IPNetAddr" not valid IPv4 format
parentipnetaddr.error.ipv6format="Parent IPNetAddr" not valid IPv6 format
parentipnetaddrmask.error.format="Parent IPNetAddr" wrong format for parent IPNet mask. Must be an integer
parentipnetaddripv4mask.error.range="Parent IPNetAddr" mask outside valid range: 2-30
parentipnetaddripv6mask.error.range="Parent IPNetAddr" mask outside valid range: 2-126
global.masks.error.range=IPNet mask must be longer than parent IPNet mask
global.unkown.exception=Unknown exception. Please contact system administrator