jsp.creation.title=Create New ISP
jsp.update.title=Update ISP
jsp.view.title=View ISP
jsp.delete.title=Delete ISP
jsp.search.title=Search ISP
jsp.search.results.title=ISP Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ISP  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      idname.error.onlyendvalue="IDName" field: only set end value is invalid. 
          
          idname.error.empty="IDName" field is mandatory. 
          

      
        
      
          idname.error.stringlength="IDName" length can not be more than 200. 
                  spname.error.onlyendvalue="SPName" field: only set end value is invalid. 
          
          spname.error.empty="SPName" field is mandatory. 
          

      
        
      
          spname.error.stringlength="SPName" length can not be more than 200. 
                  ip.error.onlyendvalue="IP" field: only set end value is invalid. 
          
    

      
        
      
          ip.error.stringlength="IP" length can not be more than 200. 
                  backupdirectory.error.onlyendvalue="BackupDirectory" field: only set end value is invalid. 
          
    

      
        
      
          backupdirectory.error.stringlength="BackupDirectory" length can not be more than 200. 
                  asn.error.onlyendvalue="ASN" field: only set end value is invalid. 
          
          asn.error.empty="ASN" field is mandatory. 
          

      
        
      
          asn.error.stringlength="ASN" length can not be more than 200. 
                  adminvpnenabled.error.onlyendvalue="AdminVPNEnabled" field: only set end value is invalid. 
          
          adminvpnenabled.error.empty="AdminVPNEnabled" field is mandatory. 
          

      
        
      
            errorqueue.error.onlyendvalue="ErrorQueue" field: only set end value is invalid. 
          
          errorqueue.error.empty="ErrorQueue" field is mandatory. 
          

      
        
      
          errorqueue.error.stringlength="ErrorQueue" length can not be more than 200. 
                  notificationqueue.error.onlyendvalue="NotificationQueue" field: only set end value is invalid. 
          
          notificationqueue.error.empty="NotificationQueue" field is mandatory. 
          

      
        
      
          notificationqueue.error.stringlength="NotificationQueue" length can not be more than 200. 
                  confirmationqueue.error.onlyendvalue="ConfirmationQueue" field: only set end value is invalid. 
          
          confirmationqueue.error.empty="ConfirmationQueue" field is mandatory. 
          

      
        
      
          confirmationqueue.error.stringlength="ConfirmationQueue" length can not be more than 200. 
                  timedservicequeue.error.onlyendvalue="TimedServiceQueue" field: only set end value is invalid. 
          
          timedservicequeue.error.empty="TimedServiceQueue" field is mandatory. 
          

      
        
      
          timedservicequeue.error.stringlength="TimedServiceQueue" length can not be more than 200. 
                  timeout.error.onlyendvalue="Timeout" field: only set end value is invalid. 
          
          timeout.error.empty="Timeout" field is mandatory. 
          

      
          timeout.error.numberformat="Timeout" value is an invalid number. 
timeout___.error.numberformat="Timeout" value is an invalid number. 
timeout.error.numberbetween="Timeout": second number value must be larger than first number value. 
              
      
            version.error.onlyendvalue="Version" field: only set end value is invalid. 
          
          version.error.empty="Version" field is mandatory. 
          

      
        
      
          version.error.stringlength="Version" length can not be more than 200. 
                  demomode.error.onlyendvalue="DemoMode" field: only set end value is invalid. 
          
          demomode.error.empty="DemoMode" field is mandatory. 
          

      
        
      
            naparentgroupname.error.onlyendvalue="NAParentGroupName" field: only set end value is invalid. 
          
    

      
        
      
          naparentgroupname.error.stringlength="NAParentGroupName" length can not be more than 200. 
            
  
  field.idname.name=IDName
    field.idname.alias=IDName
    

field.idname.description=Identification name of service provider\n    
  field.spname.name=SPName
    field.spname.alias=SPName
    

field.spname.description=Name of service provider\n    
  field.ip.name=IP
    field.ip.alias=IP
    

field.ip.description=IP address of VPN SVP server. Used for backup tool TFTPD address\n    
  field.backupdirectory.name=BackupDirectory
    field.backupdirectory.alias=BackupDirectory
    

field.backupdirectory.description=Temporary directory to store equipment configuration file used for backup tools\n    
  field.asn.name=ASN
    field.asn.alias=ASN
    

field.asn.description=Autonomous system number\n    
  field.adminvpnenabled.name=AdminVPNEnabled
    field.adminvpnenabled.alias=AdminVPNEnabled
    

field.adminvpnenabled.description=Does the SP use a administrative VPN for accessing managed CE routers\n    
  field.errorqueue.name=ErrorQueue
    field.errorqueue.alias=ErrorQueue
    

field.errorqueue.description=Name of queue where errors will be posted\n    
  field.notificationqueue.name=NotificationQueue
    field.notificationqueue.alias=NotificationQueue
    

field.notificationqueue.description=Name of queue where notices will be posted\n    
  field.confirmationqueue.name=ConfirmationQueue
    field.confirmationqueue.alias=ConfirmationQueue
    

field.confirmationqueue.description=Name of queue where confirmation will be requested\n    
  field.timedservicequeue.name=TimedServiceQueue
    field.timedservicequeue.alias=TimedServiceQueue
    

field.timedservicequeue.description=Name of queue where scheduled and recurrent services will be stored.\n    
  field.timeout.name=Timeout
    field.timeout.alias=Timeout
    

field.timeout.description=Timeout in seconds for the confirmation queue\n    
  field.version.name=Version
    field.version.alias=Version
    

field.version.description=Version name of VPN SVP\n    
  field.demomode.name=DemoMode
    field.demomode.alias=DemoMode
    

field.demomode.description=Boolean controlling if activation with a router should be skipped and demo files should be used instead of router output\n    
  field.naparentgroupname.name=NAParentGroupName
    field.naparentgroupname.alias=NAParentGroupName
    

field.naparentgroupname.description=Parent Group Name for NA Service Integrity\n  
delete.confirm=Are you sure you want to delete ISP

 