jsp.creation.title=Create New L2FlowPoint
jsp.update.title=Update L2FlowPoint
jsp.view.title=View L2FlowPoint
jsp.delete.title=Delete L2FlowPoint
jsp.search.title=Search L2FlowPoint
jsp.search.results.title=L2FlowPoint Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=L2FlowPoint  
jsp.upgrade.title=Upgrade to L2FlowPoint
jsp.downgrade.title=Downgrade L2FlowPoint to FlowPoint
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      terminationpointid.error.onlyendvalue="TerminationPointId" field: only set end value is invalid. 
          
          terminationpointid.error.empty="TerminationPointId" field is mandatory. 
          

      
        
      
          terminationpointid.error.stringlength="TerminationPointId" length can not be more than 200. 
                  attachmentid.error.onlyendvalue="AttachmentId" field: only set end value is invalid. 
          
    

      
        
      
          attachmentid.error.stringlength="AttachmentId" length can not be more than 200. 
                  qosprofile_in.error.onlyendvalue="QoSProfile_in" field: only set end value is invalid. 
          
    

      
        
      
          qosprofile_in.error.stringlength="QoSProfile_in" length can not be more than 200. 
                  qosprofile_out.error.onlyendvalue="QoSProfile_out" field: only set end value is invalid. 
          
    

      
        
      
          qosprofile_out.error.stringlength="QoSProfile_out" length can not be more than 200. 
                  ratelimit_in.error.onlyendvalue="RateLimit_in" field: only set end value is invalid. 
          
    

      
        
      
          ratelimit_in.error.stringlength="RateLimit_in" length can not be more than 200. 
                  ratelimit_out.error.onlyendvalue="RateLimit_out" field: only set end value is invalid. 
          
    

      
        
      
          ratelimit_out.error.stringlength="RateLimit_out" length can not be more than 200. 
                  usagemode.error.onlyendvalue="UsageMode" field: only set end value is invalid. 
          
    

      
        
      
          usagemode.error.stringlength="UsageMode" length can not be more than 200. 
                  connectionid.error.onlyendvalue="ConnectionId" field: only set end value is invalid. 
          
    

      
        
      
          connectionid.error.stringlength="ConnectionId" length can not be more than 200. 
                  servicetype.error.onlyendvalue="ServiceType" field: only set end value is invalid. 
          
    

      
        
      
          servicetype.error.stringlength="ServiceType" length can not be more than 200. 
                  facing.error.onlyendvalue="Facing" field: only set end value is invalid. 
          
    

      
        
      
          facing.error.stringlength="Facing" length can not be more than 200. 
            
  
  field.terminationpointid.name=TerminationPointId
    field.terminationpointid.alias=TerminationPointId
    

field.terminationpointid.description=ID of the Termination point where Flow point is associated\n    
  field.attachmentid.name=AttachmentId
    field.attachmentid.alias=AttachmentId
    

field.attachmentid.description=Service identifier for the attachment\n    
  field.qosprofile_in.name=QoSProfile_in
    field.qosprofile_in.alias=QoSProfile_in
    

field.qosprofile_in.description=QoS profile for ingress traffic\n    
  field.qosprofile_out.name=QoSProfile_out
    field.qosprofile_out.alias=QoSProfile_out
    

field.qosprofile_out.description=QoS profile for egress traffic\n    
  field.ratelimit_in.name=RateLimit_in
    field.ratelimit_in.alias=RateLimit_in
    

field.ratelimit_in.description=RateLimit for ingress traffic\n    
  field.ratelimit_out.name=RateLimit_out
    field.ratelimit_out.alias=RateLimit_out
    

field.ratelimit_out.description=RateLimit for egress traffic\n    
  field.usagemode.name=UsageMode
    field.usagemode.alias=UsageMode
    

field.usagemode.description=Usage Mode of the LSP (Service / Aggregated)\n    
  field.connectionid.name=ConnectionId
    field.connectionid.alias=ConnectionId
    

field.connectionid.description=Connection id\n    
  field.servicetype.name=ServiceType
    field.servicetype.alias=ServiceType
    

field.servicetype.description=Type of the Service\n    
  field.facing.name=Facing
    field.facing.alias=Facing
    

field.facing.description=aEnd or zEnd\n  
delete.confirm=Are you sure you want to delete L2FlowPoint

 