jsp.creation.title=Create New L2InterfaceTypes
jsp.update.title=Update L2InterfaceTypes
jsp.view.title=View L2InterfaceTypes
jsp.delete.title=Delete L2InterfaceTypes
jsp.search.title=Search L2InterfaceTypes
jsp.search.results.title=L2InterfaceTypes Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=L2InterfaceTypes  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
          type.error.empty="Type" field is mandatory. 
          

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
          description.error.empty="Description" field is mandatory. 
          

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
            
  
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Type of L2 interface\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=Description of interface\n  
delete.confirm=Are you sure you want to delete L2InterfaceTypes

 