jsp.creation.title=Create New L2VPN
jsp.update.title=Update L2VPN
jsp.view.title=View L2VPN
jsp.delete.title=Delete L2VPN
jsp.search.title=Search L2VPN
jsp.search.results.title=L2VPN Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=L2VPN  
jsp.upgrade.title=Upgrade to L2VPN
jsp.downgrade.title=Downgrade L2VPN to VPN
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      serviceid.error.onlyendvalue="ServiceId" field: only set end value is invalid. 
          
          serviceid.error.empty="ServiceId" field is mandatory. 
          

      
        
      
          serviceid.error.stringlength="ServiceId" length can not be more than 200. 
                  customerid.error.onlyendvalue="CustomerId" field: only set end value is invalid. 
          
          customerid.error.empty="CustomerId" field is mandatory. 
          

      
        
      
          customerid.error.stringlength="CustomerId" length can not be more than 200. 
                  customer.error.onlyendvalue="Customer" field: only set end value is invalid. 
          
    

      
        
      
          customer.error.stringlength="Customer" length can not be more than 200. 
                  contactperson.error.onlyendvalue="Contact Person" field: only set end value is invalid. 
          
    

      
        
      
          contactperson.error.stringlength="Contact Person" length can not be more than 200. 
                  servicename.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          servicename.error.stringlength="Name" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  initiationdate.error.onlyendvalue="Initiation Date" field: only set end value is invalid. 
          
    

      
        
      
          initiationdate.error.stringlength="Initiation Date" length can not be more than 200. 
                  activationdate.error.onlyendvalue="Activation Date" field: only set end value is invalid. 
          
    

      
        
      
          activationdate.error.stringlength="Activation Date" length can not be more than 200. 
                  modificationdate.error.onlyendvalue="ModificationDate" field: only set end value is invalid. 
          
    

      
        
      
          modificationdate.error.stringlength="ModificationDate" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
      
          state.error.stringlength="State" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
    

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  vpntopologytype.error.onlyendvalue="VPNTopologyType" field: only set end value is invalid. 
          
    

      
        
      
          vpntopologytype.error.stringlength="VPNTopologyType" length can not be more than 200. 
                  interfacetype.error.onlyendvalue="UNIType" field: only set end value is invalid. 
          
    

      
        
      
          interfacetype.error.stringlength="UNIType" length can not be more than 200. 
                  vlanid.error.onlyendvalue="VlanId" field: only set end value is invalid. 
          
    

      
        
      
          vlanid.error.stringlength="VlanId" length can not be more than 200. 
                  qosprofile_pe.error.onlyendvalue="QoSProfile_PE" field: only set end value is invalid. 
          
    

      
        
      
          qosprofile_pe.error.stringlength="QoSProfile_PE" length can not be more than 200. 
                  qosprofile_ce.error.onlyendvalue="QoSProfile_CE" field: only set end value is invalid. 
          
    

      
        
      
          qosprofile_ce.error.stringlength="QoSProfile_CE" length can not be more than 200. 
                  fixed.error.onlyendvalue="Fixed" field: only set end value is invalid. 
          
          fixed.error.empty="Fixed" field is mandatory. 
          

      
        
      
            comments.error.onlyendvalue="Comments" field: only set end value is invalid. 
          
    

      
        
      
          comments.error.stringlength="Comments" length can not be more than 200. 
              
  
  field.serviceid.name=ServiceId
    field.serviceid.alias=ServiceId
    

field.serviceid.description=Service identifier\n    
  field.customerid.name=CustomerId
    field.customerid.alias=CustomerId
    

field.customerid.description=Customer name (ID)\n    
  field.customer.name=Customer
    field.customer.alias=Customer
    

field.customer.description=Customer name (ID)\n    
  field.contactperson.name=ContactPerson
    field.contactperson.alias=Contact Person
    

field.contactperson.description=Customer's contact person\n    
  field.servicename.name=ServiceName
    field.servicename.alias=Name
    

field.servicename.description=Name (ID) of the VPN\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Name (ID) of the VPN\n    
  field.initiationdate.name=InitiationDate
    field.initiationdate.alias=Initiation Date
    

field.initiationdate.description=Service initiation date\n    
  field.activationdate.name=ActivationDate
    field.activationdate.alias=Activation Date
    

field.activationdate.description=Service activation date\n    
  field.modificationdate.name=ModificationDate
    field.modificationdate.alias=ModificationDate
    

field.modificationdate.description=Service modification date\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=State of service\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Type of service\n    
  field.vpntopologytype.name=VPNTopologyType
    field.vpntopologytype.alias=VPNTopologyType
    

field.vpntopologytype.description=Full-Mesh or Hub-and-Spoke\n    
  field.interfacetype.name=InterfaceType
    field.interfacetype.alias=UNIType
    

field.interfacetype.description=One of: Port, VPLS-PortVlan\n    
  field.vlanid.name=VlanId
    field.vlanid.alias=VlanId
    

field.vlanid.description=VLAN Id used for the VPN\n    
  field.qosprofile_pe.name=QoSProfile_PE
    field.qosprofile_pe.alias=QoSProfile_PE
    

field.qosprofile_pe.description=The default QoS profile on the PE\n    
  field.qosprofile_ce.name=QoSProfile_CE
    field.qosprofile_ce.alias=QoSProfile_CE
    

field.qosprofile_ce.description=The default QoS profile on the CE\n    
  field.fixed.name=Fixed
    field.fixed.alias=Fixed
    

field.fixed.description=VLAN Ids for all sites should fixed and equal to VPN VLAN Id unless VLAN Mapping is enabled on the site\n    
  field.comments.name=Comments
    field.comments.alias=Comments
    

field.comments.description=Comment\n     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
  
delete.confirm=Are you sure you want to delete L2VPN

 