jsp.creation.title=Create New L3AccessFlow
jsp.update.title=Update L3AccessFlow
jsp.view.title=View L3AccessFlow
jsp.delete.title=Delete L3AccessFlow
jsp.search.title=Search L3AccessFlow
jsp.search.results.title=L3AccessFlow Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=L3AccessFlow  
jsp.upgrade.title=Upgrade to L3AccessFlow
jsp.downgrade.title=Downgrade L3AccessFlow to AccessFlow
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      serviceid.error.onlyendvalue="ServiceId" field: only set end value is invalid. 
          
          serviceid.error.empty="ServiceId" field is mandatory. 
          

      
        
      
          serviceid.error.stringlength="ServiceId" length can not be more than 200. 
                  customerid.error.onlyendvalue="CustomerId" field: only set end value is invalid. 
          
          customerid.error.empty="CustomerId" field is mandatory. 
          

      
        
      
          customerid.error.stringlength="CustomerId" length can not be more than 200. 
                  customer.error.onlyendvalue="Customer" field: only set end value is invalid. 
          
    

      
        
      
          customer.error.stringlength="Customer" length can not be more than 200. 
                  servicename.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          servicename.error.stringlength="Name" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  vpnname.error.onlyendvalue="VPN Name(Id)" field: only set end value is invalid. 
          
    

      
        
      
          vpnname.error.stringlength="VPN Name(Id)" length can not be more than 200. 
                  initiationdate.error.onlyendvalue="Initiation Date" field: only set end value is invalid. 
          
    

      
        
      
          initiationdate.error.stringlength="Initiation Date" length can not be more than 200. 
                  activationdate.error.onlyendvalue="Activation Date" field: only set end value is invalid. 
          
    

      
        
      
          activationdate.error.stringlength="Activation Date" length can not be more than 200. 
                  modificationdate.error.onlyendvalue="ModificationDate" field: only set end value is invalid. 
          
    

      
        
      
          modificationdate.error.stringlength="ModificationDate" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
      
          state.error.stringlength="State" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
    

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  addressfamily.error.onlyendvalue="AddressFamily" field: only set end value is invalid. 
          
    

      
        
      
          addressfamily.error.stringlength="AddressFamily" length can not be more than 200. 
                  contactperson.error.onlyendvalue="Contact Person" field: only set end value is invalid. 
          
    

      
        
      
          contactperson.error.stringlength="Contact Person" length can not be more than 200. 
                  comments.error.onlyendvalue="Comments" field: only set end value is invalid. 
          
    

      
        
      
          comments.error.stringlength="Comments" length can not be more than 200. 
                  siteid.error.onlyendvalue="SiteId" field: only set end value is invalid. 
          
          siteid.error.empty="SiteId" field is mandatory. 
          

      
        
      
          siteid.error.stringlength="SiteId" length can not be more than 200. 
                  vlanid.error.onlyendvalue="VlanId" field: only set end value is invalid. 
          
    

      
        
      
          vlanid.error.stringlength="VlanId" length can not be more than 200. 
                  pe_status.error.onlyendvalue="PE_Status" field: only set end value is invalid. 
          
    

      
        
      
          pe_status.error.stringlength="PE_Status" length can not be more than 200. 
                  ce_status.error.onlyendvalue="CE_Status" field: only set end value is invalid. 
          
    

      
        
      
          ce_status.error.stringlength="CE_Status" length can not be more than 200. 
                  accessnw_status.error.onlyendvalue="AccessNW_Status" field: only set end value is invalid. 
          
    

      
        
      
          accessnw_status.error.stringlength="AccessNW_Status" length can not be more than 200. 
                  asbr_status.error.onlyendvalue="ASBR_Status" field: only set end value is invalid. 
          
    

      
        
      
          asbr_status.error.stringlength="ASBR_Status" length can not be more than 200. 
                  ipnet.error.onlyendvalue="IPNet" field: only set end value is invalid. 
          
    

      
        
      
          ipnet.error.stringlength="IPNet" length can not be more than 200. 
                  netmask.error.onlyendvalue="Netmask" field: only set end value is invalid. 
          
    

      
        
      
          netmask.error.stringlength="Netmask" length can not be more than 200. 
                  secondaryipnet.error.onlyendvalue="SecondaryIPNet" field: only set end value is invalid. 
          
    

      
        
      
          secondaryipnet.error.stringlength="SecondaryIPNet" length can not be more than 200. 
                  secondarynetmask.error.onlyendvalue="SecondaryNetmask" field: only set end value is invalid. 
          
    

      
        
      
          secondarynetmask.error.stringlength="SecondaryNetmask" length can not be more than 200. 
                  domain_id.error.onlyendvalue="OSPF Domain" field: only set end value is invalid. 
          
    

      
        
      
          domain_id.error.stringlength="OSPF Domain" length can not be more than 200. 
                  mdtdata.error.onlyendvalue="MDTData" field: only set end value is invalid. 
          
    

      
        
      
          mdtdata.error.stringlength="MDTData" length can not be more than 200. 
                  loopaddr.error.onlyendvalue="LoopAddr" field: only set end value is invalid. 
          
    

      
        
      
          loopaddr.error.stringlength="LoopAddr" length can not be more than 200. 
                  rp.error.onlyendvalue="RP" field: only set end value is invalid. 
          
    

      
        
      
          rp.error.stringlength="RP" length can not be more than 200. 
                  ce_based_qos.error.onlyendvalue="CE_based_QoS" field: only set end value is invalid. 
          
    

      
        
      
        
  
  field.serviceid.name=ServiceId
    field.serviceid.alias=ServiceId
    

field.serviceid.description=Service identifier\n    
  field.customerid.name=CustomerId
    field.customerid.alias=CustomerId
    

field.customerid.description=Customer name (ID)\n    
  field.customer.name=Customer
    field.customer.alias=Customer
    

field.customer.description=Customer name (ID)\n    
  field.servicename.name=ServiceName
    field.servicename.alias=Name
    

field.servicename.description=Name (ID) of the VPN\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Name (ID) of the Attachment\n    
  field.vpnname.name=VPNName
    field.vpnname.alias=VPN Name(Id)
    

field.vpnname.description=Name(ID) of the VPN the RC belongs to\n    
  field.initiationdate.name=InitiationDate
    field.initiationdate.alias=Initiation Date
    

field.initiationdate.description=Service initiation date\n    
  field.activationdate.name=ActivationDate
    field.activationdate.alias=Activation Date
    

field.activationdate.description=Service activation date\n    
  field.modificationdate.name=ModificationDate
    field.modificationdate.alias=ModificationDate
    

field.modificationdate.description=Service modification date\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=State of service\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Type of service\n    
  field.addressfamily.name=AddressFamily
    field.addressfamily.alias=AddressFamily
    

field.addressfamily.description=Either IPv4/IPv6\n    
  field.contactperson.name=ContactPerson
    field.contactperson.alias=Contact Person
    

field.contactperson.description=Customer's contact person\n    
  field.comments.name=Comments
    field.comments.alias=Comments
    

field.comments.description=Comment\n    
  field.siteid.name=SiteId
    field.siteid.alias=SiteId
    

field.siteid.description=Service Identifier for the Site\n    
  field.vlanid.name=VlanId
    field.vlanid.alias=VlanId
    

field.vlanid.description=VLAN Id used for the AccessFlow\n    
  field.pe_status.name=PE_Status
    field.pe_status.alias=PE_Status
    

field.pe_status.description=Configuration Status of the PE Router (In Progress, Partial, OK, Ignore)\n    
  field.ce_status.name=CE_Status
    field.ce_status.alias=CE_Status
    

field.ce_status.description=Configuration Status of the CE Router (In Progress, Partial, OK, Ignore)\n    
  field.accessnw_status.name=AccessNW_Status
    field.accessnw_status.alias=AccessNW_Status
    

field.accessnw_status.description=Configuration Status of the Access Network (In Progress, Partial, OK, Ignore)\n    
  field.asbr_status.name=ASBR_Status
    field.asbr_status.alias=ASBR_Status
    

field.asbr_status.description=Configuration Status of the ASBR (In Progress, Partial, OK, Ignore)\n    
  field.ipnet.name=IPNet
    field.ipnet.alias=IPNet
    

field.ipnet.description=IP address of the net link\n    
  field.netmask.name=Netmask
    field.netmask.alias=Netmask
    

field.netmask.description=Netmask for The net link (e.g. 255.255.255.252)\n    
  field.secondaryipnet.name=SecondaryIPNet
    field.secondaryipnet.alias=SecondaryIPNet
    

field.secondaryipnet.description=Secondary IP address of the net link\n    
  field.secondarynetmask.name=SecondaryNetmask
    field.secondarynetmask.alias=SecondaryNetmask
    

field.secondarynetmask.description=Netmask for The secondary net link (e.g. 255.255.255.252)\n    
  field.domain_id.name=Domain_id
    field.domain_id.alias=OSPF Domain
    

field.domain_id.description=A.B.C.D OSPF domain ID in IP address format.\n    
  field.mdtdata.name=MDTData
    field.mdtdata.alias=MDTData
    

field.mdtdata.description=The MDT data field for the multicast\n    
  field.loopaddr.name=LoopAddr
    field.loopaddr.alias=LoopAddr
    

field.loopaddr.description=The address for multicast loopback interface\n    
  field.rp.name=RP
    field.rp.alias=RP
    

field.rp.description=Rendezvous point status if the multicast is enabled\n    
  field.ce_based_qos.name=CE_based_QoS
    field.ce_based_qos.alias=CE_based_QoS
    

field.ce_based_qos.description=Is CE based QoS enabled?\n     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
  
delete.confirm=Are you sure you want to delete L3AccessFlow

jsp.sync.title=Sync Multicast Config
sync.confirm=Are you sure you want to sync the multicast config for this attachment?
jsp.sync.success=Multicast Configuration has been synchronized successfully
sync.wait.message=This process might take several minutes to complete.
l3af.sync.error=Error in Multicast Config Sync