jsp.creation.title=Create New L3Parameters
jsp.update.title=Update L3Parameters
jsp.view.title=View L3Parameters
jsp.delete.title=Delete L3Parameters
jsp.search.title=Search L3Parameters
jsp.search.results.title=L3Parameters Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=L3Parameters  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  value.error.onlyendvalue="Value" field: only set end value is invalid. 
          
          value.error.empty="Value" field is mandatory. 
          

      
        
      
            description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
          description.error.empty="Description" field is mandatory. 
          

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
            
  
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Name of L3service parameter\n    
  field.value.name=Value
    field.value.alias=Value
    

field.value.description=Value of the Parameter.\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=Significance of setting this parameter.\n  
delete.confirm=Are you sure you want to delete L3Parameters

 