jsp.creation.title=Create New L3VPNMembership
jsp.update.title=Update L3VPNMembership
jsp.view.title=View L3VPNMembership
jsp.delete.title=Delete L3VPNMembership
jsp.search.title=Search L3VPNMembership
jsp.search.results.title=L3VPNMembership Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=L3VPNMembership  
jsp.upgrade.title=Upgrade to L3VPNMembership
jsp.downgrade.title=Downgrade L3VPNMembership to VPNMembership
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      customername.error.onlyendvalue="CustomerName" field: only set end value is invalid. 
          
    

      
        
      
          customername.error.stringlength="CustomerName" length can not be more than 200. 
                  sitename.error.onlyendvalue="SiteName" field: only set end value is invalid. 
          
    

      
        
      
          sitename.error.stringlength="SiteName" length can not be more than 200. 
                  vpnname.error.onlyendvalue="VPNName" field: only set end value is invalid. 
          
    

      
        
      
          vpnname.error.stringlength="VPNName" length can not be more than 200. 
                  joindate.error.onlyendvalue="JoinDate" field: only set end value is invalid. 
          
    

      
        
      
          joindate.error.stringlength="JoinDate" length can not be more than 200. 
                  vpnnameid.error.onlyendvalue="VPNName" field: only set end value is invalid. 
          
    

      
        
      
          vpnnameid.error.stringlength="VPNName" length can not be more than 200. 
                  vpnid.error.onlyendvalue="VPNId" field: only set end value is invalid. 
          
          vpnid.error.empty="VPNId" field is mandatory. 
          

      
        
      
          vpnid.error.stringlength="VPNId" length can not be more than 200. 
                  connectivitytype.error.onlyendvalue="ConnectivityType" field: only set end value is invalid. 
          
    

      
        
      
          connectivitytype.error.stringlength="ConnectivityType" length can not be more than 200. 
                  sitenameid.error.onlyendvalue="SiteName" field: only set end value is invalid. 
          
    

      
        
      
          sitenameid.error.stringlength="SiteName" length can not be more than 200. 
                  siteid.error.onlyendvalue="SiteId" field: only set end value is invalid. 
          
          siteid.error.empty="SiteId" field is mandatory. 
          

      
        
      
          siteid.error.stringlength="SiteId" length can not be more than 200. 
            
  
  field.customername.name=CustomerName
    field.customername.alias=CustomerName
    

field.customername.description=Name of VPN owner\n    
  field.sitename.name=SiteName
    field.sitename.alias=SiteName
    

field.sitename.description=Name of site\n    
  field.vpnname.name=VPNName
    field.vpnname.alias=VPNName
    

field.vpnname.description=Name of VPN\n    
  field.joindate.name=JoinDate
    field.joindate.alias=JoinDate
    

field.joindate.description=Date of joining VPN\n    
  field.vpnnameid.name=VPNNameId
    field.vpnnameid.alias=VPNName
    

field.vpnnameid.description=Name(Id) of the VPN the RC belongs to\n    
  field.vpnid.name=VPNId
    field.vpnid.alias=VPNId
    

field.vpnid.description=Service ID of VPN\n    
  field.connectivitytype.name=ConnectivityType
    field.connectivitytype.alias=ConnectivityType
    

field.connectivitytype.description=Type of connectivity in this VPN\n    
  field.sitenameid.name=SiteNameId
    field.sitenameid.alias=SiteName
    

field.sitenameid.description=Name(Id) of Site\n    
  field.siteid.name=SiteId
    field.siteid.alias=SiteId
    

field.siteid.description=Service ID of site\n  
delete.confirm=Are you sure you want to delete L3VPNMembership

 