jsp.creation.title=Create New L3VRRP
jsp.update.title=Update L3VRRP
jsp.view.title=View L3VRRP
jsp.delete.title=Delete L3VRRP
jsp.search.title=Search L3VRRP
jsp.search.results.title=L3VRRP Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=L3VRRP  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      idname.error.onlyendvalue="IDName" field: only set end value is invalid. 
          
          idname.error.empty="IDName" field is mandatory. 
          

      
        
      
          idname.error.stringlength="IDName" length can not be more than 200. 
                  vrrp.error.onlyendvalue="VRRP" field: only set end value is invalid. 
          
          vrrp.error.empty="VRRP" field is mandatory. 
          

      
        
      
      
  
  field.idname.name=IDName
    field.idname.alias=IDName
    

field.idname.description=Identification name of L3service\n    
  field.vrrp.name=VRRP
    field.vrrp.alias=VRRP
    

field.vrrp.description=Flag for VRRP is enabled/disabled\n  
delete.confirm=Are you sure you want to delete L3VRRP

 