jsp.creation.title=Create New Aggregated LSP
<!--
jsp.update.title=Update LSP
-->
jsp.update.title=Modify LSPBandwidth
jsp.view.title=View LSP
jsp.delete.title=Delete LSP
jsp.search.title=Search LSP
jsp.search.results.title=LSP Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=LSP  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      lspid.error.onlyendvalue="LSPId" field: only set end value is invalid. 
          
          lspid.error.empty="LSPId" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          lspid.error.stringlength="LSPId" length can not be more than 200. 
                  headpe.error.onlyendvalue="headPE" field: only set end value is invalid. 
          
          headpe.error.empty="headPE" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          headpe.error.stringlength="headPE" length can not be more than 200. 
                  tailpe.error.onlyendvalue="tailPE" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          tailpe.error.stringlength="tailPE" length can not be more than 200. 
                  headip.error.onlyendvalue="headIP" field: only set end value is invalid. 
          
          headip.error.empty="headIP" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          headip.error.stringlength="headIP" length can not be more than 200. 
                  tailip.error.onlyendvalue="tailIP" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          tailip.error.stringlength="tailIP" length can not be more than 200. 
                  headvpnip.error.onlyendvalue="headVPNIP" field: only set end value is invalid. 
          
          headvpnip.error.empty="headVPNIP" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          headvpnip.error.stringlength="headVPNIP" length can not be more than 200. 
                  tailvpnip.error.onlyendvalue="tailVPNIP" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          tailvpnip.error.stringlength="tailVPNIP" length can not be more than 200. 
                  bandwidth.error.onlyendvalue="Bandwidth" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          bandwidth.error.stringlength="Bandwidth" length can not be more than 200. 
                  terminationpointid.error.onlyendvalue="TerminationPointID" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          terminationpointid.error.stringlength="TerminationPointID" length can not be more than 200. 
                  	lspprofilename.error.onlyendvalue="LSPProfileName" field: only set end value is invalid. 
          
    
      
        
      
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          lspprofilename.error.stringlength="LSPProfileName" length can not be more than 200. 
                  activationstate.error.onlyendvalue="ActivationState" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          activationstate.error.stringlength="ActivationState" length can not be more than 200. 
                  adminstate.error.onlyendvalue="AdminState" field: only set end value is invalid. 
          
    

      
        
      
          adminstate.error.stringlength="AdminState" length can not be more than 200. 
                  activationdate.error.onlyendvalue="Activation Date" field: only set end value is invalid. 
          
    

      
        
      
          activationdate.error.stringlength="Activation Date" length can not be more than 200. 
                  modificationdate.error.onlyendvalue="ModificationDate" field: only set end value is invalid. 
          
    

      
        
      
          modificationdate.error.stringlength="ModificationDate" length can not be more than 200. 
                  lspprofilename.error.onlyendvalue="LSPProfileName" field: only set end value is invalid. 
          
    

      
        
      
          lspprofilename.error.stringlength="LSPProfileName" length can not be more than 200. 
                  usagemode.error.onlyendvalue="UsageMode" field: only set end value is invalid. 
          
    

      
        
      
          usagemode.error.stringlength="UsageMode" length can not be more than 200. 
            
  
  field.lspid.name=LSPId
    field.lspid.alias=LSPId
    

field.lspid.description=LSP identifier\n    
  field.headpe.name=headPE
    field.headpe.alias=headPE
    

field.headpe.description=Name (ID) of Head-end (local) PE\n    
  field.tailpe.name=tailPE
    field.tailpe.alias=tailPE
    
field.headpename.description=headPEName\n    
  field.headpename.name=headPEName
    field.headpename.alias=headPEName
    

field.tailpe.description=Name (ID) of Tail-end (remote) PE\n    
  field.headip.name=headIP
    field.headip.alias=headIP
    
field.tailpename.description=tailPEName\n    
  field.tailpename.name=tailPEName
    field.tailpename.alias=tailPEName    

field.headip.description=From address (main loopback of head-end PE)\n    
  field.tailip.name=tailIP
    field.tailip.alias=tailIP
    

field.tailip.description=To address (main loopback of tail-end PE)\n    
  field.headvpnip.name=headVPNIP
    field.headvpnip.alias=headVPNIP
    

field.headvpnip.description=VPN loopback IP for head-end PE\n    
  field.tailvpnip.name=tailVPNIP
    field.tailvpnip.alias=tailVPNIP
    

field.tailvpnip.description=VPN loopback IP for tail-end PE\n    
  field.bandwidth.name=Bandwidth
    field.bandwidth.alias=Bandwidth
    

field.bandwidth.description=FK to existing Rate Limits (CAR) instances.\n    
  field.terminationpointid.name=TerminationPointID
    field.terminationpointid.alias=TerminationPointID
    

field.terminationpointid.description=loopback interface link to LSP\n    
  field.lspprofilename.name=LSPProfileName
    field.lspprofilename.alias=LSPProfileName
    

field.lspprofilename.description=Generic attributes are kept on the LSPprofile object.\n    
  field.activationstate.name=ActivationState
    field.activationstate.alias=ActivationState
    

field.activationstate.description=Configuration status of the LSP (Success, Failure, Partial, InProgress, Inactive)\n    
  field.adminstate.name=AdminState
    field.adminstate.alias=AdminState
    

field.adminstate.description=Administrative status of the LSP (Up, Down)\n    
  field.tunnelid.name=TunnelId
    field.tunnelid.alias=TunnelId
    

field.tunnelid.description=Some system may require an identifier (e.g. 16 bit) that is common for the LSP PE1 -> PE2 and the reverse LSP.\n    
  field.activationdate.name=ActivationDate
    field.activationdate.alias=Activation Date
    

field.activationdate.description=Service activation date\n    
  field.modificationdate.name=ModificationDate
    field.modificationdate.alias=ModificationDate
    

field.modificationdate.description=Service modification date\n    
  field.lspprofilename.name=LSPProfileName
    field.lspprofilename.alias=LSPProfileName
    

field.lspprofilename.description=Generic attributes are kept on the LSPprofile object.\n    
  field.usagemode.name=UsageMode
    field.usagemode.alias=UsageMode
    

field.usagemode.description=Usage Mode of the LSP (Service / Manual / Aggregated)\n  
delete.confirm=Are you sure you want to delete LSP

message.nolspstocreate=No LSPs
message.emptyfields=Cannot submit: There are still empty fields in the form. 
 
jsp.multiupdate.title=Modify Multiple Aggregated LSPs