jsp.creation.title=Create New LSPConnection
jsp.update.title=Update LSPConnection
jsp.view.title=View LSPConnection
jsp.delete.title=Delete LSPConnection
jsp.search.title=Search LSPConnection
jsp.search.results.title=LSPConnection Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=LSPConnection  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      headpe.error.onlyendvalue="headPE" field: only set end value is invalid. 
          
          headpe.error.empty="headPE" field is mandatory. 
          

      
        
      
          headpe.error.stringlength="headPE" length can not be more than 200. 
                  tailpe.error.onlyendvalue="tailPE" field: only set end value is invalid. 
          
          tailpe.error.empty="tailPE" field is mandatory. 
          

      
        
      
          tailpe.error.stringlength="tailPE" length can not be more than 200. 
                  usagemode.error.onlyendvalue="UsageMode" field: only set end value is invalid. 
          
          usagemode.error.empty="UsageMode" field is mandatory. 
          

      
        
      
          usagemode.error.stringlength="UsageMode" length can not be more than 200. 
                  vpnid.error.onlyendvalue="VpnId" field: only set end value is invalid. 
          
    

      
        
      
          vpnid.error.stringlength="VpnId" length can not be more than 200. 
            
  
  field.headpe.name=headPE
    field.headpe.alias=headPE
    

field.headpe.description=Name (ID) of Head-end (local) PE\n    
  field.tailpe.name=tailPE
    field.tailpe.alias=tailPE
    

field.tailpe.description=Name (ID) of Tail-end (remote) PE\n    
  field.usagemode.name=UsageMode
    field.usagemode.alias=UsageMode
    

field.usagemode.description=Usage Mode of the LSP (Service / Aggregated)\n    
  field.vpnid.name=VpnId
    field.vpnid.alias=VpnId
    

field.vpnid.description=Vpn the LSP is associated to (in case it is a Service LSP)\n  
delete.confirm=Are you sure you want to delete LSPConnection

 