jsp.creation.title=Create New LSPProfile
jsp.update.title=Update LSPProfile
jsp.view.title=View LSPProfile
jsp.delete.title=Delete LSPProfile
jsp.search.title=Search LSPProfile
jsp.search.results.title=LSPProfile Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=LSPProfile  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      lspprofilename.error.onlyendvalue="LSPProfileName" field: only set end value is invalid. 
          
          lspprofilename.error.empty="LSPProfileName" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          lspprofilename.error.stringlength="LSPProfileName" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
          type.error.empty="Type" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          type.error.stringlength="Type" length can not be more than 200. 
                  ct.error.onlyendvalue="CT" field: only set end value is invalid. 
          
          ct.error.empty="CT" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          ct.error.stringlength="CT" length can not be more than 200. 
                  bwallocation.error.onlyendvalue="bwAllocation" field: only set end value is invalid. 
          
          bwallocation.error.empty="bwAllocation" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          bwallocation.error.stringlength="bwAllocation" length can not be more than 200. 
                  bwalgorithm.error.onlyendvalue="bwAlgorithm" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          bwalgorithm.error.stringlength="bwAlgorithm" length can not be more than 200. 
                  cos.error.onlyendvalue="CoS" field: only set end value is invalid. 
          
          cos.error.empty="CoS" field is mandatory. 
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          cos.error.stringlength="CoS" length can not be more than 200. 
                  lspfilter.error.onlyendvalue="LSPFilter" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          lspfilter.error.stringlength="LSPFilter" length can not be more than 200. 
                  lspprofileversion.error.onlyendvalue="LSPProfileVersion" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          lspprofileversion.error.stringlength="LSPProfileVersion" length can not be more than 200. 
            
  
  field.lspprofilename.name=LSPProfileName
    field.lspprofilename.alias=LSPProfileName
    

field.lspprofilename.description=The profile name for LSP\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Profile type for LSP. Currently only VPN supported\n    
  field.ct.name=CT
    field.ct.alias=CT
    

field.ct.description=The ClassType of the profile\n    
  field.bwallocation.name=bwAllocation
    field.bwallocation.alias=bwAllocation
    

field.bwallocation.description=BW Allocation mode. Manual is default. May be modified on actual LSP\n    
  field.bwalgorithm.name=bwAlgorithm
    field.bwalgorithm.alias=bwAlgorithm
    

field.bwalgorithm.description=BW allocation algorithm. Sum (for Service LSPs) / manual (for Aggregated LSPs)\n    
  field.cos.name=CoS
    field.cos.alias=CoS
    

field.cos.description=Comma separated list of CoS (defined in EXPMappings) that map to this CT\n    
  field.lspfilter.name=LSPFilter
    field.lspfilter.alias=LSPFilter
    

field.lspfilter.description=Name of the LSP filter to be associated this LSP\n    
  field.lspprofileversion.name=LSPProfileVersion
    field.lspprofileversion.alias=LSPProfileVersion
    

field.lspprofileversion.description=The version of the profile\n  
delete.confirm=Are you sure you want to delete LSPProfile

cos.not.in.expmapping = The specified CoS value is not defined in EXPMappings