jsp.creation.title=Create New LSPParameters
jsp.update.title=Update LSPParameters
jsp.view.title=View LSPParameters
jsp.delete.title=Delete LSPParameters
jsp.search.title=Search LSPParameters
jsp.search.results.title=LSPParameters Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=LSPParameters  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      idname.error.onlyendvalue="IDName" field: only set end value is invalid. 
          
          idname.error.empty="IDName" field is mandatory. 
          

      
        
      
          idname.error.stringlength="IDName" length can not be more than 200. 
                  lspenabled.error.onlyendvalue="LSPEnabled" field: only set end value is invalid. 
          
          lspenabled.error.empty="LSPEnabled" field is mandatory. 
          

      
        
      
            lsptierenabled.error.onlyendvalue="TierEnabled" field: only set end value is invalid. 
          
          lsptierenabled.error.empty="TierEnabled" field is mandatory. 
          

      
        
      
            multicastlspenabled.error.onlyendvalue="MulticastLSPEnabled" field: only set end value is invalid. 
          
          multicastlspenabled.error.empty="MulticastLSPEnabled" field is mandatory. 
          

      
        
      
            aggregatelspenabled.error.onlyendvalue="AggregateLSPEnabled" field: only set end value is invalid. 
          
          aggregatelspenabled.error.empty="AggregateLSPEnabled" field is mandatory. 
          

      
        
      
            aggregatelsptierenabled.error.onlyendvalue="AggregateLSPTierEnabled" field: only set end value is invalid. 
          
          aggregatelsptierenabled.error.empty="AggregateLSPTierEnabled" field is mandatory. 
          

      
        
      
      
  
  field.idname.name=IDName
    field.idname.alias=IDName
    

field.idname.description=Identification name of service provider\n    
  field.lspenabled.name=LSPEnabled
    field.lspenabled.alias=LSPEnabled
    

field.lspenabled.description=Enable LSP configuration as part of service operations\n    
  field.lsptierenabled.name=LSPTierEnabled
    field.lsptierenabled.alias=TierEnabled
    

field.lsptierenabled.description=Consider HLSP configuration as part of LSP creations\n    
  field.multicastlspenabled.name=MulticastLSPEnabled
    field.multicastlspenabled.alias=MulticastLSPEnabled
    

field.multicastlspenabled.description=Enable LSP configuration as part of multicast operations\n    
  field.aggregatelspenabled.name=AggregateLSPEnabled
    field.aggregatelspenabled.alias=AggregateLSPEnabled
    

field.aggregatelspenabled.description=Enable Aggregate LSP feature\n    
  field.aggregatelsptierenabled.name=AggregateLSPTierEnabled
    field.aggregatelsptierenabled.alias=AggregateLSPTierEnabled
    

field.aggregatelsptierenabled.description=Consider HLSP configuration as part of Aggregated LSP creations\n  
delete.confirm=Are you sure you want to delete LSPParameters

 