jsp.creation.title=Create New LSPVPNMembership
jsp.update.title=Update LSPVPNMembership
jsp.view.title=View LSPVPNMembership
jsp.delete.title=Delete LSPVPNMembership
jsp.search.title=Search LSPVPNMembership
jsp.search.results.title=LSPVPNMembership Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=LSPVPNMembership  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      vpnid.error.onlyendvalue="VPNId" field: only set end value is invalid. 
          
          vpnid.error.empty="VPNId" field is mandatory. 
          

      
        
      
          vpnid.error.stringlength="VPNId" length can not be more than 200. 
                  lspid.error.onlyendvalue="LSPId" field: only set end value is invalid. 
          
          lspid.error.empty="LSPId" field is mandatory. 
          

      
        
      
          lspid.error.stringlength="LSPId" length can not be more than 200. 
            
  
  field.vpnid.name=VPNId
    field.vpnid.alias=VPNId
    

field.vpnid.description=Service ID of VPN\n    
  field.lspid.name=LSPId
    field.lspid.alias=LSPId
    

field.lspid.description=LSP identifier\n  
delete.confirm=Are you sure you want to delete LSPVPNMembership

 