jsp.creation.title=Create New MCASTProfileMembership
jsp.update.title=Update MCASTProfileMembership
jsp.view.title=View MCASTProfileMembership
jsp.delete.title=Delete MCASTProfileMembership
jsp.search.title=Search MCASTProfileMembership
jsp.search.results.title=MCASTProfileMembership Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=MCASTProfileMembership  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      mcastprofileid.error.onlyendvalue="MCastProfileId" field: only set end value is invalid. 
          
          mcastprofileid.error.empty="MCastProfileId" field is mandatory. 
          

      
        
      
          mcastprofileid.error.stringlength="MCastProfileId" length can not be more than 200. 
                  attachmentid.error.onlyendvalue="AttachmentId" field: only set end value is invalid. 
          
          attachmentid.error.empty="AttachmentId" field is mandatory. 
          

      
        
      
          attachmentid.error.stringlength="AttachmentId" length can not be more than 200. 
            
  
  field.mcastprofileid.name=MCastProfileId
    field.mcastprofileid.alias=MCastProfileId
    

field.mcastprofileid.description=Multicast profile identifier\n    
  field.attachmentid.name=AttachmentId
    field.attachmentid.alias=AttachmentId
    

field.attachmentid.description=Service identifier for the attachment\n  
delete.confirm=Are you sure you want to delete MCASTProfileMembership

 