jsp.creation.title=Create New MemoryTypes
jsp.update.title=Update MemoryTypes
jsp.view.title=View MemoryTypes
jsp.delete.title=Delete MemoryTypes
jsp.search.title=Search MemoryTypes
jsp.search.results.title=MemoryTypes Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=MemoryTypes  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      memorytype.error.onlyendvalue="MemoryType" field: only set end value is invalid. 
          
          memorytype.error.empty="MemoryType" field is mandatory. 
          

      
        
      
          memorytype.error.stringlength="MemoryType" length can not be more than 200. 
                  targettype.error.onlyendvalue="TargetType" field: only set end value is invalid. 
          
          targettype.error.empty="TargetType" field is mandatory. 
          

      
        
      
          targettype.error.stringlength="TargetType" length can not be more than 200. 
                  os.error.onlyendvalue="OS" field: only set end value is invalid. 
          
          os.error.empty="OS" field is mandatory. 
          

      
        
      
          os.error.stringlength="OS" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
          type.error.empty="Type" field is mandatory. 
          

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
            
  
  field.memorytype.name=MemoryType
    field.memorytype.alias=MemoryType
    

field.memorytype.description=The memory's type\n    
  field.targettype.name=TargetType
    field.targettype.alias=TargetType
    

field.targettype.description=The element's target memory\n    
  field.os.name=OS
    field.os.alias=OS
    

field.os.description=OS version\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=The element's type (e.g. C2600, C3600)\n  
delete.confirm=Are you sure you want to delete MemoryTypes

 