jsp.creation.title=Create New MulticastProfile
jsp.update.title=Update MulticastProfile
jsp.view.title=View MulticastProfile
jsp.delete.title=Delete MulticastProfile
jsp.search.title=Search MulticastProfile
jsp.search.results.title=MulticastProfile Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=MulticastProfile  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      mcastprofileid.error.onlyendvalue="MCastProfileId" field: only set end value is invalid. 
          
          mcastprofileid.error.empty="MCastProfileId" field is mandatory. 
          

      
        
      
          mcastprofileid.error.stringlength="MCastProfileId" length can not be more than 200. 
                  vpnid.error.onlyendvalue="VPNId" field: only set end value is invalid. 
          
          vpnid.error.empty="VPNId" field is mandatory. 
          

      
        
      
          vpnid.error.stringlength="VPNId" length can not be more than 200. 
                  multicastsource.error.onlyendvalue="MulticastSource" field: only set end value is invalid. 
          
          multicastsource.error.empty="MulticastSource" field is mandatory. 
          

      
        
      
          multicastsource.error.stringlength="MulticastSource" length can not be more than 200. 
                  multicastgroup.error.onlyendvalue="MulticastGroup" field: only set end value is invalid. 
          
          multicastgroup.error.empty="MulticastGroup" field is mandatory. 
          

      
        
      
          multicastgroup.error.stringlength="MulticastGroup" length can not be more than 200. 
                  bandwidth.error.onlyendvalue="Bandwidth" field: only set end value is invalid. 
          
          bandwidth.error.empty="Bandwidth" field is mandatory. 
          

      
        
      
          bandwidth.error.stringlength="Bandwidth" length can not be more than 200. 
                  cos.error.onlyendvalue="CoS" field: only set end value is invalid. 
          
          cos.error.empty="CoS" field is mandatory. 
          

      
        
      
          cos.error.stringlength="CoS" length can not be more than 200. 
            
  
  field.mcastprofileid.name=MCastProfileId
    field.mcastprofileid.alias=MCastProfileId
    

field.mcastprofileid.description=Multicast profile identifier\n    
  field.vpnid.name=VPNId
    field.vpnid.alias=VPNId
    

field.vpnid.description=Service ID of VPN\n    
  field.multicastsource.name=MulticastSource
    field.multicastsource.alias=MulticastSource
    

field.multicastsource.description=Multicast profile source IP\n    
  field.multicastgroup.name=MulticastGroup
    field.multicastgroup.alias=MulticastGroup
    

field.multicastgroup.description=Multicast profile group IP\n    
  field.bandwidth.name=Bandwidth
    field.bandwidth.alias=Bandwidth
    

field.bandwidth.description=FK to existing Rate Limits (CAR) instances.\n    
  field.cos.name=CoS
    field.cos.alias=CoS
    

field.cos.description=Class of Service Name\n  
delete.confirm=Are you sure you want to delete MulticastProfile

field.multicastsourcepool.alias=MulticastSource Pool
field.multicastsourcepool.description=Multicast profile source IP Pool\n    
 
field.multicastgrouppoool.alias=MulticastGroup Pool
field.multicastgrouppoool.description=Multicast profile group IP Pool\n    

multicastsourcepool.error.nofreeips=No free IP Addresses available in current Multicast Source Pool
multicastsourcepool.error.nopool1=Selected Multicast Source IP Pool does not exist or has no available IP Addresses

multicastgrouppoool.error.nofreeips=No free IP Addresses available in current Multicast Group Pool
multicastgrouppoool.error.nopool1=Selected Multicast Group IP Pool does not exist or has no available IP Addresses

multicastprofile.error.cannot.create=It is not possible to create a new Multicast Profile:
multicastsourcepool.error.nopool2=Unable to find IP pools with type 'Multicast Source'
multicastgrouppoool.error.nopool2=Unable to find IP pools with type 'Multicast Group'
 
MulticastProfile.creation.error=Error creating Multicast Profile
MulticastProfile.modify.error=Error modifying Multicast Profile
MulticastProfile.delete.error=Error deleting Multicast Profile