jsp.creation.title=Create New MulticastParameters
jsp.update.title=Update MulticastParameters
jsp.view.title=View MulticastParameters
jsp.delete.title=Delete MulticastParameters
jsp.search.title=Search MulticastParameters
jsp.search.results.title=MulticastParameters Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=MulticastParameters  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      idname.error.onlyendvalue="IDName" field: only set end value is invalid. 
          
          idname.error.empty="IDName" field is mandatory. 
          

      
        
      
          idname.error.stringlength="IDName" length can not be more than 200. 
                  advancedjunipermulticast.error.onlyendvalue="AdvancedJuniperMulticast" field: only set end value is invalid. 
          
          advancedjunipermulticast.error.empty="AdvancedJuniperMulticast" field is mandatory. 
          

      
        
      
      
  
  field.idname.name=IDName
    field.idname.alias=IDName
    

field.idname.description=Identification name of service provider\n    
  field.advancedjunipermulticast.name=AdvancedJuniperMulticast
    field.advancedjunipermulticast.alias=AdvancedJuniperMulticast
    

field.advancedjunipermulticast.description=Boolean controlling whether advanced mode for Juniper Multicast is enabled (true by default)\n  
delete.confirm=Are you sure you want to delete MulticastParameters

 