jsp.creation.title=Create New MulticastSite
jsp.update.title=Update MulticastSite
jsp.view.title=View MulticastSite
jsp.delete.title=Delete MulticastSite
jsp.search.title=Search MulticastSite
jsp.search.results.title=MulticastSite Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=MulticastSite  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      attachmentid.error.onlyendvalue="AttachmentId" field: only set end value is invalid. 
          
    

      
        
      
          attachmentid.error.stringlength="AttachmentId" length can not be more than 200. 
                  multicastloopbackaddress.error.onlyendvalue="MulticastLoopbackAddress" field: only set end value is invalid. 
          
          multicastloopbackaddress.error.empty="MulticastLoopbackAddress" field is mandatory. 
          

      
        
      
          multicastloopbackaddress.error.stringlength="MulticastLoopbackAddress" length can not be more than 200. 
                  virtualtunnelid.error.onlyendvalue="VirtualTunnelId" field: only set end value is invalid. 
          
          virtualtunnelid.error.empty="VirtualTunnelId" field is mandatory. 
          

      
        
      
          virtualtunnelid.error.stringlength="VirtualTunnelId" length can not be more than 200. 
                  rpmode.error.onlyendvalue="RPMode" field: only set end value is invalid. 
          
          rpmode.error.empty="RPMode" field is mandatory. 
          

      
        
      
          rpmode.error.stringlength="RPMode" length can not be more than 200. 
                  rpaddress.error.onlyendvalue="RPAddress" field: only set end value is invalid. 
          
    

      
        
      
          rpaddress.error.stringlength="RPAddress" length can not be more than 200. 
                  msdplocaladdress.error.onlyendvalue="MSDPLocalAddress" field: only set end value is invalid. 
          
    

      
        
      
          msdplocaladdress.error.stringlength="MSDPLocalAddress" length can not be more than 200. 
                  msdppeeraddress.error.onlyendvalue="MSDPPeerAddress" field: only set end value is invalid. 
          
    

      
        
      
          msdppeeraddress.error.stringlength="MSDPPeerAddress" length can not be more than 200. 
            
  
  field.attachmentid.name=AttachmentId
    field.attachmentid.alias=AttachmentId
    

field.attachmentid.description=Service identifier for the attachment\n    
  field.multicastloopbackaddress.name=MulticastLoopbackAddress
    field.multicastloopbackaddress.alias=MulticastLoopbackAddress
    

field.multicastloopbackaddress.description=The address for multicast loopback interface\n    
  field.virtualtunnelid.name=VirtualTunnelId
    field.virtualtunnelid.alias=VirtualTunnelId
    

field.virtualtunnelid.description=Termination Point Id of the associated virtual tunnel interface\n    
  field.rpmode.name=RPMode
    field.rpmode.alias=RPMode
    

field.rpmode.description=Rendezvous Point mode\n    
  field.rpaddress.name=RPAddress
    field.rpaddress.alias=RPAddress
    

field.rpaddress.description=IP Address of the Rendezvous Point\n    
  field.msdplocaladdress.name=MSDPLocalAddress
    field.msdplocaladdress.alias=MSDPLocalAddress
    

field.msdplocaladdress.description=Local IP Address for Multicast Source Discovery Protocol\n    
  field.msdppeeraddress.name=MSDPPeerAddress
    field.msdppeeraddress.alias=MSDPPeerAddress
    

field.msdppeeraddress.description=Peer IP Address for Multicast Source Discovery Protocol\n  
delete.confirm=Are you sure you want to delete MulticastSite

field.anycastmode.alias=Anycast Mode
field.anycastmode.description=Select the Anycast Mode (RP/Non-RP)
field.autorpmode.alias=Auto RP Mode
field.autorpmode.description=Select the Auto RP Mode (Discovery/Announce/Mapping)
field.rpaddresspool.description=Select the IP Pool to get the address from. Select Manual to enter a IP Address manually
field.msdplocaladdresspool.description=Select the IP Pool to get the address from. Select Manual to enter a IP Address manually
MulticastSite.modify.error=Error modifying Multicast Site
field.multiplerpmode.alias=Multiple RP
field.multiplerpmode.description=Choose between Multiple RP mode (Yes) and single RP mode (No)
field.multiplerpnumber.alias=Multiple RP number
field.multiplerpnumber.description=Specify the number of Remote RPs
field.multiplerp.alias=RP / group-ranges
field.multiplerp.description=Specify RP / group-ranges addresses
 
jsp.assign.title=Assign Multicast Profiles
field.selectprofiles.description=Select the MCAST Profiles to configure for this Site:
field.selectall.alias=Select all
field.mcastprofileid.alias=Profile id
field.mcastsource.alias=Multicast Source IP
field.mcastgroup.alias=Multicast Group IP
field.mcastcos.alias=COS
field.mcastrl.alias=Rate Limit
message.nomcastprofiles.description=No Multicast Profiles for this VPN