jsp.creation.title=Assign new Next Tier
jsp.update.title=Update NextTier
jsp.view.title=View NextTier
jsp.view.nexttiers=Next tier routers
jsp.view.nexttiers.description=List of the next tier routers
jsp.delete.title=Delete NextTier
jsp.search.title=Search NextTier
jsp.search.results.title=NextTier Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=NextTier  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      originnetworkelementid.error.onlyendvalue="OriginNetworkElementId" field: only set end value is invalid. 
          
          originnetworkelementid.error.empty="OriginNetworkElementId" field is mandatory. 
          

      
        
      
          originnetworkelementid.error.stringlength="OriginNetworkElementId" length can not be more than 200. 
                  nexttiernetworkelementid.error.onlyendvalue="NextTierNetworkElementId" field: only set end value is invalid. 
          
          nexttiernetworkelementid.error.empty="NextTierNetworkElementId" field is mandatory. 
          

      
        
      
          nexttiernetworkelementid.error.stringlength="NextTierNetworkElementId" length can not be more than 200. 
            
  
  field.originnetworkelementid.name=OriginNetworkElementId
    field.originnetworkelementid.alias=OriginNetworkElementId
    

field.originnetworkelementid.description=Origin router\n    
  field.nexttiernetworkelementid.name=NextTierNetworkElementId
    field.nexttiernetworkelementid.alias=NextTierNetworkElementId
    

field.nexttiernetworkelementid.description=Next tier router\n  
delete.confirm=Are you sure you want to delete NextTier

jsp.select.one=Please select at least one next tier router
