jsp.creation.title=Create New Path
jsp.update.title=Update Path
jsp.view.title=View Path
jsp.delete.title=Delete Path
jsp.search.title=Search Path
jsp.search.results.title=Path Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Path  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      pathid.error.onlyendvalue="PathID" field: only set end value is invalid. 
          
          pathid.error.empty="PathID" field is mandatory. 
          

      
        
      
          pathid.error.stringlength="PathID" length can not be more than 200. 
                  tporigin.error.onlyendvalue="TPOrigin" field: only set end value is invalid. 
          
    

      
        
      
          tporigin.error.stringlength="TPOrigin" length can not be more than 200. 
                  tpdestination.error.onlyendvalue="TPDestination" field: only set end value is invalid. 
          
          tpdestination.error.empty="TPDestination" field is mandatory. 
          

      
        
      
          tpdestination.error.stringlength="TPDestination" length can not be more than 200. 
            
  
  field.pathid.name=PathID
    field.pathid.alias=PathID
    

field.pathid.description=Path ID\n    
  field.tporigin.name=TPOrigin
    field.tporigin.alias=TPOrigin
    

field.tporigin.description=Origin connection ID\n    
  field.tpdestination.name=TPDestination
    field.tpdestination.alias=TPDestination
    

field.tpdestination.description=Destination connection ID\n  
delete.confirm=Are you sure you want to delete Path

 