jsp.creation.title=Create New PathConnection
jsp.update.title=Update PathConnection
jsp.view.title=View PathConnection
jsp.delete.title=Delete PathConnection
jsp.search.title=Search PathConnection
jsp.search.results.title=PathConnection Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=PathConnection  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      connectionid.error.onlyendvalue="ConnectionID" field: only set end value is invalid. 
          
          connectionid.error.empty="ConnectionID" field is mandatory. 
          

      
        
      
          connectionid.error.stringlength="ConnectionID" length can not be more than 200. 
                  pathid.error.onlyendvalue="PathID" field: only set end value is invalid. 
          
          pathid.error.empty="PathID" field is mandatory. 
          

      
        
      
          pathid.error.stringlength="PathID" length can not be more than 200. 
                  ordernumber.error.onlyendvalue="OrderNumber" field: only set end value is invalid. 
          
          ordernumber.error.empty="OrderNumber" field is mandatory. 
          

      
          ordernumber.error.numberformat="OrderNumber" value is an invalid number. 
ordernumber___.error.numberformat="OrderNumber" value is an invalid number. 
ordernumber.error.numberbetween="OrderNumber": second number value must be larger than first number value. 
              
      
      
  
  field.connectionid.name=ConnectionID
    field.connectionid.alias=ConnectionID
    

field.connectionid.description=Connection ID\n    
  field.pathid.name=PathID
    field.pathid.alias=PathID
    

field.pathid.description=Path ID\n    
  field.ordernumber.name=OrderNumber
    field.ordernumber.alias=OrderNumber
    

field.ordernumber.description=Sequence of this connection in the path\n  
delete.confirm=Are you sure you want to delete PathConnection

 