jsp.creation.title=Create New PolicyMapping
jsp.update.title=Update PolicyMapping
jsp.view.title=View PolicyMapping
jsp.delete.title=Delete PolicyMapping
jsp.search.title=Search PolicyMapping
jsp.search.results.title=PolicyMapping Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=PolicyMapping  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      tclassname.error.onlyendvalue="TClassName" field: only set end value is invalid. 
          
          tclassname.error.empty="TClassName" field is mandatory. 
          

      
        
      
          tclassname.error.stringlength="TClassName" length can not be more than 200. 
                  profilename.error.onlyendvalue="ProfileName" field: only set end value is invalid. 
          
          profilename.error.empty="ProfileName" field is mandatory. 
          

      
        
      
          profilename.error.stringlength="ProfileName" length can not be more than 200. 
                  exp.error.onlyendvalue="Exp" field: only set end value is invalid. 
          
          exp.error.empty="Exp" field is mandatory. 
          

      
        
      
          exp.error.stringlength="Exp" length can not be more than 200. 
                  dscp.error.onlyendvalue="Dscp" field: only set end value is invalid. 
          
    

      
        
      
          dscp.error.stringlength="Dscp" length can not be more than 200. 
                  percentage.error.onlyendvalue="Percentage" field: only set end value is invalid. 
          
          percentage.error.empty="Percentage" field is mandatory. 
          

      
        
      
          percentage.error.stringlength="Percentage" length can not be more than 200. 
                  position.error.onlyendvalue="Position" field: only set end value is invalid. 
          
          position.error.empty="Position" field is mandatory. 
          

      
        
      
          position.error.stringlength="Position" length can not be more than 200. 
                  plp.error.onlyendvalue="PLP" field: only set end value is invalid. 
          
    

      
        
      
          plp.error.stringlength="PLP" length can not be more than 200. 
                  queuename.error.onlyendvalue="queueName" field: only set end value is invalid. 
          
    

      
        
      
          queuename.error.stringlength="queueName" length can not be more than 200. 
                  cosname.error.onlyendvalue="CoSName" field: only set end value is invalid. 
          
          cosname.error.empty="CoSName" field is mandatory. 
          

      
        
      
          cosname.error.stringlength="CoSName" length can not be more than 200. 
            
  
  field.tclassname.name=TClassName
    field.tclassname.alias=TClassName
    

field.tclassname.description=The name of TrafficClassifier\n    
  field.profilename.name=ProfileName
    field.profilename.alias=ProfileName
    

field.profilename.description=The name of QoS profile the mapping belongs to\n    
  field.exp.name=Exp
    field.exp.alias=Exp
    

field.exp.description=MPLS EXP value for remarking selected traffic class\n    
  field.dscp.name=Dscp
    field.dscp.alias=Dscp
    

field.dscp.description=DSCP value for marking CE traffic classes\n    
  field.percentage.name=Percentage
    field.percentage.alias=Percentage
    

field.percentage.description=The part of bandwidth in the site's link\n    
  field.position.name=Position
    field.position.alias=Position
    

field.position.description=The position in provider class table\n    
  field.plp.name=PLP
    field.plp.alias=PLP
    

field.plp.description=Loss Bit\n    
  field.queuename.name=queueName
    field.queuename.alias=queueName
    

field.queuename.description=Name of Queue/Forwarding class\n    
  field.cosname.name=CoSName
    field.cosname.alias=CoSName
    

field.cosname.description=Name of Class of Service\n  
delete.confirm=Are you sure you want to delete PolicyMapping

 