jsp.creation.title=Create New PriorityMap
jsp.update.title=Update PriorityMap
jsp.view.title=View PriorityMap
jsp.delete.title=Delete PriorityMap
jsp.search.title=Search PriorityMap
jsp.search.results.title=PriorityMap Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=PriorityMap  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      priorityname.error.onlyendvalue="PriorityName" field: only set end value is invalid. 
          
          priorityname.error.empty="PriorityName" field is mandatory. 
          

      
        
      
          priorityname.error.stringlength="PriorityName" length can not be more than 200. 
                  priority.error.onlyendvalue="Priority" field: only set end value is invalid. 
          
          priority.error.empty="Priority" field is mandatory. 
          

      
          priority.error.numberformat="Priority" value is an invalid number. 
priority___.error.numberformat="Priority" value is an invalid number. 
priority.error.numberbetween="Priority": second number value must be larger than first number value. 
              
      
      
  
  field.priorityname.name=PriorityName
    field.priorityname.alias=PriorityName
    

field.priorityname.description=Name of priority\n    
  field.priority.name=Priority
    field.priority.alias=Priority
    

field.priority.description=Priority applied\n  
delete.confirm=Are you sure you want to delete PriorityMap

 