jsp.creation.title=Create New ProtocolTypes
jsp.update.title=Update ProtocolTypes
jsp.view.title=View ProtocolTypes
jsp.delete.title=Delete ProtocolTypes
jsp.search.title=Search ProtocolTypes
jsp.search.results.title=ProtocolTypes Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ProtocolTypes  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      protocoltype.error.onlyendvalue="ProtocolType" field: only set end value is invalid. 
          
          protocoltype.error.empty="ProtocolType" field is mandatory. 
          

      
        
      
          protocoltype.error.stringlength="ProtocolType" length can not be more than 200. 
            
  
  field.protocoltype.name=ProtocolType
    field.protocoltype.alias=ProtocolType
    

field.protocoltype.description=Name of type of protocol\n  
delete.confirm=Are you sure you want to delete ProtocolTypes

 