jsp.creation.title=Create New QoSProfile
jsp.update.title=Update QoSProfile
jsp.view.title=View QoSProfile
jsp.delete.title=Delete QoSProfile
jsp.search.title=Search QoSProfile
jsp.search.results.title=QoSProfile Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=QoSProfile  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      qosprofilename.error.onlyendvalue="FullName" field: only set end value is invalid. 
          
          qosprofilename.error.empty="FullName" field is mandatory. 
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          qosprofilename.error.stringlength="FullName" length can not be more than 200. 
                  customerid.error.onlyendvalue="CustomerId" field: only set end value is invalid. 
          
          

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          customerid.error.stringlength="CustomerId" length can not be more than 200. 
                  prefix.error.onlyendvalue="Prefix" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          prefix.error.stringlength="Prefix" length can not be more than 200. 
                  layer.error.onlyendvalue="Layer" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          layer.error.stringlength="Layer" length can not be more than 200. 
                  peqosprofilename.error.onlyendvalue="PEQoSProfileName" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          peqosprofilename.error.stringlength="PEQoSProfileName" length can not be more than 200. 
                  profilename_in.error.onlyendvalue="Profilename_in" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          profilename_in.error.stringlength="Profilename_in" length can not be more than 200. 
                  profilename_out.error.onlyendvalue="Profilename_out" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          profilename_out.error.stringlength="Profilename_out" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          description.error.stringlength="Description" length can not be more than 200. 
                  addressfamily.error.onlyendvalue="AddressFamily" field: only set end value is invalid. 
          
    

      
        
      
          addressfamily.error.stringlength="AddressFamily" length can not be more than 200. 
	     addressfamily.error.stringlength="AddressFamily" length can not be more than 200. 
                  compliant.error.onlyendvalue="Compliant" field: only set end value is invalid. 
            
          compliant.error.empty="Compliant" field is mandatory. 
  
    


<!-- TODO check:  || "field.hasMaxCountInAncestor" -->
      
          compliant.error.stringlength="Compliant" length can not be more than 200. 
            
  
  field.qosprofilename.name=QoSProfileName
    field.qosprofilename.alias=FullName
    

field.qosprofilename.description=The full profile name (auto generated)\n    
  field.customerid.name=CustomerId
    field.customerid.alias=CustomerId
    

field.customerid.description=The ID of customer-owner\n    
  field.prefix.name=Prefix
    field.prefix.alias=Prefix
    

field.prefix.description=The prefix of the profile\n    
  field.layer.name=Layer
    field.layer.alias=Layer
    

field.layer.description=Layer of traffic class 2 or 3\n    
  field.peqosprofilename.name=PEQoSProfileName
    field.peqosprofilename.alias=PEQoSProfileName
    

field.peqosprofilename.description=PE QoS profile name in case of CE based QoS\n    
  field.profilename_in.name=Profilename_in
    field.profilename_in.alias=Profilename_in
    

field.profilename_in.description=Name of the service policy input\n    
  field.profilename_out.name=Profilename_out
    field.profilename_out.alias=Profilename_out
    

field.profilename_out.description=Name of the service policy output\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=The description of profile\n    
  field.compliant.name=Compliant
    field.compliant.alias=Compliant
    

field.compliant.description=Compliance degree of discovered service parameter\n    
    

field.class.name=Class
field.class.alias=Class   
field.class.description=Class

field.classifier.name=Classifier
field.classifier.alias=Classifier   
field.classifier.description=Classifier

field.percentage.name=Percentages
field.percentage.alias=Percentages 
field.percentage.description=Percentages

field.description.description=The description of profile\n    
  field.addressfamily.name=AddressFamily
    field.addressfamily.alias=AddressFamily
    

field.addressfamily.description=AddressFamily the QoS profile belongs to\n  
delete.confirm=Are you sure you want to delete QoSProfile

 