jsp.creation.title=Create New Queue
jsp.update.title=Update Queue
jsp.view.title=View Queue
jsp.delete.title=Delete Queue
jsp.search.title=Search Queue
jsp.search.results.title=Queue Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Queue  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
          type.error.empty="Type" field is mandatory. 
          

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
      
          state.error.stringlength="State" length can not be more than 200. 
                  emailserver.error.onlyendvalue="EmailServer" field: only set end value is invalid. 
          
          emailserver.error.empty="EmailServer" field is mandatory. 
          

      
        
      
          emailserver.error.stringlength="EmailServer" length can not be more than 200. 
                  nb_service.error.onlyendvalue="NB_Service" field: only set end value is invalid. 
          
    

      
        
      
          nb_service.error.stringlength="NB_Service" length can not be more than 200. 
                  sleeptime.error.onlyendvalue="SleepTime" field: only set end value is invalid. 
          
          sleeptime.error.empty="SleepTime" field is mandatory. 
          

      
          sleeptime.error.numberformat="SleepTime" value is an invalid number. 
sleeptime___.error.numberformat="SleepTime" value is an invalid number. 
sleeptime.error.numberbetween="SleepTime": second number value must be larger than first number value. 
              
      
      
  
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Queue name\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Type of queue.\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=State of queue.\n    
  field.emailserver.name=EmailServer
    field.emailserver.alias=EmailServer
    

field.emailserver.description=Email server address. Format is : smtp://mailHost\n    
  field.nb_service.name=NB_Service
    field.nb_service.alias=NB_Service
    

field.nb_service.description=North bound service details.\n    
  field.sleeptime.name=SleepTime
    field.sleeptime.alias=SleepTime
    

field.sleeptime.description=Sleeptime in seconds for Queue to wait\n  
delete.confirm=Are you sure you want to delete Queue

 