jsp.creation.title=Create New RateLimit
jsp.update.title=Update RateLimit
jsp.view.title=View RateLimit
jsp.delete.title=Delete RateLimit
jsp.search.title=Search RateLimit
jsp.search.results.title=RateLimit Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=RateLimit  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      ratelimitname.error.onlyendvalue="RateLimitName" field: only set end value is invalid. 
          
          ratelimitname.error.empty="RateLimitName" field is mandatory. 
          

      
        
      
          ratelimitname.error.stringlength="RateLimitName" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
                  burstmaximum.error.onlyendvalue="BurstMaximum" field: only set end value is invalid. 
          
    

      
          burstmaximum.error.numberformat="BurstMaximum" value is an invalid number. 
burstmaximum___.error.numberformat="BurstMaximum" value is an invalid number. 
burstmaximum.error.numberbetween="BurstMaximum": second number value must be larger than first number value. 
              
      
            burstnormal.error.onlyendvalue="BurstNormal" field: only set end value is invalid. 
          
    

      
          burstnormal.error.numberformat="BurstNormal" value is an invalid number. 
burstnormal___.error.numberformat="BurstNormal" value is an invalid number. 
burstnormal.error.numberbetween="BurstNormal": second number value must be larger than first number value. 
              
      
            averagebw.error.onlyendvalue="AverageBW" field: only set end value is invalid. 
          
    

      
          averagebw.error.numberformat="AverageBW" value is an invalid number. 
averagebw___.error.numberformat="AverageBW" value is an invalid number. 
averagebw.error.numberbetween="AverageBW": second number value must be larger than first number value. 
              
      
            compliant.error.onlyendvalue="Compliant" field: only set end value is invalid. 
          
          compliant.error.empty="Compliant" field is mandatory. 
          

      
        
      
          compliant.error.stringlength="Compliant" length can not be more than 200. 
            
  
  field.ratelimitname.name=RateLimitName
    field.ratelimitname.alias=RateLimitName
    

field.ratelimitname.description=Name of committed access rate\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=Description of committed access rate\n    
  field.burstmaximum.name=BurstMaximum
    field.burstmaximum.alias=BurstMaximum
    

field.burstmaximum.description=Maximum burst size in bytes\n    
  field.burstnormal.name=BurstNormal
    field.burstnormal.alias=BurstNormal
    

field.burstnormal.description=Normal burst size in bytes\n    
  field.averagebw.name=AverageBW
    field.averagebw.alias=AverageBW
    

field.averagebw.description=Rate limit in bits per second\n    
  field.compliant.name=Compliant
    field.compliant.alias=Compliant
    

field.compliant.description=Compliance degree of discovered service parameter\n  
delete.confirm=Are you sure you want to delete RateLimit

 