jsp.creation.title=Create New RCMembership
jsp.update.title=Update RCMembership
jsp.view.title=View RCMembership
jsp.delete.title=Delete RCMembership
jsp.search.title=Search RCMembership
jsp.search.results.title=RCMembership Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=RCMembership  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      rcname.error.onlyendvalue="RCName" field: only set end value is invalid. 
          
          rcname.error.empty="RCName" field is mandatory. 
          

      
        
      
          rcname.error.stringlength="RCName" length can not be more than 200. 
                  ne_id.error.onlyendvalue="NE_ID" field: only set end value is invalid. 
          
          ne_id.error.empty="NE_ID" field is mandatory. 
          

      
        
      
          ne_id.error.stringlength="NE_ID" length can not be more than 200. 
                  vrfname.error.onlyendvalue="VRFName" field: only set end value is invalid. 
          
          vrfname.error.empty="VRFName" field is mandatory. 
          

      
        
      
          vrfname.error.stringlength="VRFName" length can not be more than 200. 
            
  
  field.rcname.name=RCName
    field.rcname.alias=RCName
    

field.rcname.description=Identifier of the routing community\n    
  field.ne_id.name=NE_ID
    field.ne_id.alias=NE_ID
    

field.ne_id.description=Parent network element ID\n    
  field.vrfname.name=VRFName
    field.vrfname.alias=VRFName
    

field.vrfname.description=Name of VRF that uses RC\n  
delete.confirm=Are you sure you want to delete RCMembership

 