jsp.creation.title=Create New RetrievalMethod
jsp.update.title=Update RetrievalMethod
jsp.view.title=View RetrievalMethod
jsp.delete.title=Delete RetrievalMethod
jsp.search.title=Search RetrievalMethod
jsp.search.results.title=RetrievalMethod Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=RetrievalMethod  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      retrievalname.error.onlyendvalue="RetrievalName" field: only set end value is invalid. 
          
          retrievalname.error.empty="RetrievalName" field is mandatory. 
          

      
        
      
          retrievalname.error.stringlength="RetrievalName" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
            
  
  field.retrievalname.name=RetrievalName
    field.retrievalname.alias=RetrievalName
    

field.retrievalname.description=Method of back-up retrieval\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=Description of the retrieval method\n  
delete.confirm=Are you sure you want to delete RetrievalMethod

 