jsp.creation.title=Create New RetrievalPolicy
jsp.update.title=Update RetrievalPolicy
jsp.view.title=View RetrievalPolicy
jsp.delete.title=Delete RetrievalPolicy
jsp.search.title=Search RetrievalPolicy
jsp.search.results.title=RetrievalPolicy Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=RetrievalPolicy  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      retrievalpolicyname.error.onlyendvalue="RetrievalPolicyName" field: only set end value is invalid. 
          
          retrievalpolicyname.error.empty="RetrievalPolicyName" field is mandatory. 
          

      
        
      
          retrievalpolicyname.error.stringlength="RetrievalPolicyName" length can not be more than 200. 
                  firstmethod.error.onlyendvalue="FirstMethod" field: only set end value is invalid. 
          
          firstmethod.error.empty="FirstMethod" field is mandatory. 
          

      
        
      
          firstmethod.error.stringlength="FirstMethod" length can not be more than 200. 
                  secondmethod.error.onlyendvalue="SecondMethod" field: only set end value is invalid. 
          
          secondmethod.error.empty="SecondMethod" field is mandatory. 
          

      
        
      
          secondmethod.error.stringlength="SecondMethod" length can not be more than 200. 
                  thirdmethod.error.onlyendvalue="ThirdMethod" field: only set end value is invalid. 
          
          thirdmethod.error.empty="ThirdMethod" field is mandatory. 
          

      
        
      
          thirdmethod.error.stringlength="ThirdMethod" length can not be more than 200. 
            
  
  field.retrievalpolicyname.name=RetrievalPolicyName
    field.retrievalpolicyname.alias=RetrievalPolicyName
    

field.retrievalpolicyname.description=Name of the retrieval policy\n    
  field.firstmethod.name=FirstMethod
    field.firstmethod.alias=FirstMethod
    

field.firstmethod.description=First method used for the retrieval\n    
  field.secondmethod.name=SecondMethod
    field.secondmethod.alias=SecondMethod
    

field.secondmethod.description=Second method used for the retrieval\n    
  field.thirdmethod.name=ThirdMethod
    field.thirdmethod.alias=ThirdMethod
    

field.thirdmethod.description=Third method used for the retrieval\n  
delete.confirm=Are you sure you want to delete RetrievalPolicy

 