jsp.creation.title=Create New SchedulingPolicy
jsp.update.title=Update SchedulingPolicy
jsp.view.title=View SchedulingPolicy
jsp.delete.title=Delete SchedulingPolicy
jsp.search.title=Search SchedulingPolicy
jsp.search.results.title=SchedulingPolicy Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=SchedulingPolicy  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      schedulingpolicyname.error.onlyendvalue="SchedulingPolicyName" field: only set end value is invalid. 
          
          schedulingpolicyname.error.empty="SchedulingPolicyName" field is mandatory. 
          

      
        
      
          schedulingpolicyname.error.stringlength="SchedulingPolicyName" length can not be more than 200. 
                  startingtime.error.onlyendvalue="StartingTime" field: only set end value is invalid. 
          
    

          startingtime.error.dateformat="StartingTime" value is a wrong date format. 
startingtime___.error.dateformat="StartingTime" second value is a wrong date format. 
startingtime.error.datebetween="StartingTime": second date value must be larger than first date value. 
            
        
      
            periodicity.error.onlyendvalue="Periodicity" field: only set end value is invalid. 
          
          periodicity.error.empty="Periodicity" field is mandatory. 
          

      
          periodicity.error.numberformat="Periodicity" value is an invalid number. 
periodicity___.error.numberformat="Periodicity" value is an invalid number. 
periodicity.error.numberbetween="Periodicity": second number value must be larger than first number value. 
              
      
            refreshinterval.error.onlyendvalue="RefreshInterval" field: only set end value is invalid. 
          
    

      
          refreshinterval.error.numberformat="RefreshInterval" value is an invalid number. 
refreshinterval___.error.numberformat="RefreshInterval" value is an invalid number. 
refreshinterval.error.numberbetween="RefreshInterval": second number value must be larger than first number value. 
              
      
            backupsnumber.error.onlyendvalue="BackupsNumber" field: only set end value is invalid. 
          
          backupsnumber.error.empty="BackupsNumber" field is mandatory. 
          

      
          backupsnumber.error.numberformat="BackupsNumber" value is an invalid number. 
backupsnumber___.error.numberformat="BackupsNumber" value is an invalid number. 
backupsnumber.error.numberbetween="BackupsNumber": second number value must be larger than first number value. 
              
      
      
  
  field.schedulingpolicyname.name=SchedulingPolicyName
    field.schedulingpolicyname.alias=SchedulingPolicyName
    

field.schedulingpolicyname.description=Name of the scheduling policy\n    
  field.startingtime.name=StartingTime
    field.startingtime.alias=StartingTime
    

field.startingtime.description=Starting scheduler time\n    
  field.periodicity.name=Periodicity
    field.periodicity.alias=Periodicity
    

field.periodicity.description=Periodicity of scheduler execution\n    
  field.refreshinterval.name=RefreshInterval
    field.refreshinterval.alias=RefreshInterval
    

field.refreshinterval.description=    
  field.backupsnumber.name=BackupsNumber
    field.backupsnumber.alias=BackupsNumber
    

field.backupsnumber.description=Maximum number of backups saved in database\n  
delete.confirm=Are you sure you want to delete SchedulingPolicy

 