jsp.creation.title=Create New SchJob
jsp.update.title=Update SchJob
jsp.view.title=View SchJob
jsp.delete.title=Delete SchJob
jsp.search.title=Search SchJob
jsp.search.results.title=SchJob Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=SchJob  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      routerid.error.onlyendvalue="RouterID" field: only set end value is invalid. 
          
          routerid.error.empty="RouterID" field is mandatory. 
          

      
        
      
          routerid.error.stringlength="RouterID" length can not be more than 200. 
            
  
  field.routerid.name=RouterID
    field.routerid.alias=RouterID
    

field.routerid.description=The router ID for which scheduling is canceled - parameter for the scheduler\n  
delete.confirm=Are you sure you want to delete SchJob

 