jsp.creation.title=Create New SchSettings
jsp.update.title=Update SchSettings
jsp.view.title=View SchSettings
jsp.delete.title=Delete SchSettings
jsp.search.title=Search SchSettings
jsp.search.results.title=SchSettings Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=SchSettings  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      key.error.onlyendvalue="key" field: only set end value is invalid. 
          
          key.error.empty="key" field is mandatory. 
          

      
        
      
          key.error.stringlength="key" length can not be more than 200. 
                  value.error.onlyendvalue="value" field: only set end value is invalid. 
          
    

      
        
      
          value.error.stringlength="value" length can not be more than 200. 
            
  
  field.key.name=key
    field.key.alias=key
    

field.key.description=The key\n    
  field.value.name=value
    field.value.alias=value
    

field.value.description=The value\n  
delete.confirm=Are you sure you want to delete SchSettings

 