jsp.creation.title=Create New ServiceMultiplex
jsp.update.title=Update ServiceMultiplex
jsp.view.title=View ServiceMultiplex
jsp.delete.title=Delete ServiceMultiplex
jsp.search.title=Search ServiceMultiplex
jsp.search.results.title=ServiceMultiplex Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ServiceMultiplex  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      servicemultiplexid.error.onlyendvalue="ServiceMultiplexId" field: only set end value is invalid. 
          
          servicemultiplexid.error.empty="ServiceMultiplexId" field is mandatory. 
          

      
        
      
          servicemultiplexid.error.stringlength="ServiceMultiplexId" length can not be more than 200. 
                  vendor.error.onlyendvalue="Vendor" field: only set end value is invalid. 
          
          vendor.error.empty="Vendor" field is mandatory. 
          

      
        
      
          vendor.error.stringlength="Vendor" length can not be more than 200. 
                  cardtype.error.onlyendvalue="CardType" field: only set end value is invalid. 
          
          cardtype.error.empty="CardType" field is mandatory. 
          

      
        
      
          cardtype.error.stringlength="CardType" length can not be more than 200. 
                  existingservicetype.error.onlyendvalue="ExistingServiceType" field: only set end value is invalid. 
          
          existingservicetype.error.empty="ExistingServiceType" field is mandatory. 
          

      
        
      
          existingservicetype.error.stringlength="ExistingServiceType" length can not be more than 200. 
                  requestedservicetype.error.onlyendvalue="RequestedServiceType" field: only set end value is invalid. 
          
          requestedservicetype.error.empty="RequestedServiceType" field is mandatory. 
          

      
        
      
          requestedservicetype.error.stringlength="RequestedServiceType" length can not be more than 200. 
            
  
  field.servicemultiplexid.name=ServiceMultiplexId
    field.servicemultiplexid.alias=ServiceMultiplexId
    

field.servicemultiplexid.description=Service Multiplex identifier\n    
  field.vendor.name=Vendor
    field.vendor.alias=Vendor
    

field.vendor.description=Vendor\n    
  field.cardtype.name=CardType
    field.cardtype.alias=CardType
    

field.cardtype.description=Card type\n    
  field.existingservicetype.name=ExistingServiceType
    field.existingservicetype.alias=ExistingServiceType
    

field.existingservicetype.description=Existing service type\n    
  field.requestedservicetype.name=RequestedServiceType
    field.requestedservicetype.alias=RequestedServiceType
    

field.requestedservicetype.description=Requested service type\n  
delete.confirm=Are you sure you want to delete ServiceMultiplex

 