jsp.creation.title=Create New ServiceParameter
jsp.update.title=Update ServiceParameter
jsp.view.title=View ServiceParameter
jsp.delete.title=Delete ServiceParameter
jsp.search.title=Search ServiceParameter
jsp.search.results.title=ServiceParameter Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ServiceParameter  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      serviceid.error.onlyendvalue="ServiceId" field: only set end value is invalid. 
          
          serviceid.error.empty="ServiceId" field is mandatory. 
          

      
        
      
          serviceid.error.stringlength="ServiceId" length can not be more than 200. 
                  attribute.error.onlyendvalue="Attribute" field: only set end value is invalid. 
          
          attribute.error.empty="Attribute" field is mandatory. 
          

      
        
      
          attribute.error.stringlength="Attribute" length can not be more than 200. 
                  value.error.onlyendvalue="Value" field: only set end value is invalid. 
          
    

      
        
      
          value.error.stringlength="Value" length can not be more than 200. 
            
  
  field.serviceid.name=ServiceId
    field.serviceid.alias=ServiceId
    

field.serviceid.description=Unique service identifier for the parent service\n    
  field.attribute.name=Attribute
    field.attribute.alias=Attribute
    

field.attribute.description=The name of the attribute or parameter\n    
  field.value.name=Value
    field.value.alias=Value
    

field.value.description=The value of the attribute or parameter\n  
delete.confirm=Are you sure you want to delete ServiceParameter

 