jsp.creation.title=Create New ServiceMapping
jsp.update.title=Update ServiceMapping
jsp.view.title=View ServiceMapping
jsp.delete.title=Delete ServiceMapping
jsp.search.title=Search ServiceMapping
jsp.search.results.title=ServiceMapping Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=ServiceMapping  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      actionname.error.onlyendvalue="actionName" field: only set end value is invalid. 
          
          actionname.error.empty="actionName" field is mandatory. 
          

      
        
      
          actionname.error.stringlength="actionName" length can not be more than 25. 
                  service_name.error.onlyendvalue="service_name" field: only set end value is invalid. 
          
          service_name.error.empty="service_name" field is mandatory. 
          

      
        
      
          service_name.error.stringlength="service_name" length can not be more than 20. 
                  workflow_name.error.onlyendvalue="workflow_name" field: only set end value is invalid. 
          
          workflow_name.error.empty="workflow_name" field is mandatory. 
          

      
        
      
          workflow_name.error.stringlength="workflow_name" length can not be more than 100. 
                  autoundo.error.onlyendvalue="autoundo" field: only set end value is invalid. 
          
    

      
        
      
          autoundo.error.stringlength="autoundo" length can not be more than 10. 
            
  
  field.actionname.name=actionName
    field.actionname.alias=actionName
    

field.actionname.description=Action to be performed on the service\n    
  field.service_name.name=service_name
    field.service_name.alias=service_name
    

field.service_name.description=Name of the service to be acted upon\n    
  field.workflow_name.name=workflow_name
    field.workflow_name.alias=workflow_name
    

field.workflow_name.description=Name of the workflow to be Invoked\n    
  field.autoundo.name=autoundo
    field.autoundo.alias=autoundo
    

field.autoundo.description=True when a timed service de-activation does not require operator confirmation\n  
delete.confirm=Are you sure you want to delete ServiceMapping

 