jsp.creation.title=Create New SetupCE_Workorder
jsp.update.title=Update SetupCE_Workorder
jsp.view.title=View SetupCE_Workorder
jsp.delete.title=Delete SetupCE_Workorder
jsp.search.title=Search SetupCE_Workorder
jsp.search.results.title=SetupCE_Workorder Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=SetupCE_Workorder  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      serviceid.error.onlyendvalue="ServiceId" field: only set end value is invalid. 
          
          serviceid.error.empty="ServiceId" field is mandatory. 
          

      
        
      
          serviceid.error.stringlength="ServiceId" length can not be more than 200. 
                  woname.error.onlyendvalue="WOName" field: only set end value is invalid. 
          
          woname.error.empty="WOName" field is mandatory. 
          

      
        
      
          woname.error.stringlength="WOName" length can not be more than 200. 
                  wo_content.error.onlyendvalue="WO_Content" field: only set end value is invalid. 
          
    

      
        
      
            creationtime.error.onlyendvalue="creationtime" field: only set end value is invalid. 
          
          creationtime.error.empty="creationtime" field is mandatory. 
          

          creationtime.error.dateformat="creationtime" value is a wrong date format. 
creationtime___.error.dateformat="creationtime" second value is a wrong date format. 
creationtime.error.datebetween="creationtime": second date value must be larger than first date value. 
            
        
      
      
  
  field.serviceid.name=ServiceId
    field.serviceid.alias=ServiceId
    

field.serviceid.description=Service identifier\n    
  field.woname.name=WOName
    field.woname.alias=WOName
    

field.woname.description=Internal name of the workorder.\n    
  field.wo_content.name=WO_Content
    field.wo_content.alias=WO_Content
    

field.wo_content.description=Workorder content.\n    
  field.creationtime.name=creationtime
    field.creationtime.alias=creationtime
    

field.creationtime.description=The time the workorder was created\n  
delete.confirm=Are you sure you want to delete SetupCE_Workorder

 