jsp.creation.title=Create New Sh_CustomerMapping
jsp.update.title=Update Sh_CustomerMapping
jsp.view.title=View Sh_CustomerMapping
jsp.delete.title=Delete Sh_CustomerMapping
jsp.search.title=Search Sh_CustomerMapping
jsp.search.results.title=Sh_CustomerMapping Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_CustomerMapping  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      sh_customerid.error.onlyendvalue="Sh_CustomerId" field: only set end value is invalid. 
          
          sh_customerid.error.empty="Sh_CustomerId" field is mandatory. 
          

      
        
      
          sh_customerid.error.stringlength="Sh_CustomerId" length can not be more than 200. 
                  customerid.error.onlyendvalue="CustomerId" field: only set end value is invalid. 
          
          customerid.error.empty="CustomerId" field is mandatory. 
          

      
        
      
          customerid.error.stringlength="CustomerId" length can not be more than 200. 
            
  
  field.sh_customerid.name=Sh_CustomerId
    field.sh_customerid.alias=Sh_CustomerId
    

field.sh_customerid.description=Original Key generated during the Load Phase\n    
  field.customerid.name=CustomerId
    field.customerid.alias=CustomerId
    

field.customerid.description=Existing customer id found in the VPN DB\n  
delete.confirm=Are you sure you want to delete Sh_CustomerMapping

 