jsp.creation.title=Create New Sh_Customer
jsp.update.title=Update Sh_Customer
jsp.view.title=View Sh_Customer
jsp.delete.title=Delete Sh_Customer
jsp.search.title=Search Sh_Customer
jsp.search.results.title=Sh_Customer Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_Customer  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      customerid.error.onlyendvalue="CustomerId" field: only set end value is invalid. 
          
          customerid.error.empty="CustomerId" field is mandatory. 
          

      
        
      
          customerid.error.stringlength="CustomerId" length can not be more than 200. 
                  customername.error.onlyendvalue="CustomerName" field: only set end value is invalid. 
          
    

      
        
      
          customername.error.stringlength="CustomerName" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 4000. 
            
  
  field.customerid.name=CustomerId
    field.customerid.alias=CustomerId
    

field.customerid.description=\n    
  field.customername.name=CustomerName
    field.customername.alias=CustomerName
    

field.customername.description=\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n  
delete.confirm=Are you sure you want to delete Sh_Customer

 