jsp.creation.title=Create New Sh_IPNet
jsp.update.title=Update Sh_IPNet
jsp.view.title=View Sh_IPNet
jsp.delete.title=Delete Sh_IPNet
jsp.search.title=Search Sh_IPNet
jsp.search.results.title=Sh_IPNet Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_IPNet  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      ipnetaddr.error.onlyendvalue="IPNetAddr" field: only set end value is invalid. 
          
          ipnetaddr.error.empty="IPNetAddr" field is mandatory. 
          

      
        
      
          ipnetaddr.error.stringlength="IPNetAddr" length can not be more than 200. 
                  pe1_ipaddr.error.onlyendvalue="PE1_IPAddr" field: only set end value is invalid. 
          
          pe1_ipaddr.error.empty="PE1_IPAddr" field is mandatory. 
          

      
        
      
          pe1_ipaddr.error.stringlength="PE1_IPAddr" length can not be more than 200. 
                  ce1_ipaddr.error.onlyendvalue="CE1_IPAddr" field: only set end value is invalid. 
          
          ce1_ipaddr.error.empty="CE1_IPAddr" field is mandatory. 
          

      
        
      
          ce1_ipaddr.error.stringlength="CE1_IPAddr" length can not be more than 200. 
                  pe2_ipaddr.error.onlyendvalue="PE2_IPAddr" field: only set end value is invalid. 
          
    

      
        
      
          pe2_ipaddr.error.stringlength="PE2_IPAddr" length can not be more than 200. 
                  ce2_ipaddr.error.onlyendvalue="CE2_IPAddr" field: only set end value is invalid. 
          
    

      
        
      
          ce2_ipaddr.error.stringlength="CE2_IPAddr" length can not be more than 200. 
                  netmask.error.onlyendvalue="Netmask" field: only set end value is invalid. 
          
          netmask.error.empty="Netmask" field is mandatory. 
          

      
        
      
          netmask.error.stringlength="Netmask" length can not be more than 200. 
                  hostmask.error.onlyendvalue="Hostmask" field: only set end value is invalid. 
          
          hostmask.error.empty="Hostmask" field is mandatory. 
          

      
        
      
          hostmask.error.stringlength="Hostmask" length can not be more than 200. 
                  poolname.error.onlyendvalue="PoolName" field: only set end value is invalid. 
          
          poolname.error.empty="PoolName" field is mandatory. 
          

      
        
      
          poolname.error.stringlength="PoolName" length can not be more than 200. 
                  ipnetaddrstr.error.onlyendvalue="IPNetAddrStr" field: only set end value is invalid. 
          
    

      
        
      
          ipnetaddrstr.error.stringlength="IPNetAddrStr" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
              
  
  field.ipnetaddr.name=IPNetAddr
    field.ipnetaddr.alias=IPNetAddr
    

field.ipnetaddr.description=IP address of the net link\n    
  field.pe1_ipaddr.name=PE1_IPAddr
    field.pe1_ipaddr.alias=PE1_IPAddr
    

field.pe1_ipaddr.description=IP address of the first PE router interface\n    
  field.ce1_ipaddr.name=CE1_IPAddr
    field.ce1_ipaddr.alias=CE1_IPAddr
    

field.ce1_ipaddr.description=IP address of the first CE router interface\n    
  field.pe2_ipaddr.name=PE2_IPAddr
    field.pe2_ipaddr.alias=PE2_IPAddr
    

field.pe2_ipaddr.description=IP address of the second PE router interface\n    
  field.ce2_ipaddr.name=CE2_IPAddr
    field.ce2_ipaddr.alias=CE2_IPAddr
    

field.ce2_ipaddr.description=IP address of the second CE router interface\n    
  field.netmask.name=Netmask
    field.netmask.alias=Netmask
    

field.netmask.description=Netmask for the IP net (e.g. 255.255.255.252)\n    
  field.hostmask.name=Hostmask
    field.hostmask.alias=Hostmask
    

field.hostmask.description=Netmask for the host net (e.g. 0.0.0.3)\n    
  field.poolname.name=PoolName
    field.poolname.alias=PoolName
    

field.poolname.description=The name for IP address pool\n    
  field.ipnetaddrstr.name=IPNetAddrStr
    field.ipnetaddrstr.alias=IPNetAddrStr
    

field.ipnetaddrstr.description=IP address of the net link (IPNetAddr) padded with zeroes (e.g. 172.000.000.008). Used for sorting of IPNets.\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
  
delete.confirm=Are you sure you want to delete Sh_IPNet

 