jsp.creation.title=Create New Sh_Identifiers
jsp.update.title=Update Sh_Identifiers
jsp.view.title=View Sh_Identifiers
jsp.delete.title=Delete Sh_Identifiers
jsp.search.title=Search Sh_Identifiers
jsp.search.results.title=Sh_Identifiers Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_Identifiers  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      max_serviceid.error.onlyendvalue="Max_ServiceId" field: only set end value is invalid. 
          
          max_serviceid.error.empty="Max_ServiceId" field is mandatory. 
          

      
        
      
          max_serviceid.error.stringlength="Max_ServiceId" length can not be more than 200. 
                  max_customerid.error.onlyendvalue="Max_CustomerId" field: only set end value is invalid. 
          
          max_customerid.error.empty="Max_CustomerId" field is mandatory. 
          

      
        
      
          max_customerid.error.stringlength="Max_CustomerId" length can not be more than 200. 
            
  
  field.max_serviceid.name=Max_ServiceId
    field.max_serviceid.alias=Max_ServiceId
    

field.max_serviceid.description=Maximum service identifier found on the shadow tables\n    
  field.max_customerid.name=Max_CustomerId
    field.max_customerid.alias=Max_CustomerId
    

field.max_customerid.description=Maximum customer identifier found on the shadow tables\n  
delete.confirm=Are you sure you want to delete Sh_Identifiers

 