jsp.creation.title=Create New Sh_Interface
jsp.update.title=Update Sh_Interface
jsp.view.title=View Sh_Interface
jsp.delete.title=Delete Sh_Interface
jsp.search.title=Search Sh_Interface
jsp.search.results.title=Sh_Interface Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_Interface  
jsp.upgrade.title=Upgrade to Sh_Interface
jsp.downgrade.title=Downgrade Sh_Interface to Sh_TerminationPoint
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      terminationpointid.error.onlyendvalue="TerminationPointID" field: only set end value is invalid. 
          
          terminationpointid.error.empty="TerminationPointID" field is mandatory. 
          

      
        
      
          terminationpointid.error.stringlength="TerminationPointID" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  ne_id.error.onlyendvalue="NE_ID" field: only set end value is invalid. 
          
    

      
        
      
          ne_id.error.stringlength="NE_ID" length can not be more than 200. 
                  ec_id.error.onlyendvalue="EC_ID" field: only set end value is invalid. 
          
    

      
        
      
          ec_id.error.stringlength="EC_ID" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
      
          state.error.stringlength="State" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
                    type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
    

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  parentif.error.onlyendvalue="ParentIf" field: only set end value is invalid. 
          
    

      
        
      
          parentif.error.stringlength="ParentIf" length can not be more than 200. 
                  ipaddr.error.onlyendvalue="IPAddr" field: only set end value is invalid. 
          
    

      
        
      
          ipaddr.error.stringlength="IPAddr" length can not be more than 200. 
                  subtype.error.onlyendvalue="SubType" field: only set end value is invalid. 
          
    

      
        
      
          subtype.error.stringlength="SubType" length can not be more than 200. 
                  encapsulation.error.onlyendvalue="Encapsulation" field: only set end value is invalid. 
          
    

      
        
      
          encapsulation.error.stringlength="Encapsulation" length can not be more than 200. 
                  ifindex.error.onlyendvalue="ifIndex" field: only set end value is invalid. 
          
    

      
        
      
          ifindex.error.stringlength="ifIndex" length can not be more than 200. 
                  activestate.error.onlyendvalue="ActiveState" field: only set end value is invalid. 
          
    

      
        
      
          activestate.error.stringlength="ActiveState" length can not be more than 200. 
                  usagestate.error.onlyendvalue="UsageState" field: only set end value is invalid. 
          
    

      
        
      
          usagestate.error.stringlength="UsageState" length can not be more than 200. 
                  vlanid.error.onlyendvalue="VlanId" field: only set end value is invalid. 
          
    

      
        
      
          vlanid.error.stringlength="VlanId" length can not be more than 200. 
                  dlci.error.onlyendvalue="DLCI" field: only set end value is invalid. 
          
    

      
          dlci.error.numberformat="DLCI" value is an invalid number. 
dlci___.error.numberformat="DLCI" value is an invalid number. 
dlci.error.numberbetween="DLCI": second number value must be larger than first number value. 
              
      
            timeslots.error.onlyendvalue="Timeslots" field: only set end value is invalid. 
          
    

      
        
      
          timeslots.error.stringlength="Timeslots" length can not be more than 200. 
                  slotsnumber.error.onlyendvalue="SlotsNumber" field: only set end value is invalid. 
          
    

      
          slotsnumber.error.numberformat="SlotsNumber" value is an invalid number. 
slotsnumber___.error.numberformat="SlotsNumber" value is an invalid number. 
slotsnumber.error.numberbetween="SlotsNumber": second number value must be larger than first number value. 
              
      
            bandwidth.error.onlyendvalue="Bandwidth" field: only set end value is invalid. 
          
    

      
          bandwidth.error.numberformat="Bandwidth" value is an invalid number. 
bandwidth___.error.numberformat="Bandwidth" value is an invalid number. 
bandwidth.error.numberbetween="Bandwidth": second number value must be larger than first number value. 
              
      
            lmitype.error.onlyendvalue="LmiType" field: only set end value is invalid. 
          
    

      
        
      
          lmitype.error.stringlength="LmiType" length can not be more than 200. 
                  intftype.error.onlyendvalue="IntfType" field: only set end value is invalid. 
          
    

      
        
      
          intftype.error.stringlength="IntfType" length can not be more than 200. 
                  bundlekey.error.onlyendvalue="BundleKey" field: only set end value is invalid. 
          
    

      
        
      
          bundlekey.error.stringlength="BundleKey" length can not be more than 200. 
                  bundleid.error.onlyendvalue="BundleId" field: only set end value is invalid. 
          
    

      
        
      
          bundleid.error.stringlength="BundleId" length can not be more than 200. 
            
  
  field.terminationpointid.name=TerminationPointID
    field.terminationpointid.alias=TerminationPointID
    

field.terminationpointid.description=Termination point ID\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Name of the termination point\n    
  field.ne_id.name=NE_ID
    field.ne_id.alias=NE_ID
    

field.ne_id.description=Parent network element ID\n    
  field.ec_id.name=EC_ID
    field.ec_id.alias=EC_ID
    

field.ec_id.description=Element component ID\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=State of termination point\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Type of Interface\n    
  field.parentif.name=ParentIf
    field.parentif.alias=ParentIf
    

field.parentif.description=Pointer to Parent interface if subinterface\n    
  field.ipaddr.name=IPAddr
    field.ipaddr.alias=IPAddr
    

field.ipaddr.description=IP address assigned to Interface\n    
  field.subtype.name=SubType
    field.subtype.alias=SubType
    

field.subtype.description=Details usage of the interface (Port, MPLS-PortVlan, VPLS-PortVlan, AToM-PortVlan, VPWS-PortVlan, FR, PPP, HDLC)\n    
  field.encapsulation.name=Encapsulation
    field.encapsulation.alias=Encapsulation
    

field.encapsulation.description=Encapsulation type\n    
  field.ifindex.name=ifIndex
    field.ifindex.alias=ifIndex
    

field.ifindex.description=Unique number that identifies each interface for SNMP identification of that interface\n    
  field.activestate.name=ActiveState
    field.activestate.alias=ActiveState
    

field.activestate.description=Activation state of interface\n    
  field.usagestate.name=UsageState
    field.usagestate.alias=UsageState
    

field.usagestate.description=Available, uplink or reserved\n    
  field.vlanid.name=VlanId
    field.vlanid.alias=VlanId
    

field.vlanid.description=VLAN ID used for the interface\n    
  field.dlci.name=DLCI
    field.dlci.alias=DLCI
    

field.dlci.description=Data link connection identifier\n    
  field.timeslots.name=Timeslots
    field.timeslots.alias=Timeslots
    

field.timeslots.description=Timeslots (0..31); for example, 1-3,4,9,22-24 (no space)\n    
  field.slotsnumber.name=SlotsNumber
    field.slotsnumber.alias=SlotsNumber
    

field.slotsnumber.description=Number of timeslots\n    
  field.bandwidth.name=Bandwidth
    field.bandwidth.alias=Bandwidth
    

field.bandwidth.description=Bandwidth of interface\n    
  field.lmitype.name=LmiType
    field.lmitype.alias=LmiType
    

field.lmitype.description=CISCO-ANSI-CCITT type LMI\n    
  field.intftype.name=IntfType
    field.intftype.alias=IntfType
    

field.intftype.description=FR DTE/DCE/NNI interface\n    
  field.bundlekey.name=BundleKey
    field.bundlekey.alias=BundleKey
    

field.bundlekey.description=Identification of bundle\n    
  field.bundleid.name=BundleId
    field.bundleid.alias=BundleId
    

field.bundleid.description=Link between PE/CE side of bundle\n  
delete.confirm=Are you sure you want to delete Sh_Interface

 