jsp.creation.title=Create New Sh_L3AccessFlow
jsp.update.title=Update Sh_L3AccessFlow
jsp.view.title=View Sh_L3AccessFlow
jsp.delete.title=Delete Sh_L3AccessFlow
jsp.search.title=Search Sh_L3AccessFlow
jsp.search.results.title=Sh_L3AccessFlow Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_L3AccessFlow  
jsp.upgrade.title=Upgrade to Sh_L3AccessFlow
jsp.downgrade.title=Downgrade Sh_L3AccessFlow to Sh_AccessFlow
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      serviceid.error.onlyendvalue="ServiceId" field: only set end value is invalid. 
          
          serviceid.error.empty="ServiceId" field is mandatory. 
          

      
        
      
          serviceid.error.stringlength="ServiceId" length can not be more than 200. 
                  customerid.error.onlyendvalue="Customer" field: only set end value is invalid. 
          
          customerid.error.empty="Customer" field is mandatory. 
          

      
        
      
          customerid.error.stringlength="Customer" length can not be more than 200. 
                  servicename.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          servicename.error.stringlength="Name" length can not be more than 200. 
                  initiationdate.error.onlyendvalue="Initiation Date" field: only set end value is invalid. 
          
    

      
        
      
          initiationdate.error.stringlength="Initiation Date" length can not be more than 200. 
                  activationdate.error.onlyendvalue="Activation Date" field: only set end value is invalid. 
          
    

      
        
      
          activationdate.error.stringlength="Activation Date" length can not be more than 200. 
                  modificationdate.error.onlyendvalue="ModificationDate" field: only set end value is invalid. 
          
    

      
        
      
          modificationdate.error.stringlength="ModificationDate" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
      
          state.error.stringlength="State" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
    

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  contactperson.error.onlyendvalue="Contact Person" field: only set end value is invalid. 
          
    

      
        
      
          contactperson.error.stringlength="Contact Person" length can not be more than 200. 
                  comments.error.onlyendvalue="Comments" field: only set end value is invalid. 
          
    

      
        
      
          comments.error.stringlength="Comments" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
                    siteid.error.onlyendvalue="SiteId" field: only set end value is invalid. 
          
          siteid.error.empty="SiteId" field is mandatory. 
          

      
        
      
          siteid.error.stringlength="SiteId" length can not be more than 200. 
                  vlanid.error.onlyendvalue="VlanId" field: only set end value is invalid. 
          
    

      
        
      
          vlanid.error.stringlength="VlanId" length can not be more than 200. 
                  pe_status.error.onlyendvalue="PE_Status" field: only set end value is invalid. 
          
    

      
        
      
          pe_status.error.stringlength="PE_Status" length can not be more than 200. 
                  ce_status.error.onlyendvalue="CE_Status" field: only set end value is invalid. 
          
    

      
        
      
          ce_status.error.stringlength="CE_Status" length can not be more than 200. 
                  accessnw_status.error.onlyendvalue="AccessNW_Status" field: only set end value is invalid. 
          
    

      
        
      
          accessnw_status.error.stringlength="AccessNW_Status" length can not be more than 200. 
                  ipnet.error.onlyendvalue="IPNet" field: only set end value is invalid. 
          
    

      
        
      
          ipnet.error.stringlength="IPNet" length can not be more than 200. 
                  netmask.error.onlyendvalue="Netmask" field: only set end value is invalid. 
          
    

      
        
      
          netmask.error.stringlength="Netmask" length can not be more than 200. 
                  domain_id.error.onlyendvalue="Domain_id" field: only set end value is invalid. 
          
    

      
        
      
          domain_id.error.stringlength="Domain_id" length can not be more than 200. 
                  mdtdata.error.onlyendvalue="MDTData" field: only set end value is invalid. 
          
    

      
        
      
          mdtdata.error.stringlength="MDTData" length can not be more than 200. 
                  loopaddr.error.onlyendvalue="LoopAddr" field: only set end value is invalid. 
          
    

      
        
      
          loopaddr.error.stringlength="LoopAddr" length can not be more than 200. 
                  rp.error.onlyendvalue="RP" field: only set end value is invalid. 
          
    

      
        
      
          rp.error.stringlength="RP" length can not be more than 200. 
                  ce_based_qos.error.onlyendvalue="CE_based_QoS" field: only set end value is invalid. 
          
    

      
        
      
            addressfamily.error.onlyendvalue="AddressFamily" field: only set end value is invalid. 
          
    

      
        
      
          addressfamily.error.stringlength="AddressFamily" length can not be more than 200. 
            
  
  field.serviceid.name=ServiceId
    field.serviceid.alias=ServiceId
    

field.serviceid.description=Service identifier\n    
  field.customerid.name=CustomerId
    field.customerid.alias=Customer
    

field.customerid.description=Customer name (ID)\n    
  field.servicename.name=ServiceName
    field.servicename.alias=Name
    

field.servicename.description=Name (ID) of the VPN\n    
  field.initiationdate.name=InitiationDate
    field.initiationdate.alias=Initiation Date
    

field.initiationdate.description=Service initiation date\n    
  field.activationdate.name=ActivationDate
    field.activationdate.alias=Activation Date
    

field.activationdate.description=Service activation date\n    
  field.modificationdate.name=ModificationDate
    field.modificationdate.alias=ModificationDate
    

field.modificationdate.description=Service modification date\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=State of service\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Type of service\n    
  field.contactperson.name=ContactPerson
    field.contactperson.alias=Contact Person
    

field.contactperson.description=Customer's contact person\n    
  field.comments.name=Comments
    field.comments.alias=Comments
    

field.comments.description=Comment\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
    
  field.siteid.name=SiteId
    field.siteid.alias=SiteId
    

field.siteid.description=Service Identifier for the Site\n    
  field.vlanid.name=VlanId
    field.vlanid.alias=VlanId
    

field.vlanid.description=VLAN Id used for the AccessFlow\n    
  field.pe_status.name=PE_Status
    field.pe_status.alias=PE_Status
    

field.pe_status.description=Configuration Status of the PE Router (In Progress, Partial, OK, Ignore)\n    
  field.ce_status.name=CE_Status
    field.ce_status.alias=CE_Status
    

field.ce_status.description=Configuration Status of the CE Router (In Progress, Partial, OK, Ignore)\n    
  field.accessnw_status.name=AccessNW_Status
    field.accessnw_status.alias=AccessNW_Status
    

field.accessnw_status.description=Configuration Status of the Access Network (In Progress, Partial, OK, Ignore)\n    
  field.ipnet.name=IPNet
    field.ipnet.alias=IPNet
    

field.ipnet.description=IP address of the net link\n    
  field.netmask.name=Netmask
    field.netmask.alias=Netmask
    

field.netmask.description=Netmask for The net link (e.g. 255.255.255.252)\n    
  field.domain_id.name=Domain_id
    field.domain_id.alias=Domain_id
    

field.domain_id.description=A.B.C.D OSPF domain ID in IP address format.\n    
  field.mdtdata.name=MDTData
    field.mdtdata.alias=MDTData
    

field.mdtdata.description=The MDT data field for the multicast\n    
  field.loopaddr.name=LoopAddr
    field.loopaddr.alias=LoopAddr
    

field.loopaddr.description=The address for multicast loopback interface\n    
  field.rp.name=RP
    field.rp.alias=RP
    

field.rp.description=Randezvous point status if the multicast is enabled\n    
  field.ce_based_qos.name=CE_based_QoS
    field.ce_based_qos.alias=CE_based_QoS
    

field.ce_based_qos.description=Is CE based QoS enabled?\n    
  field.addressfamily.name=AddressFamily
    field.addressfamily.alias=AddressFamily
    

field.addressfamily.description=Either IPv4/IPv6\n  
delete.confirm=Are you sure you want to delete Sh_L3AccessFlow

 