jsp.creation.title=Create New Sh_L3FlowPoint
jsp.update.title=Update Sh_L3FlowPoint
jsp.view.title=View Sh_L3FlowPoint
jsp.delete.title=Delete Sh_L3FlowPoint
jsp.search.title=Search Sh_L3FlowPoint
jsp.search.results.title=Sh_L3FlowPoint Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_L3FlowPoint  
jsp.upgrade.title=Upgrade to Sh_L3FlowPoint
jsp.downgrade.title=Downgrade Sh_L3FlowPoint to Sh_FlowPoint
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      terminationpointid.error.onlyendvalue="TerminationPointID" field: only set end value is invalid. 
          
          terminationpointid.error.empty="TerminationPointID" field is mandatory. 
          

      
        
      
          terminationpointid.error.stringlength="TerminationPointID" length can not be more than 200. 
                  attachmentid.error.onlyendvalue="AttachmentId" field: only set end value is invalid. 
          
    

      
        
      
          attachmentid.error.stringlength="AttachmentId" length can not be more than 200. 
                  qosprofile_in.error.onlyendvalue="QoSProfile_in" field: only set end value is invalid. 
          
    

      
        
      
          qosprofile_in.error.stringlength="QoSProfile_in" length can not be more than 200. 
                  qosprofile_out.error.onlyendvalue="QoSProfile_out" field: only set end value is invalid. 
          
    

      
        
      
          qosprofile_out.error.stringlength="QoSProfile_out" length can not be more than 200. 
                  ratelimit_in.error.onlyendvalue="RateLimit_in" field: only set end value is invalid. 
          
    

      
        
      
          ratelimit_in.error.stringlength="RateLimit_in" length can not be more than 200. 
                  ratelimit_out.error.onlyendvalue="RateLimit_out" field: only set end value is invalid. 
          
    

      
        
      
          ratelimit_out.error.stringlength="RateLimit_out" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
                  protocol.error.onlyendvalue="Protocol" field: only set end value is invalid. 
          
    

      
        
      
          protocol.error.stringlength="Protocol" length can not be more than 200. 
                  maximum_prefix.error.onlyendvalue="Maximum_Prefix" field: only set end value is invalid. 
          
    

      
          maximum_prefix.error.numberformat="Maximum_Prefix" value is an invalid number. 
maximum_prefix___.error.numberformat="Maximum_Prefix" value is an invalid number. 
maximum_prefix.error.numberbetween="Maximum_Prefix": second number value must be larger than first number value. 
              
      
            staticroutes.error.onlyendvalue="StaticRoutes" field: only set end value is invalid. 
          
    

      
        
      
          staticroutes.error.stringlength="StaticRoutes" length can not be more than 4000. 
                  ospf_id.error.onlyendvalue="OSPF_id" field: only set end value is invalid. 
          
    

      
        
      
          ospf_id.error.stringlength="OSPF_id" length can not be more than 200. 
                  rip_id.error.onlyendvalue="Rip_id" field: only set end value is invalid. 
          
    

      
        
      
          rip_id.error.stringlength="Rip_id" length can not be more than 200. 
                  vrfname.error.onlyendvalue="VRFName" field: only set end value is invalid. 
          
    

      
        
      
          vrfname.error.stringlength="VRFName" length can not be more than 200. 
                  pe_interfaceip.error.onlyendvalue="PE_InterfaceIP" field: only set end value is invalid. 
          
    

      
        
      
          pe_interfaceip.error.stringlength="PE_InterfaceIP" length can not be more than 200. 
                  ce_interfaceip.error.onlyendvalue="CE_InterfaceIP" field: only set end value is invalid. 
          
    

      
        
      
          ce_interfaceip.error.stringlength="CE_InterfaceIP" length can not be more than 200. 
                  mcar.error.onlyendvalue="mRateLimit" field: only set end value is invalid. 
          
    

      
        
      
          mcar.error.stringlength="mRateLimit" length can not be more than 200. 
                  mcos.error.onlyendvalue="mCoS" field: only set end value is invalid. 
          
    

      
        
      
          mcos.error.stringlength="mCoS" length can not be more than 200. 
                  loopbackid.error.onlyendvalue="LoopbackId" field: only set end value is invalid. 
          
    

      
        
      
          loopbackid.error.stringlength="LoopbackId" length can not be more than 200. 
                  soo_configured.error.onlyendvalue="SOO_Configured" field: only set end value is invalid. 
          
    

      
        
      
      
  
  field.terminationpointid.name=TerminationPointID
    field.terminationpointid.alias=TerminationPointID
    

field.terminationpointid.description=Termination point ID\n    
  field.attachmentid.name=AttachmentId
    field.attachmentid.alias=AttachmentId
    

field.attachmentid.description=Service identifier for the attachment\n    
  field.qosprofile_in.name=QoSProfile_in
    field.qosprofile_in.alias=QoSProfile_in
    

field.qosprofile_in.description=The QoS profile on the PE for ingress traffic\n    
  field.qosprofile_out.name=QoSProfile_out
    field.qosprofile_out.alias=QoSProfile_out
    

field.qosprofile_out.description=The QoS profile on the PE for egress traffic\n    
  field.ratelimit_in.name=RateLimit_in
    field.ratelimit_in.alias=RateLimit_in
    

field.ratelimit_in.description=RateLimit for ingress traffic\n    
  field.ratelimit_out.name=RateLimit_out
    field.ratelimit_out.alias=RateLimit_out
    

field.ratelimit_out.description=RateLimit for egress traffic\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n    
  field.protocol.name=Protocol
    field.protocol.alias=Protocol
    

field.protocol.description=Routing protocol run on the attachment\n    
  field.maximum_prefix.name=Maximum_Prefix
    field.maximum_prefix.alias=Maximum_Prefix
    

field.maximum_prefix.description=Maximum number of prefix limit\n    
  field.staticroutes.name=StaticRoutes
    field.staticroutes.alias=StaticRoutes
    

field.staticroutes.description=Static routes for customer site.\n    
  field.ospf_id.name=OSPF_id
    field.ospf_id.alias=OSPF_id
    

field.ospf_id.description=ID of process on Cisco router. Can not be more than 65535. Used for OSPF sites only.\n    
  field.rip_id.name=Rip_id
    field.rip_id.alias=Rip_id
    

field.rip_id.description=ID of process on Huawei router. Can not be more than 65535. Used for RIP sites only.\n    
  field.vrfname.name=VRFName
    field.vrfname.alias=VRFName
    

field.vrfname.description=Name of VRF used by this attachment\n    
  field.pe_interfaceip.name=PE_InterfaceIP
    field.pe_interfaceip.alias=PE_InterfaceIP
    

field.pe_interfaceip.description=IP address of the PE interface\n    
  field.ce_interfaceip.name=CE_InterfaceIP
    field.ce_interfaceip.alias=CE_InterfaceIP
    

field.ce_interfaceip.description=IP address of the CE interface\n    
  field.mcar.name=mCAR
    field.mcar.alias=mRateLimit
    

field.mcar.description=Bandwidth value for the multicast traffic\n    
  field.mcos.name=mCoS
    field.mcos.alias=mCoS
    

field.mcos.description=Class of service(IPP) for the multicast traffic\n    
  field.loopbackid.name=LoopbackId
    field.loopbackid.alias=LoopbackId
    

field.loopbackid.description=The loopback Id for multicast loopback interface\n    
  field.soo_configured.name=SOO_Configured
    field.soo_configured.alias=SOO_Configured
    

field.soo_configured.description=Status of the site of origin configuration\n  
delete.confirm=Are you sure you want to delete Sh_L3FlowPoint

 