jsp.creation.title=Create New Sh_QoSProfile
jsp.update.title=Update Sh_QoSProfile
jsp.view.title=View Sh_QoSProfile
jsp.delete.title=Delete Sh_QoSProfile
jsp.search.title=Search Sh_QoSProfile
jsp.search.results.title=Sh_QoSProfile Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_QoSProfile  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      qosprofilename.error.onlyendvalue="FullName" field: only set end value is invalid. 
          
          qosprofilename.error.empty="FullName" field is mandatory. 
          

      
        
      
          qosprofilename.error.stringlength="FullName" length can not be more than 200. 
                  customerid.error.onlyendvalue="CustomerId" field: only set end value is invalid. 
          
    

      
        
      
          customerid.error.stringlength="CustomerId" length can not be more than 200. 
                  prefix.error.onlyendvalue="Prefix" field: only set end value is invalid. 
          
    

      
        
      
          prefix.error.stringlength="Prefix" length can not be more than 200. 
                  layer.error.onlyendvalue="Layer" field: only set end value is invalid. 
          
    

      
        
      
          layer.error.stringlength="Layer" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
                  peqosprofilename.error.onlyendvalue="PEQoSProfileName" field: only set end value is invalid. 
          
    

      
        
      
          peqosprofilename.error.stringlength="PEQoSProfileName" length can not be more than 200. 
                  profilename_in.error.onlyendvalue="Profilename_in" field: only set end value is invalid. 
          
    

      
        
      
          profilename_in.error.stringlength="Profilename_in" length can not be more than 200. 
                  profilename_out.error.onlyendvalue="Profilename_out" field: only set end value is invalid. 
          
    

      
        
      
          profilename_out.error.stringlength="Profilename_out" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  compliant.error.onlyendvalue="Compliant" field: only set end value is invalid. 
          
          compliant.error.empty="Compliant" field is mandatory. 
          

      
        
      
          compliant.error.stringlength="Compliant" length can not be more than 200. 
            
  
  field.qosprofilename.name=QoSProfileName
    field.qosprofilename.alias=FullName
    

field.qosprofilename.description=The full profile name\n    
  field.customerid.name=CustomerId
    field.customerid.alias=CustomerId
    

field.customerid.description=The ID of customer-owner\n    
  field.prefix.name=Prefix
    field.prefix.alias=Prefix
    

field.prefix.description=The prefix of the profile\n    
  field.layer.name=Layer
    field.layer.alias=Layer
    

field.layer.description=Layer of traffic class 2 or 3\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=The description of profile\n    
  field.peqosprofilename.name=PEQoSProfileName
    field.peqosprofilename.alias=PEQoSProfileName
    

field.peqosprofilename.description=PE QoS profile name in case of CE based QoS\n    
  field.profilename_in.name=Profilename_in
    field.profilename_in.alias=Profilename_in
    

field.profilename_in.description=Name of the service policy input\n    
  field.profilename_out.name=Profilename_out
    field.profilename_out.alias=Profilename_out
    

field.profilename_out.description=Name of the service policy output\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.compliant.name=Compliant
    field.compliant.alias=Compliant
    

field.compliant.description=Compliance degree of discovered service parameter\n  
delete.confirm=Are you sure you want to delete Sh_QoSProfile

 