jsp.creation.title=Create New Sh_RCMembership
jsp.update.title=Update Sh_RCMembership
jsp.view.title=View Sh_RCMembership
jsp.delete.title=Delete Sh_RCMembership
jsp.search.title=Search Sh_RCMembership
jsp.search.results.title=Sh_RCMembership Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_RCMembership  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      rcname.error.onlyendvalue="RCName" field: only set end value is invalid. 
          
          rcname.error.empty="RCName" field is mandatory. 
          

      
        
      
          rcname.error.stringlength="RCName" length can not be more than 200. 
                  ne_id.error.onlyendvalue="NE_ID" field: only set end value is invalid. 
          
          ne_id.error.empty="NE_ID" field is mandatory. 
          

      
        
      
          ne_id.error.stringlength="NE_ID" length can not be more than 200. 
                  vrfname.error.onlyendvalue="VRFName" field: only set end value is invalid. 
          
          vrfname.error.empty="VRFName" field is mandatory. 
          

      
        
      
          vrfname.error.stringlength="VRFName" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
            
  
  field.rcname.name=RCName
    field.rcname.alias=RCName
    

field.rcname.description=Identifier of the routing community\n    
  field.ne_id.name=NE_ID
    field.ne_id.alias=NE_ID
    

field.ne_id.description=Parent network element ID\n    
  field.vrfname.name=VRFName
    field.vrfname.alias=VRFName
    

field.vrfname.description=Name of VRF that uses RC\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n  
delete.confirm=Are you sure you want to delete Sh_RCMembership

 