jsp.creation.title=Create New Sh_RC
jsp.update.title=Update Sh_RC
jsp.view.title=View Sh_RC
jsp.delete.title=Delete Sh_RC
jsp.search.title=Search Sh_RC
jsp.search.results.title=Sh_RC Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_RC  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      rcname.error.onlyendvalue="RCName" field: only set end value is invalid. 
          
          rcname.error.empty="RCName" field is mandatory. 
          

      
        
      
          rcname.error.stringlength="RCName" length can not be more than 200. 
                  l3vpnid.error.onlyendvalue="L3VPNId" field: only set end value is invalid. 
          
          l3vpnid.error.empty="L3VPNId" field is mandatory. 
          

      
        
      
          l3vpnid.error.stringlength="L3VPNId" length can not be more than 200. 
                  rtexport.error.onlyendvalue="RTExport" field: only set end value is invalid. 
          
          rtexport.error.empty="RTExport" field is mandatory. 
          

      
        
      
          rtexport.error.stringlength="RTExport" length can not be more than 200. 
                  rtimport.error.onlyendvalue="RTImport" field: only set end value is invalid. 
          
          rtimport.error.empty="RTImport" field is mandatory. 
          

      
        
      
          rtimport.error.stringlength="RTImport" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
          type.error.empty="Type" field is mandatory. 
          

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
            
  
  field.rcname.name=RCName
    field.rcname.alias=RCName
    

field.rcname.description=Identifier of the routing community\n    
  field.l3vpnid.name=L3VPNId
    field.l3vpnid.alias=L3VPNId
    

field.l3vpnid.description=ID of the VPN the RC belongs to\n    
  field.rtexport.name=RTExport
    field.rtexport.alias=RTExport
    

field.rtexport.description=Export route target\n    
  field.rtimport.name=RTImport
    field.rtimport.alias=RTImport
    

field.rtimport.description=Import route target\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Connectivity type: hub, spoke, mesh or multicast\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n  
delete.confirm=Are you sure you want to delete Sh_RC

 