jsp.creation.title=Create New Sh_Service
jsp.update.title=Update Sh_Service
jsp.view.title=View Sh_Service
jsp.delete.title=Delete Sh_Service
jsp.search.title=Search Sh_Service
jsp.search.results.title=Sh_Service Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_Service  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      serviceid.error.onlyendvalue="ServiceId" field: only set end value is invalid. 
          
          serviceid.error.empty="ServiceId" field is mandatory. 
          

      
        
      
          serviceid.error.stringlength="ServiceId" length can not be more than 200. 
                  customerid.error.onlyendvalue="Customer" field: only set end value is invalid. 
          
          customerid.error.empty="Customer" field is mandatory. 
          

      
        
      
          customerid.error.stringlength="Customer" length can not be more than 200. 
                  servicename.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          servicename.error.stringlength="Name" length can not be more than 200. 
                  initiationdate.error.onlyendvalue="Initiation Date" field: only set end value is invalid. 
          
    

      
        
      
          initiationdate.error.stringlength="Initiation Date" length can not be more than 200. 
                  activationdate.error.onlyendvalue="Activation Date" field: only set end value is invalid. 
          
    

      
        
      
          activationdate.error.stringlength="Activation Date" length can not be more than 200. 
                  modificationdate.error.onlyendvalue="ModificationDate" field: only set end value is invalid. 
          
    

      
        
      
          modificationdate.error.stringlength="ModificationDate" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
      
          state.error.stringlength="State" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
    

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  contactperson.error.onlyendvalue="Contact Person" field: only set end value is invalid. 
          
    

      
        
      
          contactperson.error.stringlength="Contact Person" length can not be more than 200. 
                  comments.error.onlyendvalue="Comments" field: only set end value is invalid. 
          
    

      
        
      
          comments.error.stringlength="Comments" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
              
  
  field.serviceid.name=ServiceId
    field.serviceid.alias=ServiceId
    

field.serviceid.description=Service identifier\n    
  field.customerid.name=CustomerId
    field.customerid.alias=Customer
    

field.customerid.description=Customer name (ID)\n    
  field.servicename.name=ServiceName
    field.servicename.alias=Name
    

field.servicename.description=Name (ID) of the VPN\n    
  field.initiationdate.name=InitiationDate
    field.initiationdate.alias=Initiation Date
    

field.initiationdate.description=Service initiation date\n    
  field.activationdate.name=ActivationDate
    field.activationdate.alias=Activation Date
    

field.activationdate.description=Service activation date\n    
  field.modificationdate.name=ModificationDate
    field.modificationdate.alias=ModificationDate
    

field.modificationdate.description=Service modification date\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=State of service\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Type of service\n    
  field.contactperson.name=ContactPerson
    field.contactperson.alias=Contact Person
    

field.contactperson.description=Customer's contact person\n    
  field.comments.name=Comments
    field.comments.alias=Comments
    

field.comments.description=Comment\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
  
delete.confirm=Are you sure you want to delete Sh_Service

 