jsp.creation.title=Create New Sh_TerminationPoint
jsp.update.title=Update Sh_TerminationPoint
jsp.view.title=View Sh_TerminationPoint
jsp.delete.title=Delete Sh_TerminationPoint
jsp.search.title=Search Sh_TerminationPoint
jsp.search.results.title=Sh_TerminationPoint Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_TerminationPoint  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      terminationpointid.error.onlyendvalue="TerminationPointID" field: only set end value is invalid. 
          
          terminationpointid.error.empty="TerminationPointID" field is mandatory. 
          

      
        
      
          terminationpointid.error.stringlength="TerminationPointID" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  ne_id.error.onlyendvalue="NE_ID" field: only set end value is invalid. 
          
    

      
        
      
          ne_id.error.stringlength="NE_ID" length can not be more than 200. 
                  ec_id.error.onlyendvalue="EC_ID" field: only set end value is invalid. 
          
    

      
        
      
          ec_id.error.stringlength="EC_ID" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
      
          state.error.stringlength="State" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
              
  
  field.terminationpointid.name=TerminationPointID
    field.terminationpointid.alias=TerminationPointID
    

field.terminationpointid.description=Termination point ID\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Name of the termination point\n    
  field.ne_id.name=NE_ID
    field.ne_id.alias=NE_ID
    

field.ne_id.description=Parent network element ID\n    
  field.ec_id.name=EC_ID
    field.ec_id.alias=EC_ID
    

field.ec_id.description=Element component ID\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=State of termination point\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
  
delete.confirm=Are you sure you want to delete Sh_TerminationPoint

 