jsp.creation.title=Create New Sh_TrafficClassifier
jsp.update.title=Update Sh_TrafficClassifier
jsp.view.title=View Sh_TrafficClassifier
jsp.delete.title=Delete Sh_TrafficClassifier
jsp.search.title=Search Sh_TrafficClassifier
jsp.search.results.title=Sh_TrafficClassifier Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_TrafficClassifier  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  customerid.error.onlyendvalue="CustomerId" field: only set end value is invalid. 
          
    

      
        
      
          customerid.error.stringlength="CustomerId" length can not be more than 200. 
                  dscps.error.onlyendvalue="DSCPs" field: only set end value is invalid. 
          
    

      
        
      
          dscps.error.stringlength="DSCPs" length can not be more than 200. 
                  filter.error.onlyendvalue="Filter" field: only set end value is invalid. 
          
    

      
        
      
          filter.error.stringlength="Filter" length can not be more than 200. 
                  coss.error.onlyendvalue="CoSBits" field: only set end value is invalid. 
          
    

      
        
      
          coss.error.stringlength="CoSBits" length can not be more than 200. 
                  layer.error.onlyendvalue="Layer" field: only set end value is invalid. 
          
          layer.error.empty="Layer" field is mandatory. 
          

      
        
      
          layer.error.stringlength="Layer" length can not be more than 200. 
                  compliant.error.onlyendvalue="Compliant" field: only set end value is invalid. 
          
          compliant.error.empty="Compliant" field is mandatory. 
          

      
        
      
          compliant.error.stringlength="Compliant" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
            
  
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Name of the traffic classifier\n    
  field.customerid.name=CustomerId
    field.customerid.alias=CustomerId
    

field.customerid.description=The id of customer-owner\n    
  field.dscps.name=DSCPs
    field.dscps.alias=DSCPs
    

field.dscps.description=List of DSCP bits delimited by comma\n    
  field.filter.name=Filter
    field.filter.alias=Filter
    

field.filter.description=List of addresses filters delimited by comma. Format is: protocol://ip/mask:ports Examples are: tcp://10.1.1.1/32:1521,udp://10.1.1.1/28:4444-4450\n    
  field.coss.name=CoSs
    field.coss.alias=CoSBits
    

field.coss.description=List of IEEE 802.1 bits delimited by comma\n    
  field.layer.name=Layer
    field.layer.alias=Layer
    

field.layer.description=Layer of traffic class (2 or 3)\n    
  field.compliant.name=Compliant
    field.compliant.alias=Compliant
    

field.compliant.description=Compliance degree of discovered service parameter\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n  
delete.confirm=Are you sure you want to delete Sh_TrafficClassifier

 