jsp.creation.title=Create New Sh_TMNConnection
jsp.update.title=Update Sh_TMNConnection
jsp.view.title=View Sh_TMNConnection
jsp.delete.title=Delete Sh_TMNConnection
jsp.search.title=Search Sh_TMNConnection
jsp.search.results.title=Sh_TMNConnection Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_TMNConnection  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      connectionid.error.onlyendvalue="ConnectionID" field: only set end value is invalid. 
          
          connectionid.error.empty="ConnectionID" field is mandatory. 
          

      
        
      
          connectionid.error.stringlength="ConnectionID" length can not be more than 200. 
                  networkid1.error.onlyendvalue="NetworkID1" field: only set end value is invalid. 
          
    

      
        
      
          networkid1.error.stringlength="NetworkID1" length can not be more than 200. 
                  networkid2.error.onlyendvalue="NetworkID2" field: only set end value is invalid. 
          
    

      
        
      
          networkid2.error.stringlength="NetworkID2" length can not be more than 200. 
                  ne1.error.onlyendvalue="NE1" field: only set end value is invalid. 
          
    

      
        
      
          ne1.error.stringlength="NE1" length can not be more than 200. 
                  tp1.error.onlyendvalue="TP1" field: only set end value is invalid. 
          
    

      
        
      
          tp1.error.stringlength="TP1" length can not be more than 200. 
                  ne2.error.onlyendvalue="NE2" field: only set end value is invalid. 
          
    

      
        
      
          ne2.error.stringlength="NE2" length can not be more than 200. 
                  tp2.error.onlyendvalue="TP2" field: only set end value is invalid. 
          
    

      
        
      
          tp2.error.stringlength="TP2" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
            
  
  field.connectionid.name=ConnectionID
    field.connectionid.alias=ConnectionID
    

field.connectionid.description=Connection identifier\n    
  field.networkid1.name=NetworkID1
    field.networkid1.alias=NetworkID1
    

field.networkid1.description=Identifier of network1 (PE)\n    
  field.networkid2.name=NetworkID2
    field.networkid2.alias=NetworkID2
    

field.networkid2.description=Identifier of network2 (CE)\n    
  field.ne1.name=NE1
    field.ne1.alias=NE1
    

field.ne1.description=PE NE identifier\n    
  field.tp1.name=TP1
    field.tp1.alias=TP1
    

field.tp1.description=PE Interface identifier\n    
  field.ne2.name=NE2
    field.ne2.alias=NE2
    

field.ne2.description=CE NE identifier\n    
  field.tp2.name=TP2
    field.tp2.alias=TP2
    

field.tp2.description=CE Interface identifier\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n  
delete.confirm=Are you sure you want to delete Sh_TMNConnection

 