jsp.creation.title=Create New Sh_VPNMembership
jsp.update.title=Update Sh_VPNMembership
jsp.view.title=View Sh_VPNMembership
jsp.delete.title=Delete Sh_VPNMembership
jsp.search.title=Search Sh_VPNMembership
jsp.search.results.title=Sh_VPNMembership Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_VPNMembership  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      vpnid.error.onlyendvalue="VPNId" field: only set end value is invalid. 
          
          vpnid.error.empty="VPNId" field is mandatory. 
          

      
        
      
          vpnid.error.stringlength="VPNId" length can not be more than 200. 
                  siteid.error.onlyendvalue="SiteId" field: only set end value is invalid. 
          
          siteid.error.empty="SiteId" field is mandatory. 
          

      
        
      
          siteid.error.stringlength="SiteId" length can not be more than 200. 
                  sitename.error.onlyendvalue="SiteName" field: only set end value is invalid. 
          
    

      
        
      
          sitename.error.stringlength="SiteName" length can not be more than 200. 
                  vpnname.error.onlyendvalue="VPNName" field: only set end value is invalid. 
          
    

      
        
      
          vpnname.error.stringlength="VPNName" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
            
  
  field.vpnid.name=VPNId
    field.vpnid.alias=VPNId
    

field.vpnid.description=Service ID of VPN\n    
  field.siteid.name=SiteId
    field.siteid.alias=SiteId
    

field.siteid.description=Service ID of site\n    
  field.sitename.name=SiteName
    field.sitename.alias=SiteName
    

field.sitename.description=Name of site\n    
  field.vpnname.name=VPNName
    field.vpnname.alias=VPNName
    

field.vpnname.description=Name of VPN\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n  
delete.confirm=Are you sure you want to delete Sh_VPNMembership

 