jsp.creation.title=Create New Sh_VPNFPMembership
jsp.update.title=Update Sh_VPNFPMembership
jsp.view.title=View Sh_VPNFPMembership
jsp.delete.title=Delete Sh_VPNFPMembership
jsp.search.title=Search Sh_VPNFPMembership
jsp.search.results.title=Sh_VPNFPMembership Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Sh_VPNFPMembership  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      vpnid.error.onlyendvalue="VPNId" field: only set end value is invalid. 
          
          vpnid.error.empty="VPNId" field is mandatory. 
          

      
        
      
          vpnid.error.stringlength="VPNId" length can not be more than 200. 
                  flowpointid.error.onlyendvalue="FlowPointId" field: only set end value is invalid. 
          
          flowpointid.error.empty="FlowPointId" field is mandatory. 
          

      
        
      
          flowpointid.error.stringlength="FlowPointId" length can not be more than 200. 
                  marker.error.onlyendvalue="Marker" field: only set end value is invalid. 
          
    

      
        
      
          marker.error.stringlength="Marker" length can not be more than 200. 
                  uploadstatus.error.onlyendvalue="UploadStatus" field: only set end value is invalid. 
          
    

      
        
      
          uploadstatus.error.stringlength="UploadStatus" length can not be more than 200. 
                  dbprimarykey.error.onlyendvalue="DBPrimaryKey" field: only set end value is invalid. 
          
    

      
        
      
          dbprimarykey.error.stringlength="DBPrimaryKey" length can not be more than 200. 
            
  
  field.vpnid.name=VPNId
    field.vpnid.alias=VPNId
    

field.vpnid.description=Service ID of VPN\n    
  field.flowpointid.name=FlowPointId
    field.flowpointid.alias=FlowPointId
    

field.flowpointid.description=Flow point ID\n    
  field.marker.name=Marker
    field.marker.alias=Marker
    

field.marker.description=Marker for service upload\n    
  field.uploadstatus.name=UploadStatus
    field.uploadstatus.alias=UploadStatus
    

field.uploadstatus.description=Status: indicates compliance to VPN SVP and if the object cause conflict with existing db\n    
  field.dbprimarykey.name=DBPrimaryKey
    field.dbprimarykey.alias=DBPrimaryKey
    

field.dbprimarykey.description=If marker='EXISTS', primary key of the existing object\n  
delete.confirm=Are you sure you want to delete Sh_VPNFPMembership

 