jsp.creation.title=Create New Site
jsp.update.title=Update Site
jsp.view.title=View Site
jsp.delete.title=Delete Site
jsp.search.title=Search Site
jsp.search.results.title=Site Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Site  
jsp.upgrade.title=Upgrade to Site
jsp.downgrade.title=Downgrade Site to Service
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      serviceid.error.onlyendvalue="ServiceId" field: only set end value is invalid. 
          
          serviceid.error.empty="ServiceId" field is mandatory. 
          

      
        
      
          serviceid.error.stringlength="ServiceId" length can not be more than 200. 
                  customer.error.onlyendvalue="Customer" field: only set end value is invalid. 
          
    

      
        
      
          customer.error.stringlength="Customer" length can not be more than 200. 
                  contactperson.error.onlyendvalue="Contact Person" field: only set end value is invalid. 
          
    

      
        
      
          contactperson.error.stringlength="Contact Person" length can not be more than 200. 
                  sitename.error.onlyendvalue="SiteName" field: only set end value is invalid. 
          
    

      
        
      
          sitename.error.stringlength="SiteName" length can not be more than 200. 
                  servicename.error.onlyendvalue="Name" field: only set end value is invalid. 
          
    

      
        
      
          servicename.error.stringlength="Name" length can not be more than 200. 
                  vpnname.error.onlyendvalue="VPNName" field: only set end value is invalid. 
          
    

      
        
      
          vpnname.error.stringlength="VPNName" length can not be more than 200. 
                  region.error.onlyendvalue="Region" field: only set end value is invalid. 
          
    

      
        
      
          region.error.stringlength="Region" length can not be more than 200. 
                  initiationdate.error.onlyendvalue="Initiation Date" field: only set end value is invalid. 
          
    

      
        
      
          initiationdate.error.stringlength="Initiation Date" length can not be more than 200. 
                  activationdate.error.onlyendvalue="Activation Date" field: only set end value is invalid. 
          
    

      
        
      
          activationdate.error.stringlength="Activation Date" length can not be more than 200. 
                  modificationdate.error.onlyendvalue="ModificationDate" field: only set end value is invalid. 
          
    

      
        
      
          modificationdate.error.stringlength="ModificationDate" length can not be more than 200. 
                  state.error.onlyendvalue="State" field: only set end value is invalid. 
          
    

      
        
      
          state.error.stringlength="State" length can not be more than 200. 
                  type.error.onlyendvalue="Type" field: only set end value is invalid. 
          
    

      
        
      
          type.error.stringlength="Type" length can not be more than 200. 
                  siteoforigin.error.onlyendvalue="SiteOfOrigin" field: only set end value is invalid. 
          
    

      
        
      
          siteoforigin.error.stringlength="SiteOfOrigin" length can not be more than 200. 
                  managed.error.onlyendvalue="Managed" field: only set end value is invalid. 
          
    

      
        
      
            managedstr.error.onlyendvalue="Managed" field: only set end value is invalid. 
          
    

      
        
      
          managedstr.error.stringlength="Managed" length can not be more than 200. 
                  multicast.error.onlyendvalue="Multicast" field: only set end value is invalid. 
          
    

      
        
      
          multicast.error.stringlength="Multicast" length can not be more than 200. 
                  protocol.error.onlyendvalue="Protocol" field: only set end value is invalid. 
          
    

      
        
      
          protocol.error.stringlength="Protocol" length can not be more than 200. 
                  remoteasn.error.onlyendvalue="RemoteASN" field: only set end value is invalid. 
          
    

      
        
      
          remoteasn.error.stringlength="RemoteASN" length can not be more than 200. 
                  ospf_area.error.onlyendvalue="OSPF_Area" field: only set end value is invalid. 
          
    

      
        
      
          ospf_area.error.stringlength="OSPF_Area" length can not be more than 200. 
                  staticroutes.error.onlyendvalue="Static Routes" field: only set end value is invalid. 
          
    

      
        
      
          staticroutes.error.stringlength="Static Routes" length can not be more than 200. 
                  comments.error.onlyendvalue="Comments" field: only set end value is invalid. 
          
    

      
        
      
          comments.error.stringlength="Comments" length can not be more than 200. 
                  l3flowpointid.error.onlyendvalue="L3FlowpointID" field: only set end value is invalid. 
          
    

      
        
      
          l3flowpointid.error.stringlength="L3FlowpointID" length can not be more than 200. 
                  customerid.error.onlyendvalue="CustomerId" field: only set end value is invalid. 
          
          customerid.error.empty="CustomerId" field is mandatory. 
          

      
        
      
          customerid.error.stringlength="CustomerId" length can not be more than 200. 
                  postaladdress.error.onlyendvalue="PostalAddress" field: only set end value is invalid. 
          
    

      
        
      
          postaladdress.error.stringlength="PostalAddress" length can not be more than 200. 
              
  
  field.serviceid.name=ServiceId
    field.serviceid.alias=ServiceId
    

field.serviceid.description=Service identifier\n    
  field.customer.name=Customer
    field.customer.alias=Customer
    

field.customer.description=Customer name (ID)\n    
  field.contactperson.name=ContactPerson
    field.contactperson.alias=Contact Person
    

field.contactperson.description=Customer's contact person\n    
  field.sitename.name=SiteName
    field.sitename.alias=SiteName
    

field.sitename.description=Site name (ID)\n    
  field.servicename.name=ServiceName
    field.servicename.alias=Name
    

field.servicename.description=Name (ID) of the VPN\n    
  field.vpnname.name=VPNName
    field.vpnname.alias=VPNName
    

field.vpnname.description=Name (Id) of the VPN\n    
  field.region.name=Region
    field.region.alias=Region
    

field.region.description=Region the site belongs to\n    
  field.initiationdate.name=InitiationDate
    field.initiationdate.alias=Initiation Date
    

field.initiationdate.description=Service initiation date\n    
  field.activationdate.name=ActivationDate
    field.activationdate.alias=Activation Date
    

field.activationdate.description=Service activation date\n    
  field.modificationdate.name=ModificationDate
    field.modificationdate.alias=ModificationDate
    

field.modificationdate.description=Service modification date\n    
  field.state.name=State
    field.state.alias=State
    

field.state.description=State of service\n    
  field.type.name=Type
    field.type.alias=Type
    

field.type.description=Type of service\n    
  field.siteoforigin.name=SiteOfOrigin
    field.siteoforigin.alias=SiteOfOrigin
    

field.siteoforigin.description=Site of origin identifier for multi-home service\n    
  field.managed.name=Managed
    field.managed.alias=Managed
    

field.managed.description=Is the site managed?\n    
  field.managedstr.name=ManagedStr
    field.managedstr.alias=Managed
    

field.managedstr.description=Routing protocol on the PE-CE link\n    
  field.multicast.name=Multicast
    field.multicast.alias=Multicast
    

field.multicast.description=Multicast status of the site\n    
  field.protocol.name=Protocol
    field.protocol.alias=Protocol
    

field.protocol.description=Routing protocol on the PE-CE link\n    
  field.remoteasn.name=RemoteASN
    field.remoteasn.alias=RemoteASN
    

field.remoteasn.description=Remote autonomous system number for eBGP link\n    
  field.ospf_area.name=OSPF_Area
    field.ospf_area.alias=OSPF_Area
    

field.ospf_area.description=Remote OSPF area id for OSPF link\n    
  field.staticroutes.name=StaticRoutes
    field.staticroutes.alias=Static Routes
    

field.staticroutes.description=List of static routes\n    
  field.comments.name=Comments
    field.comments.alias=Comments
    

field.comments.description=Comment\n    
  field.l3flowpointid.name=L3FlowpointID
    field.l3flowpointid.alias=L3FlowpointID
    

field.l3flowpointid.description=Remote autonomous system number for eBGP link\n    
  field.customerid.name=CustomerId
    field.customerid.alias=CustomerId
    

field.customerid.description=Customer name (ID)\n    
  field.postaladdress.name=PostalAddress
    field.postaladdress.alias=PostalAddress
    

field.postaladdress.description=Address of site\n     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
  
delete.confirm=Are you sure you want to delete Site

 