jsp.creation.title=Create New Switch
jsp.update.title=Update Switch
jsp.view.title=View Switch
jsp.delete.title=Delete Switch
jsp.search.title=Search Switch
jsp.search.results.title=Switch Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Switch  
jsp.upgrade.title=Upgrade to Switch
jsp.downgrade.title=Downgrade Switch to NetworkElement
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      networkid.error.onlyendvalue="NetworkId" field: only set end value is invalid. 
          
    

      
        
      
          networkid.error.stringlength="NetworkId" length can not be more than 200. 
                  networkelementid.error.onlyendvalue="NetworkElementId" field: only set end value is invalid. 
          
          networkelementid.error.empty="NetworkElementId" field is mandatory. 
          

      
        
      
          networkelementid.error.stringlength="NetworkElementId" length can not be more than 200. 
                  name.error.onlyendvalue="Name" field: only set end value is invalid. 
          
          name.error.empty="Name" field is mandatory. 
          

      
        
      
          name.error.stringlength="Name" length can not be more than 200. 
                  description.error.onlyendvalue="Description" field: only set end value is invalid. 
          
    

      
        
      
          description.error.stringlength="Description" length can not be more than 200. 
                  region.error.onlyendvalue="Region" field: only set end value is invalid. 
          
    

      
        
      
          region.error.stringlength="Region" length can not be more than 200. 
                  regionswitch.error.onlyendvalue="Region" field: only set end value is invalid. 
          
    

      
        
      
          regionswitch.error.stringlength="Region" length can not be more than 200. 
                  location.error.onlyendvalue="Location" field: only set end value is invalid. 
          
          location.error.empty="Location" field is mandatory. 
          

      
        
      
          location.error.stringlength="Location" length can not be more than 200. 
                  ip.error.onlyendvalue="Loopback IP" field: only set end value is invalid. 
          
    

      
        
      
          ip.error.stringlength="Loopback IP" length can not be more than 200. 
                  management_ip.error.onlyendvalue="Management IP" field: only set end value is invalid. 
          
    

      
        
      
          management_ip.error.stringlength="Management IP" length can not be more than 200. 
                  managementinterface.error.onlyendvalue="Management Protocol" field: only set end value is invalid. 
          
    

      
        
      
          managementinterface.error.stringlength="Management Protocol" length can not be more than 200. 
                  pwpolicyenabled.error.onlyendvalue="PWPolicyEnabled" field: only set end value is invalid. 
          
    

      
        
      
            pwpolicyenabledc.error.onlyendvalue="PWPolicyEnabled" field: only set end value is invalid. 
          
    

      
        
      
          pwpolicyenabledc.error.stringlength="PWPolicyEnabled" length can not be more than 200. 
                  pwpolicy.error.onlyendvalue="PWPolicy" field: only set end value is invalid. 
          
    

      
        
      
          pwpolicy.error.stringlength="PWPolicy" length can not be more than 200. 
                  usernameenabled.error.onlyendvalue="UsernameEnabled" field: only set end value is invalid. 
          
    

      
        
      
            usernameenabledc.error.onlyendvalue="UsernameEnabled" field: only set end value is invalid. 
          
    

      
        
      
          usernameenabledc.error.stringlength="UsernameEnabled" length can not be more than 200. 
                  username.error.onlyendvalue="Username" field: only set end value is invalid. 
          
    

      
        
      
          username.error.stringlength="Username" length can not be more than 200. 
                  password.error.onlyendvalue="Password" field: only set end value is invalid. 
          
    

      
        
      
          password.error.stringlength="Password" length can not be more than 200. 
                  enablepassword.error.onlyendvalue="EnablePassword" field: only set end value is invalid. 
          
    

      
        
      
          enablepassword.error.stringlength="EnablePassword" length can not be more than 200. 
                  vendor.error.onlyendvalue="Vendor" field: only set end value is invalid. 
          
    

      
        
      
          vendor.error.stringlength="Vendor" length can not be more than 200. 
                  osversion.error.onlyendvalue="OSVersion" field: only set end value is invalid. 
          
    

      
        
      
          osversion.error.stringlength="OSVersion" length can not be more than 200. 
                  elementtype.error.onlyendvalue="ElementType" field: only set end value is invalid. 
          
    

      
        
      
          elementtype.error.stringlength="ElementType" length can not be more than 200. 
                  serialnumber.error.onlyendvalue="SerialNumber" field: only set end value is invalid. 
          
    

      
        
      
          serialnumber.error.stringlength="SerialNumber" length can not be more than 200. 
                  role.error.onlyendvalue="Role" field: only set end value is invalid. 
          
    

      
        
      
          role.error.stringlength="Role" length can not be more than 200. 
                  adminstate.error.onlyendvalue="AdminState" field: only set end value is invalid. 
          
    

      
        
      
          adminstate.error.stringlength="AdminState" length can not be more than 200. 
                  lifecyclestate.error.onlyendvalue="LifeCycleState" field: only set end value is invalid. 
          
    

      
        
      
          lifecyclestate.error.stringlength="LifeCycleState" length can not be more than 200. 
                  backup.error.onlyendvalue="Backup" field: only set end value is invalid. 
          
    

      
        
      
            backupc.error.onlyendvalue="Backup" field: only set end value is invalid. 
          
    

      
        
      
          backupc.error.stringlength="Backup" length can not be more than 200. 
                  schpolicyname.error.onlyendvalue="SchedulingPolicy" field: only set end value is invalid. 
          
    

      
        
      
          schpolicyname.error.stringlength="SchedulingPolicy" length can not be more than 200. 
                  skipactivation.error.onlyendvalue="SkipActivation" field: only set end value is invalid. 
          
    

      
        
      
            rocommunity.error.onlyendvalue="ROCommunity" field: only set end value is invalid. 
          
    

      
        
      
          rocommunity.error.stringlength="ROCommunity" length can not be more than 200. 
                  rwcommunity.error.onlyendvalue="RWCommunity" field: only set end value is invalid. 
          
    

      
        
      
          rwcommunity.error.stringlength="RWCommunity" length can not be more than 200. 
                  nnmi_uuid.error.onlyendvalue="NNMI UUId" field: only set end value is invalid. 
          
    

      
        
      
          nnmi_uuid.error.stringlength="NNMI UUId" length can not be more than 200. 
                  nnmi_id.error.onlyendvalue="NNMI Id" field: only set end value is invalid. 
          
    

      
        
      
          nnmi_id.error.stringlength="NNMI Id" length can not be more than 200. 
                  nnmi_lastupdate.error.onlyendvalue="NNMi Last Update" field: only set end value is invalid. 
          
    

          nnmi_lastupdate.error.dateformat="NNMi Last Update" value is a wrong date format. 
nnmi_lastupdate___.error.dateformat="NNMi Last Update" second value is a wrong date format. 
nnmi_lastupdate.error.datebetween="NNMi Last Update": second date value must be larger than first date value. 
            
        
      
            effectivepassword.error.onlyendvalue="EffectivePassword" field: only set end value is invalid. 
          
    

      
        
      
          effectivepassword.error.stringlength="EffectivePassword" length can not be more than 200. 
                  effectiveusernameenabled.error.onlyendvalue="EffectiveUsernameEnabled" field: only set end value is invalid. 
          
    

      
        
      
            effectiveusername.error.onlyendvalue="EffectiveUsername" field: only set end value is invalid. 
          
    

      
        
      
          effectiveusername.error.stringlength="EffectiveUsername" length can not be more than 200. 
                  effectiveenablepassword.error.onlyendvalue="EffectiveEnablePassword" field: only set end value is invalid. 
          
    

      
        
      
          effectiveenablepassword.error.stringlength="EffectiveEnablePassword" length can not be more than 200. 
                    isdynamic.error.onlyendvalue="isDynamic" field: only set end value is invalid. 
          
    

      
        
      
      
  
  field.networkid.name=NetworkId
    field.networkid.alias=NetworkId
    

field.networkid.description=Network the NE belongs to\n    
  field.networkelementid.name=NetworkElementId
    field.networkelementid.alias=NetworkElementId
    

field.networkelementid.description=Primary key\n    
  field.name.name=Name
    field.name.alias=Name
    

field.name.description=Meaningful name of the device\n    
  field.description.name=Description
    field.description.alias=Description
    

field.description.description=User information\n    
  field.region.name=Region
    field.region.alias=Region
    

field.region.description=Fake region. Allows location filtering by region within the tree\n    
  field.regionswitch.name=RegionSwitch
    field.regionswitch.alias=Region
    

field.regionswitch.description=The region the NE belongs to\n    
  field.location.name=Location
    field.location.alias=Location
    

field.location.description=Location of the device\n    
  field.ip.name=IP
    field.ip.alias=Loopback IP
    

field.ip.description=Primary IP address of the device\n    
  field.management_ip.name=Management_IP
    field.management_ip.alias=Management IP
    

field.management_ip.description=IP address for management of the device\n    
  field.managementinterface.name=ManagementInterface
    field.managementinterface.alias=Management Protocol
    

field.managementinterface.description=    
  field.pwpolicyenabled.name=PWPolicyEnabled
    field.pwpolicyenabled.alias=PWPolicyEnabled
    

field.pwpolicyenabled.description=True if this NE use a password policy to authenticate\n    
  field.pwpolicyenabledc.name=PWPolicyEnabledC
    field.pwpolicyenabledc.alias=PWPolicyEnabled
    

field.pwpolicyenabledc.description=True if this NE use a password policy to authenticate\n    
  field.pwpolicy.name=PWPolicy
    field.pwpolicy.alias=PWPolicy
    

field.pwpolicy.description=Name of the password policy\n    
  field.usernameenabled.name=UsernameEnabled
    field.usernameenabled.alias=UsernameEnabled
    

field.usernameenabled.description=True if username is used to authenticate management connection\n    
  field.usernameenabledc.name=UsernameEnabledC
    field.usernameenabledc.alias=UsernameEnabled
    

field.usernameenabledc.description=True if username is used to authenticate management connection\n    
  field.username.name=Username
    field.username.alias=Username
    

field.username.description=Username for management connection\n    
  field.password.name=Password
    field.password.alias=Password
    

field.password.description=Password for management connection\n    
  field.enablepassword.name=EnablePassword
    field.enablepassword.alias=EnablePassword
    

field.enablepassword.description=Password to enable device configuration\n    
  field.vendor.name=Vendor
    field.vendor.alias=Vendor
    

field.vendor.description=Vendor of device\n    
  field.osversion.name=OSVersion
    field.osversion.alias=OSVersion
    

field.osversion.description=OS version of device\n    
  field.elementtype.name=ElementType
    field.elementtype.alias=ElementType
    

field.elementtype.description=Type of device\n    
  field.serialnumber.name=SerialNumber
    field.serialnumber.alias=SerialNumber
    

field.serialnumber.description=Serial number of the device (inventory information)\n    
  field.role.name=Role
    field.role.alias=Role
    

field.role.description=Role of device in the network\n    
  field.adminstate.name=AdminState
    field.adminstate.alias=AdminState
    

field.adminstate.description=Up, Down, Unknown, Reserved\n    
  field.lifecyclestate.name=LifeCycleState
    field.lifecyclestate.alias=LifeCycleState
    

field.lifecyclestate.description=Planned, Preconfigured, Accessible, Ready\n    
  field.backup.name=Backup
    field.backup.alias=Backup
    

field.backup.description=Backup tool enabled for the router\n    
  field.backupc.name=BackupC
    field.backupc.alias=Backup
    

field.backupc.description=Backup tool enabled for the router\n    
  field.schpolicyname.name=SchPolicyName
    field.schpolicyname.alias=SchedulingPolicy
    

field.schpolicyname.description=Switch backup scheduling policy\n    
  field.skipactivation.name=SkipActivation
    field.skipactivation.alias=SkipActivation
    

field.skipactivation.description=Determines whether commands will be sent to the router (false) or not (true)\n    
  field.rocommunity.name=ROCommunity
    field.rocommunity.alias=ROCommunity
    

field.rocommunity.description=SNMP read-only community string\n    
  field.rwcommunity.name=RWCommunity
    field.rwcommunity.alias=RWCommunity
    

field.rwcommunity.description=SNMP read-write community String\n    
  field.nnmi_uuid.name=NNMi_UUId
    field.nnmi_uuid.alias=NNMI UUId
    

field.nnmi_uuid.description=Universal identifier of corresponding NNM object\n    
  field.nnmi_id.name=NNMi_Id
    field.nnmi_id.alias=NNMI Id
    

field.nnmi_id.description=Identifier of corresponding NNM object\n    
  field.nnmi_lastupdate.name=NNMi_LastUpdate
    field.nnmi_lastupdate.alias=NNMi Last Update
    

field.nnmi_lastupdate.description=Time the object was last updated/refreshed from NNMi.\n    
  field.effectivepassword.name=EffectivePassword
    field.effectivepassword.alias=EffectivePassword
    

field.effectivepassword.description=    
  field.effectiveusernameenabled.name=EffectiveUsernameEnabled
    field.effectiveusernameenabled.alias=EffectiveUsernameEnabled
    

field.effectiveusernameenabled.description=    
  field.effectiveusername.name=EffectiveUsername
    field.effectiveusername.alias=EffectiveUsername
    

field.effectiveusername.description=    
  field.effectiveenablepassword.name=EffectiveEnablePassword
    field.effectiveenablepassword.alias=EffectiveEnablePassword
    

field.effectiveenablepassword.description=     
field.__count.name=Unused
field.__count.alias=Unused
field.__count.description=Units available for reservation  
  
    
  field.isdynamic.name=isDynamic
    field.isdynamic.alias=isDynamic
    

field.isdynamic.description=Mode of creation of the router resource: dynamic or static\n  
delete.confirm=Are you sure you want to delete Switch

 