jsp.creation.title=Create New VPNFPMembership
jsp.update.title=Update VPNFPMembership
jsp.view.title=View VPNFPMembership
jsp.delete.title=Delete VPNFPMembership
jsp.search.title=Search VPNFPMembership
jsp.search.results.title=VPNFPMembership Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=VPNFPMembership  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      vpnid.error.onlyendvalue="VPNId" field: only set end value is invalid. 
          
          vpnid.error.empty="VPNId" field is mandatory. 
          

      
        
      
          vpnid.error.stringlength="VPNId" length can not be more than 200. 
                  flowpointid.error.onlyendvalue="FlowPointId" field: only set end value is invalid. 
          
          flowpointid.error.empty="FlowPointId" field is mandatory. 
          

      
        
      
          flowpointid.error.stringlength="FlowPointId" length can not be more than 200. 
            
  
  field.vpnid.name=VPNId
    field.vpnid.alias=VPNId
    

field.vpnid.description=Service ID of VPN\n    
  field.flowpointid.name=FlowPointId
    field.flowpointid.alias=FlowPointId
    

field.flowpointid.description=Flow point ID\n  
delete.confirm=Are you sure you want to delete VPNFPMembership

 