jsp.creation.title=Create New VPNMembership
jsp.update.title=Update VPNMembership
jsp.view.title=View VPNMembership
jsp.delete.title=Delete VPNMembership
jsp.search.title=Search VPNMembership
jsp.search.results.title=VPNMembership Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=VPNMembership  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      vpnid.error.onlyendvalue="VPNId" field: only set end value is invalid. 
          
          vpnid.error.empty="VPNId" field is mandatory. 
          

      
        
      
          vpnid.error.stringlength="VPNId" length can not be more than 200. 
                  siteid.error.onlyendvalue="SiteId" field: only set end value is invalid. 
          
          siteid.error.empty="SiteId" field is mandatory. 
          

      
        
      
          siteid.error.stringlength="SiteId" length can not be more than 200. 
                  sitename.error.onlyendvalue="SiteName" field: only set end value is invalid. 
          
    

      
        
      
          sitename.error.stringlength="SiteName" length can not be more than 200. 
                  vpnname.error.onlyendvalue="VPNName" field: only set end value is invalid. 
          
    

      
        
      
          vpnname.error.stringlength="VPNName" length can not be more than 200. 
                  sitenameid.error.onlyendvalue="SiteName" field: only set end value is invalid. 
          
    

      
        
      
          sitenameid.error.stringlength="SiteName" length can not be more than 200. 
                  vpnnameid.error.onlyendvalue="VPNName" field: only set end value is invalid. 
          
    

      
        
      
          vpnnameid.error.stringlength="VPNName" length can not be more than 200. 
            
  
  field.vpnid.name=VPNId
    field.vpnid.alias=VPNId
    

field.vpnid.description=Service ID of VPN\n    
  field.siteid.name=SiteId
    field.siteid.alias=SiteId
    

field.siteid.description=Service ID of site\n    
  field.sitename.name=SiteName
    field.sitename.alias=SiteName
    

field.sitename.description=Name of site\n    
  field.vpnname.name=VPNName
    field.vpnname.alias=VPNName
    

field.vpnname.description=Name of VPN\n    
  field.sitenameid.name=SiteNameId
    field.sitenameid.alias=SiteName
    

field.sitenameid.description=Name(Id) of Site\n    
  field.vpnnameid.name=VPNNameId
    field.vpnnameid.alias=VPNName
    

field.vpnnameid.description=Name(Id) of the VPN the RC belongs to\n  
delete.confirm=Are you sure you want to delete VPNMembership

 