jsp.creation.title=Create New VRF
jsp.update.title=Update VRF
jsp.view.title=View VRF
jsp.delete.title=Delete VRF
jsp.search.title=Search VRF
jsp.search.results.title=VRF Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=VRF  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      vrfname.error.onlyendvalue="VRFName" field: only set end value is invalid. 
          
          vrfname.error.empty="VRFName" field is mandatory. 
          

      
        
      
          vrfname.error.stringlength="VRFName" length can not be more than 200. 
                  ne_id.error.onlyendvalue="NE_ID" field: only set end value is invalid. 
          
          ne_id.error.empty="NE_ID" field is mandatory. 
          

      
        
      
          ne_id.error.stringlength="NE_ID" length can not be more than 200. 
                  rd.error.onlyendvalue="RD" field: only set end value is invalid. 
          
          rd.error.empty="RD" field is mandatory. 
          

      
        
      
          rd.error.stringlength="RD" length can not be more than 200. 
                  rd_asn.error.onlyendvalue="RD" field: only set end value is invalid. 
          
    

      
        
      
          rd_asn.error.stringlength="RD" length can not be more than 200. 
            
  
  field.vrfname.name=VRFName
    field.vrfname.alias=VRFName
    

field.vrfname.description=Name of VRF\n    
  field.ne_id.name=NE_ID
    field.ne_id.alias=NE_ID
    

field.ne_id.description=Parent network element ID\n    
  field.rd.name=RD
    field.rd.alias=RD
    

field.rd.description=Route distinguisher\n    
  field.rd_asn.name=RD_ASN
    field.rd_asn.alias=RD
    

field.rd_asn.description=Route distinguisher\n  
delete.confirm=Are you sure you want to delete VRF

 