jsp.creation.title=Create New Wo_Dist
jsp.update.title=Update Wo_Dist
jsp.view.title=View Wo_Dist
jsp.delete.title=Delete Wo_Dist
jsp.search.title=Search Wo_Dist
jsp.search.results.title=Wo_Dist Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=Wo_Dist  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      manual.error.onlyendvalue="Manual" field: only set end value is invalid. 
          
    

      
        
      
          manual.error.stringlength="Manual" length can not be more than 200. 
                  email.error.onlyendvalue="Email" field: only set end value is invalid. 
          
    

      
        
      
          email.error.stringlength="Email" length can not be more than 200. 
                  webserver.error.onlyendvalue="WebServer" field: only set end value is invalid. 
          
    

      
        
      
          webserver.error.stringlength="WebServer" length can not be more than 200. 
            
  
  field.manual.name=Manual
    field.manual.alias=Manual
    

field.manual.description=Is mode of distribution manual?\n    
  field.email.name=Email
    field.email.alias=Email
    

field.email.description=Is mode of distribution email?\n    
  field.webserver.name=WebServer
    field.webserver.alias=WebServer
    

field.webserver.description=Is mode of distribution SCP?\n  
delete.confirm=Are you sure you want to delete Wo_Dist

 