jsp.creation.title=Create New WorkorderURL
jsp.update.title=Update WorkorderURL
jsp.view.title=View WorkorderURL
jsp.delete.title=Delete WorkorderURL
jsp.search.title=Search WorkorderURL
jsp.search.results.title=WorkorderURL Search Results
jsp.search.noshow.massage=Must have at least one show column! 
jsp.search.caption=WorkorderURL  
 
<!-- mandatory check: 1.is mandatory local; 2.is not from parent; 3.is from parent and mandatory and not overwritten -->
      wodistributionid.error.onlyendvalue="WODistributionID" field: only set end value is invalid. 
          
          wodistributionid.error.empty="WODistributionID" field is mandatory. 
          

      
          wodistributionid.error.numberformat="WODistributionID" value is an invalid number. 
wodistributionid___.error.numberformat="WODistributionID" value is an invalid number. 
wodistributionid.error.numberbetween="WODistributionID": second number value must be larger than first number value. 
              
      
            webserver.error.onlyendvalue="Webserver" field: only set end value is invalid. 
          
    

      
        
      
          webserver.error.stringlength="Webserver" length can not be more than 200. 
                  email.error.onlyendvalue="Email" field: only set end value is invalid. 
          
    

      
        
      
          email.error.stringlength="Email" length can not be more than 200. 
                  location.error.onlyendvalue="Location" field: only set end value is invalid. 
          
    

      
        
      
          location.error.stringlength="Location" length can not be more than 200. 
                  region.error.onlyendvalue="Region" field: only set end value is invalid. 
          
    

      
        
      
          region.error.stringlength="Region" length can not be more than 200. 
            
  
  field.wodistributionid.name=WODistributionID
    field.wodistributionid.alias=WODistributionID
    

field.wodistributionid.description=    
  field.webserver.name=Webserver
    field.webserver.alias=Webserver
    

field.webserver.description=Webserver publishing url. Format is: user@host[:port]/dir\n    
  field.email.name=Email
    field.email.alias=Email
    

field.email.description=Email recipient url. Format is: user@host\n    
  field.location.name=Location
    field.location.alias=Location
    

field.location.description=Location\n    
  field.region.name=Region
    field.region.alias=Region
    

field.region.description=Region\n  
delete.confirm=Are you sure you want to delete WorkorderURL

 