## Generated using InventoryBuilder v.V61
## For simplify purposes all the reserved SQL words MUST BE UPPERCASE
SELECT
  igw_trunkdata.LINKPROTOCOL		igw_trunkdata_LINKPROTOCOL,
  igw_trunkdata.ENCAPSULATION		igw_trunkdata_ENCAPSULATION,
  igw_trunkdata.IPNET_ADDRESS		igw_trunkdata_IPNET_ADDRESS,
  igw_trunkdata.SIDE_SORT_NAME		igw_trunkdata_SIDE_SORT_NAME,
  igw_trunkdata.PARENT_TRUNKDATA		igw_trunkdata_PARENT_TRUNKDATA,
  igw_trunkdata.IPBINDING_FLAG		igw_trunkdata_IPBINDING_FLAG,
  igw_trunkdata.SIDE_NAME		igw_trunkdata_SIDE_NAME,
  igw_trunkdata.IPV6_POOL		igw_trunkdata_IPV6_POOL,
  igw_trunkdata.IPNET_POOL		igw_trunkdata_IPNET_POOL,
  igw_trunkdata.INTERFACES_ID		igw_trunkdata_INTERFACES_ID,
  igw_trunkdata.AREA		igw_trunkdata_AREA,
  igw_trunkdata.NEGO_FLAG		igw_trunkdata_NEGO_FLAG,
  igw_trunkdata.LDP_PASSWORD		igw_trunkdata_LDP_PASSWORD,
  igw_trunkdata.TRUNK_ID		igw_trunkdata_TRUNK_ID,
  igw_trunkdata.ROUTER_ID		igw_trunkdata_ROUTER_ID,
  igw_trunkdata.OSPF_PROCESSID		igw_trunkdata_OSPF_PROCESSID,
  igw_trunkdata.SIDE_DESCRIPTION		igw_trunkdata_SIDE_DESCRIPTION,
  igw_trunkdata.POLICY_TYPE		igw_trunkdata_POLICY_TYPE,
  igw_trunkdata.IPNET_SUBMASK		igw_trunkdata_IPNET_SUBMASK,
  igw_trunkdata.OSPFNET_TYPE_FLAG		igw_trunkdata_OSPFNE13,
  igw_trunkdata.MTU		igw_trunkdata_MTU,
  igw_trunkdata.OSPF_PASSWORD		igw_trunkdata_OSPF_PASSWORD,
  igw_trunkdata.OSPF_COST		igw_trunkdata_OSPF_COST,
  igw_trunkdata.RSVP_BANDWIDTH		igw_trunkdata_RSVP_BANDWIDTH,
  igw_trunkdata.IPV6_ADDRESS		igw_trunkdata_IPV6_ADDRESS,
  igw_trunkdata.TRAFFIC_POLICYNAME		igw_trunkdata_TRAFFI14,
  igw_trunkdata.INTERFACE_DESCRIPTION		igw_trunkdata_INTERF15,
  igw_trunkdata.TRUNKDATA_ID		igw_trunkdata_TRUNKDATA_ID,
  igw_trunkdata.SIDE_SERVICE_ID		igw_trunkdata_SIDE_SERVICE_ID,
  igw_trunkdata.LDP_FLAG		igw_trunkdata_LDP_FLAG,
  igw_trunkdata.BANDWIDTH		igw_trunkdata_BANDWIDTH,
  igw_trunkdata.PIM_FLAG		igw_trunkdata_PIM_FLAG
FROM
  igw_trunkdata   igw_trunkdata
WHERE
  igw_trunkdata.ROUTER_ID = ?
ORDER BY 
igw_trunkdata.TRUNKDATA_ID


@ order:1;igw_trunkdata.ROUTER_ID
